# Multi-stage Dockerfile for genomehubs-api (Rust/Axum)
#
# Environment variables (set at container run-time):
#   GH_ORIGINS        Space-separated list of allowed CORS origins, e.g.
#                     "https://goat.genomehubs.org http://localhost:3000"
#                     Use "null" to allow all origins (dev only).
#   GH_ACCESS_LOG     Path inside the container for HTTP access log (optional).
#                     e.g. /genomehubs/logs/_access.log
#   GH_ERROR_LOG      Path inside the container for error log (optional).
#                     e.g. /genomehubs/logs/_error.log
#   ES_INTEGRATION_CONFIG  Path to the TOML config file (optional; default
#                     searches upwards for config/es_integration.toml).
#   RUST_LOG          Log-level filter, e.g. "info" or "debug" (default: info).
#   GH_API_DOCS_PATH  URL path where Swagger UI is mounted (default: /swagger-ui).
#                     Set to /api/v3/swagger-ui for production, or /api-docs once
#                     the v2 API is retired.

# ── Stage 1: compile ──────────────────────────────────────────────────────────
FROM rust:1.92-bookworm AS builder
WORKDIR /build

ENV PATH="/root/.cargo/bin:${PATH}"

# Copy workspace and crate manifests first so dependency layers are cached
# independently of source changes.
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY src/ ./src/
COPY templates/ ./templates/

# Build the API binary in release mode.
RUN cargo build -p genomehubs-api --release

# ── Stage 2: minimal runtime ──────────────────────────────────────────────────
# gcr.io/distroless/cc has glibc + libgcc but no shell, curl, or package manager,
# which eliminates the most common container breakout attack surface.
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
WORKDIR /app

# Copy only the compiled binary.
# The nonroot user (uid 65532) owns it so the process can write without root.
COPY --from=builder --chown=65532:65532 /build/target/release/genomehubs-api /app/genomehubs-api

# Expose API port.
EXPOSE 3000

# distroless has no shell so HEALTHCHECK CMD must be the binary form (no sh -c).
# Use an external health probe (k8s liveness probe, docker compose healthcheck
# with a sidecar wget) rather than a shell-based check.

# Run as the built-in nonroot user (uid 65532) — no root inside the container.
USER nonroot

ENTRYPOINT ["/app/genomehubs-api"]
