"""{{ site_display_name }} query builder — self-contained, no external Python dependencies.

Generated by cli-generator. Do not edit.
"""

from __future__ import annotations

from typing import TYPE_CHECKING, Any

from . import {{ sdk_name }} as _ext

if TYPE_CHECKING:
    import pandas
    import polars

# ── Constants ─────────────────────────────────────────────────────────────────

API_BASE: str = "{{ api_base }}"
API_VERSION: str = "{{ api_version }}"
UI_BASE: str = "{{ ui_base }}"

# ── Utility functions ─────────────────────────────────────────────────────────


def probe_api_capability(api_base: str = API_BASE) -> str:
    """Probe an API base URL and return its capability level.

    Calls ``{api_base}/v3/status``. If the response includes ``/search`` in
    the ``supported`` list, returns ``"v3"``. Falls back to ``"v2"`` on any
    error or missing endpoint.

    Args:
        api_base: Base URL of the API.

    Returns:
        ``"v3"`` or ``"v2"``.
    """
    import json
    import urllib.request

    try:
        with urllib.request.urlopen(f"{api_base}/v3/status", timeout=5) as resp:
            data = json.loads(resp.read().decode())
        if "/search" in data.get("supported", []):
            return "v3"
    except Exception:
        pass
    return "v2"


# ── Base QueryBuilder (inlined from cli-generator at generation time) ─────────


class QueryBuilder:
    """Accumulate a {{ site_display_name }} search query incrementally.

    Each ``set_*`` / ``add_*`` method returns ``self`` to support method
    chaining as well as the staged MCP-tool calling pattern.

    Args:
        index: Index to search — one of
            {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.
    """

    def __init__(
        self,
        index: str,
    ) -> None:
        self._index = index
        self._taxa: list[str] = []
        self._assemblies: list[str] = []
        self._samples: list[str] = []
        self._rank: str | None = None
        self._taxon_filter_type: str = "name"
        self._attributes: list[dict[str, Any]] = []
        self._fields: list[dict[str, Any]] = []
        self._names: list[str] = []
        self._ranks: list[str] = []
        # Exclusion filters (field-level)
        self._exclude_ancestral: list[str] = []
        self._exclude_descendant: list[str] = []
        self._exclude_direct: list[str] = []
        self._exclude_missing: list[str] = []
        # QueryParams
        self._size: int = 10
        self._page: int = 1
        self._sort_by: str | None = None
        self._sort_order: str = "asc"
        self._include_estimates: bool = True
        self._tidy: bool = False
        self._taxonomy: str = "ncbi"
        self._id_set: list[str] | None = None
        self._id_type: str | None = None
        # Pre-parsed YAML overrides (set by from_v2_url; take priority in to_*_yaml)
        self._query_yaml_override: str | None = None
        self._params_yaml_override: str | None = None
        self._lineage_rank_summary: list[dict[str, Any]] = []
        # Lineage summary mode: 'background' (default) or 'matched'
        self._lineage_summary_mode: str = "background"
        # Named sub-queries for chain substitution (queryA= style).
        self._named_queries: dict[str, dict[str, Any]] | None = None

    # ── Identifiers ──────────────────────────────────────────────────────────

    def chain_query(
        self,
        query_key: str,
        query_string: str,
        *,
        index: str | None = None,
        limit: int | None = None,
        inherit_scope: bool | None = None,
    ) -> "QueryBuilder":
        """Register a named sub-query for chain substitution.

        Values in attribute filters may reference this query using dot-notation:
        ``add_attribute("taxon_id", "eq", "queryA.taxon_id")``.

        Args:
            query_key: Name for this sub-query, e.g. ``"queryA"``.
            query_string: Filter expression, e.g.
                ``"assembly_span>1000000000"`` or
                ``"assembly--assembly_span>1000000000"`` (v2 cross-index format).
            index: Target index for the sub-query.  ``None`` inherits the
                parent query's index.
            limit: Maximum results to fetch (default 500, max 10 000).
            inherit_scope: Whether to scope the sub-query inside the parent
                taxon tree.  ``None`` uses the default (same-index \u2192 inherit).
        """
        spec: dict[str, Any] = {"filter_expr": query_string}
        if index is not None:
            spec["index"] = index
        if limit is not None:
            spec["limit"] = limit
        if inherit_scope is not None:
            spec["inherit_scope"] = inherit_scope
        if self._named_queries is None:
            self._named_queries = {}
        self._named_queries[query_key] = spec
        return self

    def set_taxa(self, taxa: list[str], filter_type: str = "name") -> "QueryBuilder":
        """Set the taxon filter.

        Args:
            taxa: Taxon names. Prefix with ``!`` for exclusion.
            filter_type: One of ``"name"``, ``"tree"``, ``"lineage"``.
        """
        self._taxa = list(taxa)
        self._taxon_filter_type = filter_type
        return self

    def set_rank(self, rank: str) -> "QueryBuilder":
        """Restrict results to a single taxonomic rank, e.g. ``"species"``."""
        self._rank = rank
        return self

    def set_assemblies(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by assembly accession IDs."""
        self._assemblies = list(accessions)
        return self

    def set_samples(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by sample accession IDs."""
        self._samples = list(accessions)
        return self

    # ── Attributes ───────────────────────────────────────────────────────────

    def add_attribute(
        self,
        name: str,
        operator: str | None = None,
        value: str | list[str] | None = None,
        modifiers: list[str] | None = None,
    ) -> "QueryBuilder":
        """Add an attribute filter or presence test."""
        entry: dict[str, Any] = {"name": name}
        if operator is not None:
            entry["operator"] = operator
        if value is not None:
            entry["value"] = value
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._attributes.append(entry)
        return self

    def set_attributes(
        self,
        attributes: list[dict[str, Any]],
    ) -> "QueryBuilder":
        """Replace all attribute filters at once."""
        self._attributes = [dict(a) for a in attributes]
        return self

    def add_field(self, name: str, modifiers: list[str] | None = None) -> "QueryBuilder":
        """Request a field in the response."""
        entry: dict[str, Any] = {"name": name}
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._fields.append(entry)
        return self

    def field_modifiers(self) -> list[str]:
        """Return the ``__modifier`` column names implied by any field requests with modifiers.

        Pass the return value as ``keep_columns_json`` to ``values_only`` or
        ``annotated_values`` to preserve explicitly-requested modifier columns
        (e.g. ``assembly_span__min`` from an ``addField("assembly_span:min")``
        request).
        """
        result: list[str] = []
        for field in self._fields:
            field_name = field["name"] if isinstance(field, dict) else str(field)
            mods: list[str] = field.get("modifier", []) if isinstance(field, dict) else []
            result.extend(f"{field_name}__{mod}" for mod in mods)
        return result

    def set_fields(
        self,
        fields: list[str | dict[str, Any]],
    ) -> "QueryBuilder":
        """Replace the field selection at once."""
        self._fields = [{"name": f} if isinstance(f, str) else dict(f) for f in fields]
        return self

    def to_tidy_records(
        self,
        records: "list[dict[str, Any]] | str | None" = None,
        raw_response: "dict[str, Any] | None" = None,
        lineage_summary: "dict[str, Any] | None" = None,
    ) -> "list[dict[str, Any]]":
        """Reshape flat records into long/tidy format.

        Input priority: ``records`` > ``raw_response`` > fetch via :meth:`search`.

        When ``raw_response`` is given it is parsed with
        ``parse_search_json`` (or ``parse_search_with_lineage_summary`` when
        ``lineage_summary`` is set) before reshaping.  Pass a pre-fetched dict
        (the return value of :meth:`search` or one element of
        :meth:`search_batch`) to avoid a second HTTP request.

        Args:
            records: Flat record dicts, a JSON string of flat records, or ``None``.
            raw_response: A raw search response dict (from :meth:`search` or one
                element of :meth:`search_batch`).  Ignored when ``records`` is
                given.
            lineage_summary: Lineage summary aggregation config dict.

        Returns:
            List of dicts in tidy (long) format.
        """
        import json

        if records is not None:
            records_json = records if isinstance(records, str) else json.dumps(records)
        elif raw_response is not None:
            raw_str = json.dumps(raw_response) if isinstance(raw_response, dict) else raw_response
            if lineage_summary is not None:
                records_json = _ext.parse_search_with_lineage_summary(raw_str, json.dumps(lineage_summary))
            else:
                records_json = _ext.parse_search_json(raw_str)
        else:
            flat = self.to_flat_records(lineage_summary=lineage_summary)
            records_json = json.dumps(flat)
        return list(json.loads(_ext.to_tidy_records(records_json)))

    def to_flat_records(
        self,
        raw_response: "dict[str, Any] | None" = None,
        lineage_summary: "dict[str, Any] | None" = None,
    ) -> "list[dict[str, Any]]":
        """Return flat records from a raw API response or by fetching a new one.

        When ``raw_response`` is ``None`` the method calls :meth:`search`
        internally.  Pass a pre-fetched dict (the return value of :meth:`search`
        or one element of :meth:`search_batch`) to parse without an extra HTTP
        request.

        Args:
            raw_response: A raw search response dict (from :meth:`search` or one
                element of :meth:`search_batch`), or ``None`` to fetch via
                :meth:`search`.
            lineage_summary: Reduction config dict, e.g.
                ``{"genus": {"assembly_level": "top", "genome_size": "stats"}}``.
                When ``None``, only standard search columns are returned.

        Returns:
            List of flat record dicts.

        Example::

            # Apply to a single search result
            raw = qb.search()
            records = qb.to_flat_records(raw)

            # Apply consistently to each item in a batch result
            for raw in qb.search_batch([q1, q2]):
                records = qb.to_flat_records(raw)
        """
        import json

        if raw_response is not None:
            raw_str = json.dumps(raw_response) if isinstance(raw_response, dict) else raw_response
            if lineage_summary is not None:
                config_json = json.dumps(lineage_summary)
                return list(json.loads(_ext.parse_search_with_lineage_summary(raw_str, config_json)))
            return list(json.loads(_ext.parse_search_json(raw_str)))

        if lineage_summary is not None:
            # Build lineage_rank_summary specs from the config keys so the API
            # returns the aggregation block and auto-includes lineage in results.
            specs = [
                {"rank": rank, "fields": list(fields.keys())}
                for rank, fields in lineage_summary.items()
            ]
            saved_lrs = self._lineage_rank_summary
            self._lineage_rank_summary = specs
            try:
                raw = self.search()
            finally:
                self._lineage_rank_summary = saved_lrs
            raw_str = json.dumps(raw) if isinstance(raw, dict) else raw
            config_json = json.dumps(lineage_summary)
            return list(json.loads(_ext.parse_search_with_lineage_summary(raw_str, config_json)))
        raw = self.search()
        raw_str = json.dumps(raw) if isinstance(raw, dict) else raw
        return list(json.loads(_ext.parse_search_json(raw_str)))

    def set_names(self, name_classes: list[str]) -> "QueryBuilder":
        """Set the name classes to include, e.g. ``["scientific_name"]``."""
        self._names = list(name_classes)
        return self

    def set_ranks(self, ranks: list[str]) -> "QueryBuilder":
        """Set the lineage rank columns to include."""
        self._ranks = list(ranks)
        return self

    def set_lineage_rank_summary(
        self,
        specs: list[dict[str, Any]],
    ) -> "QueryBuilder":
        """Set lineage rank summary aggregation specs.

        Each spec is a dict with ``"rank"`` and ``"fields"`` keys.

        Args:
            specs: List of rank-summary spec dicts.
        """
        self._lineage_rank_summary = [dict(s) for s in specs]
        return self

    # ── Exclusion filters (field-level) ──────────────────────────────────────

    @staticmethod
    def _normalise_fields(fields: list[str] | None) -> list[str]:
        """Return a shallow copy of ``fields``, or an empty list when ``None``."""
        return list(fields) if fields is not None else []

    def set_exclude_ancestral(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with ancestrally derived estimated values for specified fields."""
        self._exclude_ancestral = self._normalise_fields(fields)
        return self

    def add_exclude_ancestral(self, field: str) -> "QueryBuilder":
        """Add a field to exclude ancestrally derived values for."""
        if field not in self._exclude_ancestral:
            self._exclude_ancestral.append(field)
        return self

    def set_exclude_descendant(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with descendant-derived estimated values for specified fields."""
        self._exclude_descendant = self._normalise_fields(fields)
        return self

    def add_exclude_descendant(self, field: str) -> "QueryBuilder":
        """Add a field to exclude descendant-derived values for."""
        if field not in self._exclude_descendant:
            self._exclude_descendant.append(field)
        return self

    def set_exclude_direct(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with directly estimated values for specified fields."""
        self._exclude_direct = self._normalise_fields(fields)
        return self

    def add_exclude_direct(self, field: str) -> "QueryBuilder":
        """Add a field to exclude direct estimates for."""
        if field not in self._exclude_direct:
            self._exclude_direct.append(field)
        return self

    def set_exclude_missing(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with missing values for specified fields."""
        self._exclude_missing = self._normalise_fields(fields)
        return self

    def add_exclude_missing(self, field: str) -> "QueryBuilder":
        """Add a field to exclude records with missing values for."""
        if field not in self._exclude_missing:
            self._exclude_missing.append(field)
        return self

    def set_exclude_derived(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude all non-direct estimates (ancestral and descendant).

        Shorthand for: exclude ancestral + exclude descendant.
        """
        normalised = self._normalise_fields(fields)
        self._exclude_ancestral = normalised
        self._exclude_descendant = list(normalised)
        return self

    def set_exclude_estimated(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude ancestral estimates and missing values.

        Shorthand for: exclude ancestral + exclude missing.
        """
        normalised = self._normalise_fields(fields)
        self._exclude_ancestral = normalised
        self._exclude_missing = list(normalised)
        return self

    # ── Query params ─────────────────────────────────────────────────────────

    def set_size(self, size: int) -> "QueryBuilder":
        """Set the page size."""
        self._size = size
        return self

    def set_page(self, page: int) -> "QueryBuilder":
        """Set the page number (1-based)."""
        self._page = page
        return self

    def set_sort(self, field: str, order: str = "asc") -> "QueryBuilder":
        """Sort results by ``field`` in ``order`` direction."""
        self._sort_by = field
        self._sort_order = order
        return self

    def set_include_estimates(self, value: bool) -> "QueryBuilder":
        """Control whether estimated values are included (default ``True``)."""
        self._include_estimates = value
        return self

    def set_taxonomy(self, taxonomy: str) -> "QueryBuilder":
        """Set the taxonomy source, e.g. ``"ncbi"`` or ``"ott"``."""
        self._taxonomy = taxonomy
        return self

    def set_id_set(self, taxon_ids: list[str | int]) -> "QueryBuilder":
        """Restrict results to exactly the supplied taxon IDs.

        Injected as an ES ``terms`` filter ANDed with the main query.
        Maximum 65,536 IDs (ES hard limit). A structured error is returned
        for larger sets.

        Args:
            taxon_ids: List of integer taxon IDs to include.

        Example::

            qb.set_id_set([10090, 10116, 9606])

        Returns:
            Self for chaining.
        """
        self._id_set = [str(x) for x in taxon_ids]
        return self

    def set_id_type(self, id_type: str) -> "QueryBuilder":
        """Specify which ID field to filter on when using ``set_id_set``.

        When combined with ``set_id_set``, determines the ES field to filter on:
        - ``"taxon"`` → ``taxon_id``
        - ``"assembly"`` → ``assembly_id``
        - ``"sample"`` → ``sample_id``
        - ``"feature"`` → ``feature_id``

        If not specified, defaults to the current index type.

        Args:
            id_type: One of ``"taxon"``, ``"assembly"``, ``"sample"``,
                ``"feature"``.

        Returns:
            Self for chaining.
        """
        self._id_type = id_type
        return self

    # ── Serialisation ────────────────────────────────────────────────────────

    def to_query_yaml(self) -> str:
        """Serialise the query into a YAML string."""
        if self._query_yaml_override is not None:
            return self._query_yaml_override

        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {"index": self._index}
        if self._taxa:
            doc["taxa"] = self._taxa
        if self._assemblies:
            doc["assemblies"] = self._assemblies
        if self._samples:
            doc["samples"] = self._samples
        if self._rank:
            doc["rank"] = self._rank
        if self._taxon_filter_type != "name":
            doc["taxon_filter_type"] = self._taxon_filter_type
        if self._attributes:
            doc["attributes"] = self._attributes
        if self._fields:
            doc["fields"] = self._fields
        if self._names:
            doc["names"] = self._names
        if self._ranks:
            doc["ranks"] = self._ranks
        if self._exclude_ancestral:
            doc["excludeAncestral"] = self._exclude_ancestral
        if self._exclude_descendant:
            doc["excludeDescendant"] = self._exclude_descendant
        if self._exclude_direct:
            doc["excludeDirect"] = self._exclude_direct
        if self._exclude_missing:
            doc["excludeMissing"] = self._exclude_missing
        if self._lineage_rank_summary:
            doc["lineage_rank_summary"] = self._lineage_rank_summary
        if self._named_queries:
            doc["named_queries"] = self._named_queries
        return yaml.safe_dump(doc, sort_keys=False)

    def to_params_yaml(self) -> str:
        """Serialise the execution parameters into a YAML string."""
        if self._params_yaml_override is not None:
            return self._params_yaml_override

        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {
            "size": self._size,
            "page": self._page,
            "include_estimates": self._include_estimates,
            "tidy": self._tidy,
            "taxonomy": self._taxonomy,
        }
        if self._sort_by:
            doc["sort_by"] = self._sort_by
            doc["sort_order"] = self._sort_order
        if self._id_set:
            doc["id_set"] = self._id_set
        if self._id_type:
            doc["id_type"] = self._id_type

        # Lineage summary computation mode: 'background' (default) or 'matched'
        if self._lineage_summary_mode:
            doc["lineage_summary_mode"] = self._lineage_summary_mode

        return yaml.safe_dump(doc, sort_keys=False)

    def reset(self) -> "QueryBuilder":
        """Clear all query state while preserving the index and params."""
        self._taxa = []
        self._assemblies = []
        self._samples = []
        self._rank = None
        self._taxon_filter_type = "name"
        self._attributes = []
        self._fields = []
        self._names = []
        self._ranks = []
        self._exclude_ancestral = []
        self._exclude_descendant = []
        self._exclude_direct = []
        self._exclude_missing = []
        return self

    def merge(self, other: "QueryBuilder") -> "QueryBuilder":
        """Merge non-default state from ``other`` into ``self``.

        List fields are extended; scalar fields are overwritten only when
        ``other`` holds a non-default value.

        Raises:
            ValueError: If ``other`` has a different index.
        """
        if other._index != self._index:
            raise ValueError(
                f"cannot merge builders with different indexes: '{self._index}' vs '{other._index}'"
            )
        self._taxa.extend(other._taxa)
        self._assemblies.extend(other._assemblies)
        self._samples.extend(other._samples)
        self._attributes.extend(other._attributes)
        self._fields.extend(other._fields)
        self._names.extend(other._names)
        self._ranks.extend(other._ranks)
        self._exclude_ancestral.extend(other._exclude_ancestral)
        self._exclude_descendant.extend(other._exclude_descendant)
        self._exclude_direct.extend(other._exclude_direct)
        self._exclude_missing.extend(other._exclude_missing)
        if other._rank is not None:
            self._rank = other._rank
        if other._taxon_filter_type != "name":
            self._taxon_filter_type = other._taxon_filter_type
        if other._size != 10:
            self._size = other._size
        if other._page != 1:
            self._page = other._page
        if other._sort_by is not None:
            self._sort_by = other._sort_by
            self._sort_order = other._sort_order
        if not other._include_estimates:
            self._include_estimates = other._include_estimates
        if other._tidy:
            self._tidy = other._tidy
        if other._taxonomy != "ncbi":
            self._taxonomy = other._taxonomy
        return self

    @classmethod
    def combine(cls, *builders: "QueryBuilder") -> "QueryBuilder":
        """Create a new builder by merging all ``builders`` together.

        Raises:
            ValueError: If no builders are provided, or indexes differ.
        """
        if not builders:
            raise ValueError("combine() requires at least one builder")
        result = cls(builders[0]._index)
        for b in builders:
            result.merge(b)
        return result

    # ── Site-specific API methods ─────────────────────────────────────────────

    def _post_json(self, url: str, payload: dict[str, Any]) -> Any:
        """POST a JSON payload and return the parsed response body."""
        import json
        import urllib.request

        req = urllib.request.Request(
            url,
            data=json.dumps(payload).encode("utf-8"),
            headers={"Content-Type": "application/json"},
        )
        with urllib.request.urlopen(req) as resp:
            return json.loads(resp.read().decode("utf-8"))

    @classmethod
    def from_v2_url(cls, url: str) -> "QueryBuilder | ReportBuilder":
        """Reconstruct a builder from a v2 API or UI URL.

        Detects whether the URL is a search or report URL and returns the
        appropriate builder type.  Report URLs return a :class:`ReportBuilder`
        with an embedded query so that :meth:`ReportBuilder.run` can be called
        without supplying a separate :class:`QueryBuilder`.

        Args:
            url: A full v2 API or UI URL.

        Returns:
            A :class:`QueryBuilder` for search URLs or a :class:`ReportBuilder`
            (with embedded query) for report URLs.

        Raises:
            ValueError: If URL parsing or YAML serialisation fails.
        """
        import urllib.parse

        parsed = urllib.parse.urlparse(url)
        qs = urllib.parse.parse_qs(parsed.query)
        is_report = "report" in qs or parsed.path.rstrip("/").endswith("/report")

        if is_report:
            result = _ext.report_yaml_from_url_params(url)
            query_yaml, params_yaml, report_yaml = result
            qb: QueryBuilder = cls.__new__(cls)
            qb._index = "taxon"
            qb._taxa = []
            qb._assemblies = []
            qb._samples = []
            qb._rank = None
            qb._taxon_filter_type = "name"
            qb._attributes = []
            qb._fields = []
            qb._names = []
            qb._ranks = []
            qb._exclude_ancestral = []
            qb._exclude_descendant = []
            qb._exclude_direct = []
            qb._exclude_missing = []
            qb._size = 10
            qb._page = 1
            qb._sort_by = None
            qb._sort_order = "asc"
            qb._include_estimates = True
            qb._tidy = False
            qb._taxonomy = "ncbi"
            qb._query_yaml_override = query_yaml
            qb._params_yaml_override = params_yaml
            rb = ReportBuilder.__new__(ReportBuilder)
            rb._doc = {}
            rb._report_yaml_override = report_yaml
            rb._embedded_query_builder = qb
            return rb

        query_yaml, params_yaml = _ext.query_yaml_from_url_params(url)
        qb = cls.__new__(cls)
        qb._index = "taxon"
        qb._taxa = []
        qb._assemblies = []
        qb._samples = []
        qb._rank = None
        qb._taxon_filter_type = "name"
        qb._attributes = []
        qb._fields = []
        qb._names = []
        qb._ranks = []
        qb._exclude_ancestral = []
        qb._exclude_descendant = []
        qb._exclude_direct = []
        qb._exclude_missing = []
        qb._size = 10
        qb._page = 1
        qb._sort_by = None
        qb._sort_order = "asc"
        qb._include_estimates = True
        qb._tidy = False
        qb._taxonomy = "ncbi"
        qb._query_yaml_override = query_yaml
        qb._params_yaml_override = params_yaml
        return qb

    def to_v2_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} v2 API URL.

        Args:
            endpoint: API endpoint — ``"search"``, ``"count"``, or
                ``"searchPaginated"``.
        """
        return str(_ext.build_url(self.to_query_yaml(), self.to_params_yaml(), endpoint))

    def to_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} API URL.

        .. deprecated::
            Use :meth:`to_v2_url` instead.
        """
        import warnings
        warnings.warn("to_url() is deprecated; use to_v2_url() instead.", DeprecationWarning, stacklevel=2)
        return self.to_v2_url(endpoint)

    def to_ui_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} UI URL.

        Produces the same query parameters as ``to_url`` but targets the web
        interface rather than the REST API — no API version component is inserted.

        Args:
            endpoint: UI route — ``"search"`` (default).

        Returns:
            Fully-encoded UI URL string.
        """
        return str(_ext.build_ui_url(self.to_query_yaml(), self.to_params_yaml(), endpoint))

    def search(self, format: str = "json") -> Any:
        """Execute a v3 search and return the response.

        Args:
            format: Output format — ``"json"`` (default) or ``"tsv"``.

        Returns:
            Parsed JSON dict (v3 envelope) for ``"json"``; raw TSV text for ``"tsv"``.
        """
        import json
        import urllib.request

        if format != "json":
            url = self.to_v2_url("search")
            accept = {
                "tsv": "text/tab-separated-values",
            }.get(format, "application/json")
            req = urllib.request.Request(url, headers={"Accept": accept})
            with urllib.request.urlopen(req) as resp:
                return resp.read().decode()

        data = self._post_json(
            f"{API_BASE}/v3/search",
            {"query_yaml": self.to_query_yaml(), "params_yaml": self.to_params_yaml()},
        )
        return data

    def search_df(self) -> pandas.DataFrame:
        """Execute a search and return results as a pandas DataFrame.

        Requires: ``pip install pandas``

        Returns:
            pandas.DataFrame with results.

        Raises:
            ImportError: If pandas is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import pandas as pd  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_df() requires pandas. Install it with:\n\n"
                "    pip install pandas\n"
            ) from e

        tsv = self.search(format="tsv")
        return pd.read_csv(io.StringIO(tsv), sep="\t")

    def search_polars(self) -> polars.DataFrame:
        """Execute a search and return results as a polars DataFrame.

        Requires: ``pip install polars``

        Returns:
            polars.DataFrame with results (stricter types than pandas).

        Raises:
            ImportError: If polars is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import polars as pl  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_polars() requires polars. Install it with:\n\n"
                "    pip install polars\n"
            ) from e

        tsv = self.search(format="tsv")
        return pl.read_csv(io.StringIO(tsv), separator="\t")


    def set_lineage_summary_mode(self, mode: str) -> "QueryBuilder":
        """Set how lineage summaries are computed by the API.

        Args:
            mode: ``"background"`` (default) to compute background distributions
                across descendant taxa, or ``"matched"`` to compute summaries
                restricted to the matched results only.

        Returns:
            Self for chaining.
        """
        if mode not in ("background", "matched"):
            raise ValueError("lineage_summary_mode must be 'background' or 'matched'")
        self._lineage_summary_mode = mode
        return self


    def search_all(
        self,
        max_records: int | None = None,
    ) -> list[dict[str, Any]]:
        """Fetch all matching records using v3 cursor-based pagination.

        Sends repeated POST ``/search`` requests with ``search_after`` cursors
        until all records are retrieved or *max_records* is reached.

        Args:
            max_records: Maximum total records to return.  ``None`` means no
                limit.

        Returns:
            List of flat record dicts as produced by ``parse_search_json``.
        """
        import json

        CHUNK_SIZE = 1_000
        cap: float = float("inf") if max_records is None else float(max_records)
        all_records: list[dict[str, Any]] = []
        search_after: Any = None
        orig_size = self._size
        self.set_size(CHUNK_SIZE)
        try:
            while True:
                payload: dict[str, Any] = {
                    "query_yaml": self.to_query_yaml(),
                    "params_yaml": self.to_params_yaml(),
                }
                if search_after is not None:
                    payload["search_after"] = search_after
                resp_data = self._post_json(f"{API_BASE}/v3/search", payload)
                records: list[dict[str, Any]] = json.loads(
                    _ext.parse_search_json(json.dumps(resp_data))
                )
                remaining = int(cap) - len(all_records)
                all_records.extend(records[:remaining])
                search_after = resp_data.get("search_after")
                total = resp_data.get("status", {}).get("hits", 0)
                if not search_after or len(all_records) >= min(int(cap), total):
                    break
        finally:
            self._size = orig_size

        return all_records[:max_records]

    def count(self) -> int:
        """Execute a v3 count query and return the hit count."""
        import json

        data = self._post_json(
            f"{API_BASE}/v3/count",
            {"query_yaml": self.to_query_yaml(), "params_yaml": self.to_params_yaml()},
        )
        status = json.loads(_ext.parse_response_status(json.dumps(data)))
        hits = status.get("hits", 0)
        try:
            return int(hits)
        except Exception:
            return int(float(hits)) if hits else 0

    def report(self, report: "ReportBuilder") -> Any:
        """Run a report query against the v3 ``/report`` endpoint.

        Args:
            report: A :class:`ReportBuilder` instance describing the report
                configuration.

        Returns:
            Raw ``report`` dict from the response.
        """
        data = self._post_json(
            f"{API_BASE}/v3/report",
            {
                "query_yaml": self.to_query_yaml(),
                "params_yaml": self.to_params_yaml(),
                "report_yaml": report.to_report_yaml(),
                **({"display": report._display} if report._display is not None else {}),
                **({"include_plot_spec": True} if report._include_plot_spec else {}),
            },
        )
        if data.get("plot_spec"):
            return data
        return data.get("report", data)

    def search_batch(
        self,
        queries: list["QueryBuilder"],
    ) -> list[dict[str, Any]]:
        """Execute multiple searches in a single batch request.

        Returns one raw search-response dict per query, in the same format as
        :meth:`search`.  Each dict can be passed directly to
        :meth:`to_flat_records` or :meth:`to_tidy_records` so the same
        reshaping functions work uniformly on single and batch results::

            for raw in qb.search_batch([q1, q2]):
                records = qb.to_flat_records(raw)
                tidy    = qb.to_tidy_records(raw_response=raw)
        """
        import json

        url = f"{API_BASE}/v3/search/batch"
        payload = {
            "searches": [
                {
                    "query_yaml": q.to_query_yaml(),
                    "params_yaml": q.to_params_yaml(),
                }
                for q in queries
            ]
        }
        batch_data = self._post_json(url, payload)
        return [
            {
                "results": result.get("results", []),
                "status": {"hits": result.get("total", 0)},
                **({"lineage_summary": result["lineage_summary"]} if "lineage_summary" in result else {}),
                **({"lineage_summary_background": result["lineage_summary_background"]} if "lineage_summary_background" in result else {}),
                **({"error": result["error"]} if "error" in result else {}),
            }
            for result in batch_data.get("results", [])
        ]

    def count_batch(
        self,
        queries: list["QueryBuilder"],
    ) -> list[int]:
        """Get hit counts for multiple queries in a batch request."""
        import json

        url = f"{API_BASE}/v3/count/batch"
        payload = {
            "searches": [
                {
                    "query_yaml": q.to_query_yaml(),
                    "params_yaml": q.to_params_yaml(),
                }
                for q in queries
            ]
        }
        body_text = json.dumps(self._post_json(url, payload))
        data = json.loads(_ext.parse_batch_json(body_text))
        counts = []
        for result in data.get("results", []):
            counts.append(int(result.get("total") or 0))
        return counts

    def record(self, record_id: str, result: str | None = None) -> Any:
        """Fetch a single record by ID or identifier.

        Args:
            record_id: Record ID to fetch (required)
            result: Result type (taxon|assembly|sample); defaults to index type

        Returns:
            Parsed record object
        """
        if not record_id:
            raise ValueError("record() requires a record_id parameter")
        import urllib.parse
        import json
        import urllib.request

        result_type = result or self._index or "taxon"

        params = urllib.parse.urlencode({
            "recordId": record_id,
            "result": result_type,
        })
        url = f"{API_BASE}/v3/record?{params}"

        req = urllib.request.Request(url, method="GET")
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(body_text)

    def record_batch(self, record_ids: "list[str]", result: str | None = None) -> Any:
        """Fetch up to 1,000 records by ID in a single request.

        Args:
            record_ids: List of record IDs to fetch (max 1,000; required)
            result: Result type (taxon|assembly|sample); defaults to index type

        Returns:
            Parsed batch record response with a ``records`` list
        """
        if not record_ids:
            raise ValueError("record_batch() requires a non-empty record_ids list")
        import json
        import urllib.request

        result_type = result or self._index or "taxon"

        payload = json.dumps({"record_ids": record_ids, "result": result_type}).encode("utf-8")
        url = f"{API_BASE}/v3/record/batch"
        req = urllib.request.Request(url, data=payload, headers={"Content-Type": "application/json"})
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(body_text)

    def positional(
        self,
        report: str,
        group_by: str,
        assemblies: "list[str]",
        *,
        feature_type: "str | None" = None,
        window_size: "int | None" = None,
        reorient: bool = True,
        max_features: int = 10_000,
        cat: "str | None" = None,
        cat_opts: "str | None" = None,
        filter: "list[dict[str, Any]] | None" = None,
        regions: "dict[str, Any] | None" = None,
        max_connections_per_group: "int | None" = None,
        include_plot_spec: bool = False,
        display: "dict[str, Any] | None" = None,
    ) -> Any:
        """Run a positional report (oxford / ribbon / painting / circos).

        Args:
            report: Sub-type — ``"oxford"``, ``"ribbon"``, ``"painting"``, or ``"circos"``.
            group_by: Attribute key used as shared marker identifier.
            assemblies: Assembly IDs to compare.
            feature_type: Optional primary_type filter.
            window_size: Regional binning in base-pairs.
            reorient: Auto-orient comparison sequences (default True).
            max_features: Hard cap on features fetched (default 10 000).
            cat: Optional category field for colour.
            cat_opts: Category axis options (list values explicitly, e.g. ``"complete,fragmented;;5"``).
            filter: Attribute filter list.  Each dict must have ``field``, ``operator``,
                ``value``, and ``target`` keys.
            regions: Region config dict.  Keys: ``cat``, ``name_to_cat``, ``bounds``
                (``"feature_ends"`` or ``"midpoints"``), ``min_features``, ``max_expansion``.
            max_connections_per_group: Hard cap on connections per M:N group.

        Returns:
            Raw report dict from the response.
        """
        import json
        import yaml as _yaml

        positional_doc: "dict[str, Any]" = {
            "report": report,
            "group_by": group_by,
            "assemblies": list(assemblies),
        }
        if feature_type is not None:
            positional_doc["feature_type"] = feature_type
        if window_size is not None:
            positional_doc["window_size"] = window_size
        if not reorient:
            positional_doc["reorient"] = False
        if max_features != 10_000:
            positional_doc["max_features"] = max_features
        if cat is not None:
            positional_doc["cat"] = cat
        if cat_opts is not None:
            positional_doc["cat_opts"] = cat_opts
        if filter:
            positional_doc["filter"] = filter
        if regions is not None:
            positional_doc["regions"] = regions
        if max_connections_per_group is not None:
            positional_doc["max_connections_per_group"] = max_connections_per_group
        if include_plot_spec:
            # Request a PlotSpec in the response
            payload_include = {"include_plot_spec": True}
        else:
            payload_include = {}

        body = {
            "query_yaml": self.to_query_yaml(),
            "positional_yaml": _yaml.dump(positional_doc, default_flow_style=False),
        }
        if display is not None:
            body["display"] = display
        body.update(payload_include)
        payload = json.dumps(body).encode("utf-8")
        url = f"{API_BASE}/v3/positional"
        req = urllib.request.Request(url, data=payload, headers={"Content-Type": "application/json"})
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")
        data = json.loads(body_text)
        return data.get("report", data)

    def oxford(
        self,
        group_by: str,
        assemblies: "list[str]",
        *,
        feature_type: "str | None" = None,
        window_size: "int | None" = None,
        reorient: bool = True,
        max_features: int = 10_000,
        cat: "str | None" = None,
        cat_opts: "str | None" = None,
        filter: "list[dict[str, Any]] | None" = None,
        regions: "dict[str, Any] | None" = None,
        max_connections_per_group: "int | None" = None,
    ) -> Any:
        """Run an Oxford dot-plot (exactly 2 assemblies). Wrapper around positional()."""
        return self.positional(
            "oxford", group_by, assemblies,
            feature_type=feature_type, window_size=window_size, reorient=reorient,
            max_features=max_features, cat=cat, cat_opts=cat_opts,
            filter=filter, regions=regions,
            max_connections_per_group=max_connections_per_group,
        )

    def ribbon(
        self,
        group_by: str,
        assemblies: "list[str]",
        *,
        feature_type: "str | None" = None,
        window_size: "int | None" = None,
        reorient: bool = True,
        max_features: int = 10_000,
        cat: "str | None" = None,
        cat_opts: "str | None" = None,
        filter: "list[dict[str, Any]] | None" = None,
        regions: "dict[str, Any] | None" = None,
        max_connections_per_group: "int | None" = None,
    ) -> Any:
        """Run a ribbon/synteny report (N ≥ 2 assemblies). Wrapper around positional()."""
        return self.positional(
            "ribbon", group_by, assemblies,
            feature_type=feature_type, window_size=window_size, reorient=reorient,
            max_features=max_features, cat=cat, cat_opts=cat_opts,
            filter=filter, regions=regions,
            max_connections_per_group=max_connections_per_group,
        )

    def painting(
        self,
        group_by: str,
        assembly: str,
        *,
        feature_type: "str | None" = None,
        window_size: "int | None" = None,
        max_features: int = 10_000,
        cat: "str | None" = None,
        cat_opts: "str | None" = None,
        filter: "list[dict[str, Any]] | None" = None,
        regions: "dict[str, Any] | None" = None,
        max_connections_per_group: "int | None" = None,
    ) -> Any:
        """Run a chromosome painting report (1 assembly). Wrapper around positional()."""
        return self.positional(
            "painting", group_by, [assembly],
            feature_type=feature_type, window_size=window_size,
            max_features=max_features, cat=cat, cat_opts=cat_opts,
            filter=filter, regions=regions,
            max_connections_per_group=max_connections_per_group,
        )

    def hybrid_positional(
        self,
        report: str,
        group_by: str,
        local_files: "list[dict[str, Any]]",
        *,
        remote_assemblies: "list[str] | None" = None,
        reorient: bool = True,
        cat: "str | None" = None,
        window_size: "int | None" = None,
        max_connections_per_group: int = 0,
    ) -> Any:
        """Run a hybrid positional report combining remote and local assembly data.

        Parses local BUSCO/feature files and optionally fetches remote features
        via ``POST /api/v3/positional``.  When ``remote_assemblies`` is empty,
        the plot is computed entirely from local files (no API call).

        Each entry in ``local_files`` is a dict with:

        - ``"busco"`` — full text of a BUSCO ``full_table.tsv`` (required).
        - ``"assembly_id"`` — label for the assembly (required).
        - ``"fai"`` — full text of a ``.fai`` index (optional).
        - ``"lengths"`` — full text of a two-column lengths TSV (optional).

        Args:
            report:                    Sub-type: ``"oxford"``, ``"ribbon"``, or ``"painting"``.
            group_by:                  Shared marker identifier (e.g. ``"busco_gene"``).
            local_files:               List of local assembly dicts.
            remote_assemblies:         Optional API assembly IDs to use as reference.
            reorient:                  Auto-orient comparison sequences.
            cat:                       Category field for colour coding.
            window_size:               Bin size in bp (``None`` for individual positions).
            max_connections_per_group: Cap on M:N connections (``0`` → default 25).

        Returns:
            Report dict in the same format as ``positional()``.
        """
        import json
        from {{ sdk_name }} import (
            hybrid_positional as _hybrid_positional,
            parse_busco_tsv,
            parse_fai,
            parse_lengths_tsv,
            positional_from_features as _positional_from_features,
        )

        local_sets: list[dict[str, Any]] = []
        for entry in local_files:
            asm_id = entry["assembly_id"]
            raw = json.loads(parse_busco_tsv(asm_id, entry["busco"]))
            if "error" in raw:
                raise ValueError(f"parse_busco_tsv failed for '{asm_id}': {raw['error']}")
            if "fai" in entry:
                lengths_map = json.loads(parse_fai(entry["fai"]))
                if "error" in lengths_map:
                    raise ValueError(f"parse_fai failed for '{asm_id}': {lengths_map['error']}")
                raw["sequence_lengths"] = lengths_map
                raw["lengths_derived"] = False
            elif "lengths" in entry:
                lengths_map = json.loads(parse_lengths_tsv(entry["lengths"]))
                if "error" in lengths_map:
                    raise ValueError(f"parse_lengths_tsv failed for '{asm_id}': {lengths_map['error']}")
                raw["sequence_lengths"] = lengths_map
                raw["lengths_derived"] = False
            local_sets.append(raw)

        ws = window_size or 0

        if not remote_assemblies:
            result_json = _positional_from_features(
                json.dumps(local_sets), report, reorient, cat or "", ws, max_connections_per_group, "",
            )
            result = json.loads(result_json)
            if "error" in result:
                raise RuntimeError(f"positional_from_features failed: {result['error']}")
            return result

        import yaml as _yaml

        positional_doc: dict[str, Any] = {
            "report": report,
            "group_by": group_by,
            "assemblies": list(remote_assemblies),
        }
        if cat is not None:
            positional_doc["cat"] = cat
        if window_size is not None:
            positional_doc["window_size"] = window_size
        if not reorient:
            positional_doc["reorient"] = False
        if max_connections_per_group:
            positional_doc["max_connections_per_group"] = max_connections_per_group

        payload = json.dumps({
            "query_yaml": self.to_query_yaml(),
            "positional_yaml": _yaml.dump(positional_doc, default_flow_style=False),
        }).encode("utf-8")
        url = f"{API_BASE}/v3/positional"
        req = urllib.request.Request(url, data=payload, headers={"Content-Type": "application/json"})
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")
        remote_report = json.loads(body_text).get("report", {})

        result_json = _hybrid_positional(
            json.dumps(remote_report), json.dumps(local_sets), reorient, max_connections_per_group,
        )
        result = json.loads(result_json)
        if "error" in result:
            raise RuntimeError(f"hybrid_positional failed: {result['error']}")
        return result

    def lookup(self, search_term: str, result: str | None = None, size: int = 10) -> Any:
        """Lookup records by alternative identifiers (autocomplete/search-as-you-type).

        Args:
            search_term: Search term for lookup (required)
            result: Result type (taxon|assembly|sample); defaults to index type
            size: Number of results to return (default: 10)

        Returns:
            Parsed lookup result
        """
        if not search_term:
            raise ValueError("lookup() requires a search_term parameter")
        import urllib.parse
        import json
        import urllib.request

        result_type = result or self._index or "taxon"

        params = urllib.parse.urlencode({
            "searchTerm": search_term,
            "result": result_type,
            "size": str(size),
        })
        url = f"{API_BASE}/v3/lookup?{params}"

        req = urllib.request.Request(url, method="GET")
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(body_text)

    def lookup_batch(self, lookups: "list[str | dict[str, Any]]", result: str | None = None, size: int = 10) -> Any:
        """Resolve multiple search terms to record IDs in a single request.

        Args:
            lookups: List of search terms (strings or dicts with search_term/result/size keys).
            result: Default result type for items that don't specify one.
            size: Default page size for items that don't specify one (default: 10).

        Returns:
            Parsed batch lookup response with a ``results`` list parallel to the input.
        """
        if not lookups:
            raise ValueError("lookup_batch() requires a non-empty lookups list")
        import json
        import urllib.request

        default_result = result or self._index or "taxon"

        def normalise(item: "str | dict[str, Any]") -> "dict[str, Any]":
            if isinstance(item, str):
                return {"search_term": item, "result": default_result, "size": size}
            return {
                "search_term": item["search_term"],
                "result": item.get("result", default_result),
                "size": item.get("size", size),
            }

        payload = json.dumps({"lookups": [normalise(x) for x in lookups]}).encode("utf-8")
        url = f"{API_BASE}/v3/lookup/batch"
        req = urllib.request.Request(
            url,
            data=payload,
            headers={"Content-Type": "application/json"},
        )
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")
        return json.loads(body_text)

    def phylopic(self, taxon_id: str, taxonomy: str = "ncbi") -> Any:
        """Fetch a PhyloPic silhouette record for a single taxon.

        Args:
            taxon_id: NCBI taxon ID (required)
            taxonomy: Taxonomy name (default: "ncbi")

        Returns:
            Silhouette record dict, or None when no silhouette is found
        """
        if not taxon_id:
            raise ValueError("phylopic() requires a taxon_id parameter")
        import json
        import urllib.parse
        import urllib.request

        params = urllib.parse.urlencode({"taxon_id": taxon_id, "taxonomy": taxonomy})
        url = f"{API_BASE}/v3/phylopic?{params}"

        req = urllib.request.Request(url, method="GET")
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(_ext.parse_phylopic_json(body_text))

    def phylopic_batch(self, taxon_ids: list[str], taxonomy: str = "ncbi") -> list[Any]:
        """Fetch PhyloPic silhouette records for multiple taxa in one request.

        Args:
            taxon_ids: List of NCBI taxon IDs (1–200, required)
            taxonomy: Taxonomy name (default: "ncbi")

        Returns:
            List of silhouette record dicts each with a taxon_id key;
            taxa with no silhouette are omitted
        """
        if not taxon_ids:
            raise ValueError("phylopic_batch() requires at least one taxon_id")
        if len(taxon_ids) > 200:
            raise ValueError("phylopic_batch() accepts at most 200 taxon IDs per request")
        import json
        import urllib.request

        url = f"{API_BASE}/v3/phylopic/batch"
        payload = json.dumps({"taxon_ids": taxon_ids, "taxonomy": taxonomy}).encode("utf-8")
        req = urllib.request.Request(
            url,
            data=payload,
            headers={"Content-Type": "application/json"},
        )
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(_ext.parse_phylopic_batch_json(body_text))

    def metadata(self) -> dict:
        """Fetch aggregated metadata in a single request.

        Returns indices, taxonomies, ranks, and versions.

        Returns:
            Dict with ``indices``, ``taxonomies``, ``ranks``, and ``versions`` keys.
        """
        import json
        import urllib.request

        url = f"{API_BASE}/v3/metadata"
        with urllib.request.urlopen(url) as resp:
            data = json.loads(resp.read().decode("utf-8"))
        return {k: data[k] for k in ("indices", "taxonomies", "ranks", "versions") if k in data}

    def indices(self) -> list[str]:
        """Return the list of available index names.

        Returns:
            List of index name strings.
        """
        import json
        import urllib.request

        url = f"{API_BASE}/v3/metadata/indices"
        with urllib.request.urlopen(url) as resp:
            return json.loads(resp.read().decode("utf-8")).get("indices", [])

    def fields(self, index: str) -> dict:
        """Return field metadata for the given index.

        Args:
            index: Index name, e.g. ``"taxon"`` or ``"assembly"`` (required).

        Returns:
            Dict mapping field name to field metadata dict.
        """
        import json
        import urllib.parse
        import urllib.request

        if not index:
            raise ValueError("fields() requires a non-empty index name")
        params = urllib.parse.urlencode({"result": index})
        url = f"{API_BASE}/v3/metadata/fields?{params}"
        with urllib.request.urlopen(url) as resp:
            return json.loads(resp.read().decode("utf-8")).get("fields", {})

    def taxonomies(self) -> list[str]:
        """Return the list of available taxonomy names.

        Returns:
            List of taxonomy name strings.
        """
        import json
        import urllib.request

        url = f"{API_BASE}/v3/metadata/taxonomies"
        with urllib.request.urlopen(url) as resp:
            return json.loads(resp.read().decode("utf-8")).get("taxonomies", [])

    def ranks(self) -> list[str]:
        """Return the list of recognised taxonomic rank names.

        Returns:
            List of rank name strings.
        """
        import json
        import urllib.request

        url = f"{API_BASE}/v3/metadata/ranks"
        with urllib.request.urlopen(url) as resp:
            return json.loads(resp.read().decode("utf-8")).get("ranks", [])

    def summary(self, record_id: str, fields: str, result: str | None = None, summary: str = "histogram") -> Any:
        """Fetch summary aggregations for specific fields.

        Runs a clade-level ES aggregation (all taxa under ``record_id``) and
        returns either a histogram or a terms distribution for the requested field.

        Args:
            record_id: Taxon ID whose clade is aggregated (required)
            fields: Field name to aggregate (required)
            result: Result type (taxon|assembly|sample); defaults to index type
            summary: Aggregation type — ``"histogram"`` (default) or ``"terms"``

        Returns:
            Parsed summary object
        """
        if not record_id:
            raise ValueError("summary() requires a record_id parameter")
        if not fields:
            raise ValueError("summary() requires a fields parameter")
        import urllib.parse
        import json
        import urllib.request

        result_type = result or self._index or "taxon"

        params = urllib.parse.urlencode({
            "recordId": record_id,
            "result": result_type,
            "fields": fields,
            "summary": summary,
        })
        url = f"{API_BASE}/v3/summary?{params}"

        req = urllib.request.Request(url, method="GET")
        with urllib.request.urlopen(req) as resp:
            body_text = resp.read().decode("utf-8")

        return json.loads(body_text)

    def validate(self) -> list[str]:
        """Validate the current query state against the bundled field metadata.

        Loads ``generated/field_meta.json`` (per-index field metadata) and
        ``generated/validation_config.json`` from the package directory, then
        runs structural and field-name checks via the Rust validator.

        Returns:
            List of error strings.  Empty list means the query is valid.
        """
        import json
        import os

        module_dir = os.path.dirname(__file__)

        # Load per-index field metadata bundled with the SDK.
        field_metadata: dict[str, dict] = {}
        try:
            field_meta_path = os.path.join(module_dir, "generated", "field_meta.json")
            if os.path.exists(field_meta_path):
                with open(field_meta_path, "r") as fh:
                    raw_meta: dict = json.load(fh)
                # Extract the slice for this query's index.
                field_metadata = raw_meta.get(self._index, {})
        except (OSError, json.JSONDecodeError):
            pass

        # Load validation config bundled with the SDK.
        validation_config: dict = {}
        try:
            config_path = os.path.join(module_dir, "generated", "validation_config.json")
            if os.path.exists(config_path):
                with open(config_path, "r") as fh:
                    validation_config = json.load(fh)
        except (OSError, json.JSONDecodeError):
            pass

        result = _ext.validate_query_json(
            self.to_query_yaml(),
            json.dumps(field_metadata),
            json.dumps(validation_config),
            "{}",
        )

        try:
            return json.loads(result)
        except json.JSONDecodeError:
            return [result]


    def field_names(self) -> list[str]:
        """Return all canonical field names for the current index."""
        v = _ext.Validator(self._index)
        return v.field_names()

    def field_info(self, name: str) -> Any:
        """Return metadata for a named field, or ``None`` if unknown.

        Resolves synonyms automatically.
        """
        v = _ext.Validator(self._index)
        return v.field_info(name)

    def describe(self, field_metadata: dict[str, Any] | None = None, mode: Literal["concise", "verbose"] = "concise") -> str:
        """Get a human-readable description of this query.

        Args:
            field_metadata: Optional field metadata dictionary mapping field names to metadata
                objects. When provided, field descriptions are enriched with type and unit info.
            mode: "concise" for one-line summary, "verbose" for detailed breakdown.

        Returns:
            English prose description of the query.

        Example:
            qb = QueryBuilder("taxon").add_attribute("genome_size", ">=", "1G")
            print(qb.describe())
            # Output: "Search for taxa, filtered to genome size >= 1G, returning all fields."
        """
        import json

        from . import describe_query  # FFI call to Rust

        field_metadata_json = json.dumps(field_metadata or {})

        return describe_query(
            self.to_query_yaml(),
            self.to_params_yaml(),
            field_metadata_json,
            mode,
        )

    def snippet(
        self,
        languages: list[str] | None = None,
        *,
        site_name: str = "site",
        sdk_name: str = "sdk",
        api_base: str = "",
    ) -> dict[str, str]:
        """Generate runnable code snippets for this query in one or more languages.

        Builds a :class:`QuerySnapshot` from the current builder state, passes it
        to the Rust snippet engine, and returns a mapping of language name to
        generated source code.

        Args:
            languages: Language codes to render.  Defaults to ``["python"]``.
                Additional languages (``"r"``, ``"javascript"``) become available
                as their templates are added in later phases.
            site_name: Short identifier for the target site, e.g. ``"goat"``.
                Used as a comment label in the generated snippet.
            sdk_name: Import name of the generated SDK package, e.g.
                ``"goat_sdk"``.  Appears in the ``import`` statement.
            api_base: Base URL of the API, e.g.
                ``"https://goat.genomehubs.org/api"``.

        Returns:
            Dict mapping language name to generated source code string, e.g.
            ``{"python": "import goat_sdk as sdk\\n..."}``.
        """
        import json
        from typing import cast

        from . import render_snippet  # FFI call to Rust

        if languages is None:
            languages = ["python"]

        filters: list[tuple[str, str, str]] = []
        for attr in self._attributes:
            name: str = attr["name"]
            operator_str: str = str(attr.get("operator") or "")
            raw_value = attr.get("value")
            if raw_value is None:
                value_str = ""
            elif isinstance(raw_value, list):
                value_str = ", ".join(str(v) for v in raw_value)
            else:
                value_str = str(raw_value)
            filters.append((name, operator_str, value_str))

        sorts: list[tuple[str, str]] = []
        if self._sort_by is not None:
            sorts.append((self._sort_by, self._sort_order))

        selections = [f["name"] for f in self._fields]

        snapshot = {
            "filters": filters,
            "sorts": sorts,
            "flags": [],
            "selections": selections,
            "traversal": None,
            "summaries": [],
        }

        result_json = render_snippet(
            json.dumps(snapshot),
            site_name,
            api_base,
            sdk_name,
            ",".join(languages),
        )

        return cast(dict[str, str], json.loads(result_json))


class ReportBuilder:
    """Builder for v3 ``/report`` POST body configuration.

    Constructs the ``report_yaml`` that controls how a report query is
    visualised.  Designed to be paired with a :class:`QueryBuilder`::

        rb = ReportBuilder("histogram").set_x("genome_size").set_rank("species")
        data = qb.report(rb)
    """

    def __init__(self, report_type: str) -> None:
        self._doc: dict[str, Any] = {"report": report_type}
        # Set by from_v2_url; takes priority in to_report_yaml() when set.
        self._report_yaml_override: str | None = None
        # Set by QueryBuilder.from_v2_url() for report URLs; used by run() when
        # no explicit query_builder is passed.
        self._embedded_query_builder: "QueryBuilder | None" = None
        # Set via set_display(); passed as the `display` key in the POST body.
        self._display: dict[str, Any] | str | None = None
        # Set via set_include_plot_spec(); requests a PlotSpec in the response.
        self._include_plot_spec: bool = False

    def set_x(self, field: str, opts: str = "") -> "ReportBuilder":
        """Set the X-axis field (histogram, scatter, arc reports)."""
        self._doc["x"] = field
        if opts:
            self._doc["x_opts"] = opts
        return self

    def set_y(self, field: str | list[str], opts: str = "") -> "ReportBuilder":
        """Set the Y-axis field or fields (scatter reports)."""
        self._doc["y"] = field
        if opts:
            self._doc["y_opts"] = opts
        return self

    def set_cat(self, field: str, opts: str = "") -> "ReportBuilder":
        """Set the category breakdown field."""
        self._doc["cat"] = field
        if opts:
            self._doc["cat_opts"] = opts
        return self

    def set_query(self, field: str) -> "ReportBuilder":
        """Set the query field (``countPerRank`` reports)."""
        self._doc["query"] = field
        return self

    def set_rank(self, rank: str) -> "ReportBuilder":
        """Set the taxonomic rank to aggregate at."""
        self._doc["rank"] = rank
        return self

    def set_ranks(self, ranks: list[str]) -> "ReportBuilder":
        """Set the list of taxonomic ranks (``countPerRank`` reports)."""
        self._doc["ranks"] = ranks
        return self

    def set_fields(self, fields: list[str]) -> "ReportBuilder":
        """Set additional fields to include in results."""
        self._doc["fields"] = fields
        return self

    def set_status_filter(self, value: str) -> "ReportBuilder":
        """Filter by assembly/sample status (e.g. ``"0"`` for any value)."""
        self._doc["status_filter"] = value
        return self

    def set_cat_rank(self, rank: str) -> "ReportBuilder":
        """Set the rank for category label aggregation."""
        self._doc["cat_rank"] = rank
        return self

    def set_collapse_monotypic(self, value: bool = True) -> "ReportBuilder":
        """Collapse monotypic nodes in tree reports."""
        self._doc["collapse_monotypic"] = value
        return self

    def set_preserve_rank(self, rank: str) -> "ReportBuilder":
        """Preserve this rank when collapsing monotypic nodes."""
        self._doc["preserve_rank"] = rank
        return self

    def set_count_rank(self, rank: str) -> "ReportBuilder":
        """Set the rank to count descendants at (tree reports)."""
        self._doc["count_rank"] = rank
        return self

    def set_location_field(self, field: str) -> "ReportBuilder":
        """Set the geographic location field (map reports)."""
        self._doc["location_field"] = field
        return self

    def set_hex_resolution(self, resolution: int) -> "ReportBuilder":
        """Set the geohash resolution for map reports (1\u201312)."""
        self._doc["hex_resolution"] = resolution
        return self

    def set_map_threshold(self, threshold: int) -> "ReportBuilder":
        """Set the max map points before switching to hexbin mode."""
        self._doc["map_threshold"] = threshold
        return self

    def set_scatter_threshold(self, threshold: int) -> "ReportBuilder":
        """Set the max scatter points before switching to binned mode."""
        self._doc["scatter_threshold"] = threshold
        return self

    # ── Arc report methods ────────────────────────────────────────────────────

    def set_feature(self, term: str) -> "ReportBuilder":
        """Set the feature filter for an arc report (the numerator condition).

        Args:
            term: Filter expression, e.g. ``"genome_size>3000000000"`` or
                a chain reference ``"taxon_id=queryA.taxon_id"``.
        """
        self._doc["feature"] = term
        return self

    def set_reference(self, term: str) -> "ReportBuilder":
        """Set the reference filter for an arc report (the denominator condition).

        Args:
            term: Filter expression, e.g. ``"genome_size>0"``.
        """
        self._doc["reference"] = term
        return self

    def set_context(self, term: str) -> "ReportBuilder":
        """Set the context filter for an arc report (enables ``arc2`` ratio).

        Args:
            term: Filter expression for the broader backdrop, e.g.
                ``"assembly_level=Chromosome"``.
        """
        self._doc["context"] = term
        return self

    def add_ring(
        self,
        feature_term: str,
        *,
        reference_term: str | None = None,
        label: str | None = None,
    ) -> "ReportBuilder":
        """Add a concentric ring to a multi-ring arc report.

        Args:
            feature_term: Filter for the numerator of this ring.
            reference_term: Override the outer reference for this ring only.
            label: Human-readable label for this ring.
        """
        ring: dict[str, Any] = {"feature": feature_term}
        if reference_term is not None:
            ring["reference"] = reference_term
        if label is not None:
            ring["label"] = label
        self._doc.setdefault("rings", []).append(ring)
        return self

    def set_arc_ranks(self, ranks: list[str]) -> "ReportBuilder":
        """Run the same feature/reference arc once per taxonomic rank.

        Args:
            ranks: List of rank names, e.g. ``["genus", "family", "order"]``.
        """
        self._doc["ranks"] = list(ranks)
        return self

    def set_axis_boundaries(self, axis_role: str, boundaries: list[float | str], *, labels: list[str] | None = None) -> "ReportBuilder":
        """Set custom boundaries for a histogram axis (x, y, or cat).

        For numeric axes, boundaries define explicit breakpoints. For date axes,
        provide ISO 8601 date strings or interval names ("week", "month", "quarter").

        Args:
            axis_role: Axis to configure — one of ``"x"``, ``"y"``, or ``"cat"``.
            boundaries: For numeric: list of floats in ascending order.
                For date: list of ISO 8601 strings or interval names.
            labels: Optional custom bucket labels. Count must equal ``len(boundaries) - 1``
                for numeric boundaries, or the number of resolved intervals for dates.

        Returns:
            Self for chaining.
        """
        key = f"{axis_role}_opts"
        if key not in self._doc:
            self._doc[key] = {}
        self._doc[key]["boundaries"] = boundaries
        if labels is not None:
            self._doc[key]["labels"] = labels
        return self

    def set_axis_date_intervals(self, axis_role: str, intervals: list[str]) -> "ReportBuilder":
        """Set date-based intervals for a date-scaled axis.

        Convenience method for setting standard calendar intervals on a date axis.
        Intervals are expanded server-side to boundaries for the current time window.

        Args:
            axis_role: Axis to configure — one of ``"x"``, ``"y"``, or ``"cat"``.
            intervals: List of interval names, e.g. ``["week", "month", "quarter"]``.

        Returns:
            Self for chaining.
        """
        key = f"{axis_role}_opts"
        if key not in self._doc:
            self._doc[key] = {}
        self._doc[key]["boundaries"] = {"intervals": intervals}
        return self

    def set_display(self, value: "dict[str, Any] | str") -> "ReportBuilder":
        """Set display/presentation options for this report.

        Accepts either a dict of display options or a YAML string. The value is
        passed as the ``display`` field in the API request and returned in the
        response unchanged. Rendering is always client-side.

        Args:
            value: Dict or YAML string with display options such as ``title``,
                ``width``, ``height``, ``color_scheme``, ``x_label``, etc.
        """
        self._display = value
        return self

    def set_include_plot_spec(self, value: bool = True) -> "ReportBuilder":
        """Request a ``plot_spec`` field in the API response.

        When ``True``, the server builds and returns a fully-resolved
        ``PlotSpec`` object alongside the raw report data.

        Args:
            value: Whether to include the plot spec (default: ``True``).
        """
        self._include_plot_spec = value
        return self

    def to_report_yaml(self) -> str:
        """Return the report configuration as a YAML string."""
        if self._report_yaml_override is not None:
            return self._report_yaml_override

        import yaml  # type: ignore[import-untyped]

        return yaml.safe_dump(self._doc, sort_keys=False)

    def validate(self, field_meta: dict[str, Any] | None = None) -> list[str]:
        """Return a list of validation errors. An empty list means the report is valid.

        Args:
            field_meta: Optional mapping of field names to metadata dicts.
                When provided, axis field names are checked against known fields.

        Returns:
            List of error strings.
        """
        import json

        field_meta_json = json.dumps(field_meta or {})
        return list(json.loads(_ext.validate_report_yaml(self.to_report_yaml(), field_meta_json)))

    def run(
        self,
        query_builder: "QueryBuilder | None" = None,
    ) -> Any:
        """Execute this report against a :class:`QueryBuilder`'s query.

        When this ``ReportBuilder`` was created via
        :meth:`QueryBuilder.from_v2_url`, the query is embedded and
        ``query_builder`` may be omitted.

        Args:
            query_builder: Query that defines the search scope.  May be
                ``None`` when the builder was produced by
                :meth:`QueryBuilder.from_v2_url`.

        Returns:
            Raw ``report`` dict from the response.

        Raises:
            ValueError: When ``query_builder`` is ``None`` and no embedded
                query is available.
        """
        qb = query_builder if query_builder is not None else self._embedded_query_builder
        if qb is None:
            raise ValueError(
                "run() requires a QueryBuilder argument or a ReportBuilder "
                "created via QueryBuilder.from_v2_url()"
            )
        return qb.report(self)


def plot_spec_to_vega_lite(spec: dict[str, Any]) -> dict[str, Any]:
    """Convert a ``PlotSpec`` dict (from the API ``plot_spec`` field) to a Vega-Lite v5 spec.

    The returned dict can be passed directly to any Vega-Lite renderer, e.g.
    ``altair.Chart.from_dict()``.

    Args:
        spec: A ``PlotSpec`` dict from the API response ``plot_spec`` field.

    Returns:
        Vega-Lite v5 JSON-compatible dict.
    """
    display: dict[str, Any] = spec.get("display") or {}
    base: dict[str, Any] = {
        "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
        "width": display.get("width", 600),
        "height": display.get("height", 400),
        "config": {
            "axis": {
                "labelFontSize": display.get("font_size", 12),
                "titleFontSize": display.get("font_size", 12),
            },
            "legend": {"labelFontSize": display.get("font_size", 12)},
        },
    }
    title = display.get("title")
    if title is not None:
        base["title"] = title

    report_type: str = spec.get("report_type", "")
    x: dict[str, Any] = spec.get("x") or {}
    y: dict[str, Any] = spec.get("y") or {}
    data_vals: dict[str, Any] = spec.get("data") or {}

    if report_type == "histogram":
        hist = display.get("histogram") or {}
        base.update(
            {
                "data": {"values": data_vals.get("buckets", [])},
                "mark": {"type": "bar"},
                "encoding": {
                    "x": {
                        "field": "key",
                        "type": "quantitative",
                        "scale": {"type": "log" if x.get("scale") == "log10" else "linear"},
                        "axis": {"title": x.get("label") or x.get("field", "")},
                    },
                    "y": {
                        "field": "doc_count",
                        "type": "quantitative",
                        "scale": {"type": "log" if hist.get("y_scale") == "log10" else "linear"},
                        "axis": {"title": display.get("y_label", "Count")},
                    },
                },
            }
        )
    elif report_type == "scatter":
        base.update(
            {
                "data": {"values": data_vals.get("cells", [])},
                "mark": "point",
                "encoding": {
                    "x": {
                        "field": "x",
                        "type": "quantitative",
                        "scale": {"type": "log" if x.get("scale") == "log10" else "linear"},
                        "axis": {"title": x.get("label") or x.get("field", "")},
                    },
                    "y": {
                        "field": "y",
                        "type": "quantitative",
                        "scale": {"type": "log" if y.get("scale") == "log10" else "linear"},
                        "axis": {"title": y.get("label") or y.get("field", "")},
                    },
                },
            }
        )
    elif report_type in ("count_per_rank", "sources"):
        base.update(
            {
                "data": {"values": data_vals.get("buckets", [])},
                "mark": "bar",
                "encoding": {
                    "y": {
                        "field": x.get("field", "rank"),
                        "type": "nominal",
                        "axis": {"title": x.get("label") or x.get("field", "")},
                    },
                    "x": {"field": "count", "type": "quantitative"},
                },
            }
        )

    return base


def local_plot_spec(
    content: str,
    report_type: str = "histogram",
    column_map: dict[str, str] | None = None,
    display: dict[str, Any] | None = None,
    delimiter: str = "\t",
) -> dict[str, Any]:
    """Build a PlotSpec from local delimited text content without an API call.

    Args:
        content: Full text of the TSV/CSV file.
        report_type: One of ``"histogram"``, ``"scatter"``, or ``"bar"``.
        column_map: Mapping of axis roles to column names. ``None`` uses
            positional defaults (first column → x, second column → y).
        display: Display options dict.  ``None`` means defaults.
        delimiter: Field separator: ``"\\t"`` for TSV, ``","`` for CSV.

    Returns:
        PlotSpec dict compatible with :func:`plot_spec_to_vega_lite`.

    Raises:
        ValueError: When the report type is unknown, a required column is
            missing, or a numeric-axis column contains non-numeric data.
    """
    import json

    col_map = column_map or {}
    display_json = json.dumps(display) if display else "{}"
    result = _ext.local_plot_spec_json(content, report_type, json.dumps(col_map), display_json, delimiter)
    parsed: dict[str, Any] = json.loads(result)
    if "error" in parsed:
        raise ValueError(parsed["error"])
    return parsed


def merge_annotations(
    plot_spec: dict[str, Any],
    annotations: list[dict[str, Any]],
    join_key: str,
) -> dict[str, Any]:
    """Merge annotation dicts into ``plot_spec.data`` rows by a shared key.

    Args:
        plot_spec: A PlotSpec dict.
        annotations: List of annotation dicts, each containing ``join_key``.
        join_key: Column name used to match rows to annotation entries.

    Returns:
        The modified ``plot_spec`` dict.
    """
    annotation_index: dict[Any, dict[str, Any]] = {
        entry[join_key]: entry for entry in annotations if join_key in entry
    }
    data = plot_spec.get("data") or {}
    rows: list[dict[str, Any]] = data.get("rows", [])
    for row in rows:
        key_val = row.get(join_key)
        if key_val is not None and key_val in annotation_index:
            row.update(annotation_index[key_val])
    return plot_spec
