"""{{ site_display_name }} query builder — self-contained, no external Python dependencies.

Generated by cli-generator. Do not edit.
"""

from __future__ import annotations

from typing import TYPE_CHECKING, Any

from . import {{ sdk_name }} as _ext

if TYPE_CHECKING:
    import pandas
    import polars

# ── Constants ─────────────────────────────────────────────────────────────────

API_BASE: str = "{{ api_base }}"
API_VERSION: str = "{{ api_version }}"

# ── Base QueryBuilder (inlined from cli-generator at generation time) ─────────


class QueryBuilder:
    """Accumulate a {{ site_display_name }} search query incrementally.

    Each ``set_*`` / ``add_*`` method returns ``self`` to support method
    chaining as well as the staged MCP-tool calling pattern.

    Args:
        index: Index to search — one of
            {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.
    """

    def __init__(self, index: str) -> None:
        self._index = index
        self._taxa: list[str] = []
        self._assemblies: list[str] = []
        self._samples: list[str] = []
        self._rank: str | None = None
        self._taxon_filter_type: str = "name"
        self._attributes: list[dict[str, Any]] = []
        self._fields: list[dict[str, Any]] = []
        self._names: list[str] = []
        self._ranks: list[str] = []
        # QueryParams
        self._size: int = 10
        self._page: int = 1
        self._sort_by: str | None = None
        self._sort_order: str = "asc"
        self._include_estimates: bool = True
        self._tidy: bool = False
        self._taxonomy: str = "ncbi"

    # ── Identifiers ──────────────────────────────────────────────────────────

    def set_taxa(self, taxa: list[str], filter_type: str = "name") -> "QueryBuilder":
        """Set the taxon filter.

        Args:
            taxa: Taxon names. Prefix with ``!`` for exclusion.
            filter_type: One of ``"name"``, ``"tree"``, ``"lineage"``.
        """
        self._taxa = list(taxa)
        self._taxon_filter_type = filter_type
        return self

    def set_rank(self, rank: str) -> "QueryBuilder":
        """Restrict results to a single taxonomic rank, e.g. ``"species"``."""
        self._rank = rank
        return self

    def set_assemblies(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by assembly accession IDs."""
        self._assemblies = list(accessions)
        return self

    def set_samples(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by sample accession IDs."""
        self._samples = list(accessions)
        return self

    # ── Attributes ───────────────────────────────────────────────────────────

    def add_attribute(
        self,
        name: str,
        operator: str | None = None,
        value: str | list[str] | None = None,
        modifiers: list[str] | None = None,
    ) -> "QueryBuilder":
        """Add an attribute filter or presence test."""
        entry: dict[str, Any] = {"name": name}
        if operator is not None:
            entry["operator"] = operator
        if value is not None:
            entry["value"] = value
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._attributes.append(entry)
        return self

    def add_field(self, name: str, modifiers: list[str] | None = None) -> "QueryBuilder":
        """Request a field in the response."""
        entry: dict[str, Any] = {"name": name}
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._fields.append(entry)
        return self

    def set_names(self, name_classes: list[str]) -> "QueryBuilder":
        """Set the name classes to include, e.g. ``["scientific_name"]``."""
        self._names = list(name_classes)
        return self

    def set_ranks(self, ranks: list[str]) -> "QueryBuilder":
        """Set the lineage rank columns to include."""
        self._ranks = list(ranks)
        return self

    # ── Query params ─────────────────────────────────────────────────────────

    def set_size(self, size: int) -> "QueryBuilder":
        """Set the page size."""
        self._size = size
        return self

    def set_page(self, page: int) -> "QueryBuilder":
        """Set the page number (1-based)."""
        self._page = page
        return self

    def set_sort(self, field: str, order: str = "asc") -> "QueryBuilder":
        """Sort results by ``field`` in ``order`` direction."""
        self._sort_by = field
        self._sort_order = order
        return self

    def set_include_estimates(self, value: bool) -> "QueryBuilder":
        """Control whether estimated values are included (default ``True``)."""
        self._include_estimates = value
        return self

    def set_taxonomy(self, taxonomy: str) -> "QueryBuilder":
        """Set the taxonomy source, e.g. ``"ncbi"`` or ``"ott"``."""
        self._taxonomy = taxonomy
        return self

    # ── Serialisation ────────────────────────────────────────────────────────

    def to_query_yaml(self) -> str:
        """Serialise the query into a YAML string."""
        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {"index": self._index}
        if self._taxa:
            doc["taxa"] = self._taxa
        if self._assemblies:
            doc["assemblies"] = self._assemblies
        if self._samples:
            doc["samples"] = self._samples
        if self._rank:
            doc["rank"] = self._rank
        if self._taxon_filter_type != "name":
            doc["taxon_filter_type"] = self._taxon_filter_type
        if self._attributes:
            doc["attributes"] = self._attributes
        if self._fields:
            doc["fields"] = self._fields
        if self._names:
            doc["names"] = self._names
        if self._ranks:
            doc["ranks"] = self._ranks
        return yaml.safe_dump(doc, sort_keys=False)

    def to_params_yaml(self) -> str:
        """Serialise the execution parameters into a YAML string."""
        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {
            "size": self._size,
            "page": self._page,
            "include_estimates": self._include_estimates,
            "tidy": self._tidy,
            "taxonomy": self._taxonomy,
        }
        if self._sort_by:
            doc["sort_by"] = self._sort_by
            doc["sort_order"] = self._sort_order
        return yaml.safe_dump(doc, sort_keys=False)

    def reset(self) -> "QueryBuilder":
        """Clear all query state while preserving the index and params."""
        self._taxa = []
        self._assemblies = []
        self._samples = []
        self._rank = None
        self._taxon_filter_type = "name"
        self._attributes = []
        self._fields = []
        self._names = []
        self._ranks = []
        return self

    def merge(self, other: "QueryBuilder") -> "QueryBuilder":
        """Merge non-default state from ``other`` into ``self``.

        List fields are extended; scalar fields are overwritten only when
        ``other`` holds a non-default value.

        Raises:
            ValueError: If ``other`` has a different index.
        """
        if other._index != self._index:
            raise ValueError(
                f"cannot merge builders with different indexes: '{self._index}' vs '{other._index}'"
            )
        self._taxa.extend(other._taxa)
        self._assemblies.extend(other._assemblies)
        self._samples.extend(other._samples)
        self._attributes.extend(other._attributes)
        self._fields.extend(other._fields)
        self._names.extend(other._names)
        self._ranks.extend(other._ranks)
        if other._rank is not None:
            self._rank = other._rank
        if other._taxon_filter_type != "name":
            self._taxon_filter_type = other._taxon_filter_type
        if other._size != 10:
            self._size = other._size
        if other._page != 1:
            self._page = other._page
        if other._sort_by is not None:
            self._sort_by = other._sort_by
            self._sort_order = other._sort_order
        if not other._include_estimates:
            self._include_estimates = other._include_estimates
        if other._tidy:
            self._tidy = other._tidy
        if other._taxonomy != "ncbi":
            self._taxonomy = other._taxonomy
        return self

    @classmethod
    def combine(cls, *builders: "QueryBuilder") -> "QueryBuilder":
        """Create a new builder by merging all ``builders`` together.

        Raises:
            ValueError: If no builders are provided, or indexes differ.
        """
        if not builders:
            raise ValueError("combine() requires at least one builder")
        result = cls(builders[0]._index)
        for b in builders:
            result.merge(b)
        return result

    # ── Site-specific API methods ─────────────────────────────────────────────

    def to_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} API URL.

        Args:
            endpoint: API endpoint — ``"search"``, ``"count"``, or
                ``"searchPaginated"``.
        """
        return str(_ext.build_url(self.to_query_yaml(), self.to_params_yaml(), endpoint))

    def search(self, format: str = "tsv") -> str:
        """Execute a search and return the response body in the specified format.

        Args:
            format: Output format — ``"json"``, ``"tsv"``, or ``"csv"`` (default: ``"tsv"``)

        Returns:
            Response body as a string in the requested format.
        """
        return str(_ext.search(self.to_query_yaml(), self.to_params_yaml(), format))

    def search_df(self) -> pandas.DataFrame:
        """Execute a search and return results as a pandas DataFrame.

        Requires: ``pip install pandas``

        Returns:
            pandas.DataFrame with results.

        Raises:
            ImportError: If pandas is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import pandas as pd  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_df() requires pandas. Install it with:\n\n"
                "    pip install pandas\n"
            ) from e

        tsv = self.search(format="tsv")
        return pd.read_csv(io.StringIO(tsv), sep="\t")

    def search_polars(self) -> polars.DataFrame:
        """Execute a search and return results as a polars DataFrame.

        Requires: ``pip install polars``

        Returns:
            polars.DataFrame with results (stricter types than pandas).

        Raises:
            ImportError: If polars is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import polars as pl  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_polars() requires polars. Install it with:\n\n"
                "    pip install polars\n"
            ) from e

        tsv = self.search(format="tsv")
        return pl.read_csv(io.StringIO(tsv), separator="\t")

    def count(self) -> int:
        """Execute a count query and return the hit count."""
        return int(_ext.count(self.to_query_yaml()))

    def validate(self) -> list[str]:
        """Validate the current query state.

        Returns:
            List of error strings. Empty means valid.
        """
        v = _ext.Validator(self._index)
        return list(v.validate(self.to_query_yaml()))

    def field_names(self) -> list[str]:
        """Return all canonical field names for the current index."""
        v = _ext.Validator(self._index)
        return v.field_names()

    def field_info(self, name: str) -> Any:
        """Return metadata for a named field, or ``None`` if unknown.

        Resolves synonyms automatically.
        """
        v = _ext.Validator(self._index)
        return v.field_info(name)

    def describe(self, mode: Literal["concise", "verbose"] = "concise") -> str:
        """Get a human-readable description of this query.

        Args:
            mode: "concise" for one-line summary, "verbose" for detailed breakdown.

        Returns:
            English prose description of the query.

        Example:
            qb = QueryBuilder("taxon").add_attribute("genome_size", ">=", "1G")
            print(qb.describe())
            # Output: "Search for taxa, filtered to genome size >= 1G, returning all fields."
        """
        import json
        from .cli_generator import describe_query  # FFI call to Rust

        query_yaml = self.to_query_yaml()
        params_yaml = self.to_params_yaml()

        # Get field metadata from the API (resultFields endpoint)
        # This should be fetched once and cached at QueryBuilder initialization
        field_metadata_json = json.dumps(self.field_metadata)  # self.field_metadata set during init

        return describe_query(query_yaml, params_yaml, field_metadata_json, mode)
