"""{{ site_display_name }} query builder — self-contained, no external Python dependencies.

Generated by cli-generator. Do not edit.
"""

from __future__ import annotations

from typing import TYPE_CHECKING, Any

from . import {{ sdk_name }} as _ext

if TYPE_CHECKING:
    import pandas
    import polars

# ── Constants ─────────────────────────────────────────────────────────────────

API_BASE: str = "{{ api_base }}"
API_VERSION: str = "{{ api_version }}"

# ── Base QueryBuilder (inlined from cli-generator at generation time) ─────────


class QueryBuilder:
    """Accumulate a {{ site_display_name }} search query incrementally.

    Each ``set_*`` / ``add_*`` method returns ``self`` to support method
    chaining as well as the staged MCP-tool calling pattern.

    Args:
        index: Index to search — one of
            {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.
        validation_level: Validation mode for ``validate()``:
            - ``"full"`` (default): Attempts to fetch metadata from v3 API endpoints
              (gracefully handles 404s if not yet deployed). Falls back to local files.
            - ``"partial"``: Uses only local embedded files (no API fetch). Recommended
              until v3 API is available.
        api_base: Base URL for API metadata endpoints (v3+). Defaults to ``API_BASE``.
    """

    def __init__(
        self,
        index: str,
        validation_level: str = "full",
        api_base: str = API_BASE,
    ) -> None:
        self._index = index
        self._taxa: list[str] = []
        self._assemblies: list[str] = []
        self._samples: list[str] = []
        self._rank: str | None = None
        self._taxon_filter_type: str = "name"
        self._attributes: list[dict[str, Any]] = []
        self._fields: list[dict[str, Any]] = []
        self._names: list[str] = []
        self._ranks: list[str] = []
        # Exclusion filters (field-level)
        self._exclude_ancestral: list[str] = []
        self._exclude_descendant: list[str] = []
        self._exclude_direct: list[str] = []
        self._exclude_missing: list[str] = []
        # QueryParams
        self._size: int = 10
        self._page: int = 1
        self._sort_by: str | None = None
        self._sort_order: str = "asc"
        self._include_estimates: bool = True
        self._tidy: bool = False
        self._taxonomy: str = "ncbi"
        # Validation options
        self._validation_level: str = validation_level
        self._api_base: str = api_base

    # ── Identifiers ──────────────────────────────────────────────────────────

    def set_taxa(self, taxa: list[str], filter_type: str = "name") -> "QueryBuilder":
        """Set the taxon filter.

        Args:
            taxa: Taxon names. Prefix with ``!`` for exclusion.
            filter_type: One of ``"name"``, ``"tree"``, ``"lineage"``.
        """
        self._taxa = list(taxa)
        self._taxon_filter_type = filter_type
        return self

    def set_rank(self, rank: str) -> "QueryBuilder":
        """Restrict results to a single taxonomic rank, e.g. ``"species"``."""
        self._rank = rank
        return self

    def set_assemblies(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by assembly accession IDs."""
        self._assemblies = list(accessions)
        return self

    def set_samples(self, accessions: list[str]) -> "QueryBuilder":
        """Filter by sample accession IDs."""
        self._samples = list(accessions)
        return self

    # ── Attributes ───────────────────────────────────────────────────────────

    def add_attribute(
        self,
        name: str,
        operator: str | None = None,
        value: str | list[str] | None = None,
        modifiers: list[str] | None = None,
    ) -> "QueryBuilder":
        """Add an attribute filter or presence test."""
        entry: dict[str, Any] = {"name": name}
        if operator is not None:
            entry["operator"] = operator
        if value is not None:
            entry["value"] = value
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._attributes.append(entry)
        return self

    def set_attributes(
        self,
        attributes: list[dict[str, Any]],
    ) -> "QueryBuilder":
        """Replace all attribute filters at once."""
        self._attributes = [dict(a) for a in attributes]
        return self

    def add_field(self, name: str, modifiers: list[str] | None = None) -> "QueryBuilder":
        """Request a field in the response."""
        entry: dict[str, Any] = {"name": name}
        if modifiers:
            entry["modifier"] = list(modifiers)
        self._fields.append(entry)
        return self

    def field_modifiers(self) -> list[str]:
        """Return the ``__modifier`` column names implied by any field requests with modifiers.

        Pass the return value as ``keep_columns_json`` to ``values_only`` or
        ``annotated_values`` to preserve explicitly-requested modifier columns
        (e.g. ``assembly_span__min`` from an ``addField("assembly_span:min")``
        request).
        """
        result: list[str] = []
        for field in self._fields:
            field_name = field["name"] if isinstance(field, dict) else str(field)
            mods: list[str] = field.get("modifier", []) if isinstance(field, dict) else []
            result.extend(f"{field_name}__{mod}" for mod in mods)
        return result

    def set_fields(
        self,
        fields: list[str | dict[str, Any]],
    ) -> "QueryBuilder":
        """Replace the field selection at once."""
        self._fields = [{"name": f} if isinstance(f, str) else dict(f) for f in fields]
        return self

    def to_tidy_records(self, records: "list[dict[str, Any]] | str") -> "list[dict[str, Any]]":
        """Reshape flat records from ``parse_search_json`` into long/tidy format.

        Each flat record is exploded so that every bare field becomes its own
        row with columns ``"field"``, ``"value"``, ``"source"``, and identity
        columns.  Suitable as input for ``pandas.melt`` or
        ``tidyr::pivot_longer``.

        Args:
            records: Either the JSON string from ``parse_search_json`` or an
                already-parsed list of flat record dicts.

        Returns:
            List of dicts in tidy (long) format.
        """
        import json

        from . import to_tidy_records as _to_tidy_records  # FFI call to Rust

        records_json = records if isinstance(records, str) else json.dumps(records)
        return list(json.loads(_to_tidy_records(records_json)))

    def set_names(self, name_classes: list[str]) -> "QueryBuilder":
        """Set the name classes to include, e.g. ``["scientific_name"]``."""
        self._names = list(name_classes)
        return self

    def set_ranks(self, ranks: list[str]) -> "QueryBuilder":
        """Set the lineage rank columns to include."""
        self._ranks = list(ranks)
        return self

    # ── Exclusion filters (field-level) ──────────────────────────────────────

    @staticmethod
    def _normalise_fields(fields: list[str] | None) -> list[str]:
        """Return a shallow copy of ``fields``, or an empty list when ``None``."""
        return list(fields) if fields is not None else []

    def set_exclude_ancestral(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with ancestrally derived estimated values for specified fields."""
        self._exclude_ancestral = self._normalise_fields(fields)
        return self

    def add_exclude_ancestral(self, field: str) -> "QueryBuilder":
        """Add a field to exclude ancestrally derived values for."""
        if field not in self._exclude_ancestral:
            self._exclude_ancestral.append(field)
        return self

    def set_exclude_descendant(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with descendant-derived estimated values for specified fields."""
        self._exclude_descendant = self._normalise_fields(fields)
        return self

    def add_exclude_descendant(self, field: str) -> "QueryBuilder":
        """Add a field to exclude descendant-derived values for."""
        if field not in self._exclude_descendant:
            self._exclude_descendant.append(field)
        return self

    def set_exclude_direct(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with directly estimated values for specified fields."""
        self._exclude_direct = self._normalise_fields(fields)
        return self

    def add_exclude_direct(self, field: str) -> "QueryBuilder":
        """Add a field to exclude direct estimates for."""
        if field not in self._exclude_direct:
            self._exclude_direct.append(field)
        return self

    def set_exclude_missing(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude records with missing values for specified fields."""
        self._exclude_missing = self._normalise_fields(fields)
        return self

    def add_exclude_missing(self, field: str) -> "QueryBuilder":
        """Add a field to exclude records with missing values for."""
        if field not in self._exclude_missing:
            self._exclude_missing.append(field)
        return self

    def set_exclude_derived(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude all non-direct estimates (ancestral and descendant).

        Shorthand for: exclude ancestral + exclude descendant.
        """
        normalised = self._normalise_fields(fields)
        self._exclude_ancestral = normalised
        self._exclude_descendant = list(normalised)
        return self

    def set_exclude_estimated(self, fields: list[str] | None) -> "QueryBuilder":
        """Exclude ancestral estimates and missing values.

        Shorthand for: exclude ancestral + exclude missing.
        """
        normalised = self._normalise_fields(fields)
        self._exclude_ancestral = normalised
        self._exclude_missing = list(normalised)
        return self

    # ── Query params ─────────────────────────────────────────────────────────

    def set_size(self, size: int) -> "QueryBuilder":
        """Set the page size."""
        self._size = size
        return self

    def set_page(self, page: int) -> "QueryBuilder":
        """Set the page number (1-based)."""
        self._page = page
        return self

    def set_sort(self, field: str, order: str = "asc") -> "QueryBuilder":
        """Sort results by ``field`` in ``order`` direction."""
        self._sort_by = field
        self._sort_order = order
        return self

    def set_include_estimates(self, value: bool) -> "QueryBuilder":
        """Control whether estimated values are included (default ``True``)."""
        self._include_estimates = value
        return self

    def set_taxonomy(self, taxonomy: str) -> "QueryBuilder":
        """Set the taxonomy source, e.g. ``"ncbi"`` or ``"ott"``."""
        self._taxonomy = taxonomy
        return self

    # ── Serialisation ────────────────────────────────────────────────────────

    def to_query_yaml(self) -> str:
        """Serialise the query into a YAML string."""
        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {"index": self._index}
        if self._taxa:
            doc["taxa"] = self._taxa
        if self._assemblies:
            doc["assemblies"] = self._assemblies
        if self._samples:
            doc["samples"] = self._samples
        if self._rank:
            doc["rank"] = self._rank
        if self._taxon_filter_type != "name":
            doc["taxon_filter_type"] = self._taxon_filter_type
        if self._attributes:
            doc["attributes"] = self._attributes
        if self._fields:
            doc["fields"] = self._fields
        if self._names:
            doc["names"] = self._names
        if self._ranks:
            doc["ranks"] = self._ranks
        if self._exclude_ancestral:
            doc["excludeAncestral"] = self._exclude_ancestral
        if self._exclude_descendant:
            doc["excludeDescendant"] = self._exclude_descendant
        if self._exclude_direct:
            doc["excludeDirect"] = self._exclude_direct
        if self._exclude_missing:
            doc["excludeMissing"] = self._exclude_missing
        return yaml.safe_dump(doc, sort_keys=False)

    def to_params_yaml(self) -> str:
        """Serialise the execution parameters into a YAML string."""
        import yaml  # type: ignore[import-untyped]

        doc: dict[str, Any] = {
            "size": self._size,
            "page": self._page,
            "include_estimates": self._include_estimates,
            "tidy": self._tidy,
            "taxonomy": self._taxonomy,
        }
        if self._sort_by:
            doc["sort_by"] = self._sort_by
            doc["sort_order"] = self._sort_order
        return yaml.safe_dump(doc, sort_keys=False)

    def reset(self) -> "QueryBuilder":
        """Clear all query state while preserving the index and params."""
        self._taxa = []
        self._assemblies = []
        self._samples = []
        self._rank = None
        self._taxon_filter_type = "name"
        self._attributes = []
        self._fields = []
        self._names = []
        self._ranks = []
        self._exclude_ancestral = []
        self._exclude_descendant = []
        self._exclude_direct = []
        self._exclude_missing = []
        return self

    def merge(self, other: "QueryBuilder") -> "QueryBuilder":
        """Merge non-default state from ``other`` into ``self``.

        List fields are extended; scalar fields are overwritten only when
        ``other`` holds a non-default value.

        Raises:
            ValueError: If ``other`` has a different index.
        """
        if other._index != self._index:
            raise ValueError(
                f"cannot merge builders with different indexes: '{self._index}' vs '{other._index}'"
            )
        self._taxa.extend(other._taxa)
        self._assemblies.extend(other._assemblies)
        self._samples.extend(other._samples)
        self._attributes.extend(other._attributes)
        self._fields.extend(other._fields)
        self._names.extend(other._names)
        self._ranks.extend(other._ranks)
        self._exclude_ancestral.extend(other._exclude_ancestral)
        self._exclude_descendant.extend(other._exclude_descendant)
        self._exclude_direct.extend(other._exclude_direct)
        self._exclude_missing.extend(other._exclude_missing)
        if other._rank is not None:
            self._rank = other._rank
        if other._taxon_filter_type != "name":
            self._taxon_filter_type = other._taxon_filter_type
        if other._size != 10:
            self._size = other._size
        if other._page != 1:
            self._page = other._page
        if other._sort_by is not None:
            self._sort_by = other._sort_by
            self._sort_order = other._sort_order
        if not other._include_estimates:
            self._include_estimates = other._include_estimates
        if other._tidy:
            self._tidy = other._tidy
        if other._taxonomy != "ncbi":
            self._taxonomy = other._taxonomy
        return self

    @classmethod
    def combine(cls, *builders: "QueryBuilder") -> "QueryBuilder":
        """Create a new builder by merging all ``builders`` together.

        Raises:
            ValueError: If no builders are provided, or indexes differ.
        """
        if not builders:
            raise ValueError("combine() requires at least one builder")
        result = cls(builders[0]._index)
        for b in builders:
            result.merge(b)
        return result

    # ── Site-specific API methods ─────────────────────────────────────────────

    def to_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} API URL.

        Args:
            endpoint: API endpoint — ``"search"``, ``"count"``, or
                ``"searchPaginated"``.
        """
        return str(_ext.build_url(self.to_query_yaml(), self.to_params_yaml(), endpoint))

    def search(self, format: str = "tsv") -> str:
        """Execute a search and return the response body in the specified format.

        Args:
            format: Output format — ``"json"``, ``"tsv"``, or ``"csv"`` (default: ``"tsv"``)

        Returns:
            Response body as a string in the requested format.
        """
        return str(_ext.search(self.to_query_yaml(), self.to_params_yaml(), format))

    def search_df(self) -> pandas.DataFrame:
        """Execute a search and return results as a pandas DataFrame.

        Requires: ``pip install pandas``

        Returns:
            pandas.DataFrame with results.

        Raises:
            ImportError: If pandas is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import pandas as pd  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_df() requires pandas. Install it with:\n\n"
                "    pip install pandas\n"
            ) from e

        tsv = self.search(format="tsv")
        return pd.read_csv(io.StringIO(tsv), sep="\t")

    def search_polars(self) -> polars.DataFrame:
        """Execute a search and return results as a polars DataFrame.

        Requires: ``pip install polars``

        Returns:
            polars.DataFrame with results (stricter types than pandas).

        Raises:
            ImportError: If polars is not installed.
            RuntimeError: On network or API errors.
        """
        import io

        try:
            import polars as pl  # type: ignore[import-untyped]
        except ModuleNotFoundError as e:
            raise ImportError(
                "search_polars() requires polars. Install it with:\n\n"
                "    pip install polars\n"
            ) from e

        tsv = self.search(format="tsv")
        return pl.read_csv(io.StringIO(tsv), separator="\t")

    def search_all(
        self,
        max_records: int | None = None,
    ) -> list[dict[str, Any]]:
        """Fetch all matching records using cursor-based pagination.

        Uses the ``/searchPaginated`` endpoint in chunks of 1 000 records per
        page.  Pagination continues until all pages are retrieved or
        *max_records* is reached.

        Args:
            max_records: Maximum total records to return.  ``None`` means no
                limit.

        Returns:
            List of flat record dicts in the same format as
            ``parse_search_json`` output.
        """
        import json
        import urllib.parse
        import urllib.request

        CHUNK_SIZE = 1_000
        cap: float = float("inf") if max_records is None else float(max_records)
        all_records: list[dict[str, Any]] = []
        search_after: list[Any] | None = None

        while True:
            base_url = self.to_url("searchPaginated")
            sep = "&" if "?" in base_url else "?"
            url = base_url + f"{sep}size={CHUNK_SIZE}"
            if search_after is not None:
                url += "&searchAfter=" + urllib.parse.quote(json.dumps(search_after))

            req = urllib.request.Request(url, headers={"Accept": "application/json"})
            with urllib.request.urlopen(req) as resp:
                raw: str = resp.read().decode()

            page: dict[str, Any] = json.loads(_ext.parse_paginated_json(raw))
            records: list[dict[str, Any]] = page.get("records", [])

            remaining = int(cap) - len(all_records)
            all_records.extend(records[:remaining])

            if not page.get("hasMore", False) or len(all_records) >= cap:
                break
            search_after = page.get("searchAfter")

        return all_records

    def count(self) -> int:
        """Execute a count query and return the hit count."""
        return int(_ext.count(self.to_query_yaml()))

    def validate(self, validation_level: str | None = None) -> list[str]:
        """Validate the current query state.

        Args:
            validation_level: Override instance setting for this call. Options:
                - ``"full"``: Attempt to fetch metadata from v3 API endpoints
                  (graceful 404 handling). Falls back to local files if unavailable.
                - ``"partial"``: Use only embedded local files (no API fetch).

        Returns:
            List of error strings. Empty list means the query is valid.

        **Integration with api-refactoring-plan.md (v3):**
        Currently defaults to "full" for forward compatibility. When v3 API is
        deployed with metadata endpoints available, validation will automatically
        use them. Until then, set ``validation_level="partial"`` to avoid 404
        attempts and logs.
        """
        import json
        import os
        from typing import Any

        # Use override or instance setting
        level = validation_level or self._validation_level

        # Load field metadata and validation config from generated files
        field_metadata: dict[str, dict] = {}
        validation_config: dict[str, Any] = {}
        synonyms: dict[str, str] = {}

        # If full mode, attempt API fetch first (graceful fallback if unavailable)
        if level == "full":
            try:
                import urllib.request
                import urllib.error

                api_fields_url = f"{self._api_base}/api/v3/metadata/fields"
                api_config_url = f"{self._api_base}/api/v3/metadata/validation-config"

                # Try to fetch field metadata from API
                try:
                    response = urllib.request.urlopen(api_fields_url, timeout=5)
                    if response.status == 200:
                        field_metadata = json.loads(response.read().decode("utf-8"))
                except (urllib.error.HTTPError, urllib.error.URLError, OSError, TimeoutError):
                    # Silently skip on 404 or other errors (API not ready yet)
                    pass

                # Try to fetch validation config from API
                try:
                    response = urllib.request.urlopen(api_config_url, timeout=5)
                    if response.status == 200:
                        validation_config = json.loads(response.read().decode("utf-8"))
                except (urllib.error.HTTPError, urllib.error.URLError, OSError, TimeoutError):
                    # Silently skip on 404 or other errors (API not ready yet)
                    pass
            except Exception:
                # Fallback to local/empty metadata below
                pass

        # Try to load field metadata JSON from the same directory as this module
        # This is the fallback for full mode and the only source for partial mode
        try:
            module_dir = os.path.dirname(__file__)
            field_meta_path = os.path.join(module_dir, "generated", "field_meta.json")
            if os.path.exists(field_meta_path):
                with open(field_meta_path, "r") as f:
                    field_metadata = json.load(f)
        except (OSError, json.JSONDecodeError):
            # Silently continue if not available
            pass

        # Try to load validation config JSON
        try:
            module_dir = os.path.dirname(__file__)
            config_path = os.path.join(module_dir, "generated", "validation_config.json")
            if os.path.exists(config_path):
                with open(config_path, "r") as f:
                    validation_config = json.load(f)
        except (OSError, json.JSONDecodeError):
            # Silently continue if not available
            pass

        field_metadata_json = json.dumps(field_metadata or {})
        validation_config_json = json.dumps(validation_config or {})
        synonyms_json = json.dumps(synonyms)

        result = _ext.validate_query_json(
            self.to_query_yaml(),
            field_metadata_json,
            validation_config_json,
            synonyms_json,
        )

        try:
            return json.loads(result)
        except json.JSONDecodeError:
            # If parsing fails, return the result as a single error
            return [result]


    def field_names(self) -> list[str]:
        """Return all canonical field names for the current index."""
        v = _ext.Validator(self._index)
        return v.field_names()

    def field_info(self, name: str) -> Any:
        """Return metadata for a named field, or ``None`` if unknown.

        Resolves synonyms automatically.
        """
        v = _ext.Validator(self._index)
        return v.field_info(name)

    def describe(self, field_metadata: dict[str, Any] | None = None, mode: Literal["concise", "verbose"] = "concise") -> str:
        """Get a human-readable description of this query.

        Args:
            field_metadata: Optional field metadata dictionary mapping field names to metadata
                objects. When provided, field descriptions are enriched with type and unit info.
            mode: "concise" for one-line summary, "verbose" for detailed breakdown.

        Returns:
            English prose description of the query.

        Example:
            qb = QueryBuilder("taxon").add_attribute("genome_size", ">=", "1G")
            print(qb.describe())
            # Output: "Search for taxa, filtered to genome size >= 1G, returning all fields."
        """
        import json

        from . import describe_query  # FFI call to Rust

        field_metadata_json = json.dumps(field_metadata or {})

        return describe_query(
            self.to_query_yaml(),
            self.to_params_yaml(),
            field_metadata_json,
            mode,
        )

    def snippet(
        self,
        languages: list[str] | None = None,
        *,
        site_name: str = "site",
        sdk_name: str = "sdk",
        api_base: str = "",
    ) -> dict[str, str]:
        """Generate runnable code snippets for this query in one or more languages.

        Builds a :class:`QuerySnapshot` from the current builder state, passes it
        to the Rust snippet engine, and returns a mapping of language name to
        generated source code.

        Args:
            languages: Language codes to render.  Defaults to ``["python"]``.
                Additional languages (``"r"``, ``"javascript"``) become available
                as their templates are added in later phases.
            site_name: Short identifier for the target site, e.g. ``"goat"``.
                Used as a comment label in the generated snippet.
            sdk_name: Import name of the generated SDK package, e.g.
                ``"goat_sdk"``.  Appears in the ``import`` statement.
            api_base: Base URL of the API, e.g.
                ``"https://goat.genomehubs.org/api"``.

        Returns:
            Dict mapping language name to generated source code string, e.g.
            ``{"python": "import goat_sdk as sdk\\n..."}``.
        """
        import json
        from typing import cast

        from . import render_snippet  # FFI call to Rust

        if languages is None:
            languages = ["python"]

        filters: list[tuple[str, str, str]] = []
        for attr in self._attributes:
            name: str = attr["name"]
            operator_str: str = str(attr.get("operator") or "")
            raw_value = attr.get("value")
            if raw_value is None:
                value_str = ""
            elif isinstance(raw_value, list):
                value_str = ", ".join(str(v) for v in raw_value)
            else:
                value_str = str(raw_value)
            filters.append((name, operator_str, value_str))

        sorts: list[tuple[str, str]] = []
        if self._sort_by is not None:
            sorts.append((self._sort_by, self._sort_order))

        selections = [f["name"] for f in self._fields]

        snapshot = {
            "filters": filters,
            "sorts": sorts,
            "flags": [],
            "selections": selections,
            "traversal": None,
            "summaries": [],
        }

        result_json = render_snippet(
            json.dumps(snapshot),
            site_name,
            api_base,
            sdk_name,
            ",".join(languages),
        )

        return cast(dict[str, str], json.loads(result_json))
