"""Type stubs for the ``{{ sdk_name }}`` Rust extension module.

Keep this file in sync with ``src/generated/sdk.rs``.
Pyright (and Pylance) use these stubs for type checking — the compiled
``.so`` file does not need to be present during static analysis.

Generated by cli-generator. Do not edit.
"""

from typing import Optional

def build_url(query_yaml: str, params_yaml: str, endpoint: str) -> str:
    """Build a fully-encoded {{ site_display_name }} API URL.

    Args:
        query_yaml: YAML-serialised ``SearchQuery``.
        params_yaml: YAML-serialised ``QueryParams``.
        endpoint: API endpoint, e.g. ``"search"`` or ``"count"``.

    Returns:
        Fully-encoded URL string.

    Raises:
        ValueError: If either YAML string cannot be parsed.
    """
    ...

def search(query_yaml: str, params_yaml: str, format: str = "json") -> str:
    """Execute a search and return the response body in the specified format.

    Args:
        query_yaml: YAML-serialised ``SearchQuery``.
        params_yaml: YAML-serialised ``QueryParams``.
        format: Output format — ``"json"``, ``"tsv"``, or ``"csv"`` (default: ``"json"``)

    Returns:
        Response body as a string in the requested format.

    Raises:
        RuntimeError: On network or API errors.
    """
    ...

def count(query_yaml: str) -> int:
    """Execute a count query and return the hit count.

    Raises:
        RuntimeError: On network or API errors.
    """
    ...

def parse_response_status(raw: str) -> str:
    """Parse the ``status`` block from a raw API JSON response.

    Returns a compact JSON string ``{"hits":N,"ok":true|false,"error":null|"msg"}``.
    """
    ...

def parse_search_json(raw: str) -> str:
    """Flatten a raw API JSON response into an array of flat record objects.

    Returns a compact JSON array string.
    """
    ...

def annotate_source_labels(records_json: str, mode: str = "non_direct") -> str:
    """Add ``{field}__label`` columns derived from aggregation source.

    Returns the annotated records JSON string.
    """
    ...

def split_source_columns(records_json: str) -> str:
    """Replace ``{field}``/``{field}__source`` pairs with explicit source-keyed columns.

    Returns the modified records JSON string.
    """
    ...

def values_only(records_json: str, keep_columns_json: str = "") -> str:
    """Strip all ``__*`` sub-key columns, keeping identity columns and bare field values.

    ``keep_columns_json`` is a JSON array of ``__*`` column names to preserve,
    e.g. ``'["assembly_span__min"]'``.
    """
    ...

def annotated_values(records_json: str, mode: str = "non_direct", keep_columns_json: str = "") -> str:
    """Replace non-direct field values with their annotated label string, then strip ``__*`` columns.

    ``mode`` is one of ``"non_direct"`` (default), ``"ancestral_only"``, or ``"all"``.
    """
    ...

def to_tidy_records(records_json: str) -> str:
    """Reshape flat records from ``parse_search_json`` into long/tidy format.

    Returns a JSON array with one row per field per source record.  Each row
    contains identity columns, ``"field"``, ``"value"``, and ``"source"``.
    """
    ...

class FieldInfo:
    """Metadata for a single {{ site_display_name }} field."""

    name: str
    processed_type: str
    traverse_direction: Optional[str]
    summary: list[str]
    constraint_enum: Optional[list[str]]

class Validator:
    """Static validator backed by compile-time field metadata."""

    def __init__(self, index_name: str) -> None:
        """Create a validator for ``index_name``.

        Args:
            index_name: One of {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.

        Raises:
            ValueError: For unknown index names.
        """
        ...

    def validate(self, query_yaml: str) -> list[str]:
        """Validate a query against baked-in field metadata.

        Returns:
            List of error strings. Empty means valid.
        """
        ...

    def field_info(self, name: str) -> Optional[FieldInfo]:
        """Return metadata for a field by name, or ``None`` if unknown.

        Resolves synonyms automatically.
        """
        ...

    def field_names(self) -> list[str]:
        """Return all canonical field names for this index."""
        ...

