---
title: "QueryBuilder reference"
---

`QueryBuilder` accumulates query state incrementally and serialises it for the
{{ site_display_name }} search API.  Every method returns `self`, so calls may
be chained or spread across multiple statements.

---

## Constructor

::: {.panel-tabset group="language"}

## Python

```python
from {{ sdk_name }}.query import QueryBuilder

qb = QueryBuilder("taxon")   # one of: {% for index in indexes %}"{{ index.name }}"{% if not loop.last %}, {% endif %}{% endfor %}

```

## R

```r
library({{ r_package_name }})

qb <- query_builder("taxon")
```

## JavaScript

```javascript
import { QueryBuilder } from '{{ site_name }}-sdk';

const qb = new QueryBuilder('taxon');
```

:::

**`index`** — The index to query.  Available indexes on this site:
{% for index in indexes %}
- `{{ index.name }}`
{% endfor %}

---

## Taxon filters

### `set_taxa(taxa, filter_type="name")`

Restrict results to taxa matching the provided names or IDs.

| Parameter | Type | Description |
|---|---|---|
| `taxa` | list of str | Taxon names or IDs. Prefix with `!` to exclude, e.g. `"!Felis"`. |
| `filter_type` | str | One of `"name"`, `"tree"` (whole subtree), `"lineage"` (ancestor lineage). |

::: {.panel-tabset group="language"}

## Python

```python
# All species-rank taxa in the mammal subtree, excluding rodents
qb = QueryBuilder("taxon") \
    .set_taxa(["Mammalia", "!Rodentia"], filter_type="tree") \
    .set_rank("species")
```

## R

```r
qb <- query_builder("taxon") |>
  set_taxa(c("Mammalia", "!Rodentia"), filter_type = "tree") |>
  set_rank("species")
```

## JavaScript

```javascript
const qb = new QueryBuilder('taxon')
  .setTaxa(['Mammalia', '!Rodentia'], 'tree')
  .setRank('species');
```

:::

### `set_rank(rank)`

Restrict results to a single taxonomic rank (e.g. `"species"`, `"genus"`,
`"family"`).

### `set_assemblies(accessions)`

Filter by assembly accession IDs (e.g. `["GCA_000001405"]`).

### `set_samples(accessions)`

Filter by sample accession IDs (e.g. `["SRS000001"]`).

---

## Attribute filters

### `add_attribute(name, operator=None, value=None, modifiers=None)`

Add a filter on a field value.

| Parameter | Type | Description |
|---|---|---|
| `name` | str | Field name or synonym, e.g. `"genome_size"`. |
| `operator` | str | One of `"eq"`, `"ne"`, `"lt"`, `"le"`, `"gt"`, `"ge"`, `"exists"`, `"missing"`. |
| `value` | str or list | Comparison target. Accepts `"1G"` / `"500M"` size suffixes. |
| `modifiers` | list of str | Summary sub-keys (`"min"`, `"max"`, `"median"`, `"mean"`) and source filters (`"direct"`, `"ancestral"`, `"descendant"`, `"estimated"`, `"missing"`). |

::: {.panel-tabset group="language"}

## Python

```python
# Genome size >= 1 Gb, direct measurement only
qb.add_attribute("genome_size", operator="ge", value="1G", modifiers=["direct"])

# Taxa that have a chromosome-level assembly
qb.add_attribute("assembly_level", operator="eq", value="chromosome")

# Field must exist
qb.add_attribute("busco_completeness", operator="exists")
```

## R

```r
qb <- qb |>
  add_attribute("genome_size", operator = "ge", value = "1G",
                modifiers = c("direct")) |>
  add_attribute("assembly_level", operator = "eq", value = "chromosome")
```

## JavaScript

```javascript
qb.addAttribute('genome_size', 'ge', '1G', ['direct'])
  .addAttribute('assembly_level', 'eq', 'chromosome');
```

:::

### `set_attributes(attributes)`

Replace all attribute filters at once with a list of dicts.

---

## Field selection

### `add_field(name, modifiers=None)`

Request a field to be returned in each result row.

| Parameter | Type | Description |
|---|---|---|
| `name` | str | Field name. |
| `modifiers` | list of str | Summary sub-keys to include as extra columns, e.g. `["min", "max"]`. |

::: {.panel-tabset group="language"}

## Python

```python
qb.add_field("genome_size") \
  .add_field("chromosome_number", modifiers=["min", "max"]) \
  .add_field("assembly_level")
```

## R

```r
qb <- qb |>
  add_field("genome_size") |>
  add_field("chromosome_number", modifiers = c("min", "max"))
```

## JavaScript

```javascript
qb.addField('genome_size')
  .addField('chromosome_number', ['min', 'max'])
  .addField('assembly_level');
```

:::

### `set_fields(fields)`

Replace the field selection at once.  Each element may be a plain string or a
dict with `"name"` and optional `"modifier"` keys.

### `set_names(name_classes)`

Include additional name columns such as `["scientific_name", "common_name"]`.

### `set_ranks(ranks)`

Include lineage rank columns (e.g. `["genus", "family", "order"]`).

---

## Exclusion filters

Exclusion filters suppress records where a field value was derived via a
particular inference pathway.  Each method accepts a list of field names.

- `set_exclude_ancestral(fields)` — Ancestrally derived estimates
- `set_exclude_descendant(fields)` — Descendant-derived estimates
- `set_exclude_direct(fields)` — Directly measured values
- `set_exclude_missing(fields)` — Records with missing values
- `set_exclude_derived(fields)` — Shorthand: ancestral + descendant
- `set_exclude_estimated(fields)` — Shorthand: ancestral + missing

Each `set_exclude_*` method replaces the list for that type.  Pass `None` (Python/R)
or `null` (JavaScript) to clear.  Use the corresponding `add_exclude_*` method to
append a single field name without replacing the existing list.

- `add_exclude_ancestral(field)` — Append to ancestral exclusion list
- `add_exclude_descendant(field)` — Append to descendant exclusion list
- `add_exclude_direct(field)` — Append to direct exclusion list
- `add_exclude_missing(field)` — Append to missing-value exclusion list

::: {.panel-tabset group="language"}

## Python

```python
# Keep only directly measured genome sizes
qb.add_field("genome_size").set_exclude_ancestral(["genome_size"])

# Shorthand: exclude any non-direct estimate
qb.add_field("genome_size").set_exclude_derived(["genome_size"])

# Extend existing exclusion list one field at a time
qb.add_exclude_ancestral("c_value").add_exclude_ancestral("genome_size")
```

## R

```r
# Keep only directly measured genome sizes
qb <- qb |>
  add_field("genome_size") |>
  set_exclude_ancestral(c("genome_size"))

# Extend exclusion list
qb <- qb |> add_exclude_ancestral("c_value")
```

## JavaScript

```javascript
// Keep only directly measured genome sizes
qb.addField('genome_size').setExcludeAncestral(['genome_size']);

// Extend exclusion list
qb.addExcludeAncestral('c_value');
```

:::

---

## Query parameters

### `set_size(n)` — page size (default `10`)

### `set_page(n)` — page number, 1-based (default `1`)

### `set_sort(field, order="asc")`

Sort results.  `order` is `"asc"` or `"desc"`.

### `set_include_estimates(value)` — include estimated values (default `True`)

### `set_taxonomy(name)` — taxonomy name, e.g. `"ncbi"` or `"ott"` (default `"ncbi"`)

### `set_id_set(taxon_ids)`

Restrict results to exactly the supplied integer IDs.  Injected as an ES `terms`
filter ANDed with the main query.  Maximum 65,536 IDs (ES hard limit).

Use `set_id_type` to control which field the IDs are matched against.

| Parameter | Type | Description |
|---|---|---|
| `taxon_ids` | list[int] | List of integer IDs to include. |

### `set_id_type(id_type)`

Specify which ID field is used when filtering by `set_id_set`.

| Value | ES field |
|---|---|
| `"taxon"` | `taxon_id` |
| `"assembly"` | `assembly_id` |
| `"sample"` | `sample_id` |
| `"feature"` | `feature_id` |

Defaults to the current index type if not specified (e.g. querying the `taxon`
index defaults to `taxon_id`).

| Parameter | Type | Description |
|---|---|---|
| `id_type` | str | One of `"taxon"`, `"assembly"`, `"sample"`, `"feature"`. |



Configure per-rank ancestor aggregation for lineage rank summary columns.
Each spec must have a `"rank"` key and a `"fields"` key listing attribute names
to aggregate across species in each ancestor.  The API validates that all field
names exist.

| Parameter | Type | Description |
|---|---|---|
| `specs` | list of dict | Array of rank specs, e.g. `[{"rank": "genus", "fields": ["assembly_level", "genome_size"]}]`. |

::: {.panel-tabset group="language"}

## Python

```python
qb = (
    QueryBuilder("taxon")
    .set_taxa(["Canidae"])
    .set_rank("species")
    .add_field("assembly_level")
    .add_field("genome_size")
    .set_lineage_rank_summary([
        {"rank": "genus", "fields": ["assembly_level", "genome_size"]}
    ])
)
records = qb.to_flat_records(
    lineage_summary={
        "genus": {
            "assembly_level": "top",
            "genome_size": "stats",
        }
    }
)
# Records now include columns: genus__assembly_level, genus__genome_size__min, etc.
```

## R

```r
qb <- query_builder("taxon") |>
  set_taxa(c("Canidae")) |>
  set_rank("species") |>
  add_field("assembly_level") |>
  add_field("genome_size") |>
  set_lineage_rank_summary(list(
    list(rank = "genus", fields = c("assembly_level", "genome_size"))
  ))

records <- qb$to_flat_records(
  lineage_summary = list(
    genus = list(
      assembly_level = "top",
      genome_size = "stats"
    )
  )
)
```

## JavaScript

```javascript
const qb = new QueryBuilder('taxon')
  .setTaxa(['Canidae'])
  .setRank('species')
  .addField('assembly_level')
  .addField('genome_size')
  .setLineageRankSummary([
    { rank: 'genus', fields: ['assembly_level', 'genome_size'] }
  ]);

const records = await qb.toFlatRecords({
  genus: {
    assembly_level: 'top',
    genome_size: 'stats'
  }
});
```

:::

---

### `to_v2_url(endpoint="search") -> str`

Build the v2 API URL for this query without making a network request.
Delegates to the Rust WASM/extension module, guaranteeing identical output
across Python, R, and JavaScript.

::: {.panel-tabset group="language"}

## Python

```python
url = qb.to_v2_url(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(url)
```

## R

```r
url <- qb$to_v2_url()
cat(url, "\n")
```

## JavaScript

```javascript
const url = qb.toV2Url();
console.log(url);
```

:::

::: {.callout-warning}
## Deprecated

`to_url()` is deprecated. Use `to_v2_url()` to build a v2 GET URL,
or use `to_query_yaml()` + `to_params_yaml()` to construct a v3 POST body.
:::

### `QueryBuilder.from_v2_url(url) -> QueryBuilder`

Reconstruct a builder from an existing v2 API or UI URL.  Call `from_v2_url`
when you have a URL (e.g. from the browser address bar) and want to continue
building the query programmatically.  Report URLs (path ends in `/report` or the
query string contains `report=`) return a `ReportBuilder` with an embedded
query so that `run()` can be called without supplying a separate `QueryBuilder`.

::: {.panel-tabset group="language"}

## Python

```python
url = "{{ api_base }}/{{ api_version }}/search?result=taxon&query=tax_tree(Mammalia)&fields=genome_size"
qb = QueryBuilder.from_v2_url(url)
count = qb.count(api_base="{{ api_base }}")
```

## R

```r
url <- "{{ api_base }}/{{ api_version }}/search?result=taxon&query=tax_tree(Mammalia)&fields=genome_size"
qb <- QueryBuilder$from_v2_url(url)
count <- qb$count()
```

## JavaScript

```javascript
const url = "{{ api_base }}/{{ api_version }}/search?result=taxon&query=tax_tree(Mammalia)&fields=genome_size";
const qb = QueryBuilder.fromV2Url(url);
const count = await qb.count();
```

:::

### `to_ui_url(endpoint="search") -> str`

Build the equivalent web UI URL without making a network request.  The result
targets the browser interface rather than the REST API — no version component
is inserted, so the path is `{ui_base}/{endpoint}?…`.

---

### `count(api_base, api_version) -> int`

Fetch the number of matching records.  POSTs to `/v3/count`.

::: {.panel-tabset group="language"}

## Python

```python
n = qb.count(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(f"Matching records: {n}")
```

## R

```r
n <- qb$count()
cat("Matching records:", n, "\n")
```

## JavaScript

```javascript
const n = await qb.count();
console.log(`Matching records: ${n}`);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/count \
  -H "Content-Type: application/json" \
  -d '{"query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"}'
```

:::

---

### `search(format="json", api_base, api_version) -> list[dict] | str`

Fetch results.  JSON format (default) POSTs to `/v3/search` and returns a list
of flat record dicts.  TSV or CSV format uses a v2 GET via `to_v2_url()` and
returns the raw text.

::: {.panel-tabset group="language"}

## Python

```python
records = qb.search(api_base="{{ api_base }}", api_version="{{ api_version }}")
for r in records:
    print(r["scientific_name"], r.get("genome_size"))

# TSV (v2 GET)
tsv = qb.search(format="tsv", api_base="{{ api_base }}", api_version="{{ api_version }}")
```

## R

```r
records <- qb$search()

# TSV
tsv <- qb$search(format = "tsv")
```

## JavaScript

```javascript
const records = await qb.search();

// TSV (v2 GET)
const tsv = await qb.search('tsv');
```

## API

```bash
# JSON (v3 POST)
curl -s -X POST {{ api_base }}/v3/search \
  -H "Content-Type: application/json" \
  -d '{"query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"}'

# TSV (v2 GET)
curl -s -H "Accept: text/tab-separated-values" \
  "{{ api_base }}/{{ api_version }}/search?result=taxon&query=tax_tree(Mammalia)&size=10"
```

:::

---

### `search_df(api_base, api_version) -> pandas.DataFrame`

Return results as a pandas DataFrame.  Python only.

### `search_polars(api_base, api_version) -> polars.DataFrame`

Return results as a Polars DataFrame.  Python only.

---

### `search_all(max_records=None, api_base, api_version) -> list[dict]`

Fetch **every** matching record using cursor-based pagination.  Sends repeated
POST requests to `/v3/search` with `search_after` cursors until all records
are retrieved (or `max_records` is reached).  Page size is set to 1 000 per
chunk and restored when done.

| Parameter | Type | Description |
|---|---|---|
| `max_records` | int \| None | Cap total records returned. `None` means no limit. |
| `api_base` | str | Base URL of the API. |
| `api_version` | str | API version string (Python only). |

::: {.panel-tabset group="language"}

## Python

```python
qb = (
    QueryBuilder("taxon")
    .set_taxa(["Mammalia"], filter_type="tree")
    .set_rank("species")
    .add_field("genome_size")
)
records = qb.search_all(
    max_records=5000,
    api_base="{{ api_base }}",
    api_version="{{ api_version }}",
)
print(len(records))
```

## R

```r
qb <- query_builder("taxon") |>
  set_taxa(c("Mammalia"), filter_type = "tree") |>
  set_rank("species") |>
  add_field("genome_size")

records <- qb$search_all(max_records = 5000)
cat("Records fetched:", length(records), "\n")
```

## JavaScript

```javascript
const qb = new QueryBuilder('taxon')
  .setTaxa(['Mammalia'], 'tree')
  .setRank('species')
  .addField('genome_size');

const records = await qb.searchAll(5000);
console.log(records.length);
```

## API

```bash
# First page — capture the scroll cursor
RESP=$(curl -s -X POST {{ api_base }}/v3/search \
  -H "Content-Type: application/json" \
  -d '{"query_yaml": "index: taxon\n", "params_yaml": "size: 1000\npage: 1\n"}')

# Next page — pass search_after from previous response
CURSOR=$(echo "$RESP" | jq -c '.search_after')
curl -s -X POST {{ api_base }}/v3/search \
  -H "Content-Type: application/json" \
  -d "{\"query_yaml\": \"index: taxon\n\", \"params_yaml\": \"size: 1000\npage: 1\n\", \"search_after\": $CURSOR}"
```

:::

---

### `to_flat_records(lineage_summary=None, api_base, api_version) -> list[dict]`

Fetch results and return flat records, optionally with lineage summary columns.
Calls `search()`, parses the response, and attaches per-ancestor aggregation
columns when `lineage_summary` is provided.

`lineage_summary` controls which distributions to attach and how to reduce them.
Its structure is `{rank: {field: mode_or_modes}}`.  Modes include:
- `"top"` — most common keyword value
- `"top_n:<N>"` — top-N values as a list
- `"all"` — full distribution dict
- `"count"` — distinct value count
- `"min"` / `"max"` / `"avg"` — individual stats
- `"stats"` — all four stats (min, max, avg, count)

| Parameter | Type | Description |
|---|---|---|
| `lineage_summary` | dict \| None | Reduction config, or `None` for plain flat records. |
| `api_base` | str | Base URL of the API. |
| `api_version` | str | API version string (Python only). |

::: {.panel-tabset group="language"}

## Python

```python
records = (
    QueryBuilder("taxon")
    .set_taxa(["Canidae"])
    .set_rank("species")
    .set_fields(["genome_size", "assembly_level"])
    .set_lineage_rank_summary([
        {"rank": "genus", "fields": ["assembly_level", "genome_size"]},
    ])
    .to_flat_records(
        lineage_summary={
            "genus": {
                "assembly_level": "top",
                "genome_size": "stats",
            }
        },
        api_base="{{ api_base }}",
        api_version="{{ api_version }}",
    )
)
for r in records:
    print(r["scientific_name"], r.get("genus__assembly_level"))
```

## R

```r
records <- query_builder("taxon") |>
  set_taxa(c("Canidae")) |>
  set_rank("species") |>
  set_fields(c("genome_size", "assembly_level")) |>
  set_lineage_rank_summary(list(
    list(rank = "genus", fields = c("assembly_level", "genome_size"))
  )) |>
  to_flat_records(
    lineage_summary = list(
      genus = list(
        assembly_level = "top",
        genome_size = "stats"
      )
    )
  )
```

## JavaScript

```javascript
const records = await new QueryBuilder('taxon')
  .setTaxa(['Canidae'])
  .setRank('species')
  .setFields(['genome_size', 'assembly_level'])
  .setLineageRankSummary([
    { rank: 'genus', fields: ['assembly_level', 'genome_size'] }
  ])
  .toFlatRecords({
    genus: {
      assembly_level: 'top',
      genome_size: 'stats'
    }
  });
```

:::

---

### `to_tidy_records(records=None, lineage_summary=None, api_base, api_version) -> list[dict]`

Transform flat records into tidy (long-format) records, optionally with
lineage summary columns.  When `records` is `None`, fetches via `to_flat_records()`.
Converts wide columns (e.g. assembly_level, genome_size) into a `tidy_type` and
`tidy_value` pair, making data suitable for ggplot2, tidyverse (R), or pandas
(Python).

| Parameter | Type | Description |
|---|---|---|
| `records` | list[dict] \| None | Flat records, or `None` to call `to_flat_records()`. |
| `lineage_summary` | dict \| None | Lineage summary config for `to_flat_records()` when records is `None`. |
| `api_base` | str | Base URL of the API. |
| `api_version` | str | API version string (Python only). |

::: {.panel-tabset group="language"}

## Python

```python
tidy_records = (
    QueryBuilder("taxon")
    .set_taxa(["Mammalia"], filter_type="tree")
    .set_rank("species")
    .add_field("genome_size")
    .add_field("assembly_level")
    .to_tidy_records(
        api_base="{{ api_base }}",
        api_version="{{ api_version }}",
    )
)
# Each row now has: scientific_name, tidy_type (e.g. 'genome_size'), tidy_value
```

## R

```r
tidy_records <- query_builder("taxon") |>
  set_taxa(c("Mammalia"), filter_type = "tree") |>
  set_rank("species") |>
  add_field("genome_size") |>
  add_field("assembly_level") |>
  to_tidy_records()

# Suitable for ggplot2
library(ggplot2)
ggplot(tidy_records, aes(x = tidy_type, y = as.numeric(tidy_value))) +
  geom_boxplot()
```

## JavaScript

```javascript
const tidyRecords = await new QueryBuilder('taxon')
  .setTaxa(['Mammalia'], 'tree')
  .setRank('species')
  .addField('genome_size')
  .addField('assembly_level')
  .toTidyRecords();
```

:::

---

### `report(report, api_base) -> dict`

Run a report query against `/v3/report`.  The `report` argument must be a
`ReportBuilder` instance (see [ReportBuilder](#reportbuilder) below).

::: {.panel-tabset group="language"}

## Python

```python
from {{ sdk_name }}.query import QueryBuilder, ReportBuilder

qb = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
rb = ReportBuilder("histogram").set_x("genome_size").set_rank("species")
data = qb.report(rb, api_base="{{ api_base }}")
```

## R

```r
library({{ r_package_name }})

qb <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
rb <- ReportBuilder$new("histogram")$set_x("genome_size")$set_rank("species")
data <- qb$report(rb)
```

## JavaScript

```javascript
import { QueryBuilder, ReportBuilder } from '{{ site_name }}-sdk';

const qb = new QueryBuilder('taxon').setTaxa(['Mammalia'], 'tree');
const rb = new ReportBuilder('histogram').setX('genome_size').setRank('species');
const data = await qb.report(rb);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/report \
  -H "Content-Type: application/json" \
  -d '{
    "query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n",
    "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n",
    "report_yaml": "report: histogram\nx: genome_size\nrank: species\n"
  }'
```

:::

---

### `search_batch(queries, api_base, api_version) -> list[list[dict]]`

Execute up to 100 searches in a single request to `/v3/search/batch`.  Returns
a list of record lists, one per input query, in the same order.

::: {.panel-tabset group="language"}

## Python

```python
q1 = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
q2 = QueryBuilder("taxon").set_taxa(["Reptilia"], filter_type="tree")
results = qb.search_batch([q1, q2], api_base="{{ api_base }}", api_version="{{ api_version }}")
mammals, reptiles = results
```

## R

```r
q1 <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
q2 <- query_builder("taxon") |> set_taxa(c("Reptilia"), filter_type = "tree")
results <- qb$search_batch(list(q1, q2))
```

## JavaScript

```javascript
const q1 = new QueryBuilder('taxon').setTaxa(['Mammalia'], 'tree');
const q2 = new QueryBuilder('taxon').setTaxa(['Reptilia'], 'tree');
const [mammals, reptiles] = await qb.searchBatch([q1, q2]);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/search/batch \
  -H "Content-Type: application/json" \
  -d '{
    "searches": [
      {"query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"},
      {"query_yaml": "index: taxon\ntaxa:\n  - Reptilia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"}
    ]
  }'
```

:::

---

### `count_batch(queries, api_base, api_version) -> list[int]`

Get hit counts for up to 100 queries in a single request to `/v3/count/batch`.
Returns a list of integers in the same order as the input queries.

::: {.panel-tabset group="language"}

## Python

```python
q1 = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
q2 = QueryBuilder("taxon").set_taxa(["Reptilia"], filter_type="tree")
counts = qb.count_batch([q1, q2], api_base="{{ api_base }}", api_version="{{ api_version }}")
print(counts)  # e.g. [6400, 11000]
```

## R

```r
q1 <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
q2 <- query_builder("taxon") |> set_taxa(c("Reptilia"), filter_type = "tree")
counts <- qb$count_batch(list(q1, q2))
```

## JavaScript

```javascript
const q1 = new QueryBuilder('taxon').setTaxa(['Mammalia'], 'tree');
const q2 = new QueryBuilder('taxon').setTaxa(['Reptilia'], 'tree');
const counts = await qb.countBatch([q1, q2]);
console.log(counts);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/count/batch \
  -H "Content-Type: application/json" \
  -d '{
    "searches": [
      {"query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"},
      {"query_yaml": "index: taxon\ntaxa:\n  - Reptilia\ntaxon_filter_type: tree\n", "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"}
    ]
  }'
```

:::

---

### `record(record_id, result=None, api_base, api_version) -> dict`

Fetch a single record by its ID via GET to `/v3/record`.

::: {.panel-tabset group="language"}

## Python

```python
rec = qb.record("9606", api_base="{{ api_base }}", api_version="{{ api_version }}")
```

## R

```r
rec <- qb$record("9606")
```

## JavaScript

```javascript
const rec = await qb.record("9606");
```

## API

```bash
curl -s "{{ api_base }}/v3/record?recordId=9606&result=taxon"
```

:::

---

### `record_batch(record_ids, result=None) -> dict`

Fetch up to 1,000 records by ID in a single POST to `/v3/record/batch`.
More efficient than repeated `record()` calls.

| Parameter | Type | Description |
|---|---|---|
| `record_ids` | list | Record IDs to fetch (max 1,000; required). |
| `result` | str | Result type: `"taxon"`, `"assembly"`, `"sample"` (default: index type). |

::: {.panel-tabset group="language"}

## Python

```python
ids = ["taxon-9606", "taxon-10090"]
resp = qb.record_batch(ids)
for item in resp["records"]:
    print(item["recordId"])
```

## R

```r
ids <- c("taxon-9606", "taxon-10090")
resp <- qb$record_batch(ids)
```

## JavaScript

```javascript
const resp = await qb.recordBatch(["taxon-9606", "taxon-10090"]);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/record/batch \
  -H "Content-Type: application/json" \
  -d '{"record_ids":["taxon-9606","taxon-10090"],"result":"taxon"}'
```

:::

---

### `lookup(search_term, result=None, size=10, api_base, api_version) -> dict`

Search for records by alternative identifiers (autocomplete) via GET to
`/v3/lookup`.

::: {.panel-tabset group="language"}

## Python

```python
results = qb.lookup("Homo", api_base="{{ api_base }}", api_version="{{ api_version }}")
```

## R

```r
results <- qb$lookup("Homo")
```

## JavaScript

```javascript
const results = await qb.lookup("Homo");
```

## API

```bash
curl -s "{{ api_base }}/v3/lookup?searchTerm=Homo&result=taxon&size=10"
```

:::

---

### `lookup_batch(lookups, result=None, size=10) -> dict`

Resolve multiple search terms to record IDs in one POST to `/v3/lookup/batch`.
Each element of `lookups` is a string or a dict with `search_term` (required),
`result` (optional), and `size` (optional). Results are returned in input order.

| Parameter | Type | Description |
|---|---|---|
| `lookups` | list | Search terms (strings) or dicts with `search_term`/`result`/`size` keys. |
| `result` | str | Default result type for items that omit it (default: index type). |
| `size` | int | Default page size for items that omit it (default: 10). |

::: {.panel-tabset group="language"}

## Python

```python
names = ["Homo sapiens", "Mus musculus", "Danio rerio"]
resp = qb.lookup_batch(names)
for item in resp["results"]:
    for hit in item["results"]:
        print(hit["id"], hit["name"])
```

## R

```r
names <- c("Homo sapiens", "Mus musculus", "Danio rerio")
resp <- qb$lookup_batch(names)
```

## JavaScript

```javascript
const resp = await qb.lookupBatch(["Homo sapiens", "Mus musculus"]);
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/lookup/batch \
  -H "Content-Type: application/json" \
  -d '{"lookups":[{"search_term":"Homo sapiens"},{"search_term":"Mus musculus"}]}'
```

:::

---

### `phylopic(taxon_id, taxonomy="ncbi", api_base, api_version) -> dict | None`

Resolve a PhyloPic silhouette for a single taxon via GET to `/v3/phylopic`.
Returns a record with `uuid`, `raster_url`, `vector_url`, `ratio`, `attribution`,
`license`, `license_url`, `source_url`, and `source` fields, or `None` / `NULL`
when no silhouette is registered for the taxon.

| Parameter | Type | Description |
|---|---|---|
| `taxon_id` | str | NCBI taxon ID (required). |
| `taxonomy` | str | Taxonomy name (default: `"ncbi"`). |

::: {.panel-tabset group="language"}

## Python

```python
record = qb.phylopic("9606", api_base="{{ api_base }}", api_version="{{ api_version }}")
if record:
    print(record["raster_url"])
```

## R

```r
record <- qb$phylopic("9606")
if (!is.null(record)) {
  cat(record$raster_url, "\n")
}
```

## JavaScript

```javascript
const record = await qb.phylopic("9606");
if (record) console.log(record.raster_url);
```

## API

```bash
curl -s "{{ api_base }}/v3/phylopic?taxon_id=9606&taxonomy=ncbi"
```

:::

---

### `phylopic_batch(taxon_ids, taxonomy="ncbi", api_base, api_version) -> list[dict]`

Resolve PhyloPic silhouettes for up to 200 taxa in a single POST to
`/v3/phylopic/batch`.  Each result includes a `taxon_id` field; taxa with no
silhouette in PhyloPic are omitted from the list.

| Parameter | Type | Description |
|---|---|---|
| `taxon_ids` | list[str] | NCBI taxon IDs to resolve (1–200, required). |
| `taxonomy` | str | Taxonomy name (default: `"ncbi"`). |

::: {.panel-tabset group="language"}

## Python

```python
records = qb.phylopic_batch(["9606", "9615", "9913"],
                            api_base="{{ api_base }}", api_version="{{ api_version }}")
for r in records:
    print(r["taxon_id"], r["raster_url"])
```

## R

```r
records <- qb$phylopic_batch(c("9606", "9615", "9913"))
for (r in records) {
  cat(r$taxon_id, r$raster_url, "\n")
}
```

## JavaScript

```javascript
const records = await qb.phylopicBatch(["9606", "9615", "9913"]);
for (const r of records) console.log(r.taxon_id, r.raster_url);
```

## API

```bash
curl -s -X POST "{{ api_base }}/v3/phylopic/batch" \
  -H "Content-Type: application/json" \
  -d '{"taxon_ids":["9606","9615","9913"],"taxonomy":"ncbi"}'
```

:::

---

### `metadata(api_base, api_version) -> dict`

Fetch aggregated hub metadata (indices, taxonomies, ranks, versions) via GET to `/v3/metadata`.

::: {.panel-tabset group="language"}

## Python

```python
meta = qb.metadata(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(meta["versions"], meta["indices"])
```

## R

```r
meta <- qb$metadata()
cat(meta$versions, meta$indices)
```

## JavaScript

```javascript
const meta = await qb.metadata();
console.log(meta.versions, meta.indices);
```

## API

```bash
curl -s "{{ api_base }}/v3/metadata"
```

:::

---

### `indices(api_base, api_version) -> list[str]`

Fetch the list of available index names via GET to `/v3/metadata/indices`.

::: {.panel-tabset group="language"}

## Python

```python
names = qb.indices(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(names)
```

## R

```r
names <- qb$indices()
print(names)
```

## JavaScript

```javascript
const names = await qb.indices();
console.log(names);
```

## API

```bash
curl -s "{{ api_base }}/v3/metadata/indices"
```

:::

---

### `fields(index, api_base, api_version) -> dict`

Fetch field definitions for the specified index via GET to `/v3/metadata/fields?result={index}`.

| Parameter | Type | Description |
|---|---|---|
| `index` | str | Index name (e.g. `"taxon"`, `"assembly"`). |

::: {.panel-tabset group="language"}

## Python

```python
flds = qb.fields("taxon", api_base="{{ api_base }}", api_version="{{ api_version }}")
print(list(flds.keys())[:5])
```

## R

```r
flds <- qb$fields("taxon")
print(names(flds)[1:5])
```

## JavaScript

```javascript
const flds = await qb.fields("taxon");
console.log(Object.keys(flds).slice(0, 5));
```

## API

```bash
curl -s "{{ api_base }}/v3/metadata/fields?result=taxon"
```

:::

---

### `taxonomies(api_base, api_version) -> list[str]`

Fetch the list of available taxonomy names via GET to `/v3/metadata/taxonomies`.

::: {.panel-tabset group="language"}

## Python

```python
txs = qb.taxonomies(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(txs)
```

## R

```r
txs <- qb$taxonomies()
print(txs)
```

## JavaScript

```javascript
const txs = await qb.taxonomies();
console.log(txs);
```

## API

```bash
curl -s "{{ api_base }}/v3/metadata/taxonomies"
```

:::

---

### `ranks(api_base, api_version) -> list[str]`

Fetch the list of supported taxonomic ranks via GET to `/v3/metadata/ranks`.

::: {.panel-tabset group="language"}

## Python

```python
rnks = qb.ranks(api_base="{{ api_base }}", api_version="{{ api_version }}")
print(rnks)
```

## R

```r
rnks <- qb$ranks()
print(rnks)
```

## JavaScript

```javascript
const rnks = await qb.ranks();
console.log(rnks);
```

## API

```bash
curl -s "{{ api_base }}/v3/metadata/ranks"
```

:::

---

### `summary(record_id, fields, result=None, summary_types="min,max,mean", api_base, api_version) -> dict`

Fetch aggregated summary statistics for specific fields via GET to `/v3/summary`.

::: {.panel-tabset group="language"}

## Python

```python
data = qb.summary("9606", "genome_size", api_base="{{ api_base }}", api_version="{{ api_version }}")
```

## R

```r
data <- qb$summary("9606", "genome_size")
```

## JavaScript

```javascript
const data = await qb.summary("9606", "genome_size");
```

## API

```bash
curl -s "{{ api_base }}/v3/summary?recordId=9606&result=taxon&fields=genome_size&summary=min,max,mean"
```

:::

---

## Snippet generation

### `snippet(languages, site_name, sdk_name, api_base) -> dict`

Generate runnable code snippets for the current query in one or more languages.
Returns a dict mapping language codes (`"python"`, `"r"`, `"javascript"`) to
formatted source strings.

```python
snips = qb.snippet()
print(snips["python"])
```

---

## Validation

### `validate(field_metadata=None, validation_config=None, synonyms=None) -> list[str]`

Validate the current query against field metadata.  Returns a list of error
strings; an empty list means the query is valid.

Pass `field_metadata` as a dict mapping field names to their metadata objects
(as returned by the API).  If omitted, only structural checks are performed.

```python
errors = qb.validate()
if errors:
    print("\n".join(errors))
```

---

## Utility

### `reset() -> self`

Clear all query filters (taxa, attributes, fields, exclusions) while preserving
the index and execution parameters (`size`, `page`, `sort`, etc.).

```python
qb.set_taxa(["Mammalia"]).add_attribute("genome_size", "exists")
qb.reset()  # back to a bare QueryBuilder("taxon")
```

---

## Combining builders

### `merge(other) -> self`

Merge another `QueryBuilder` into this one.  Lists are extended; scalars are
overwritten only when `other` differs from its default.

### `QueryBuilder.combine(*builders) -> QueryBuilder`

Class method: create a new builder by merging all inputs.

::: {.panel-tabset group="language"}

## Python

```python
id_qb   = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
attr_qb = QueryBuilder("taxon").add_attribute("genome_size", "exists")
size_qb = QueryBuilder("taxon").set_size(50).set_rank("species")

final = QueryBuilder.combine(id_qb, attr_qb, size_qb)
url = final.to_v2_url(api_base="{{ api_base }}", api_version="{{ api_version }}")
```

## R

```r
id_qb   <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
attr_qb <- query_builder("taxon") |> add_attribute("genome_size", operator = "exists")

final <- combine_builders(id_qb, attr_qb)
```

:::

---

## Serialisation helpers

`to_query_yaml() -> str` — serialise the query state to YAML.

`to_params_yaml() -> str` — serialise execution parameters to YAML.

`describe(mode="concise") -> str` — English prose summary of the current query.

---

{% if has_feature_index %}
## Positional reports (Oxford / Ribbon / Painting)

Positional reports compare genomic marker positions across one or more assemblies.
They POST to `/v3/positional` and require a **v2 feature index** (see
`feature_index_version` in `/v3/status`).

---

### `positional(report, group_by, assemblies, *, feature_type=None, window_size=None, reorient=True, max_features=10000, cat=None, cat_opts=None, api_base, api_version) -> dict`

Run a positional report.  `report` must be one of `"oxford"`, `"ribbon"`,
`"painting"`, or `"circos"`.

| Parameter | Type | Description |
|---|---|---|
| `report` | str | Sub-type: `"oxford"`, `"ribbon"`, `"painting"`, or `"circos"`. |
| `group_by` | str | Shared marker identifier field (e.g. `"busco_gene"`). |
| `assemblies` | list[str] | Assembly IDs. Oxford needs exactly 2; painting needs 1; ribbon ≥ 2. |
| `feature_type` | str \| None | `primary_type` filter. Defaults to `group_by`. |
| `window_size` | int \| None | Regional binning in bp. `None` = individual positions. |
| `reorient` | bool | Auto-orient comparison sequences (default `True`). |
| `max_features` | int | Hard cap on features fetched (default 10 000). |
| `cat` | str \| None | Category field for colour (e.g. `"busco_status"`). |
| `cat_opts` | str \| None | Category axis options in the standard axis DSL. |

---

### `oxford(group_by, assemblies, *, ...) -> dict`

Convenience wrapper — `positional("oxford", group_by, assemblies, ...)`.
Exactly 2 assemblies required.

::: {.panel-tabset group="language"}

## Python

```python
data = qb.oxford(
    "metazoa_odb10-busco-gene",
    ["GCA_905147045.1", "GCA_902806685.2"],
    window_size=1_000_000,
    api_base="{{ api_base }}",
)
```

## R

```r
data <- qb$oxford(
  "metazoa_odb10-busco-gene",
  c("GCA_905147045.1", "GCA_902806685.2"),
  window_size = 1000000
)
```

## JavaScript

```javascript
const data = await qb.oxford(
  "metazoa_odb10-busco-gene",
  ["GCA_905147045.1", "GCA_902806685.2"],
  { windowSize: 1_000_000 }
);
```

:::

---

### `ribbon(group_by, assemblies, *, ...) -> dict`

Convenience wrapper — `positional("ribbon", group_by, assemblies, ...)`.
Requires ≥ 2 assemblies.

---

### `painting(group_by, assembly, *, ...) -> dict`

Convenience wrapper — `positional("painting", group_by, [assembly], ...)`.
Single assembly only.

---

{% endif %}

## ReportBuilder

`ReportBuilder` constructs the report configuration for `/v3/report` queries.
It is designed to be paired with a `QueryBuilder` via the `report()` method:

::: {.panel-tabset group="language"}

## Python

```python
from {{ sdk_name }}.query import QueryBuilder, ReportBuilder

qb = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
rb = ReportBuilder("histogram").set_x("genome_size").set_rank("species")
data = qb.report(rb, api_base="{{ api_base }}")
```

## R

```r
library({{ r_package_name }})

qb <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
rb <- ReportBuilder$new("histogram")$set_x("genome_size")$set_rank("species")
data <- qb$report(rb)
```

## JavaScript

```javascript
import { QueryBuilder, ReportBuilder } from '{{ site_name }}-sdk';

const qb = new QueryBuilder('taxon').setTaxa(['Mammalia'], 'tree');
const rb = new ReportBuilder('histogram').setX('genome_size').setRank('species');
const data = await qb.report(rb);
```

:::

Supported report types: `"histogram"`, `"scatter"`, `"map"`, `"tree"`,
`"countPerRank"`, `"sources"`, `"arc"`.

### Constructor

`ReportBuilder(report_type)` — initialise with one of the report type strings above.

### Axis setters

- `set_x(field, opts="")` — X-axis field (histogram, scatter, arc)
- `set_y(field, opts="")` — Y-axis field or fields (scatter)
- `set_cat(field, opts="")` — Category breakdown field
- `set_query(field)` — Query field (countPerRank)

### Config setters

- `set_rank(rank)` — Taxonomic rank to aggregate at
- `set_ranks(ranks)` — List of ranks (countPerRank)
- `set_fields(fields)` — Additional fields to include in results
- `set_status_filter(value)` — Filter by assembly or sample status
- `set_cat_rank(rank)` — Rank for category label aggregation
- `set_collapse_monotypic(value=True)` — Collapse monotypic nodes (tree)
- `set_preserve_rank(rank)` — Preserve rank when collapsing monotypic (tree)
- `set_count_rank(rank)` — Rank to count descendants at (tree)
- `set_location_field(field)` — Geographic location field (map)
- `set_hex_resolution(resolution)` — Geohash resolution 1–12 (map)
- `set_map_threshold(threshold)` — Max map points before hexbin mode (map)
- `set_scatter_threshold(threshold)` — Max scatter points before binned mode (scatter)

### Arc report setters

- `set_feature(term)` — Numerator filter for arc reports
- `set_reference(term)` — Denominator filter for arc reports
- `set_context(term)` — Context filter (enables arc2 ratio)
- `add_ring(feature_term, reference_term=None, label=None)` — Add a concentric ring to a multi-ring arc report
- `set_arc_ranks(ranks)` — Run the same arc once per taxonomic rank (one ring per rank)
- `set_axis_boundaries(axis_role, boundaries, labels=None)` — Set custom bucket boundaries for an axis
- `set_axis_date_intervals(axis_role, intervals)` — Set calendar-interval buckets for a date axis
- `set_display(value)` — Set display/presentation options (dict or YAML; returned unchanged in response)
- `set_include_plot_spec(value=True)` — Request a fully-resolved `plot_spec` in the response

### `describe() -> str`

Return a short English description of the report configuration, e.g.
`"a histogram of genome size by species rank"`.  Useful for building
human-readable summaries and tooltips.

### `to_report_yaml() -> str`

Serialise the report configuration to YAML.

### `validate(field_metadata=None) -> list[str]`

Validate the report configuration.  Returns a list of error strings (empty = valid).

### `run(query_builder, api_base) -> dict`

Execute this report against the supplied `QueryBuilder`.  Equivalent to
`query_builder.report(self, api_base)`.  If constructed via
`QueryBuilder.from_v2_url()`, the embedded query is used automatically and
`query_builder` may be omitted.
