//! HTTP client and field cache management for {{ site_display_name }}.
//!
//! Generated by cli-generator. Do not edit.

use anyhow::{Context, Result};

const API_BASE: &str = super::super::cli_meta::API_BASE;
const UI_BASE_URL: &str = super::super::cli_meta::UI_BASE_URL;

/// Percent-encode a string using RFC 3986 unreserved characters.
///
/// Unreserved chars (A–Z a–z 0–9 - _ . ~) are passed through; every other
/// byte is encoded as `%XX`.  This means spaces become `%20`, parentheses
/// become `%28`/`%29`, commas become `%2C`, etc.
fn pct_encode(s: &str) -> String {
    s.bytes()
        .map(|b| match b {
            b'A'..=b'Z' | b'a'..=b'z' | b'0'..=b'9' | b'-' | b'_' | b'.' | b'~' => {
                (b as char).to_string()
            }
            _ => format!("%{b:02X}"),
        })
        .collect()
}

/// Optional parameters that supplement the core search query.
///
/// All fields default to sensible values — create with `SearchOptions::default()`
/// and set only the fields you need.
#[derive(Debug)]
pub struct SearchOptions {
    /// Lineage rank columns to include in each result row (e.g. `["genus", "family"]`).
    pub lineage_ranks: Vec<String>,
    /// Taxon name classes to include in results (e.g. `["common_name", "synonym"]`).
    pub name_classes: Vec<String>,
    /// Fields to exclude ancestrally derived estimates for.
    pub exclude_ancestral: Vec<String>,
    /// Fields to exclude descendant-derived estimates for.
    pub exclude_descendant: Vec<String>,
    /// Fields to exclude directly estimated values for.
    pub exclude_direct: Vec<String>,
    /// Fields to exclude missing values for.
    pub exclude_missing: Vec<String>,
    /// Field to sort results by, e.g. `"genome_size"`.
    pub sort_by: Option<String>,
    /// Sort direction: `"asc"` (default) or `"desc"`.
    pub sort_order: String,
    /// 1-based page number; converted to `offset = (page - 1) * size`.
    pub page: usize,
    /// Taxonomy source identifier, e.g. `"ncbi"` (default) or `"ott"`.
    pub taxonomy: String,
}

impl Default for SearchOptions {
    fn default() -> Self {
        Self {
            lineage_ranks: Vec::new(),
            name_classes: Vec::new(),
            exclude_ancestral: Vec::new(),
            exclude_descendant: Vec::new(),
            exclude_direct: Vec::new(),
            exclude_missing: Vec::new(),
            sort_by: None,
            sort_order: "asc".to_string(),
            page: 1,
            taxonomy: "ncbi".to_string(),
        }
    }
}

/// Perform a search query against the {{ site_display_name }} API.
///
/// Returns the raw response body as a string (TSV, JSON, or CSV depending
/// on the `Accept` header set by the caller).
pub fn search(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    accept: &str,
    opts: &SearchOptions,
) -> Result<String> {
    let url = search_url(index, query, fields, size, include_estimates, opts);
    let client = reqwest::blocking::Client::new();
    client
        .get(&url)
        .header("Accept", accept)
        .send()
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")
}

/// Build the search URL without performing an HTTP request.
pub fn search_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    // Add exclude parameters (indexed format for API arrays).
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    parts.push(format!("size={size}"));
    let offset = opts.page.saturating_sub(1) * size;
    parts.push(format!("offset={offset}"));
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    format!("{API_BASE}/search?{}", parts.join("&"))
}

/// Build the UI URL for a search query without performing an HTTP request.
///
/// The URL targets the web interface — no API version component is inserted.
pub fn ui_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    parts.push(format!("size={size}"));
    let offset = opts.page.saturating_sub(1) * size;
    parts.push(format!("offset={offset}"));
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    format!("{UI_BASE_URL}/search?{}", parts.join("&"))
}

/// Perform a count query against the {{ site_display_name }} API.
///
/// Returns the hit count as a `u64`.
pub fn count(index: super::indexes::Index, query: &str) -> Result<u64> {
    let url = format!(
        "{API_BASE}/count?query={}&result={}",
        pct_encode(query),
        index.as_str(),
    );
    let body_text = reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading count response body")?;
    let status = crate::embedded::core::parse::parse_response_status(&body_text)
        .map_err(|e| anyhow::anyhow!("{e}"))?;
    Ok(status.hits)
}

/// Look up a single record by name or identifier.
///
/// Returns the raw response body.
pub fn lookup(index: super::indexes::Index, search_term: &str, size: usize) -> Result<String> {
    let url = format!(
        "{API_BASE}/lookup?searchTerm={}&result={}&size={size}",
        pct_encode(search_term),
        index.as_str(),
    );
    reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")
}

/// Fetch all matching records using the `/searchPaginated` cursor endpoint.
///
/// Drives a blocking fetch loop with a fixed chunk size of 1 000 records per
/// page.  Continues until the API signals `hasMore: false` or until
/// `max_records` have been accumulated (pass `usize::MAX` for unbounded).
///
/// Returns a flat JSON array (as a `String`) containing every record in the
/// same format as a single `search()` response, ready to pass to
/// `parse_search_json` in the embedded parse module.
///
/// Each page is fetched synchronously; the caller can print progress using
/// `on_page(fetched, total_hits)` which is called after each page with the
/// running count of records accumulated so far and the total hit count from
/// the API's `status` block.
pub fn search_all(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    include_estimates: bool,
    opts: &SearchOptions,
    max_records: usize,
    on_page: impl Fn(usize, u64),
) -> Result<Vec<serde_json::Value>> {
    use crate::embedded::core::parse::parse_paginated_json;

    const CHUNK_SIZE: usize = 1_000;
    let fetch_size = CHUNK_SIZE.min(max_records);

    let mut all_records: Vec<serde_json::Value> = Vec::new();
    let mut search_after: Option<serde_json::Value> = None;
    let client = reqwest::blocking::Client::new();

    loop {
        let url = paginated_url(index, query, fields, fetch_size, include_estimates, opts, search_after.as_ref());
        let raw = client
            .get(&url)
            .header("Accept", "application/json")
            .send()
            .with_context(|| format!("HTTP GET {url}"))?
            .error_for_status()
            .with_context(|| format!("non-2xx response from {url}"))?
            .text()
            .context("reading paginated response body")?;

        let page = parse_paginated_json(&raw).map_err(|e| anyhow::anyhow!("{e}"))?;
        let total_hits = page.total_hits;

        let remaining = max_records.saturating_sub(all_records.len());
        let take = remaining.min(page.records.len());
        all_records.extend(page.records.into_iter().take(take));
        on_page(all_records.len(), total_hits);

        if !page.has_more || all_records.len() >= max_records {
            break;
        }
        search_after = page.next_cursor.map(serde_json::Value::Array);
    }

    Ok(all_records)
}

/// Build a `/searchPaginated` URL.
fn paginated_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
    search_after: Option<&serde_json::Value>,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    // Add exclude parameters (indexed format for API arrays).
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    parts.push(format!("size={size}"));
    if let Some(cursor) = search_after {
        if let Ok(encoded) = serde_json::to_string(cursor) {
            parts.push(format!("searchAfter={}", pct_encode(&encoded)));
        }
    }
    format!("{API_BASE}/searchPaginated?{}", parts.join("&"))
}

/// Execute multiple searches simultaneously via the `/msearch` endpoint.
///
/// `queries` is a slice of compiled query strings (the raw `query=` value,
/// not percent-encoded).  All searches share the same `fields`, `limit`,
/// `include_estimates`, and `opts`.
///
/// Automatically splits into multiple POST requests when `queries.len() > 100`
/// (the API's hard limit per request) and reassembles results in order.
///
/// Returns one `Vec<Record>` per input query, in the same order as `queries`.
pub fn msearch(
    index: super::indexes::Index,
    queries: &[String],
    fields: &[&str],
    limit: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> Result<Vec<Vec<serde_json::Value>>> {
    use crate::embedded::core::parse::parse_batch_json;

    const BATCH_SIZE: usize = 100;
    let fields_str = fields.join(",");
    let mut all_results: Vec<Vec<serde_json::Value>> = vec![Vec::new(); queries.len()];
    let client = reqwest::blocking::Client::new();

    for (batch_idx, chunk) in queries.chunks(BATCH_SIZE).enumerate() {
        let searches: Vec<serde_json::Value> = chunk
            .iter()
            .map(|q| {
                let mut obj = serde_json::json!({
                    "query": q,
                    "result": index.as_str(),
                    "taxonomy": opts.taxonomy,
                    "limit": limit,
                    "includeEstimates": include_estimates,
                });
                if !fields_str.is_empty() {
                    obj["fields"] = serde_json::Value::String(fields_str.clone());
                }
                if let Some(ref sort_by) = opts.sort_by {
                    obj["sortBy"] = serde_json::Value::String(sort_by.clone());
                    obj["sortOrder"] = serde_json::Value::String(opts.sort_order.clone());
                }
                // Add exclude parameters as JSON arrays.
                if !opts.exclude_ancestral.is_empty() {
                    obj["excludeAncestral"] = serde_json::json!(opts.exclude_ancestral);
                }
                if !opts.exclude_descendant.is_empty() {
                    obj["excludeDescendant"] = serde_json::json!(opts.exclude_descendant);
                }
                if !opts.exclude_direct.is_empty() {
                    obj["excludeDirect"] = serde_json::json!(opts.exclude_direct);
                }
                if !opts.exclude_missing.is_empty() {
                    obj["excludeMissing"] = serde_json::json!(opts.exclude_missing);
                }
                obj
            })
            .collect();

        let body = serde_json::json!({ "searches": searches });
        let url = format!("{API_BASE}/msearch");
        let raw = client
            .post(&url)
            .header("Content-Type", "application/json")
            .header("Accept", "application/json")
            .json(&body)
            .send()
            .with_context(|| format!("HTTP POST {url}"))?
            .error_for_status()
            .with_context(|| format!("non-2xx response from {url}"))?
            .text()
            .context("reading msearch response body")?;

        let result = parse_batch_json(&raw).map_err(|e| anyhow::anyhow!("{e}"))?;
        for (i, query_result) in result.results.into_iter().enumerate() {
            all_results[batch_idx * BATCH_SIZE + i] = query_result.records;
        }
    }

    Ok(all_results)
}

