//! HTTP client and field cache management for {{ site_display_name }}.
//!
//! Generated by cli-generator. Do not edit.

use anyhow::{Context, Result};

const API_BASE: &str = super::super::cli_meta::API_BASE;
const API_BASE_URL: &str = super::super::cli_meta::API_BASE_URL;
const API_VERSION: &str = super::super::cli_meta::API_VERSION;
const UI_BASE_URL: &str = super::super::cli_meta::UI_BASE_URL;

/// Percent-encode a string using RFC 3986 unreserved characters.
///
/// Unreserved chars (A–Z a–z 0–9 - _ . ~) are passed through; every other
/// byte is encoded as `%XX`.  This means spaces become `%20`, parentheses
/// become `%28`/`%29`, commas become `%2C`, etc.
fn pct_encode(s: &str) -> String {
    s.bytes()
        .map(|b| match b {
            b'A'..=b'Z' | b'a'..=b'z' | b'0'..=b'9' | b'-' | b'_' | b'.' | b'~' => {
                (b as char).to_string()
            }
            _ => format!("%{b:02X}"),
        })
        .collect()
}

/// Return true if the configured API version is v3.
#[inline]
fn is_v3() -> bool {
    API_VERSION == "v3"
}

/// POST a JSON body to `url` and return the response body as a string.
fn post_json(url: &str, body: &serde_json::Value) -> Result<String> {
    let client = reqwest::blocking::Client::new();
    client
        .post(url)
        .header("Content-Type", "application/json")
        .header("Accept", "application/json")
        .json(body)
        .send()
        .with_context(|| format!("HTTP POST {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")
}

/// Build the v3 POST body for a search or count request.
///
/// `search_after` is the opaque cursor from a previous `/search` response.
fn build_search_post_body(
    index: super::indexes::Index,
    _query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
    search_after: Option<&serde_json::Value>,
) -> serde_json::Value {
    // Build the structured query object — matches SearchQuery field layout.
    let mut query_obj = serde_json::Map::new();
    query_obj.insert("index".to_string(), serde_json::json!(index.as_str()));

    if !opts.taxa.is_empty() {
        query_obj.insert("taxa".to_string(), serde_json::json!(opts.taxa));
        if opts.taxon_filter_type != "name" {
            query_obj.insert("taxon_filter_type".to_string(), serde_json::json!(opts.taxon_filter_type));
        }
    }
    if let Some(ref rank) = opts.rank_filter {
        query_obj.insert("rank".to_string(), serde_json::json!(rank));
    }
    if !opts.attributes.is_empty() {
        query_obj.insert("attributes".to_string(), serde_json::json!(opts.attributes));
    }
    // fields: string array is normalised to [{name: …}] by the API deserializer.
    if !fields.is_empty() {
        query_obj.insert("fields".to_string(), serde_json::json!(fields));
    }
    if !opts.name_classes.is_empty() {
        query_obj.insert("names".to_string(), serde_json::json!(opts.name_classes));
    }
    if !opts.lineage_ranks.is_empty() {
        query_obj.insert("ranks".to_string(), serde_json::json!(opts.lineage_ranks));
    }
    // exclude_* belong in the query object (not params).
    if !opts.exclude_ancestral.is_empty() {
        query_obj.insert("exclude_ancestral".to_string(), serde_json::json!(opts.exclude_ancestral));
    }
    if !opts.exclude_descendant.is_empty() {
        query_obj.insert("exclude_descendant".to_string(), serde_json::json!(opts.exclude_descendant));
    }
    if !opts.exclude_direct.is_empty() {
        query_obj.insert("exclude_direct".to_string(), serde_json::json!(opts.exclude_direct));
    }
    if !opts.exclude_missing.is_empty() {
        query_obj.insert("exclude_missing".to_string(), serde_json::json!(opts.exclude_missing));
    }
    if !opts.lineage_summary_specs.is_empty() {
        query_obj.insert("lineage_rank_summary".to_string(), serde_json::json!(opts.lineage_summary_specs));
    }

    let mut params_obj = serde_json::json!({
        "size": size,
        "page": opts.page,
        "taxonomy": opts.taxonomy,
        "include_estimates": include_estimates,
        "sort_order": opts.sort_order,
    });
    if let Some(ref sort_by) = opts.sort_by {
        params_obj["sort_by"] = serde_json::Value::String(sort_by.clone());
    }

    let mut body = serde_json::json!({
        "query": serde_json::Value::Object(query_obj),
        "params": params_obj,
    });
    if let Some(sa) = search_after {
        body["search_after"] = sa.clone();
    }
    body
}

/// Optional parameters that supplement the core search query.
///
/// All fields default to sensible values — create with `SearchOptions::default()`
/// and set only the fields you need.
#[derive(Debug)]
pub struct SearchOptions {
    /// Taxon names for the v3 structured query (e.g. `["Canis lupus"]`).
    pub taxa: Vec<String>,
    /// How to apply the taxon filter: `"name"` (default), `"tree"`, or `"lineage"`.
    pub taxon_filter_type: String,
    /// Taxonomic rank to restrict results to (e.g. `"species"`).
    pub rank_filter: Option<String>,
    /// Structured attribute filters for the v3 POST body.
    pub attributes: Vec<serde_json::Value>,
    /// Lineage rank columns to include in each result row (e.g. `["genus", "family"]`).
    pub lineage_ranks: Vec<String>,
    /// Lineage rank summary specs for the POST body (`lineage_rank_summary`).
    pub lineage_summary_specs: Vec<serde_json::Value>,
    /// Lineage summary config for `parse_search_with_lineage_summary`.
    /// `Null` means no lineage summary — use basic `parse_search_json`.
    pub lineage_summary_config: serde_json::Value,
    /// Taxon name classes to include in results (e.g. `["common_name", "synonym"]`).
    pub name_classes: Vec<String>,
    /// Fields to exclude ancestrally derived estimates for.
    pub exclude_ancestral: Vec<String>,
    /// Fields to exclude descendant-derived estimates for.
    pub exclude_descendant: Vec<String>,
    /// Fields to exclude directly estimated values for.
    pub exclude_direct: Vec<String>,
    /// Fields to exclude missing values for.
    pub exclude_missing: Vec<String>,
    /// Field to sort results by, e.g. `"genome_size"`.
    pub sort_by: Option<String>,
    /// Sort direction: `"asc"` (default) or `"desc"`.
    pub sort_order: String,
    /// 1-based page number; converted to `offset = (page - 1) * size`.
    pub page: usize,
    /// Taxonomy source identifier, e.g. `"ncbi"` (default) or `"ott"`.
    pub taxonomy: String,
}

impl Default for SearchOptions {
    fn default() -> Self {
        Self {
            taxa: Vec::new(),
            taxon_filter_type: "name".to_string(),
            rank_filter: None,
            attributes: Vec::new(),
            lineage_ranks: Vec::new(),
            lineage_summary_specs: Vec::new(),
            lineage_summary_config: serde_json::Value::Null,
            name_classes: Vec::new(),
            exclude_ancestral: Vec::new(),
            exclude_descendant: Vec::new(),
            exclude_direct: Vec::new(),
            exclude_missing: Vec::new(),
            sort_by: None,
            sort_order: "asc".to_string(),
            page: 1,
            taxonomy: "ncbi".to_string(),
        }
    }
}

/// Perform a search query against the {{ site_display_name }} API.
///
/// When the configured `API_VERSION` is `"v3"`, POSTs to `/v3/search` and
/// returns a JSON flat-records array (suitable for `output::print_records`).
/// Otherwise falls back to a v2 GET request and returns the raw API response
/// body (TSV, JSON, or CSV per the `Accept` header).
pub fn search(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    accept: &str,
    opts: &SearchOptions,
) -> Result<String> {
    if is_v3() {
        let body = build_search_post_body(index, query, fields, size, include_estimates, opts, None);
        let url = format!("{API_BASE_URL}/v3/search");
        let raw = post_json(&url, &body)?;
        if opts.lineage_summary_config.is_null() {
            // parse_search_json returns a JSON flat-records array
            crate::embedded::core::parse::parse_search_json(&raw)
                .map_err(|e| anyhow::anyhow!("{e}"))
        } else {
            let config_json = opts.lineage_summary_config.to_string();
            crate::embedded::core::parse::parse_search_with_lineage_summary(&raw, &config_json)
                .map_err(|e| anyhow::anyhow!("{e}"))
        }
    } else {
        let url = search_url(index, query, fields, size, include_estimates, opts);
        let client = reqwest::blocking::Client::new();
        client
            .get(&url)
            .header("Accept", accept)
            .send()
            .with_context(|| format!("HTTP GET {url}"))?
            .error_for_status()
            .with_context(|| format!("non-2xx response from {url}"))?
            .text()
            .context("reading response body")
    }
}

/// Build the search URL without performing an HTTP request.
pub fn search_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    // Add exclude parameters (indexed format for API arrays).
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    parts.push(format!("size={size}"));
    let offset = opts.page.saturating_sub(1) * size;
    parts.push(format!("offset={offset}"));
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    format!("{API_BASE}/search?{}", parts.join("&"))
}

/// Build the UI URL for a search query without performing an HTTP request.
///
/// The URL targets the web interface — no API version component is inserted.
pub fn ui_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    parts.push(format!("size={size}"));
    let offset = opts.page.saturating_sub(1) * size;
    parts.push(format!("offset={offset}"));
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    format!("{UI_BASE_URL}/search?{}", parts.join("&"))
}

/// Perform a count query against the {{ site_display_name }} API.
///
/// Uses v3 POST when the configured `API_VERSION` is `"v3"`, otherwise falls
/// back to a v2 GET request.  Returns the hit count as a `u64`.
pub fn count(index: super::indexes::Index, query: &str, opts: &SearchOptions) -> Result<u64> {
    if is_v3() {
        count_v3(index, opts)
    } else {
        count_v2(index, query)
    }
}

/// Count using the v3 POST `/count` endpoint.
///
/// Builds the query object from `opts` — mirrors `build_search_post_body`.
fn count_v3(index: super::indexes::Index, opts: &SearchOptions) -> Result<u64> {
    let url = format!("{API_BASE_URL}/v3/count");
    let mut query_obj = serde_json::Map::new();
    query_obj.insert("index".to_string(), serde_json::json!(index.as_str()));
    if !opts.taxa.is_empty() {
        query_obj.insert("taxa".to_string(), serde_json::json!(opts.taxa));
        if opts.taxon_filter_type != "name" {
            query_obj.insert("taxon_filter_type".to_string(), serde_json::json!(opts.taxon_filter_type));
        }
    }
    if let Some(ref rank) = opts.rank_filter {
        query_obj.insert("rank".to_string(), serde_json::json!(rank));
    }
    if !opts.attributes.is_empty() {
        query_obj.insert("attributes".to_string(), serde_json::json!(opts.attributes));
    }
    let body = serde_json::json!({
        "query": serde_json::Value::Object(query_obj),
        "params": {
            "size": 0,
            "taxonomy": opts.taxonomy,
        },
    });
    let raw = post_json(&url, &body)?;
    let status = crate::embedded::core::parse::parse_response_status(&raw)
        .map_err(|e| anyhow::anyhow!("{e}"))?;
    Ok(status.hits)
}

/// Count using the legacy v2 GET `/count` endpoint.
fn count_v2(index: super::indexes::Index, query: &str) -> Result<u64> {
    let url = format!(
        "{API_BASE}/count?query={}&result={}",
        pct_encode(query),
        index.as_str(),
    );
    let body_text = reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading count response body")?;
    let status = crate::embedded::core::parse::parse_response_status(&body_text)
        .map_err(|e| anyhow::anyhow!("{e}"))?;
    Ok(status.hits)
}

/// Look up a single record by name or identifier.
///
/// Returns the raw response body.
pub fn lookup(index: super::indexes::Index, search_term: &str, size: usize) -> Result<String> {
    let url = format!(
        "{API_BASE}/lookup?searchTerm={}&result={}&size={size}",
        pct_encode(search_term),
        index.as_str(),
    );
    reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")
}

/// Fetch a single record by its identifier via GET `/v3/record`.
///
/// Returns the raw JSON response body.
pub fn record(index: super::indexes::Index, record_id: &str) -> Result<String> {
    let url = format!(
        "{API_BASE_URL}/v3/record?recordId={}&result={}",
        pct_encode(record_id),
        index.as_str(),
    );
    reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading record response body")
}

/// Fetch per-field summary aggregations for a record via GET `/v3/summary`.
///
/// `fields` is the list of field names to summarise; `summary_types` controls
/// which aggregations are returned (e.g. `["min", "max", "mean"]`).
/// Returns the raw JSON response body.
pub fn summary(
    index: super::indexes::Index,
    record_id: &str,
    fields: &[String],
    summary_types: &[String],
) -> Result<String> {
    let fields_param = fields.join(",");
    let summary_param = summary_types.join(",");
    let url = format!(
        "{API_BASE_URL}/v3/summary?recordId={}&result={}&fields={}&summary={}",
        pct_encode(record_id),
        index.as_str(),
        pct_encode(&fields_param),
        pct_encode(&summary_param),
    );
    reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading summary response body")
}

/// Fetch all matching records using cursor-based pagination.
///
/// When the configured `API_VERSION` is `"v3"`, drives a loop of POST
/// requests to `/v3/search` using the `search_after` cursor from each
/// response.  Otherwise falls back to repeated GET requests against the
/// legacy `/searchPaginated` endpoint.
///
/// Continues until no more pages exist or until `max_records` have been
/// accumulated (pass `usize::MAX` for unbounded).
///
/// Returns a flat `Vec<Value>` of records — same shape as `parse_search_json`
/// output.  Each page calls `on_page(fetched, total_hits)` for progress
/// reporting.
pub fn search_all(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    include_estimates: bool,
    opts: &SearchOptions,
    max_records: usize,
    on_page: impl Fn(usize, u64),
) -> Result<Vec<serde_json::Value>> {
    if is_v3() {
        search_all_v3(index, query, fields, include_estimates, opts, max_records, on_page)
    } else {
        search_all_v2(index, query, fields, include_estimates, opts, max_records, on_page)
    }
}

/// Fetch all records via repeated v3 POST `/search` with `search_after` cursor.
fn search_all_v3(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    include_estimates: bool,
    opts: &SearchOptions,
    max_records: usize,
    on_page: impl Fn(usize, u64),
) -> Result<Vec<serde_json::Value>> {
    use crate::embedded::core::parse::parse_search_json;

    const CHUNK_SIZE: usize = 1_000;
    let fetch_size = CHUNK_SIZE.min(max_records);

    let mut all_records: Vec<serde_json::Value> = Vec::new();
    let mut search_after: Option<serde_json::Value> = None;
    let url = format!("{API_BASE_URL}/v3/search");

    loop {
        let body = build_search_post_body(index, query, fields, fetch_size, include_estimates, opts, search_after.as_ref());
        let raw = post_json(&url, &body)?;

        // Extract total hits and next cursor from the envelope before parsing
        let envelope: serde_json::Value = serde_json::from_str(&raw)
            .context("parsing v3 search envelope")?;
        let total_hits = envelope
            .pointer("/status/hits")
            .and_then(|v| v.as_u64())
            .unwrap_or(0);
        let next_cursor = envelope.get("search_after").cloned();

        let records_json = if opts.lineage_summary_config.is_null() {
            parse_search_json(&raw).map_err(|e| anyhow::anyhow!("{e}"))?
        } else {
            let config_json = opts.lineage_summary_config.to_string();
            crate::embedded::core::parse::parse_search_with_lineage_summary(&raw, &config_json)
                .map_err(|e| anyhow::anyhow!("{e}"))?
        };
        let records: Vec<serde_json::Value> =
            serde_json::from_str(&records_json).context("parsing flat records")?;

        let remaining = max_records.saturating_sub(all_records.len());
        let is_last_page = records.len() < fetch_size || next_cursor.is_none();
        let take = remaining.min(records.len());
        all_records.extend(records.into_iter().take(take));
        on_page(all_records.len(), total_hits);

        if is_last_page || all_records.len() >= max_records {
            break;
        }
        search_after = next_cursor;
    }

    Ok(all_records)
}

/// Fetch all records via the legacy v2 GET `/searchPaginated` endpoint.
fn search_all_v2(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    include_estimates: bool,
    opts: &SearchOptions,
    max_records: usize,
    on_page: impl Fn(usize, u64),
) -> Result<Vec<serde_json::Value>> {
    use crate::embedded::core::parse::parse_paginated_json;

    const CHUNK_SIZE: usize = 1_000;
    let fetch_size = CHUNK_SIZE.min(max_records);

    let mut all_records: Vec<serde_json::Value> = Vec::new();
    let mut search_after: Option<serde_json::Value> = None;
    let client = reqwest::blocking::Client::new();

    loop {
        let url = paginated_url(index, query, fields, fetch_size, include_estimates, opts, search_after.as_ref());
        let raw = client
            .get(&url)
            .header("Accept", "application/json")
            .send()
            .with_context(|| format!("HTTP GET {url}"))?
            .error_for_status()
            .with_context(|| format!("non-2xx response from {url}"))?
            .text()
            .context("reading paginated response body")?;

        let page = parse_paginated_json(&raw).map_err(|e| anyhow::anyhow!("{e}"))?;
        let total_hits = page.total_hits;

        let remaining = max_records.saturating_sub(all_records.len());
        let take = remaining.min(page.records.len());
        all_records.extend(page.records.into_iter().take(take));
        on_page(all_records.len(), total_hits);

        if !page.has_more || all_records.len() >= max_records {
            break;
        }
        search_after = page.next_cursor.map(serde_json::Value::Array);
    }

    Ok(all_records)
}


/// Build a `/searchPaginated` URL.
fn paginated_url(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    include_estimates: bool,
    opts: &SearchOptions,
    search_after: Option<&serde_json::Value>,
) -> String {
    let mut parts: Vec<String> = Vec::new();
    parts.push(format!("result={}", index.as_str()));
    parts.push(format!("includeEstimates={include_estimates}"));
    parts.push(format!("taxonomy={}", pct_encode(&opts.taxonomy)));
    if !query.is_empty() {
        parts.push(format!("query={}", pct_encode(query)));
    }
    if !fields.is_empty() {
        parts.push(format!("fields={}", pct_encode(&fields.join(","))));
    }
    if !opts.name_classes.is_empty() {
        parts.push(format!("names={}", pct_encode(&opts.name_classes.join(","))));
    }
    if !opts.lineage_ranks.is_empty() {
        parts.push(format!("ranks={}", pct_encode(&opts.lineage_ranks.join(","))));
    }
    // Add exclude parameters (indexed format for API arrays).
    for (i, field) in opts.exclude_ancestral.iter().enumerate() {
        parts.push(format!("excludeAncestral[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_descendant.iter().enumerate() {
        parts.push(format!("excludeDescendant[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_direct.iter().enumerate() {
        parts.push(format!("excludeDirect[{}]={}", i, pct_encode(field)));
    }
    for (i, field) in opts.exclude_missing.iter().enumerate() {
        parts.push(format!("excludeMissing[{}]={}", i, pct_encode(field)));
    }
    if let Some(ref sort_by) = opts.sort_by {
        parts.push(format!("sortBy={}", pct_encode(sort_by)));
        parts.push(format!("sortOrder={}", pct_encode(&opts.sort_order)));
    }
    parts.push(format!("size={size}"));
    if let Some(cursor) = search_after {
        if let Ok(encoded) = serde_json::to_string(cursor) {
            parts.push(format!("searchAfter={}", pct_encode(&encoded)));
        }
    }
    format!("{API_BASE}/searchPaginated?{}", parts.join("&"))
}

/// Execute multiple searches simultaneously via the `/msearch` endpoint.
///
/// `queries` is a slice of compiled query strings (the raw `query=` value,
/// not percent-encoded).  All searches share the same `fields`, `limit`,
/// `include_estimates`, and `opts`.
///
/// Automatically splits into multiple POST requests when `queries.len() > 100`
/// (the API's hard limit per request) and reassembles results in order.
///
/// Returns one `Vec<Record>` per input query, in the same order as `queries`.
pub fn msearch(
    index: super::indexes::Index,
    queries: &[String],
    fields: &[&str],
    limit: usize,
    include_estimates: bool,
    opts: &SearchOptions,
) -> Result<Vec<Vec<serde_json::Value>>> {
    use crate::embedded::core::parse::parse_batch_json;

    const BATCH_SIZE: usize = 100;
    let fields_str = fields.join(",");
    let mut all_results: Vec<Vec<serde_json::Value>> = vec![Vec::new(); queries.len()];
    let client = reqwest::blocking::Client::new();

    for (batch_idx, chunk) in queries.chunks(BATCH_SIZE).enumerate() {
        let searches: Vec<serde_json::Value> = chunk
            .iter()
            .map(|q| {
                let mut obj = serde_json::json!({
                    "query": q,
                    "result": index.as_str(),
                    "taxonomy": opts.taxonomy,
                    "limit": limit,
                    "includeEstimates": include_estimates,
                });
                if !fields_str.is_empty() {
                    obj["fields"] = serde_json::Value::String(fields_str.clone());
                }
                if let Some(ref sort_by) = opts.sort_by {
                    obj["sortBy"] = serde_json::Value::String(sort_by.clone());
                    obj["sortOrder"] = serde_json::Value::String(opts.sort_order.clone());
                }
                // Add exclude parameters as JSON arrays.
                if !opts.exclude_ancestral.is_empty() {
                    obj["excludeAncestral"] = serde_json::json!(opts.exclude_ancestral);
                }
                if !opts.exclude_descendant.is_empty() {
                    obj["excludeDescendant"] = serde_json::json!(opts.exclude_descendant);
                }
                if !opts.exclude_direct.is_empty() {
                    obj["excludeDirect"] = serde_json::json!(opts.exclude_direct);
                }
                if !opts.exclude_missing.is_empty() {
                    obj["excludeMissing"] = serde_json::json!(opts.exclude_missing);
                }
                obj
            })
            .collect();

        let body = serde_json::json!({ "searches": searches });
        let url = format!("{API_BASE}/msearch");
        let raw = client
            .post(&url)
            .header("Content-Type", "application/json")
            .header("Accept", "application/json")
            .json(&body)
            .send()
            .with_context(|| format!("HTTP POST {url}"))?
            .error_for_status()
            .with_context(|| format!("non-2xx response from {url}"))?
            .text()
            .context("reading msearch response body")?;

        let result = parse_batch_json(&raw).map_err(|e| anyhow::anyhow!("{e}"))?;
        for (i, query_result) in result.results.into_iter().enumerate() {
            all_results[batch_idx * BATCH_SIZE + i] = query_result.records;
        }
    }

    Ok(all_results)
}

/// Configuration for a `POST /api/v3/positional` request.
#[derive(Debug)]
pub struct PositionalOptions {
    /// Report sub-type: `"oxford"`, `"ribbon"`, `"painting"`, or `"circos"`.
    pub report: String,
    /// Shared feature identifier field (e.g. `"busco_gene"`).
    pub group_by: String,
    /// Assembly IDs to include.
    pub assemblies: Vec<String>,
    /// Feature type to filter on.  Defaults to `group_by` when `None`.
    pub feature_type: Option<String>,
    /// Window size in bp for regional grouping.
    pub window_size: Option<u64>,
    /// Auto-orient comparison sequences relative to the reference assembly.
    pub reorient: bool,
    /// Maximum features to fetch from ES.
    pub max_features: usize,
    /// Category field for colour coding (e.g. `"busco_status"`).
    pub cat: Option<String>,
    /// Category axis options string.
    pub cat_opts: Option<String>,
    /// Filter predicates as pre-serialised JSON strings, one per entry.
    ///
    /// Each string must be a valid JSON object matching `AttributeFilter`.
    pub filter_json: Vec<String>,
    /// Region computation config as a pre-serialised JSON string.
    pub regions_json: Option<String>,
    /// Hard cap on connections per group for M:N feature mappings.
    pub max_connections_per_group: Option<usize>,
}

impl Default for PositionalOptions {
    fn default() -> Self {
        Self {
            report: "oxford".to_string(),
            group_by: String::new(),
            assemblies: Vec::new(),
            feature_type: None,
            window_size: None,
            reorient: true,
            max_features: 10_000,
            cat: None,
            cat_opts: None,
            filter_json: Vec::new(),
            regions_json: None,
            max_connections_per_group: None,
        }
    }
}

/// Run a positional report query against `POST /api/v3/positional`.
///
/// Builds the `positional_yaml` document from `opts` and posts it to the
/// `/v3/positional` endpoint.  Returns the raw JSON response string.
pub fn positional(opts: &PositionalOptions) -> Result<String> {
    let url = format!("{API_BASE_URL}/v3/positional");

    let mut doc = serde_json::Map::new();
    doc.insert("report".to_string(), serde_json::json!(opts.report));
    doc.insert("group_by".to_string(), serde_json::json!(opts.group_by));
    if !opts.assemblies.is_empty() {
        doc.insert("assemblies".to_string(), serde_json::json!(opts.assemblies));
    }
    if let Some(ref ft) = opts.feature_type {
        doc.insert("feature_type".to_string(), serde_json::json!(ft));
    }
    if let Some(ws) = opts.window_size {
        doc.insert("window_size".to_string(), serde_json::json!(ws));
    }
    if !opts.reorient {
        doc.insert("reorient".to_string(), serde_json::Value::Bool(false));
    }
    if opts.max_features != 10_000 {
        doc.insert("max_features".to_string(), serde_json::json!(opts.max_features));
    }
    if let Some(ref cat) = opts.cat {
        doc.insert("cat".to_string(), serde_json::json!(cat));
    }
    if let Some(ref cat_opts) = opts.cat_opts {
        doc.insert("cat_opts".to_string(), serde_json::json!(cat_opts));
    }
    if !opts.filter_json.is_empty() {
        let filters: Vec<serde_json::Value> = opts
            .filter_json
            .iter()
            .filter_map(|s| serde_json::from_str(s).ok())
            .collect();
        if !filters.is_empty() {
            doc.insert("filter".to_string(), serde_json::json!(filters));
        }
    }
    if let Some(ref regions_str) = opts.regions_json {
        if let Ok(regions_val) = serde_json::from_str::<serde_json::Value>(regions_str) {
            doc.insert("regions".to_string(), regions_val);
        }
    }
    if let Some(cap) = opts.max_connections_per_group {
        doc.insert(
            "max_connections_per_group".to_string(),
            serde_json::json!(cap),
        );
    }

    let body = serde_json::json!({ "positional_yaml": serde_json::Value::Object(doc) });
    post_json(&url, &body)
}

/// Configuration for a `/report` request.
///
/// All optional fields default to `None` / sensible values.  Set only the
/// fields your report type requires.
#[derive(Debug, Default)]
pub struct ReportOptions {
    /// X-axis field name (histogram, scatter, tree, map, arc).
    pub x: Option<String>,
    /// X-axis modifiers (e.g. `"count"`, `"min"`, `"max"`).
    pub x_opts: Option<String>,
    /// Y-axis field name or field list (scatter only).
    pub y: Option<String>,
    /// Y-axis modifiers.
    pub y_opts: Option<String>,
    /// Category field for colour splits.
    pub cat: Option<String>,
    /// Category modifiers.
    pub cat_opts: Option<String>,
    /// Taxonomic rank to restrict results to.
    pub rank: Option<String>,
    /// Fields to include on each result node.
    pub fields: Vec<String>,
    /// Filter on status field (e.g. `"0"` for any value).
    pub status_filter: Option<String>,
    /// Rank used for `by_cat` category aggregation.
    pub cat_rank: Option<String>,
    /// Collapse monotypic nodes in tree reports.
    pub collapse_monotypic: bool,
    /// Minimum rank to preserve when collapsing.
    pub preserve_rank: Option<String>,
    /// Rank to count descendants for in tree reports (e.g. `"species"`).
    pub count_rank: Option<String>,
    /// Field used for map/arc sample locations.
    pub location_field: Option<String>,
    /// H3 resolution for hexagonal maps.
    pub hex_resolution: Option<u32>,
    /// Result count threshold above which the report switches to map mode.
    pub map_threshold: Option<u32>,
    /// Result count threshold above which the report switches to scatter mode.
    pub scatter_threshold: Option<u32>,
    /// When `true`, the API returns a `plot_spec` in the response.
    pub include_plot_spec: bool,
    /// Display options JSON string (e.g. `{"title":"My plot","width":900}`).
    ///
    /// When non-empty, the API uses these options to build the `PlotSpec`.
    /// Setting `display` implicitly enables `include_plot_spec`.
    pub display: Option<String>,
}

/// Run a report query against the v3 `/report` endpoint.
///
/// `report_type` must be one of `histogram`, `scatter`, `countPerRank`, `sources`,
/// `tree`, `map`, or `arc`.  The query + params are the same as for `search`.
/// Returns the raw JSON string from the API (the full `{status, report}` envelope).
///
/// Only available when `API_VERSION == "v3"`.
pub fn report(
    index: super::indexes::Index,
    _query: &str,
    report_type: &str,
    opts: &SearchOptions,
    report_opts: &ReportOptions,
) -> Result<String> {
    let url = format!("{API_BASE_URL}/v3/report");

    let mut report_cfg = serde_json::json!({
        "report": report_type,
    });
    let cfg = report_cfg.as_object_mut().unwrap();
    if let Some(ref x) = report_opts.x {
        cfg.insert("x".to_string(), serde_json::Value::String(x.clone()));
    }
    if let Some(ref x_opts) = report_opts.x_opts {
        cfg.insert("xOpts".to_string(), serde_json::Value::String(x_opts.clone()));
    }
    if let Some(ref y) = report_opts.y {
        cfg.insert("y".to_string(), serde_json::Value::String(y.clone()));
    }
    if let Some(ref y_opts) = report_opts.y_opts {
        cfg.insert("yOpts".to_string(), serde_json::Value::String(y_opts.clone()));
    }
    if let Some(ref cat) = report_opts.cat {
        cfg.insert("cat".to_string(), serde_json::Value::String(cat.clone()));
    }
    if let Some(ref cat_opts) = report_opts.cat_opts {
        cfg.insert("catOpts".to_string(), serde_json::Value::String(cat_opts.clone()));
    }
    if let Some(ref rank) = report_opts.rank {
        cfg.insert("rank".to_string(), serde_json::Value::String(rank.clone()));
    }
    if !report_opts.fields.is_empty() {
        cfg.insert("fields".to_string(), serde_json::json!(report_opts.fields));
    }
    if let Some(ref cat_rank) = report_opts.cat_rank {
        cfg.insert("catRank".to_string(), serde_json::Value::String(cat_rank.clone()));
    }
    if report_opts.collapse_monotypic {
        cfg.insert("collapseMonotypic".to_string(), serde_json::Value::Bool(true));
    }
    if let Some(ref preserve_rank) = report_opts.preserve_rank {
        cfg.insert("preserveRank".to_string(), serde_json::Value::String(preserve_rank.clone()));
    }
    if let Some(ref count_rank) = report_opts.count_rank {
        cfg.insert("countRank".to_string(), serde_json::Value::String(count_rank.clone()));
    }

    // Build query object from structured opts — mirrors build_search_post_body.
    let mut query_obj = serde_json::Map::new();
    query_obj.insert("index".to_string(), serde_json::json!(index.as_str()));
    if !opts.taxa.is_empty() {
        query_obj.insert("taxa".to_string(), serde_json::json!(opts.taxa));
        if opts.taxon_filter_type != "name" {
            query_obj.insert("taxon_filter_type".to_string(), serde_json::json!(opts.taxon_filter_type));
        }
    }
    if let Some(ref rank) = opts.rank_filter {
        query_obj.insert("rank".to_string(), serde_json::json!(rank));
    }
    if !opts.attributes.is_empty() {
        query_obj.insert("attributes".to_string(), serde_json::json!(opts.attributes));
    }

    let include_plot_spec = report_opts.include_plot_spec || report_opts.display.is_some();
    let params_obj = serde_json::json!({
        "taxonomy": opts.taxonomy,
    });

    let mut body = serde_json::json!({
        "query": serde_json::Value::Object(query_obj),
        "params": params_obj,
        "report": report_cfg,
    });
    if include_plot_spec {
        body["include_plot_spec"] = serde_json::Value::Bool(true);
    }
    if let Some(ref display_str) = report_opts.display {
        if let Ok(display_val) = serde_json::from_str::<serde_json::Value>(display_str) {
            body["display"] = display_val;
        }
    }

    post_json(&url, &body)
}

