//! Index definitions for {{ site_display_name }}.
//!
//! Generated by cli-generator. Do not edit.

/// The available index types for this site.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Index {
{% for index in indexes %}    /// The `{{ index.name }}` index.
    {{ index.name | capitalize }},
{% endfor %}
}

impl Index {
    /// Return the index name as used in API queries.
    pub fn as_str(self) -> &'static str {
        match self {
{% for index in indexes %}            Index::{{ index.name | capitalize }} => "{{ index.name }}",
{% endfor %}
        }
    }
}

impl std::fmt::Display for Index {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        f.write_str(self.as_str())
    }
}
