//! Python extension module entry point for {{ site_display_name }}.
//!
//! Wires the generated SDK functions and classes into the Python module.
//! All logic lives in `src/generated/sdk.rs`; this file only handles
//! PyO3 registration.
//!
//! The PyO3 bindings are only compiled when the `extension-module` feature
//! is enabled. Plain `cargo build` / `cargo run` work without libpython.
//!
//! Generated by cli-generator. Re-running `cli-generator update` will
//! overwrite this file — add hand-written extensions to a separate module
//! and re-export them here.

pub mod cli_meta;
pub mod embedded;
pub mod generated;

#[cfg(feature = "extension-module")]
use pyo3::prelude::*;

#[cfg(feature = "extension-module")]
use pyo3::exceptions::{PyRuntimeError, PyValueError};

#[cfg(feature = "extension-module")]
use std::collections::HashMap;

/// Describe a query in human-readable form.
///
/// Parses `query_yaml` into a [`SearchQuery`] and returns a prose description
/// in either `"concise"` or `"verbose"` format.
#[cfg(feature = "extension-module")]
#[pyfunction]
#[allow(unused_variables)] // params_yaml reserved for future use; kept for API stability
#[pyo3(signature = (query_yaml, params_yaml, field_metadata_json, mode = "concise"))]
fn describe_query(
    query_yaml: &str,
    params_yaml: &str,
    field_metadata_json: &str,
    mode: &str,
) -> PyResult<String> {
    use crate::embedded::core::describe::QueryDescriber;
    use crate::embedded::core::fetch::FieldDef;
    use crate::embedded::core::query::SearchQuery;

    let query: SearchQuery = serde_yaml::from_str(query_yaml)
        .map_err(|e| PyValueError::new_err(format!("Invalid query YAML: {}", e)))?;

    let field_metadata: HashMap<String, FieldDef> = serde_json::from_str(field_metadata_json)
        .map_err(|e| PyValueError::new_err(format!("Invalid field metadata JSON: {}", e)))?;

    let describer = QueryDescriber::new(field_metadata);
    let result = match mode {
        "verbose" => describer.describe_verbose(&query),
        _ => describer.describe_concise(&query),
    };
    Ok(result)
}

/// Render code snippets for a query in one or more languages.
///
/// Accepts a JSON-serialised [`QuerySnapshot`] and returns a JSON object
/// mapping each requested language name to its rendered code snippet.
#[cfg(feature = "extension-module")]
#[pyfunction]
#[pyo3(signature = (snapshot_json, site_name, api_base, sdk_name, languages = "python"))]
fn render_snippet(
    snapshot_json: &str,
    site_name: &str,
    api_base: &str,
    sdk_name: &str,
    languages: &str,
) -> PyResult<String> {
    use crate::embedded::core::config::SiteConfig;
    use crate::embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let snapshot: QuerySnapshot = serde_json::from_str(snapshot_json)
        .map_err(|e| PyValueError::new_err(format!("Invalid snapshot JSON: {}", e)))?;

    let site = SiteConfig {
        name: site_name.to_string(),
        api_base: api_base.to_string(),
        sdk_name: Some(sdk_name.to_string()),
        ..Default::default()
    };

    let lang_list: Vec<&str> = languages.split(',').map(str::trim).collect();

    let generator = SnippetGenerator::new()
        .map_err(|e| PyRuntimeError::new_err(format!("Failed to initialise snippet generator: {}", e)))?;

    let snippets = generator
        .render_all_snippets(&snapshot, &site, &lang_list)
        .map_err(|e| PyRuntimeError::new_err(format!("Failed to render snippet: {}", e)))?;

    serde_json::to_string(&snippets)
        .map_err(|e| PyRuntimeError::new_err(format!("Failed to serialise snippets: {}", e)))
}

/// Parse the `status` block from a raw genomehubs API JSON response.
///
/// Returns a compact JSON string: `{"hits":N,"ok":true|false,"error":null|"msg"}`.
/// On completely invalid JSON, returns an error-flagged JSON object rather than raising.
#[cfg(feature = "extension-module")]
#[pyfunction]
fn parse_response_status(raw: &str) -> String {
    use crate::embedded::core::parse;
    match parse::parse_response_status(raw) {
        Ok(status) => parse::response_status_to_json(&status),
        Err(e) => parse::response_status_to_json(&parse::ResponseStatus {
            hits: 0,
            ok: false,
            error: Some(e),
        }),
    }
}

/// Python module for {{ site_display_name }}.
#[cfg(feature = "extension-module")]
#[pymodule]
fn {{ sdk_name }}(m: &Bound<'_, PyModule>) -> PyResult<()> {
    use generated::sdk;
    m.add_function(wrap_pyfunction!(sdk::build_url, m)?)?;
    m.add_function(wrap_pyfunction!(sdk::search, m)?)?;
    m.add_function(wrap_pyfunction!(sdk::count, m)?)?;
    m.add_class::<sdk::FieldInfo>()?;
    m.add_class::<sdk::Validator>()?;
    m.add_function(wrap_pyfunction!(describe_query, m)?)?;
    m.add_function(wrap_pyfunction!(render_snippet, m)?)?;
    m.add_function(wrap_pyfunction!(parse_response_status, m)?)?;
    Ok(())
}
