//! CLI entry point for {{ site_display_name }}.
//!
//! Generated by cli-generator. Re-run `cli-generator update` to refresh
//! the generated files, but this file is yours to extend — it will only be
//! overwritten when you explicitly re-run `new` or `update`.
//!
//! Add hand-written subcommands here; the generated index subcommands below
//! provide search/count/lookup for each API index.

use anyhow::Context as _;
use clap::{Parser, Subcommand, ValueEnum};

use {{ sdk_name }}::{cli_meta, generated};
use {{ sdk_name }}::embedded::core::query::validation::FieldMeta;

/// How to apply the taxon filter to the query.
#[derive(Debug, Clone, ValueEnum)]
enum TaxonFilter {
    /// Match the exact taxon name (`tax_name`).
    Name,
    /// Match all descendants (`tax_tree`).
    Tree,
    /// Match all ancestors (`tax_lineage`).
    Lineage,
}

#[derive(Parser)]
#[command(name = cli_meta::NAME, about = cli_meta::ABOUT, version)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
{% for index in indexes %}
    /// Query the `{{ index.name }}` index.
    {{ index.name | capitalize }} {
        #[command(subcommand)]
        subcommand: {{ index.name | capitalize }}Commands,
    },
{% endfor %}
}

{% for index in indexes %}
/// Subcommands for the `{{ index.name }}` index.
#[derive(Subcommand)]
enum {{ index.name | capitalize }}Commands {
    /// Search the `{{ index.name }}` index.
    Search {
        /// Taxon name or ID to filter by (e.g. `Mammalia`, `Homo sapiens`).
        #[arg(short = 't', long)]
        taxon: Option<String>,

        /// How to apply the taxon filter.
        #[arg(long, value_enum, default_value = "name")]
        taxon_filter: TaxonFilter,

        /// Field value filter: FIELD OP VALUE (repeatable).
        ///
        /// OP accepts symbolic (>=, !=) or word form (ge, ne).
        /// Example: --filter genome_size ge 1000000000
        #[arg(long = "filter", num_args = 3, value_names = ["FIELD", "OP", "VALUE"])]
        filter: Vec<String>,

        /// Exclude fields with estimated values: FIELD TYPE (repeatable).
        ///
        /// TYPE is one of: ancestral, descendant, direct, missing.
        /// Example: --exclude genome_size ancestral --exclude c_value missing
        #[arg(long = "exclude", num_args = 2, value_names = ["FIELD", "TYPE"])]
        exclude: Vec<String>,

        /// Restrict results to a specific taxonomic rank (e.g. `species`, `genus`).
        #[arg(long)]
        rank: Option<String>,

        /// Sort results by field, optionally with direction (e.g. `genome_size` or `genome_size:desc`).
        #[arg(long)]
        sort: Option<String>,

        /// Additional raw query string ANDed with all other filters.
        #[arg(long, default_value = "")]
        query: String,

        /// Maximum number of results to return per page.
        #[arg(long, default_value = "50")]
        size: usize,

        /// Page number for paginated results (1-based).
        #[arg(long, default_value_t = 1)]
        page: usize,

        /// Include ancestrally estimated values (use --include-estimates=false to disable).
        #[arg(long, default_value_t = true, action = clap::ArgAction::Set)]
        include_estimates: bool,

        /// Taxonomy source to use (default: ncbi).
        #[arg(long, default_value = "ncbi")]
        taxonomy: String,

        /// Lineage rank columns to include, comma-separated (e.g. `genus,family,order`).
        #[arg(long = "lineage-ranks", value_delimiter = ',')]
        lineage_ranks: Vec<String>,

        /// Taxon name classes to include, comma-separated (e.g. `common_name,synonym`).
        #[arg(long = "name-classes", value_delimiter = ',')]
        name_classes: Vec<String>,

        /// Print the API URL and exit without fetching.
        #[arg(long)]
        url: bool,

        /// Print the UI URL and exit without fetching.
        #[arg(long = "ui-url")]
        ui_url: bool,

        /// Fetch all matching records using cursor-based pagination.
        ///
        /// Uses the /searchPaginated endpoint in chunks of 1 000 records.
        /// Overrides --size and --page.  Combine with --max-results to cap
        /// the total number of records returned.  Output is always JSON
        /// (flat records array), regardless of --format.
        #[arg(long)]
        all: bool,

        /// Maximum number of records to return when --all is set.
        ///
        /// Default: no limit (fetch all matching records).
        #[arg(long = "max-results")]
        max_results: Option<usize>,

        /// Path to a file containing batch queries.
        ///
        /// Three formats are supported (auto-detected):
        ///
        ///   • Full search YAML — top-level `queries:` key; optional `shared:`
        ///     section sets defaults that CLI flags can override.
        ///
        ///   • Patch YAML array — sequence of dicts with `taxon`, `rank`, and/or
        ///     `filter` keys; applied on top of CLI-flag defaults.
        ///
        ///   • Bare taxon list — one taxon name per line; uses --taxon-filter.
        ///
        /// Results include a `query_index` column (0-based) unless
        /// --no-query-column is passed.
        #[arg(long)]
        file: Option<std::path::PathBuf>,

        /// Suppress the `query_index` column in batch output.
        #[arg(long = "no-query-column")]
        no_query_column: bool,

        /// Suppress per-query size/sort divergence warnings when using --file.
        #[arg(long)]
        suppress_divergence_warnings: bool,

        /// Print a human-readable description of the query instead of executing it.
        #[arg(long)]
        describe: bool,

        /// Verbose description (detailed breakdown).
        #[arg(long)]
        verbose: bool,

        /// Print runnable code snippets and exit. Accepts a comma-separated list
        /// of languages: python, r, javascript, cli (e.g. --snippet python,cli).
        #[arg(long = "snippet", value_delimiter = ',')]
        snippet_languages: Vec<String>,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,

        #[command(flatten)]
        flags: generated::cli_flags::{{ index.name | capitalize }}Flags,
    },

    /// Count records matching a query.
    Count {
        /// Query string.
        #[arg(long, default_value = "")]
        query: String,
    },

    /// Look up a record by name or identifier.
    Lookup {
        /// Name or identifier to look up.
        #[arg(long)]
        search_term: String,

        /// Maximum number of results to return.
        #[arg(long, default_value = "10")]
        size: usize,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,
    },
}

{% endfor %}
fn main() {
    if let Err(e) = run(Cli::parse()) {
        eprintln!("error: {e:#}");
        std::process::exit(1);
    }
}

/// Dispatch a parsed command to the appropriate generated function.
fn run(cli: Cli) -> anyhow::Result<()> {
    match cli.command {
{% for index in indexes %}
        Commands::{{ index.name | capitalize }} { subcommand } => match subcommand {
            {{ index.name | capitalize }}Commands::Search { taxon, taxon_filter, query, filter, exclude, rank, sort, size, page, include_estimates, taxonomy, lineage_ranks, name_classes, url, ui_url, all, max_results, file, no_query_column, suppress_divergence_warnings, describe, verbose, snippet_languages, format, flags } => {
                if flags.list_field_groups {
                    for (name, short, desc) in generated::cli_flags::{{ index.name | capitalize }}Flags::list_groups() {
                        match short {
                            Some(c) => println!("{name:<20} [{c}]  {desc}"),
                            None    => println!("{name:<20}       {desc}"),
                        }
                    }
                    return Ok(());
                }

                // Build the taxon clause from --taxon and --taxon-filter.
                let taxon_clause = taxon.as_deref().map(|t| match taxon_filter {
                    TaxonFilter::Name     => format!("tax_name({t})"),
                    TaxonFilter::Tree     => format!("tax_tree({t})"),
                    TaxonFilter::Lineage  => format!("tax_lineage({t})"),
                });

                // Convert --filter FIELD OP VALUE triples into expression fragments.
                let filter_fragments: Vec<String> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 {
                            return None;
                        }
                        let op_symbol = match chunk[1].as_str() {
                            "eq" | "==" | "=" => "=",
                            "ne" | "!="       => "!=",
                            "gt" | ">"        => ">",
                            "ge" | ">="       => ">=",
                            "lt" | "<"        => "<",
                            "le" | "<="       => "<=",
                            other             => other,
                        };
                        Some(format!("{}{}{}", chunk[0], op_symbol, chunk[2]))
                    })
                    .collect();

                // Parse --exclude FIELD TYPE pairs into separate exclude field lists.
                let mut exclude_ancestral = Vec::new();
                let mut exclude_descendant = Vec::new();
                let mut exclude_direct = Vec::new();
                let mut exclude_missing = Vec::new();
                for chunk in exclude.chunks(2) {
                    if chunk.len() < 2 {
                        continue;
                    }
                    let field = chunk[0].clone();
                    match chunk[1].as_str() {
                        "ancestral" => exclude_ancestral.push(field),
                        "descendant" => exclude_descendant.push(field),
                        "direct" => exclude_direct.push(field),
                        "missing" => exclude_missing.push(field),
                        other => eprintln!("warning: unknown exclude type '{other}', skipping field '{field}'"),
                    }
                }

                // Combine all query parts: taxon, rank, raw --query, --filter expressions.
                let full_query = {
                    let mut parts: Vec<String> = Vec::new();
                    if let Some(tc) = taxon_clause {
                        parts.push(tc);
                    }
                    if let Some(ref r) = rank {
                        parts.push(format!("tax_rank({r})"));
                    }
                    if !query.is_empty() {
                        parts.push(query.clone());
                    }
                    parts.extend(filter_fragments);
                    parts.join(" AND ")
                };

                // Parse --sort into field name and direction.
                let (sort_by_opt, sort_order_str) = match sort.as_deref() {
                    None => (None::<String>, "asc".to_string()),
                    Some(s) => match s.split_once(':') {
                        Some((field, dir)) => (Some(field.to_string()), dir.to_string()),
                        None               => (Some(s.to_string()), "asc".to_string()),
                    },
                };

                let opts = generated::client::SearchOptions {
                    lineage_ranks,
                    name_classes,
                    exclude_ancestral,
                    exclude_descendant,
                    exclude_direct,
                    exclude_missing,
                    sort_by: sort_by_opt,
                    sort_order: sort_order_str,
                    page,
                    taxonomy,
                };

                // If describe flag is set, output human-readable description instead
                if describe {
                    let description = describe_query(
                        &full_query,
                        &generated::field_meta::{{ index.name | upper }}_FIELD_META,
                        verbose,
                    )?;
                    println!("{description}");
                    return Ok(());
                }

                // If --snippet is set, print snippets for the requested languages and exit
                if !snippet_languages.is_empty() {
                    let (sort_field, sort_dir) = match sort.as_deref() {
                        None => (None, "asc".to_string()),
                        Some(s) => match s.split_once(':') {
                            Some((f, d)) => (Some(f.to_string()), d.to_string()),
                            None         => (Some(s.to_string()), "asc".to_string()),
                        },
                    };
                    let snippets = render_snippet_for_cli(
                        "{{ index.name }}",
                        taxon.as_deref(),
                        taxon_filter,
                        rank.as_deref(),
                        &filter,
                        sort_field.as_deref(),
                        &sort_dir,
                        &flags.field_groups,
                        &flags.fields,
                        &snippet_languages,
                    )?;
                    for lang in &snippet_languages {
                        if let Some(code) = snippets.get(lang.as_str()) {
                            if snippet_languages.len() > 1 {
                                println!("# --- {lang} ---");
                            }
                            println!("{code}");
                        }
                    }
                    return Ok(());
                }

                // Normal search execution
                let owned_fields = flags.all_fields();
                let fields: Vec<&str> = owned_fields.iter().map(|s: &String| s.as_str()).collect();
                let accept = format.accept_header();
                if url {
                    let query_url = generated::client::search_url(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    );
                    println!("{query_url}");
                    return Ok(());
                }

                if ui_url {
                    let ui_query_url = generated::client::ui_url(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    );
                    println!("{ui_query_url}");
                    return Ok(());
                }

                if let Some(ref file_path) = file {
                    // ── Batch mode: load queries from file ────────────────────
                    let batch_queries = load_batch_file(
                        file_path,
                        &taxon_filter,
                        taxon.as_deref(),
                        rank.as_deref(),
                        &filter,
                        &query,  // raw --query string only (not the compiled full_query)
                        suppress_divergence_warnings,
                    )?;

                    let per_query_results = generated::client::msearch(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &batch_queries,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    )?;

                    let include_query_col = !no_query_column;
                    let mut all_flat: Vec<serde_json::Value> = Vec::new();
                    for (qi, records) in per_query_results.into_iter().enumerate() {
                        for mut rec in records {
                            if include_query_col {
                                rec["query_index"] = serde_json::Value::Number(qi.into());
                            }
                            all_flat.push(rec);
                        }
                    }
                    let json = serde_json::to_string(&all_flat)
                        .context("serialising batch records")?;
                    println!("{json}");
                    return Ok(());
                }

                if all {
                    // Cursor-based full fetch via /searchPaginated.
                    // Always outputs flat JSON records regardless of --format.
                    let cap = max_results.unwrap_or(usize::MAX);
                    let records = generated::client::search_all(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        include_estimates,
                        &opts,
                        cap,
                        |fetched, total| {
                            eprint!("\rFetching {fetched}/{total}…  ");
                        },
                    )?;
                    eprintln!(); // newline after progress line
                    let json = serde_json::to_string(&records)
                        .context("serialising paginated records")?;
                    println!("{json}");
                } else {
                    let body = generated::client::search(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        accept,
                        &opts,
                    )?;
                    generated::output::print_output(&body, format)?;
                }
            }
            {{ index.name | capitalize }}Commands::Count { query } => {
                let n = generated::client::count(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &query,
                )?;
                println!("{n}");
            }
            {{ index.name | capitalize }}Commands::Lookup { search_term, size, format } => {
                let body = generated::client::lookup(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &search_term,
                    size,
                )?;
                generated::output::print_output(&body, format)?;
            }
        },
{% endfor %}
    }
    Ok(())
}

/// Parse a query string and generate a human-readable description.
fn describe_query(
    query_str: &str,
    field_meta_map: &phf::Map<&'static str, FieldMeta>,
    verbose: bool,
) -> anyhow::Result<String> {
    use std::collections::HashMap;
    use {{ sdk_name }}::embedded::core;

    // Try to parse as a YAML SearchQuery; if that fails, treat as a raw query string
    let query: core::query::SearchQuery = {
        // Try full YAML parsing first
        core::query::SearchQuery::from_yaml(query_str).or_else(|_| {
            // Fall back: wrap the query string in a minimal valid YAML structure
            // Treat it as a taxon name in the attributes
            let yaml = format!(
                "index: taxon\nattributes:\n  - name: scientific_name\n    operator: eq\n    value: \"{}\"",
                query_str
            );
            core::query::SearchQuery::from_yaml(&yaml)
        })?
    };

    // Convert phf::Map to HashMap for QueryDescriber
    // (QueryDescriber only needs display_name, so we create minimal FieldDef objects)
    let mut field_metadata: HashMap<String, core::fetch::FieldDef> = HashMap::new();
    for (name, _meta) in field_meta_map.entries() {
        field_metadata.insert(
            name.to_string(),
            core::fetch::FieldDef {
                name: name.to_string(),
                display_group: None,
                display_name: None, // Could be populated from API in the future
                description: None,
                field_type: None,
                constraint: None,
                display_level: None,
                synonyms: vec![],
                processed_type: None,
                traverse_direction: None,
                summary: vec![],
            },
        );
    }

    // Create describer and generate description
    let describer = core::describe::QueryDescriber::new(field_metadata);
    Ok(if verbose {
        describer.describe_verbose(&query)
    } else {
        describer.describe_concise(&query)
    })
}

/// Build a [`QuerySnapshot`] from individual CLI argument values and render
/// code snippets in the requested languages.
///
/// Returns a map of language name → rendered source code.
#[allow(clippy::too_many_arguments)]
fn render_snippet_for_cli(
    index: &str,
    taxon: Option<&str>,
    taxon_filter: TaxonFilter,
    rank: Option<&str>,
    filter_triples: &[String],
    sort_by: Option<&str>,
    sort_order: &str,
    flag_groups: &[String],
    field_names: &[String],
    languages: &[String],
) -> anyhow::Result<std::collections::HashMap<String, String>> {
    use {{ sdk_name }}::embedded::core::config::SiteConfig;
    use {{ sdk_name }}::embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let taxa: Vec<String> = taxon.map(|t| vec![t.to_string()]).unwrap_or_default();
    let taxon_filter_str = match taxon_filter {
        TaxonFilter::Name    => "name",
        TaxonFilter::Tree    => "tree",
        TaxonFilter::Lineage => "lineage",
    }
    .to_string();

    let filters: Vec<(String, String, String)> = filter_triples
        .chunks(3)
        .filter_map(|c| {
            if c.len() < 3 {
                return None;
            }
            Some((c[0].clone(), c[1].clone(), c[2].clone()))
        })
        .collect();

    let sorts: Vec<(String, String)> = sort_by
        .map(|f| vec![(f.to_string(), sort_order.to_string())])
        .unwrap_or_default();

    // Prefer --field-groups for the snippet flags; fall back to --fields as selections.
    let flags: Vec<String> = flag_groups.to_vec();
    let selections: Vec<String> = field_names.to_vec();

    let snapshot = QuerySnapshot {
        index: index.to_string(),
        taxa,
        taxon_filter: taxon_filter_str,
        rank: rank.map(str::to_string),
        filters,
        sorts,
        flags,
        selections,
        traversal: None,
        summaries: vec![],
    };

    let site = SiteConfig {
        name: cli_meta::NAME.to_string(),
        api_base: cli_meta::API_BASE_URL.to_string(),
        sdk_name: Some("{{ sdk_name }}".to_string()),
        ..Default::default()
    };

    let lang_refs: Vec<&str> = languages.iter().map(String::as_str).collect();
    SnippetGenerator::new()
        .map_err(|e| anyhow::anyhow!("snippet generator init failed: {e}"))?
        .render_all_snippets(&snapshot, &site, &lang_refs)
        .map_err(|e| anyhow::anyhow!("snippet rendering failed: {e}"))
}

/// Parse a `--file` input into a list of compiled query strings.
///
/// Supports three formats (auto-detected):
/// - Full search YAML: top-level `queries:` key; `shared:` section sets base
///   params that CLI flags can override.
/// - Patch YAML array: sequence of dicts with `taxon`, `rank`, `filter` etc.
/// - Bare taxon list: one taxon name per non-empty line.
///
/// The `base_query` string (pre-built from CLI `--taxon`, `--filter`, `--rank`
/// args) is ANDed with each per-file query fragment so CLI flags always apply.
fn load_batch_file(
    file_path: &std::path::Path,
    taxon_filter: &TaxonFilter,
    cli_taxon: Option<&str>,
    cli_rank: Option<&str>,
    cli_filters: &[String],
    base_query: &str,
    suppress_divergence_warnings: bool,
) -> anyhow::Result<Vec<String>> {
    let content = std::fs::read_to_string(file_path)
        .with_context(|| format!("reading batch file {}", file_path.display()))?;
    let trimmed = content.trim();

    // Detect format: full YAML dict, YAML sequence, or bare list.
    let parsed: serde_yaml::Value = serde_yaml::from_str(trimmed)
        .unwrap_or(serde_yaml::Value::Null);

    match &parsed {
        serde_yaml::Value::Mapping(map)
            if map.contains_key(&serde_yaml::Value::String("queries".into())) =>
        {
            // ── Full search YAML ────────────────────────────────────────────
            let shared = map
                .get(&serde_yaml::Value::String("shared".into()))
                .and_then(|v| v.as_mapping())
                .cloned()
                .unwrap_or_default();
            let queries_val = map
                .get(&serde_yaml::Value::String("queries".into()))
                .and_then(|v| v.as_sequence())
                .cloned()
                .unwrap_or_default();
            build_queries_from_patches(
                &queries_val,
                Some(&shared),
                taxon_filter,
                cli_taxon,
                cli_rank,
                cli_filters,
                base_query,
                suppress_divergence_warnings,
            )
        }
        serde_yaml::Value::Sequence(items) => {
            // ── Patch YAML array ────────────────────────────────────────────
            build_queries_from_patches(
                items,
                None,
                taxon_filter,
                cli_taxon,
                cli_rank,
                cli_filters,
                base_query,
                suppress_divergence_warnings,
            )
        }
        _ => {
            // ── Bare taxon list ─────────────────────────────────────────────
            let filter_fn = match taxon_filter {
                TaxonFilter::Name => "tax_name",
                TaxonFilter::Tree => "tax_tree",
                TaxonFilter::Lineage => "tax_lineage",
            };
            trimmed
                .lines()
                .filter(|l| !l.trim().is_empty())
                .map(|line| {
                    let taxon_clause = format!("{filter_fn}({})", line.trim());
                    build_query_string(Some(taxon_clause.as_str()), None, &[], base_query)
                })
                .collect::<Vec<_>>()
                .pipe(Ok)
        }
    }
}

/// Build a list of query strings from a YAML sequence of patch dicts.
///
/// Each dict may contain: `taxon`, `rank`, `filter` (string or list of
/// `[FIELD, OP, VALUE]` triples).  The optional `shared` mapping is applied
/// first (lower precedence than CLI flags supplied through `base_query`).
fn build_queries_from_patches(
    patches: &[serde_yaml::Value],
    shared: Option<&serde_yaml::Mapping>,
    taxon_filter: &TaxonFilter,
    cli_taxon: Option<&str>,
    cli_rank: Option<&str>,
    cli_filters: &[String],
    base_query: &str,
    suppress_divergence_warnings: bool,
) -> anyhow::Result<Vec<String>> {
    // Extract shared rank as a fallback when the patch doesn't supply one.
    let shared_rank: Option<String> = shared
        .and_then(|m| m.get(&serde_yaml::Value::String("rank".into())))
        .and_then(|v| v.as_str())
        .map(str::to_string);

    patches
        .iter()
        .map(|patch| {
            let dict = match patch.as_mapping() {
                Some(m) => m,
                None => anyhow::bail!("each entry in the batch file must be a YAML mapping"),
            };

            // Warn about per-entry size/sort divergence if present.
            if !suppress_divergence_warnings {
                for key in &["size", "sort"] {
                    if dict.contains_key(&serde_yaml::Value::String((*key).into())) {
                        eprintln!(
                            "warning: per-query '{key}' in batch file is noted but \
                             the CLI --size/--sort value is used for all searches; \
                             pass --suppress-divergence-warnings to silence this"
                        );
                    }
                }
            }

            // taxon: use patch value, else CLI value.
            let taxon_clause: Option<String> =
                dict.get(&serde_yaml::Value::String("taxon".into()))
                    .and_then(|v| v.as_str())
                    .map(|t| {
                        let filter_fn = match taxon_filter {
                            TaxonFilter::Name => "tax_name",
                            TaxonFilter::Tree => "tax_tree",
                            TaxonFilter::Lineage => "tax_lineage",
                        };
                        format!("{filter_fn}({t})")
                    })
                    .or_else(|| {
                        cli_taxon.map(|t| {
                            let filter_fn = match taxon_filter {
                                TaxonFilter::Name => "tax_name",
                                TaxonFilter::Tree => "tax_tree",
                                TaxonFilter::Lineage => "tax_lineage",
                            };
                            format!("{filter_fn}({t})")
                        })
                    });

            // rank: patch > CLI > shared.
            let rank_clause: Option<String> = dict
                .get(&serde_yaml::Value::String("rank".into()))
                .and_then(|v| v.as_str())
                .or(cli_rank)
                .or(shared_rank.as_deref())
                .map(|r| format!("tax_rank({r})"));

            // filters: collect per-patch filter expressions.
            let patch_filters: Vec<String> =
                match dict.get(&serde_yaml::Value::String("filter".into())) {
                    Some(serde_yaml::Value::String(s)) => vec![s.clone()],
                    Some(serde_yaml::Value::Sequence(seq)) => seq
                        .chunks(3)
                        .filter_map(|chunk| {
                            if chunk.len() < 3 {
                                return None;
                            }
                            let f = chunk[0].as_str()?;
                            let op = match chunk[1].as_str()? {
                                "eq" | "==" | "=" => "=",
                                "ne" | "!=" => "!=",
                                "gt" | ">" => ">",
                                "ge" | ">=" => ">=",
                                "lt" | "<" => "<",
                                "le" | "<=" => "<=",
                                other => other,
                            };
                            let v = chunk[2].as_str()?;
                            Some(format!("{f}{op}{v}"))
                        })
                        .collect(),
                    _ => Vec::new(),
                };

            // Merge patch filters with CLI-supplied filter strings.
            let all_filters: Vec<String> = {
                let mut f = cli_filter_fragments(cli_filters);
                f.extend(patch_filters);
                f
            };

            Ok(build_query_string(
                taxon_clause.as_deref(),
                rank_clause.as_deref(),
                &all_filters,
                // base_query already includes CLI taxon/rank/filters; for per-file
                // queries we build fresh so as not to double-apply CLI filters.
                "",
            ))
        })
        .collect()
}

/// Convert raw `--filter FIELD OP VALUE` triples into expression strings.
fn cli_filter_fragments(filter: &[String]) -> Vec<String> {
    filter
        .chunks(3)
        .filter_map(|chunk| {
            if chunk.len() < 3 {
                return None;
            }
            let op_symbol = match chunk[1].as_str() {
                "eq" | "==" | "=" => "=",
                "ne" | "!=" => "!=",
                "gt" | ">" => ">",
                "ge" | ">=" => ">=",
                "lt" | "<" => "<",
                "le" | "<=" => "<=",
                other => other,
            };
            Some(format!("{}{}{}", chunk[0], op_symbol, chunk[2]))
        })
        .collect()
}

/// Build a final `AND`-joined query string from component clauses.
fn build_query_string(
    taxon_clause: Option<&str>,
    rank_clause: Option<&str>,
    filter_fragments: &[String],
    extra: &str,
) -> String {
    let mut parts: Vec<&str> = Vec::new();
    if let Some(t) = taxon_clause {
        parts.push(t);
    }
    if let Some(r) = rank_clause {
        parts.push(r);
    }
    let filter_strs: Vec<&str> = filter_fragments.iter().map(String::as_str).collect();
    parts.extend_from_slice(&filter_strs);
    if !extra.is_empty() {
        parts.push(extra);
    }
    parts.join(" AND ")
}

/// Extension trait for ergonomic `pipe(f)` chaining.
trait Pipe: Sized {
    fn pipe<F, R>(self, f: F) -> R
    where
        F: FnOnce(Self) -> R,
    {
        f(self)
    }
}
impl<T> Pipe for T {}
