//! CLI entry point for {{ site_display_name }}.
//!
//! Generated by cli-generator. Re-run `cli-generator update` to refresh
//! the generated files, but this file is yours to extend — it will only be
//! overwritten when you explicitly re-run `new` or `update`.
//!
//! Add hand-written subcommands here; the generated index subcommands below
//! provide search/count/lookup for each API index.

use anyhow::Context as _;
use clap::{Parser, Subcommand, ValueEnum};

use {{ sdk_name }}::{cli_meta, generated};
use {{ sdk_name }}::embedded::core::query::validation::FieldMeta;

/// How to apply the taxon filter to the query.
#[derive(Debug, Clone, ValueEnum)]
enum TaxonFilter {
    /// Match the exact taxon name (`tax_name`).
    Name,
    /// Match all descendants (`tax_tree`).
    Tree,
    /// Match all ancestors (`tax_lineage`).
    Lineage,
}

#[derive(Parser)]
#[command(name = cli_meta::NAME, about = cli_meta::ABOUT, version)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
{% for index in indexes %}
    /// Query the `{{ index.name }}` index.
    {{ index.name | capitalize }} {
        #[command(subcommand)]
        subcommand: {{ index.name | capitalize }}Commands,
    },
{% endfor %}
}

{% for index in indexes %}
/// Subcommands for the `{{ index.name }}` index.
#[derive(Subcommand)]
enum {{ index.name | capitalize }}Commands {
    /// Search the `{{ index.name }}` index.
    Search {
        /// Taxon name or ID to filter by (e.g. `Mammalia`, `Homo sapiens`).
        #[arg(short = 't', long)]
        taxon: Option<String>,

        /// How to apply the taxon filter.
        #[arg(long, value_enum, default_value = "name")]
        taxon_filter: TaxonFilter,

        /// Field value filter: FIELD OP VALUE (repeatable).
        ///
        /// OP accepts symbolic (>=, !=) or word form (ge, ne).
        /// Example: --filter genome_size ge 1000000000
        #[arg(long = "filter", num_args = 3, value_names = ["FIELD", "OP", "VALUE"])]
        filter: Vec<String>,

        /// Restrict results to a specific taxonomic rank (e.g. `species`, `genus`).
        #[arg(long)]
        rank: Option<String>,

        /// Sort results by field, optionally with direction (e.g. `genome_size` or `genome_size:desc`).
        #[arg(long)]
        sort: Option<String>,

        /// Additional raw query string ANDed with all other filters.
        #[arg(long, default_value = "")]
        query: String,

        /// Maximum number of results to return per page.
        #[arg(long, default_value = "50")]
        size: usize,

        /// Page number for paginated results (1-based).
        #[arg(long, default_value_t = 1)]
        page: usize,

        /// Include ancestrally estimated values (use --include-estimates=false to disable).
        #[arg(long, default_value_t = true, action = clap::ArgAction::Set)]
        include_estimates: bool,

        /// Taxonomy source to use (default: ncbi).
        #[arg(long, default_value = "ncbi")]
        taxonomy: String,

        /// Lineage rank columns to include, comma-separated (e.g. `genus,family,order`).
        #[arg(long = "lineage-ranks", value_delimiter = ',')]
        lineage_ranks: Vec<String>,

        /// Taxon name classes to include, comma-separated (e.g. `common_name,synonym`).
        #[arg(long = "name-classes", value_delimiter = ',')]
        name_classes: Vec<String>,

        /// Print the API URL and exit without fetching.
        #[arg(long)]
        url: bool,

        /// Fetch all matching records using cursor-based pagination.
        ///
        /// Uses the /searchPaginated endpoint in chunks of 1 000 records.
        /// Overrides --size and --page.  Combine with --max-results to cap
        /// the total number of records returned.  Output is always JSON
        /// (flat records array), regardless of --format.
        #[arg(long)]
        all: bool,

        /// Maximum number of records to return when --all is set.
        ///
        /// Default: no limit (fetch all matching records).
        #[arg(long = "max-results")]
        max_results: Option<usize>,

        /// Print a human-readable description of the query instead of executing it.
        #[arg(long)]
        describe: bool,

        /// Verbose description (detailed breakdown).
        #[arg(long)]
        verbose: bool,

        /// Print runnable code snippets and exit. Accepts a comma-separated list
        /// of languages: python, r, javascript, cli (e.g. --snippet python,cli).
        #[arg(long = "snippet", value_delimiter = ',')]
        snippet_languages: Vec<String>,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,

        #[command(flatten)]
        flags: generated::cli_flags::{{ index.name | capitalize }}Flags,
    },

    /// Count records matching a query.
    Count {
        /// Query string.
        #[arg(long, default_value = "")]
        query: String,
    },

    /// Look up a record by name or identifier.
    Lookup {
        /// Name or identifier to look up.
        #[arg(long)]
        search_term: String,

        /// Maximum number of results to return.
        #[arg(long, default_value = "10")]
        size: usize,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,
    },
}

{% endfor %}
fn main() {
    if let Err(e) = run(Cli::parse()) {
        eprintln!("error: {e:#}");
        std::process::exit(1);
    }
}

/// Dispatch a parsed command to the appropriate generated function.
fn run(cli: Cli) -> anyhow::Result<()> {
    match cli.command {
{% for index in indexes %}
        Commands::{{ index.name | capitalize }} { subcommand } => match subcommand {
            {{ index.name | capitalize }}Commands::Search { taxon, taxon_filter, query, filter, rank, sort, size, page, include_estimates, taxonomy, lineage_ranks, name_classes, url, all, max_results, describe, verbose, snippet_languages, format, flags } => {
                if flags.list_field_groups {
                    for (name, short, desc) in generated::cli_flags::{{ index.name | capitalize }}Flags::list_groups() {
                        match short {
                            Some(c) => println!("{name:<20} [{c}]  {desc}"),
                            None    => println!("{name:<20}       {desc}"),
                        }
                    }
                    return Ok(());
                }

                // Build the taxon clause from --taxon and --taxon-filter.
                let taxon_clause = taxon.as_deref().map(|t| match taxon_filter {
                    TaxonFilter::Name     => format!("tax_name({t})"),
                    TaxonFilter::Tree     => format!("tax_tree({t})"),
                    TaxonFilter::Lineage  => format!("tax_lineage({t})"),
                });

                // Convert --filter FIELD OP VALUE triples into expression fragments.
                let filter_fragments: Vec<String> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 {
                            return None;
                        }
                        let op_symbol = match chunk[1].as_str() {
                            "eq" | "==" | "=" => "=",
                            "ne" | "!="       => "!=",
                            "gt" | ">"        => ">",
                            "ge" | ">="       => ">=",
                            "lt" | "<"        => "<",
                            "le" | "<="       => "<=",
                            other             => other,
                        };
                        Some(format!("{}{}{}", chunk[0], op_symbol, chunk[2]))
                    })
                    .collect();

                // Combine all query parts: taxon, rank, raw --query, --filter expressions.
                let full_query = {
                    let mut parts: Vec<String> = Vec::new();
                    if let Some(tc) = taxon_clause {
                        parts.push(tc);
                    }
                    if let Some(ref r) = rank {
                        parts.push(format!("tax_rank({r})"));
                    }
                    if !query.is_empty() {
                        parts.push(query.clone());
                    }
                    parts.extend(filter_fragments);
                    parts.join(" AND ")
                };

                // Parse --sort into field name and direction.
                let (sort_by_opt, sort_order_str) = match sort.as_deref() {
                    None => (None::<String>, "asc".to_string()),
                    Some(s) => match s.split_once(':') {
                        Some((field, dir)) => (Some(field.to_string()), dir.to_string()),
                        None               => (Some(s.to_string()), "asc".to_string()),
                    },
                };

                let opts = generated::client::SearchOptions {
                    lineage_ranks,
                    name_classes,
                    sort_by: sort_by_opt,
                    sort_order: sort_order_str,
                    page,
                    taxonomy,
                };

                // If describe flag is set, output human-readable description instead
                if describe {
                    let description = describe_query(
                        &full_query,
                        &generated::field_meta::{{ index.name | upper }}_FIELD_META,
                        verbose,
                    )?;
                    println!("{description}");
                    return Ok(());
                }

                // If --snippet is set, print snippets for the requested languages and exit
                if !snippet_languages.is_empty() {
                    let (sort_field, sort_dir) = match sort.as_deref() {
                        None => (None, "asc".to_string()),
                        Some(s) => match s.split_once(':') {
                            Some((f, d)) => (Some(f.to_string()), d.to_string()),
                            None         => (Some(s.to_string()), "asc".to_string()),
                        },
                    };
                    let snippets = render_snippet_for_cli(
                        "{{ index.name }}",
                        taxon.as_deref(),
                        taxon_filter,
                        rank.as_deref(),
                        &filter,
                        sort_field.as_deref(),
                        &sort_dir,
                        &flags.field_groups,
                        &flags.fields,
                        &snippet_languages,
                    )?;
                    for lang in &snippet_languages {
                        if let Some(code) = snippets.get(lang.as_str()) {
                            if snippet_languages.len() > 1 {
                                println!("# --- {lang} ---");
                            }
                            println!("{code}");
                        }
                    }
                    return Ok(());
                }

                // Normal search execution
                let owned_fields = flags.all_fields();
                let fields: Vec<&str> = owned_fields.iter().map(|s: &String| s.as_str()).collect();
                let accept = format.accept_header();
                if url {
                    let query_url = generated::client::search_url(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    );
                    println!("{query_url}");
                    return Ok(());
                }

                if all {
                    // Cursor-based full fetch via /searchPaginated.
                    // Always outputs flat JSON records regardless of --format.
                    let cap = max_results.unwrap_or(usize::MAX);
                    let records = generated::client::search_all(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        include_estimates,
                        &opts,
                        cap,
                        |fetched, total| {
                            eprint!("\rFetching {fetched}/{total}…  ");
                        },
                    )?;
                    eprintln!(); // newline after progress line
                    let json = serde_json::to_string(&records)
                        .context("serialising paginated records")?;
                    println!("{json}");
                } else {
                    let body = generated::client::search(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        accept,
                        &opts,
                    )?;
                    generated::output::print_output(&body, format)?;
                }
            }
            {{ index.name | capitalize }}Commands::Count { query } => {
                let n = generated::client::count(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &query,
                )?;
                println!("{n}");
            }
            {{ index.name | capitalize }}Commands::Lookup { search_term, size, format } => {
                let body = generated::client::lookup(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &search_term,
                    size,
                )?;
                generated::output::print_output(&body, format)?;
            }
        },
{% endfor %}
    }
    Ok(())
}

/// Parse a query string and generate a human-readable description.
fn describe_query(
    query_str: &str,
    field_meta_map: &phf::Map<&'static str, FieldMeta>,
    verbose: bool,
) -> anyhow::Result<String> {
    use std::collections::HashMap;
    use {{ sdk_name }}::embedded::core;

    // Try to parse as a YAML SearchQuery; if that fails, treat as a raw query string
    let query: core::query::SearchQuery = {
        // Try full YAML parsing first
        core::query::SearchQuery::from_yaml(query_str).or_else(|_| {
            // Fall back: wrap the query string in a minimal valid YAML structure
            // Treat it as a taxon name in the attributes
            let yaml = format!(
                "index: taxon\nattributes:\n  - name: scientific_name\n    operator: eq\n    value: \"{}\"",
                query_str
            );
            core::query::SearchQuery::from_yaml(&yaml)
        })?
    };

    // Convert phf::Map to HashMap for QueryDescriber
    // (QueryDescriber only needs display_name, so we create minimal FieldDef objects)
    let mut field_metadata: HashMap<String, core::fetch::FieldDef> = HashMap::new();
    for (name, _meta) in field_meta_map.entries() {
        field_metadata.insert(
            name.to_string(),
            core::fetch::FieldDef {
                name: name.to_string(),
                display_group: None,
                display_name: None, // Could be populated from API in the future
                description: None,
                field_type: None,
                constraint: None,
                display_level: None,
                synonyms: vec![],
                processed_type: None,
                traverse_direction: None,
                summary: vec![],
            },
        );
    }

    // Create describer and generate description
    let describer = core::describe::QueryDescriber::new(field_metadata);
    Ok(if verbose {
        describer.describe_verbose(&query)
    } else {
        describer.describe_concise(&query)
    })
}

/// Build a [`QuerySnapshot`] from individual CLI argument values and render
/// code snippets in the requested languages.
///
/// Returns a map of language name → rendered source code.
#[allow(clippy::too_many_arguments)]
fn render_snippet_for_cli(
    index: &str,
    taxon: Option<&str>,
    taxon_filter: TaxonFilter,
    rank: Option<&str>,
    filter_triples: &[String],
    sort_by: Option<&str>,
    sort_order: &str,
    flag_groups: &[String],
    field_names: &[String],
    languages: &[String],
) -> anyhow::Result<std::collections::HashMap<String, String>> {
    use {{ sdk_name }}::embedded::core::config::SiteConfig;
    use {{ sdk_name }}::embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let taxa: Vec<String> = taxon.map(|t| vec![t.to_string()]).unwrap_or_default();
    let taxon_filter_str = match taxon_filter {
        TaxonFilter::Name    => "name",
        TaxonFilter::Tree    => "tree",
        TaxonFilter::Lineage => "lineage",
    }
    .to_string();

    let filters: Vec<(String, String, String)> = filter_triples
        .chunks(3)
        .filter_map(|c| {
            if c.len() < 3 {
                return None;
            }
            Some((c[0].clone(), c[1].clone(), c[2].clone()))
        })
        .collect();

    let sorts: Vec<(String, String)> = sort_by
        .map(|f| vec![(f.to_string(), sort_order.to_string())])
        .unwrap_or_default();

    // Prefer --field-groups for the snippet flags; fall back to --fields as selections.
    let flags: Vec<String> = flag_groups.to_vec();
    let selections: Vec<String> = field_names.to_vec();

    let snapshot = QuerySnapshot {
        index: index.to_string(),
        taxa,
        taxon_filter: taxon_filter_str,
        rank: rank.map(str::to_string),
        filters,
        sorts,
        flags,
        selections,
        traversal: None,
        summaries: vec![],
    };

    let site = SiteConfig {
        name: cli_meta::NAME.to_string(),
        api_base: cli_meta::API_BASE_URL.to_string(),
        sdk_name: Some("{{ sdk_name }}".to_string()),
        ..Default::default()
    };

    let lang_refs: Vec<&str> = languages.iter().map(String::as_str).collect();
    SnippetGenerator::new()
        .map_err(|e| anyhow::anyhow!("snippet generator init failed: {e}"))?
        .render_all_snippets(&snapshot, &site, &lang_refs)
        .map_err(|e| anyhow::anyhow!("snippet rendering failed: {e}"))
}
