//! CLI entry point for {{ site_display_name }}.
//!
//! Generated by cli-generator. Re-run `cli-generator update` to refresh
//! the generated files, but this file is yours to extend — it will only be
//! overwritten when you explicitly re-run `new` or `update`.
//!
//! Add hand-written subcommands here; the generated index subcommands below
//! provide search/count/lookup for each API index.

use anyhow::Context as _;
use clap::{Parser, Subcommand, ValueEnum};

use {{ sdk_name }}::{cli_meta, generated};
use {{ sdk_name }}::embedded::core::query::validation::FieldMeta;

/// How to apply the taxon filter to the query.
#[derive(Debug, Clone, ValueEnum)]
enum TaxonFilter {
    /// Match the exact taxon name (`tax_name`).
    Name,
    /// Match all descendants (`tax_tree`).
    Tree,
    /// Match all ancestors (`tax_lineage`).
    Lineage,
}

#[derive(Parser)]
#[command(name = cli_meta::NAME, about = cli_meta::ABOUT, version)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
{% for index in indexes %}
    /// Query the `{{ index.name }}` index.
    {{ index.name | capitalize }} {
        #[command(subcommand)]
        subcommand: {{ index.name | capitalize }}Commands,
    },
{% endfor %}
    /// Convert a report response (or PlotSpec) to Vega-Lite JSON, SVG, or PNG.
    ///
    /// Reads a JSON report response from stdin or `--input`.
    /// Outputs to stdout or `--output`.  Pipe the output of a
    /// `report --include-plot-spec` command directly to `plot`.
    ///
    /// SVG/PNG output requires building with: `cargo build --features vl-convert`
    Plot {
        /// Output format: json (Vega-Lite, default), svg, or png.
        #[arg(long, default_value = "json", value_parser = ["json", "svg", "png"])]
        format: String,

        /// Input file path (reads from stdin if omitted).
        #[arg(long, short = 'i')]
        input: Option<std::path::PathBuf>,

        /// Output file path (writes to stdout if omitted).
        #[arg(long, short = 'o')]
        output: Option<std::path::PathBuf>,
    },

    /// Run a positional report query against `POST /api/v3/positional`.
    ///
    /// All four sub-types (oxford, ribbon, painting, circos) share this command
    /// and the same flag set.  Select the sub-type with `--report`.
    Positional {
        /// Report sub-type.
        #[arg(long, value_parser = ["oxford", "ribbon", "painting", "circos"], default_value = "oxford")]
        report: String,

        /// Shared feature identifier field (e.g. `busco_gene`, `metazoa_odb10-busco-gene`).
        #[arg(long = "group-by")]
        group_by: String,

        /// Assembly accessions, comma-separated (e.g. `GCA_905147045.1,GCA_902806685.2`).
        #[arg(long, value_delimiter = ',')]
        assemblies: Vec<String>,

        /// Feature type to filter on.  Defaults to `--group-by` when omitted.
        #[arg(long = "feature-type")]
        feature_type: Option<String>,

        /// Window size in base-pairs for regional grouping.
        #[arg(long = "window-size")]
        window_size: Option<u64>,

        /// Disable auto-reorientation of comparison sequences.
        #[arg(long = "no-reorient")]
        no_reorient: bool,

        /// Maximum features to fetch from the index.
        #[arg(long = "max-features", default_value_t = 10_000)]
        max_features: usize,

        /// Category field for colour coding (e.g. `busco_status`, `merian_unit`).
        #[arg(long)]
        cat: Option<String>,

        /// Category axis options string.
        #[arg(long = "cat-opts")]
        cat_opts: Option<String>,

        /// Attribute filter as a JSON object (repeatable).
        ///
        /// Each value must be a JSON object matching AttributeFilter.  Example:
        /// --filter-json '{"field":"gc","operator":"gt","value":"0.45","target":"sequence"}'
        #[arg(long = "filter-json")]
        filter_json: Vec<String>,

        /// Region computation config as a JSON object.
        ///
        /// Example: --regions '{"cat":"merian_unit","bounds":"midpoints"}'
        #[arg(long)]
        regions: Option<String>,

        /// Maximum connections per group cap for M:N feature mappings.
        #[arg(long = "max-connections-per-group")]
        max_connections_per_group: Option<usize>,

        /// Output format.
        #[arg(long, value_enum, default_value = "json")]
        format: generated::output::OutputFormat,
    },

    /// Compute a positional report (oxford/ribbon/painting) from local feature files (no API call).
    ///
    /// Each assembly requires a feature `full_table.tsv` (BUSCO format) supplied as two arguments:
    /// ASSEMBLY_ID and PATH.  Sequence lengths are inferred from the feature file unless `--fai` or
    /// `--lengths` is provided.  Multiple `--features` flags give the assemblies in order.
    ///
    /// Example (oxford, two assemblies):
    ///   local-positional --features asm1 /path/to/asm1/full_table.tsv \
    ///                    --features asm2 /path/to/asm2/full_table.tsv
    LocalPositional {
        /// Feature file for one assembly (BUSCO format): ASSEMBLY_ID PATH (repeatable; order matters).
        #[arg(long = "features", value_names = ["ASSEMBLY_ID", "PATH"], num_args = 2, required = true)]
        features: Vec<String>,

        /// FAI index for an assembly: ASSEMBLY_ID PATH (optional, repeatable).
        ///
        /// Overrides feature-derived sequence lengths for the named assembly.
        #[arg(long = "fai", value_names = ["ASSEMBLY_ID", "PATH"], num_args = 2)]
        fai: Vec<String>,

        /// Two-column lengths TSV for an assembly: ASSEMBLY_ID PATH (optional, repeatable).
        ///
        /// Alternative to --fai; used when a .fai index is not available.
        #[arg(long = "lengths", value_names = ["ASSEMBLY_ID", "PATH"], num_args = 2)]
        lengths: Vec<String>,

        /// Two-column name→category TSV for an assembly: ASSEMBLY_ID PATH (optional, repeatable).
        ///
        /// Overrides the category field for named features in the given assembly.
        #[arg(long = "cat-file", value_names = ["ASSEMBLY_ID", "PATH"], num_args = 2)]
        cat_file: Vec<String>,

        /// Report sub-type.
        #[arg(long, value_parser = ["oxford", "ribbon", "painting"], default_value = "oxford")]
        report: String,

        /// Category field for colour coding (reads from feature `status` column if omitted).
        #[arg(long)]
        cat: Option<String>,

        /// Window size in base-pairs for windowed painting.
        #[arg(long = "window-size")]
        window_size: Option<u64>,

        /// Disable auto-reorientation of comparison sequences.
        #[arg(long = "no-reorient")]
        no_reorient: bool,

        /// Maximum connections per group cap for M:N feature mappings.
        #[arg(long = "max-connections-per-group", default_value_t = 0)]
        max_connections_per_group: usize,

        /// Include only features whose category matches this value (repeatable).
        #[arg(long = "include-status")]
        include_status: Vec<String>,

        /// Exclude features whose category matches this value (repeatable).
        #[arg(long = "exclude-status")]
        exclude_status: Vec<String>,

        /// Compute a region summary layer on the output.
        ///
        /// How region boundaries are placed: `feature_ends` (default) keeps
        /// boundaries at feature positions; `midpoints` expands them to the
        /// midpoint between adjacent features.
        #[arg(long = "region-bounds", value_parser = ["feature_ends", "midpoints"])]
        region_bounds: Option<String>,

        /// Minimum number of consecutive same-category features required to
        /// define a region.  Shorter runs are treated as interruptions within
        /// an adjacent region (if within `--region-tolerance`) or discarded.
        /// Setting this to e.g. 5 means a single stray category cannot start
        /// its own region.  Default: 1.
        #[arg(long = "region-threshold")]
        region_threshold: Option<usize>,

        /// Maximum number of consecutive non-matching features that can be
        /// absorbed as labelled interruptions within a region before the region
        /// is considered to have ended.  With `--region-tolerance 1` a single
        /// cat-B feature in a run of cat-A features is absorbed and the A
        /// region spans across it.  Default: 0 (any non-matching feature
        /// breaks the region).
        #[arg(long = "region-tolerance")]
        region_tolerance: Option<usize>,

        /// Output file path (writes to stdout if omitted).
        #[arg(long, short = 'o')]
        output: Option<std::path::PathBuf>,
    },

    /// Build a plot spec from a local TSV/CSV file (no API call).
    ///
    /// Reads a delimited file, builds a PlotSpec, and writes Vega-Lite JSON,
    /// SVG, or PNG to stdout or `--output`.  File format is auto-detected from
    /// the extension (`.tsv`/`.tab` → TSV, `.csv` → CSV; unknown defaults to TSV).
    ///
    /// SVG/PNG output requires building with: `cargo build --features vl-convert`
    LocalReport {
        /// Input file path (reads from stdin if omitted).
        #[arg(long, short = 'i')]
        input: Option<std::path::PathBuf>,

        /// Report type: histogram, scatter, bar.
        #[arg(long, default_value = "histogram")]
        report_type: String,

        /// Column to use as the X axis.
        #[arg(long)]
        x: Option<String>,

        /// Column to use as the Y axis (scatter only).
        #[arg(long)]
        y: Option<String>,

        /// Display options as a JSON string (e.g. `'{"title":"My plot","width":900}'`).
        #[arg(long)]
        display: Option<String>,

        /// Field delimiter override (e.g. `\t` or `,`).
        #[arg(long)]
        delimiter: Option<char>,

        /// Output format: json (Vega-Lite, default), svg, or png.
        #[arg(long, default_value = "json", value_parser = ["json", "svg", "png"])]
        format: String,

        /// Output file path (writes to stdout if omitted).
        #[arg(long, short = 'o')]
        output: Option<std::path::PathBuf>,
    },
}

{% for index in indexes %}
/// Subcommands for the `{{ index.name }}` index.
#[derive(Subcommand)]
enum {{ index.name | capitalize }}Commands {
    /// Search the `{{ index.name }}` index.
    Search {
        /// Taxon name or ID to filter by (e.g. `Mammalia`, `Homo sapiens`).
        #[arg(short = 't', long)]
        taxon: Option<String>,

        /// How to apply the taxon filter.
        #[arg(long, value_enum, default_value = "name")]
        taxon_filter: TaxonFilter,

        /// Field value filter: FIELD OP VALUE (repeatable).
        ///
        /// OP accepts symbolic (>=, !=) or word form (ge, ne).
        /// Example: --filter genome_size ge 1000000000
        #[arg(long = "filter", num_args = 3, value_names = ["FIELD", "OP", "VALUE"])]
        filter: Vec<String>,

        /// Exclude fields with estimated values: FIELD TYPE (repeatable).
        ///
        /// TYPE is one of: ancestral, descendant, direct, missing.
        /// Example: --exclude genome_size ancestral --exclude c_value missing
        #[arg(long = "exclude", num_args = 2, value_names = ["FIELD", "TYPE"])]
        exclude: Vec<String>,

        /// Restrict results to a specific taxonomic rank (e.g. `species`, `genus`).
        #[arg(long)]
        rank: Option<String>,

        /// Sort results by field, optionally with direction (e.g. `genome_size` or `genome_size:desc`).
        #[arg(long)]
        sort: Option<String>,

        /// Additional raw query string ANDed with all other filters.
        #[arg(long, default_value = "")]
        query: String,

        /// Maximum number of results to return per page.
        #[arg(long, default_value = "50")]
        size: usize,

        /// Page number for paginated results (1-based).
        #[arg(long, default_value_t = 1)]
        page: usize,

        /// Include ancestrally estimated values (use --include-estimates=false to disable).
        #[arg(long, default_value_t = true, action = clap::ArgAction::Set)]
        include_estimates: bool,

        /// Taxonomy source to use (default: ncbi).
        #[arg(long, default_value = "ncbi")]
        taxonomy: String,

        /// Lineage rank columns to include, comma-separated (e.g. `genus,family,order`).
        #[arg(long = "lineage-ranks", value_delimiter = ',')]
        lineage_ranks: Vec<String>,

        /// Compute per-rank aggregate columns: RANK FIELD MODE (repeatable).
        ///
        /// One entry per (rank, field) pair. MODE is one of: top, all, stats, count.
        ///
        /// Example: --lineage-rank-summary genus assembly_level top
        ///          --lineage-rank-summary genus genome_size stats
        #[arg(long = "lineage-rank-summary", num_args = 3, value_names = ["RANK", "FIELD", "MODE"])]
        lineage_rank_summary: Vec<String>,

        /// Taxon name classes to include, comma-separated (e.g. `common_name,synonym`).
        #[arg(long = "name-classes", value_delimiter = ',')]
        name_classes: Vec<String>,

        /// Print the API URL and exit without fetching.
        #[arg(long)]
        url: bool,

        /// Print the UI URL and exit without fetching.
        #[arg(long = "ui-url")]
        ui_url: bool,

        /// Fetch all matching records using cursor-based pagination.
        ///
        /// Uses the /searchPaginated endpoint in chunks of 1 000 records.
        /// Overrides --size and --page.  Combine with --max-results to cap
        /// the total number of records returned.  Output is always JSON
        /// (flat records array), regardless of --format.
        #[arg(long)]
        all: bool,

        /// Maximum number of records to return when --all is set.
        ///
        /// Default: no limit (fetch all matching records).
        #[arg(long = "max-results")]
        max_results: Option<usize>,

        /// Path to a file containing batch queries.
        ///
        /// Three formats are supported (auto-detected):
        ///
        ///   • Full search YAML — top-level `queries:` key; optional `shared:`
        ///     section sets defaults that CLI flags can override.
        ///
        ///   • Patch YAML array — sequence of dicts with `taxon`, `rank`, and/or
        ///     `filter` keys; applied on top of CLI-flag defaults.
        ///
        ///   • Bare taxon list — one taxon name per line; uses --taxon-filter.
        ///
        /// Results include a `query_index` column (0-based) unless
        /// --no-query-column is passed.
        #[arg(long)]
        file: Option<std::path::PathBuf>,

        /// Suppress the `query_index` column in batch output.
        #[arg(long = "no-query-column")]
        no_query_column: bool,

        /// Suppress per-query size/sort divergence warnings when using --file.
        #[arg(long)]
        suppress_divergence_warnings: bool,

        /// Print a human-readable description of the query instead of executing it.
        #[arg(long)]
        describe: bool,

        /// Verbose description (detailed breakdown).
        #[arg(long)]
        verbose: bool,

        /// Print runnable code snippets and exit. Accepts a comma-separated list
        /// of languages: python, r, javascript, cli (e.g. --snippet python,cli).
        #[arg(long = "snippet", value_delimiter = ',')]
        snippet_languages: Vec<String>,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,

        #[command(flatten)]
        flags: generated::cli_flags::{{ index.name | capitalize }}Flags,
    },

    /// Count records matching a query.
    Count {
        /// Taxon name or ID to filter by (e.g. `Mammalia`, `Homo sapiens`).
        #[arg(short = 't', long)]
        taxon: Option<String>,

        /// How to apply the taxon filter.
        #[arg(long, value_enum, default_value = "name")]
        taxon_filter: TaxonFilter,

        /// Field value filter: FIELD OP VALUE (repeatable).
        #[arg(long = "filter", num_args = 3, value_names = ["FIELD", "OP", "VALUE"])]
        filter: Vec<String>,

        /// Exclude fields with estimated values: FIELD TYPE (repeatable).
        ///
        /// TYPE is one of: ancestral, descendant, direct, missing.
        #[arg(long = "exclude", num_args = 2, value_names = ["FIELD", "TYPE"])]
        exclude: Vec<String>,

        /// Restrict results to a specific taxonomic rank (e.g. `species`, `genus`).
        #[arg(long)]
        rank: Option<String>,

        /// Sort results by field (used when --file produces per-query output).
        #[arg(long)]
        sort: Option<String>,

        /// Additional raw query string ANDed with all other filters.
        #[arg(long, default_value = "")]
        query: String,

        /// Taxonomy source to use (default: ncbi).
        #[arg(long, default_value = "ncbi")]
        taxonomy: String,

        /// Include ancestrally estimated values.
        #[arg(long, default_value_t = true, action = clap::ArgAction::Set)]
        include_estimates: bool,

        /// Path to a file containing batch queries.
        ///
        /// Accepts the same three formats as `search --file`.
        /// Each query produces one count in the output (JSON array).
        /// Results include a `query_index` column unless --no-query-column is set.
        #[arg(long)]
        file: Option<std::path::PathBuf>,

        /// Suppress the `query_index` column in batch output.
        #[arg(long = "no-query-column")]
        no_query_column: bool,

        /// Suppress per-query size/sort divergence warnings when using --file.
        #[arg(long)]
        suppress_divergence_warnings: bool,

        /// Print timing information alongside the count.
        #[arg(long)]
        took: bool,

        #[command(flatten)]
        flags: generated::cli_flags::{{ index.name | capitalize }}Flags,
    },

    /// Fetch a single record by its identifier.
    Record {
        /// Record ID or accession (e.g. `GCA_000001405.15`).
        #[arg(value_name = "ID")]
        record_id: String,

        /// Output format.
        #[arg(long, value_enum, default_value = "json")]
        format: generated::output::OutputFormat,
    },

    /// Fetch per-field summary aggregations for a record.
    Summary {
        /// Record ID or accession.
        #[arg(value_name = "ID")]
        record_id: String,

        /// Comma-separated field names to summarise.
        #[arg(long, value_delimiter = ',')]
        fields: Vec<String>,

        /// Summary types to return, comma-separated (e.g. `min,max,mean`).
        #[arg(long, default_value = "min,max,mean", value_delimiter = ',')]
        summary_types: Vec<String>,

        /// Output format.
        #[arg(long, value_enum, default_value = "json")]
        format: generated::output::OutputFormat,
    },

    /// Run a report query (v3 only).
    Report {
        /// Report type: histogram, scatter, countPerRank, sources, tree, map, arc.
        #[arg(long)]
        report_type: String,

        /// Taxon name or ID to filter by.
        #[arg(short = 't', long)]
        taxon: Option<String>,

        /// How to apply the taxon filter.
        #[arg(long, value_enum, default_value = "tree")]
        taxon_filter: TaxonFilter,

        /// Field value filter: FIELD OP VALUE (repeatable).
        #[arg(long = "filter", num_args = 3, value_names = ["FIELD", "OP", "VALUE"])]
        filter: Vec<String>,

        /// Restrict to a specific taxonomic rank.
        #[arg(long)]
        rank: Option<String>,

        /// Additional raw query string ANDed with all other filters.
        #[arg(long, default_value = "")]
        query: String,

        /// X-axis field name.
        #[arg(long)]
        x: Option<String>,

        /// X-axis modifiers (e.g. `count`, `min`, `max`).
        #[arg(long)]
        x_opts: Option<String>,

        /// Y-axis field name (scatter only).
        #[arg(long)]
        y: Option<String>,

        /// Category field for colour splits.
        #[arg(long)]
        cat: Option<String>,

        /// Rank for category aggregation.
        #[arg(long)]
        cat_rank: Option<String>,

        /// Rank to count descendants for in tree reports (e.g. `species`).
        #[arg(long)]
        count_rank: Option<String>,

        /// Collapse monotypic nodes in tree reports.
        #[arg(long)]
        collapse_monotypic: bool,

        /// Request a `plot_spec` in the API response (needed for `| plot`).
        #[arg(long)]
        include_plot_spec: bool,

        /// Display options as a JSON string (e.g. `'{"title":"My plot","width":900}'`).
        /// Implies `--include-plot-spec`.
        #[arg(long)]
        display: Option<String>,

        /// Taxonomy source to use (default: ncbi).
        #[arg(long, default_value = "ncbi")]
        taxonomy: String,
    },

    /// Look up a record by name or identifier.
    Lookup {
        /// Name or identifier to look up.
        #[arg(long)]
        search_term: String,

        /// Maximum number of results to return.
        #[arg(long, default_value = "10")]
        size: usize,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,
    },
}

{% endfor %}
fn main() {
    if let Err(e) = run(Cli::parse()) {
        eprintln!("error: {e:#}");
        std::process::exit(1);
    }
}

/// Dispatch a parsed command to the appropriate generated function.
fn run(cli: Cli) -> anyhow::Result<()> {
    match cli.command {
{% for index in indexes %}
        Commands::{{ index.name | capitalize }} { subcommand } => match subcommand {
            {{ index.name | capitalize }}Commands::Search { taxon, taxon_filter, query, filter, exclude, rank, sort, size, page, include_estimates, taxonomy, lineage_ranks, lineage_rank_summary, name_classes, url, ui_url, all, max_results, file, no_query_column, suppress_divergence_warnings, describe, verbose, snippet_languages, format, flags } => {
                if flags.list_field_groups {
                    for (name, short, desc) in generated::cli_flags::{{ index.name | capitalize }}Flags::list_groups() {
                        match short {
                            Some(c) => println!("{name:<20} [{c}]  {desc}"),
                            None    => println!("{name:<20}       {desc}"),
                        }
                    }
                    return Ok(());
                }

                // Build the taxon clause from --taxon and --taxon-filter.
                // Also capture components for the v3 structured POST body.
                let taxon_filter_type_str = match taxon_filter {
                    TaxonFilter::Name     => "name",
                    TaxonFilter::Tree     => "tree",
                    TaxonFilter::Lineage  => "lineage",
                }.to_string();
                let taxa_for_post: Vec<String> =
                    taxon.as_ref().map(|t| vec![t.clone()]).unwrap_or_default();
                let taxon_clause = taxon.as_deref().map(|t| match taxon_filter_type_str.as_str() {
                    "tree"    => format!("tax_tree({t})"),
                    "lineage" => format!("tax_lineage({t})"),
                    _         => format!("tax_name({t})"),
                });

                // Build filter string fragments (for v2 URL display).
                let filter_fragments: Vec<String> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 {
                            return None;
                        }
                        let op_symbol = match chunk[1].as_str() {
                            "eq" | "==" | "=" => "=",
                            "ne" | "!="       => "!=",
                            "gt" | ">"        => ">",
                            "ge" | ">="       => ">=",
                            "lt" | "<"        => "<",
                            "le" | "<="       => "<=",
                            other             => other,
                        };
                        Some(format!("{}{}{}", chunk[0], op_symbol, chunk[2]))
                    })
                    .collect();

                // Build structured attribute objects for the v3 POST body.
                let structured_attributes: Vec<serde_json::Value> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 { return None; }
                        Some(serde_json::json!({
                            "name":     chunk[0],
                            "operator": chunk[1],
                            "value":    chunk[2],
                        }))
                    })
                    .collect();

                // Parse --exclude FIELD TYPE pairs into separate exclude field lists.
                let mut exclude_ancestral = Vec::new();
                let mut exclude_descendant = Vec::new();
                let mut exclude_direct = Vec::new();
                let mut exclude_missing = Vec::new();
                for chunk in exclude.chunks(2) {
                    if chunk.len() < 2 {
                        continue;
                    }
                    let field = chunk[0].clone();
                    match chunk[1].as_str() {
                        "ancestral" => exclude_ancestral.push(field),
                        "descendant" => exclude_descendant.push(field),
                        "direct" => exclude_direct.push(field),
                        "missing" => exclude_missing.push(field),
                        other => eprintln!("warning: unknown exclude type '{other}', skipping field '{field}'"),
                    }
                }

                // Combine all query parts: taxon, rank, raw --query, --filter expressions.
                let full_query = {
                    let mut parts: Vec<String> = Vec::new();
                    if let Some(tc) = taxon_clause {
                        parts.push(tc);
                    }
                    if let Some(ref r) = rank {
                        parts.push(format!("tax_rank({r})"));
                    }
                    if !query.is_empty() {
                        parts.push(query.clone());
                    }
                    parts.extend(filter_fragments);
                    parts.join(" AND ")
                };

                // Parse --sort into field name and direction.
                let (sort_by_opt, sort_order_str) = match sort.as_deref() {
                    None => (None::<String>, "asc".to_string()),
                    Some(s) => match s.split_once(':') {
                        Some((field, dir)) => (Some(field.to_string()), dir.to_string()),
                        None               => (Some(s.to_string()), "asc".to_string()),
                    },
                };

                // Warn if --query (raw string) is used in v3 mode — it only affects --url display.
                if !query.is_empty() && {{ sdk_name }}::cli_meta::API_VERSION == "v3" {
                    eprintln!("warning: --query raw strings are not supported in the v3 POST body. \
                               Use --filter FIELD OP VALUE instead. \
                               The raw string still appears in --url output.");
                }

                let (lineage_summary_specs, lineage_summary_config) =
                    parse_lineage_rank_summary_args(&lineage_rank_summary)?;

                let opts = generated::client::SearchOptions {
                    taxa: taxa_for_post,
                    taxon_filter_type: taxon_filter_type_str,
                    rank_filter: rank.clone(),
                    attributes: structured_attributes,
                    lineage_ranks,
                    lineage_summary_specs,
                    lineage_summary_config,
                    name_classes,
                    exclude_ancestral,
                    exclude_descendant,
                    exclude_direct,
                    exclude_missing,
                    sort_by: sort_by_opt,
                    sort_order: sort_order_str,
                    page,
                    taxonomy,
                };

                // If describe flag is set, output human-readable description instead
                if describe {
                    let description = describe_query(
                        &full_query,
                        &generated::field_meta::{{ index.name | upper }}_FIELD_META,
                        verbose,
                    )?;
                    println!("{description}");
                    return Ok(());
                }

                // If --snippet is set, print snippets for the requested languages and exit
                if !snippet_languages.is_empty() {
                    let (sort_field, sort_dir) = match sort.as_deref() {
                        None => (None, "asc".to_string()),
                        Some(s) => match s.split_once(':') {
                            Some((f, d)) => (Some(f.to_string()), d.to_string()),
                            None         => (Some(s.to_string()), "asc".to_string()),
                        },
                    };
                    let snippets = render_snippet_for_cli(
                        "{{ index.name }}",
                        taxon.as_deref(),
                        taxon_filter,
                        rank.as_deref(),
                        &filter,
                        sort_field.as_deref(),
                        &sort_dir,
                        &flags.field_groups,
                        &flags.fields,
                        &snippet_languages,
                    )?;
                    for lang in &snippet_languages {
                        if let Some(code) = snippets.get(lang.as_str()) {
                            if snippet_languages.len() > 1 {
                                println!("# --- {lang} ---");
                            }
                            println!("{code}");
                        }
                    }
                    return Ok(());
                }

                // Normal search execution
                let owned_fields = flags.all_fields();
                let fields: Vec<&str> = owned_fields.iter().map(|s: &String| s.as_str()).collect();
                let accept = format.accept_header();
                if url {
                    let query_url = generated::client::search_url(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    );
                    println!("{query_url}");
                    return Ok(());
                }

                if ui_url {
                    let ui_query_url = generated::client::ui_url(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    );
                    println!("{ui_query_url}");
                    return Ok(());
                }

                if let Some(ref file_path) = file {
                    // ── Batch mode: load queries from file ────────────────────
                    let batch_queries = load_batch_file(
                        file_path,
                        &taxon_filter,
                        taxon.as_deref(),
                        rank.as_deref(),
                        &filter,
                        &query,  // raw --query string only (not the compiled full_query)
                        suppress_divergence_warnings,
                    )?;

                    let per_query_results = generated::client::msearch(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &batch_queries,
                        &fields,
                        size,
                        include_estimates,
                        &opts,
                    )?;

                    let include_query_col = !no_query_column;
                    let mut all_flat: Vec<serde_json::Value> = Vec::new();
                    for (qi, records) in per_query_results.into_iter().enumerate() {
                        for mut rec in records {
                            if include_query_col {
                                rec["query_index"] = serde_json::Value::Number(qi.into());
                            }
                            all_flat.push(rec);
                        }
                    }
                    let json = serde_json::to_string(&all_flat)
                        .context("serialising batch records")?;
                    println!("{json}");
                    return Ok(());
                }

                if all {
                    // Cursor-based full fetch via /searchPaginated.
                    // Always outputs flat JSON records regardless of --format.
                    let cap = max_results.unwrap_or(usize::MAX);
                    let records = generated::client::search_all(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        include_estimates,
                        &opts,
                        cap,
                        |fetched, total| {
                            eprint!("\rFetching {fetched}/{total}…  ");
                        },
                    )?;
                    eprintln!(); // newline after progress line
                    let json = serde_json::to_string(&records)
                        .context("serialising paginated records")?;
                    println!("{json}");
                } else {
                    let body = generated::client::search(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &fields,
                        size,
                        include_estimates,
                        accept,
                        &opts,
                    )?;
                    // v3 search() returns flat JSON records; v2 returns raw API body.
                    if {{ sdk_name }}::cli_meta::API_VERSION == "v3" {
                        generated::output::print_records(&body, format)?;
                    } else {
                        generated::output::print_output(&body, format)?;
                    }
                }
            }
            {{ index.name | capitalize }}Commands::Count {
                taxon, taxon_filter, filter, exclude, rank, sort, query, taxonomy,
                include_estimates, file, no_query_column, suppress_divergence_warnings,
                took, flags,
            } => {
                let taxon_filter_type_str = match taxon_filter {
                    TaxonFilter::Name     => "name",
                    TaxonFilter::Tree     => "tree",
                    TaxonFilter::Lineage  => "lineage",
                }.to_string();
                let taxa_for_post: Vec<String> =
                    taxon.as_ref().map(|t| vec![t.clone()]).unwrap_or_default();
                let taxon_clause = taxon.as_deref().map(|t| match taxon_filter_type_str.as_str() {
                    "tree"    => format!("tax_tree({t})"),
                    "lineage" => format!("tax_lineage({t})"),
                    _         => format!("tax_name({t})"),
                });

                let filter_fragments = cli_filter_fragments(&filter);
                let structured_attributes: Vec<serde_json::Value> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 { return None; }
                        Some(serde_json::json!({
                            "name":     chunk[0],
                            "operator": chunk[1],
                            "value":    chunk[2],
                        }))
                    })
                    .collect();

                // Parse --exclude FIELD TYPE pairs.
                let mut exclude_ancestral = Vec::new();
                let mut exclude_descendant = Vec::new();
                let mut exclude_direct = Vec::new();
                let mut exclude_missing = Vec::new();
                for chunk in exclude.chunks(2) {
                    if chunk.len() < 2 { continue; }
                    let field = chunk[0].clone();
                    match chunk[1].as_str() {
                        "ancestral"  => exclude_ancestral.push(field),
                        "descendant" => exclude_descendant.push(field),
                        "direct"     => exclude_direct.push(field),
                        "missing"    => exclude_missing.push(field),
                        other => eprintln!("warning: unknown exclude type '{other}', skipping field '{field}'"),
                    }
                }

                let (sort_by_opt, sort_order_str) = match sort.as_deref() {
                    None => (None::<String>, "asc".to_string()),
                    Some(s) => match s.split_once(':') {
                        Some((field, dir)) => (Some(field.to_string()), dir.to_string()),
                        None               => (Some(s.to_string()), "asc".to_string()),
                    },
                };

                let owned_fields = flags.all_fields();
                let fields: Vec<&str> = owned_fields.iter().map(|s: &String| s.as_str()).collect();

                let rank_clause: Option<String> = rank.as_deref().map(|r| format!("tax_rank({r})"));
                let full_query = build_query_string(
                    taxon_clause.as_deref(),
                    rank_clause.as_deref(),
                    &filter_fragments,
                    &query,
                );

                let opts = generated::client::SearchOptions {
                    taxa: taxa_for_post,
                    taxon_filter_type: taxon_filter_type_str,
                    rank_filter: rank.clone(),
                    attributes: structured_attributes,
                    exclude_ancestral,
                    exclude_descendant,
                    exclude_direct,
                    exclude_missing,
                    sort_by: sort_by_opt,
                    sort_order: sort_order_str,
                    taxonomy,
                    ..Default::default()
                };
                let _ = (include_estimates, &fields); // available for future v3 count enhancements

                if let Some(ref file_path) = file {
                    // ── Batch mode: one count per query in the file ───────────
                    let batch_queries = load_batch_file(
                        file_path,
                        &taxon_filter,
                        taxon.as_deref(),
                        rank.as_deref(),
                        &filter,
                        &query,
                        suppress_divergence_warnings,
                    )?;

                    let include_query_col = !no_query_column;
                    let mut results: Vec<serde_json::Value> = Vec::new();
                    for (qi, batch_q) in batch_queries.iter().enumerate() {
                        let n = generated::client::count(
                            generated::indexes::Index::{{ index.name | capitalize }},
                            batch_q,
                            &opts,
                        )?;;
                        let mut obj = serde_json::json!({ "count": n });
                        if include_query_col {
                            obj["query_index"] = serde_json::Value::Number(qi.into());
                        }
                        results.push(obj);
                    }
                    let json = serde_json::to_string(&results)
                        .context("serialising batch counts")?;
                    println!("{json}");
                } else {
                    let n = generated::client::count(
                        generated::indexes::Index::{{ index.name | capitalize }},
                        &full_query,
                        &opts,
                    )?;
                    if took {
                        println!("{n}\ttook=?");
                    } else {
                        println!("{n}");
                    }
                }
            }
            {{ index.name | capitalize }}Commands::Report {
                report_type, taxon, taxon_filter, filter, rank, query,
                x, x_opts, y, cat, cat_rank, count_rank, collapse_monotypic,
                include_plot_spec, display, taxonomy,
            } => {
                let taxon_filter_type_str = match taxon_filter {
                    TaxonFilter::Name     => "name",
                    TaxonFilter::Tree     => "tree",
                    TaxonFilter::Lineage  => "lineage",
                }.to_string();
                let taxa_for_post: Vec<String> =
                    taxon.as_ref().map(|t| vec![t.clone()]).unwrap_or_default();
                let taxon_clause = taxon.as_deref().map(|t| match taxon_filter_type_str.as_str() {
                    "tree"    => format!("tax_tree({t})"),
                    "lineage" => format!("tax_lineage({t})"),
                    _         => format!("tax_name({t})"),
                });
                let filter_fragments = cli_filter_fragments(&filter);
                let structured_attributes: Vec<serde_json::Value> = filter
                    .chunks(3)
                    .filter_map(|chunk| {
                        if chunk.len() < 3 { return None; }
                        Some(serde_json::json!({
                            "name":     chunk[0],
                            "operator": chunk[1],
                            "value":    chunk[2],
                        }))
                    })
                    .collect();
                let full_query = {
                    let mut parts: Vec<String> = Vec::new();
                    if let Some(tc) = taxon_clause { parts.push(tc); }
                    if let Some(ref r) = rank { parts.push(format!("tax_rank({r})")); }
                    if !query.is_empty() { parts.push(query); }
                    parts.extend(filter_fragments);
                    parts.join(" AND ")
                };
                let opts = generated::client::SearchOptions {
                    taxa: taxa_for_post,
                    taxon_filter_type: taxon_filter_type_str,
                    rank_filter: rank.clone(),
                    attributes: structured_attributes,
                    taxonomy,
                    ..Default::default()
                };
                let report_opts = generated::client::ReportOptions {
                    x, x_opts, y, cat, cat_rank, count_rank,
                    collapse_monotypic,
                    include_plot_spec,
                    display,
                    ..Default::default()
                };
                let raw = generated::client::report(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &full_query,
                    &report_type,
                    &opts,
                    &report_opts,
                )?;
                println!("{raw}");
            }
            {{ index.name | capitalize }}Commands::Lookup { search_term, size, format } => {
                let body = generated::client::lookup(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &search_term,
                    size,
                )?;
                generated::output::print_output(&body, format)?;
            }
            {{ index.name | capitalize }}Commands::Record { record_id, format } => {
                let body = generated::client::record(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &record_id,
                )?;
                generated::output::print_output(&body, format)?;
            }
            {{ index.name | capitalize }}Commands::Summary { record_id, fields, summary_types, format } => {
                let body = generated::client::summary(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &record_id,
                    &fields,
                    &summary_types,
                )?;
                generated::output::print_output(&body, format)?;
            }
        },
{% endfor %}
        Commands::Positional {
            report, group_by, assemblies, feature_type, window_size,
            no_reorient, max_features, cat, cat_opts, filter_json, regions,
            max_connections_per_group, format,
        } => {
            let opts = generated::client::PositionalOptions {
                report,
                group_by,
                assemblies,
                feature_type,
                window_size,
                reorient: !no_reorient,
                max_features,
                cat,
                cat_opts,
                filter_json,
                regions_json: regions,
                max_connections_per_group,
            };
            let body = generated::client::positional(&opts)?;
            generated::output::print_output(&body, format)?;
        }
        Commands::Plot { input, output, format } => {
            let raw = match input {
                Some(ref path) => std::fs::read_to_string(path)
                    .with_context(|| format!("reading input file '{}'", path.display()))?,
                None => {
                    use std::io::Read;
                    let mut buf = String::new();
                    std::io::stdin()
                        .read_to_string(&mut buf)
                        .context("reading from stdin")?;
                    buf
                }
            };
            let vl_json = {{ sdk_name }}::embedded::core::report::plot_spec_to_vega_lite_json(&raw);
            if let Ok(v) = serde_json::from_str::<serde_json::Value>(&vl_json) {
                if let Some(err) = v.get("error").and_then(|e| e.as_str()) {
                    anyhow::bail!("plot error: {err}");
                }
            }
            match format.as_str() {
                "svg" | "png" => {
                    let vl_spec = serde_json::from_str::<serde_json::Value>(&vl_json)
                        .context("parsing Vega-Lite JSON")?;
                    let rendered = vl_convert_render(&vl_spec, &format)
                        .context("rendering with vl-convert")?;
                    match output {
                        Some(ref path) => std::fs::write(path, &rendered)
                            .with_context(|| format!("writing {} to '{}'", format, path.display()))?,
                        None => {
                            use std::io::Write;
                            std::io::stdout().write_all(&rendered)
                                .context("writing to stdout")?;
                        }
                    }
                }
                _ => {
                    match output {
                        Some(ref path) => std::fs::write(path, &vl_json)
                            .with_context(|| format!("writing output to '{}'", path.display()))?,
                        None => println!("{vl_json}"),
                    }
                }
            }
        }
        Commands::LocalPositional {
            features, fai, lengths, cat_file, report, cat, window_size, no_reorient,
            max_connections_per_group, include_status, exclude_status,
            region_bounds, region_threshold, region_tolerance, output,
        } => {
            /// Read (assembly_id, file_content) from a two-element slice produced by `chunks(2)`.
            fn read_id_path(id: &str, path: &str, flag: &str) -> anyhow::Result<(String, String)> {
                let content = std::fs::read_to_string(path)
                    .with_context(|| format!("reading --{flag} file for '{}': {}", id, path))?;
                Ok((id.to_string(), content))
            }

            // Parse all --fai and --lengths into maps keyed by assembly_id.
            let mut fai_map: std::collections::HashMap<String, String> =
                std::collections::HashMap::new();
            for pair in fai.chunks(2) {
                let (id, content) = read_id_path(&pair[0], &pair[1], "fai")?;
                fai_map.insert(id, content);
            }
            let mut lengths_map: std::collections::HashMap<String, String> =
                std::collections::HashMap::new();
            for pair in lengths.chunks(2) {
                let (id, content) = read_id_path(&pair[0], &pair[1], "lengths")?;
                lengths_map.insert(id, content);
            }

            // Parse all --cat-file entries into a map keyed by assembly_id.
            let mut cat_file_map: std::collections::HashMap<String, serde_json::Value> =
                std::collections::HashMap::new();
            for pair in cat_file.chunks(2) {
                let (id, content) = read_id_path(&pair[0], &pair[1], "cat-file")?;
                let map_json = {{ sdk_name }}::embedded::core::report::hybrid::parse_cat_file_json(&content);
                let map_val: serde_json::Value = serde_json::from_str(&map_json)
                    .with_context(|| format!("parsing cat-file JSON for '{id}'"))?;
                if let Some(err) = map_val.get("error").and_then(|e| e.as_str()) {
                    anyhow::bail!("parse_cat_file failed for '{id}': {err}");
                }
                cat_file_map.insert(id, map_val);
            }

            // Build a LocalFeatureSet for every --features entry.
            let mut feature_sets: Vec<serde_json::Value> = Vec::new();
            for pair in features.chunks(2) {
                let (asm_id, content) = read_id_path(&pair[0], &pair[1], "features")?;

                // Parse feature file (BUSCO full_table.tsv format).
                let set_json = {{ sdk_name }}::embedded::core::report::hybrid::parse_busco_tsv_json(
                    &asm_id, &content,
                );
                let mut set: serde_json::Value = serde_json::from_str(&set_json)
                    .with_context(|| format!("parsing features JSON for '{asm_id}'"))?;
                if let Some(err) = set.get("error").and_then(|e| e.as_str()) {
                    anyhow::bail!("parse_busco_tsv failed for '{asm_id}': {err}");
                }

                // Apply --cat-file overrides: update 'cat' field for named features.
                if let Some(cat_map) = cat_file_map.get(&asm_id) {
                    if let Some(feats) = set["features"].as_array_mut() {
                        for f in feats.iter_mut() {
                            if let Some(group) = f.get("group").and_then(|g| g.as_str()) {
                                if let Some(new_cat) = cat_map.get(group).and_then(|c| c.as_str()) {
                                    f["cat"] = serde_json::Value::String(new_cat.to_string());
                                }
                            }
                        }
                    }
                }

                // Apply status filters on the 'cat' field.
                if !include_status.is_empty() || !exclude_status.is_empty() {
                    if let Some(feats) = set["features"].as_array_mut() {
                        feats.retain(|f| {
                            let cat_val = f.get("cat").and_then(|c| c.as_str()).unwrap_or("");
                            let keep_include = include_status.is_empty()
                                || include_status.iter().any(|s| s == cat_val);
                            let keep_exclude = exclude_status.is_empty()
                                || !exclude_status.iter().any(|s| s == cat_val);
                            keep_include && keep_exclude
                        });
                    }
                }

                // Overwrite sequence lengths from --fai if supplied for this assembly.
                if let Some(fai_content) = fai_map.get(&asm_id) {
                    let len_json = {{ sdk_name }}::embedded::core::report::hybrid::parse_fai_json(fai_content);
                    let len_map: serde_json::Value = serde_json::from_str(&len_json)
                        .with_context(|| format!("parsing FAI JSON for '{asm_id}'"))?;
                    if let Some(err) = len_map.get("error").and_then(|e| e.as_str()) {
                        anyhow::bail!("parse_fai failed for '{asm_id}': {err}");
                    }
                    set["sequence_lengths"] = len_map;
                    set["lengths_derived"] = serde_json::Value::Bool(false);
                } else if let Some(len_content) = lengths_map.get(&asm_id) {
                    // Fall back to --lengths TSV.
                    let len_json = {{ sdk_name }}::embedded::core::report::hybrid::parse_lengths_tsv_json(len_content);
                    let len_map: serde_json::Value = serde_json::from_str(&len_json)
                        .with_context(|| format!("parsing lengths JSON for '{asm_id}'"))?;
                    if let Some(err) = len_map.get("error").and_then(|e| e.as_str()) {
                        anyhow::bail!("parse_lengths_tsv failed for '{asm_id}': {err}");
                    }
                    set["sequence_lengths"] = len_map;
                    set["lengths_derived"] = serde_json::Value::Bool(false);
                }

                feature_sets.push(set);
            }

            let feature_sets_json = serde_json::to_string(&feature_sets)
                .context("serialising feature sets")?;
            let cat_field = cat.as_deref().unwrap_or("");
            let ws = window_size.unwrap_or(0);
            // Compose individual --region-* flags into a JSON spec for positional_from_features_json.
            let regions_json_str: String =
                if region_bounds.is_some() || region_threshold.is_some() || region_tolerance.is_some() {
                    serde_json::json!({
                        "bounds": region_bounds.as_deref().unwrap_or("feature_ends"),
                        "min_run": region_threshold.unwrap_or(1usize),
                        "tolerance": region_tolerance.unwrap_or(0usize),
                    }).to_string()
                } else {
                    String::new()
                };
            let result_json = {{ sdk_name }}::embedded::core::report::hybrid::positional_from_features_json(
                &feature_sets_json,
                &report,
                !no_reorient,
                cat_field,
                ws,
                max_connections_per_group,
                &regions_json_str,
            );

            // Bail on error field.
            if let Ok(v) = serde_json::from_str::<serde_json::Value>(&result_json) {
                if let Some(err) = v.get("error").and_then(|e| e.as_str()) {
                    anyhow::bail!("local-positional error: {err}");
                }
            }

            match output {
                Some(ref path) => std::fs::write(path, &result_json)
                    .with_context(|| format!("writing output to '{}'", path.display()))?,
                None => println!("{result_json}"),
            }
        }
        Commands::LocalReport { input, report_type, x, y, display, delimiter, format, output } => {
            let content = match input {
                Some(ref path) => std::fs::read_to_string(path)
                    .with_context(|| format!("reading input file '{}'", path.display()))?,
                None => {
                    use std::io::Read;
                    eprintln!("warning: reading from stdin; defaulting to TSV format");
                    let mut buf = String::new();
                    std::io::stdin()
                        .read_to_string(&mut buf)
                        .context("reading from stdin")?;
                    buf
                }
            };
            let inferred_delimiter = delimiter.unwrap_or_else(|| {
                {{ sdk_name }}::embedded::core::local_report::detect_delimiter(
                    input.as_deref(),
                )
            });
            let delimiter_str = if inferred_delimiter == ',' { "," } else { "\t" };
            let mut col_map = std::collections::HashMap::new();
            if let Some(ref xc) = x { col_map.insert("x", xc.as_str()); }
            if let Some(ref yc) = y { col_map.insert("y", yc.as_str()); }
            let col_map_json = serde_json::to_string(&col_map)
                .context("serialising column map")?;
            let display_str = display.as_deref().unwrap_or("{}");
            let plot_spec_json = {{ sdk_name }}::embedded::core::local_report::local_plot_spec_json(
                &content, &report_type, &col_map_json, display_str, delimiter_str,
            );
            if let Ok(v) = serde_json::from_str::<serde_json::Value>(&plot_spec_json) {
                if let Some(err) = v.get("error").and_then(|e| e.as_str()) {
                    anyhow::bail!("local-report error: {err}");
                }
            }
            let vl_json = {{ sdk_name }}::embedded::core::report::plot_spec_to_vega_lite_json(&plot_spec_json);
            match format.as_str() {
                "svg" | "png" => {
                    let vl_spec = serde_json::from_str::<serde_json::Value>(&vl_json)
                        .context("parsing Vega-Lite JSON")?;
                    let rendered = vl_convert_render(&vl_spec, &format)
                        .context("rendering with vl-convert")?;
                    match output {
                        Some(ref path) => std::fs::write(path, &rendered)
                            .with_context(|| format!("writing {} to '{}'", format, path.display()))?,
                        None => {
                            use std::io::Write;
                            std::io::stdout().write_all(&rendered)
                                .context("writing to stdout")?;
                        }
                    }
                }
                _ => {
                    match output {
                        Some(ref path) => std::fs::write(path, &vl_json)
                            .with_context(|| format!("writing output to '{}'", path.display()))?,
                        None => println!("{vl_json}"),
                    }
                }
            }
        }
    }
    Ok(())
}

/// Render a Vega-Lite spec to SVG or PNG bytes.
///
/// Tries backends in order:
///   1. `vl-convert` binary  (`cargo install vl-convert` or bundled in npm package)
///   2. `python3 -c "import vl_convert …"` (`pip install vl-convert-python`)
///
/// Install (choose one):
///   pip install vl-convert-python          ← simplest, pre-built wheels
///   npm install -g @vega/vl-convert        ← if you already have Node
///   cargo install vl-convert               ← if you already have Rust
fn vl_convert_render(vl_spec: &serde_json::Value, format: &str) -> anyhow::Result<Vec<u8>> {
    let spec_json = serde_json::to_string(vl_spec).context("serialising Vega-Lite spec")?;

    // --- Backend 1: vl-convert binary ---
    let subcommand = if format == "svg" { "vl2svg" } else { "vl2png" };
    let bin_result = std::process::Command::new("vl-convert")
        .arg(subcommand)
        .arg("--input")
        .arg("-")
        .stdin(std::process::Stdio::piped())
        .stdout(std::process::Stdio::piped())
        .stderr(std::process::Stdio::piped())
        .spawn();

    if let Ok(mut child) = bin_result {
        use std::io::Write;
        if let Some(ref mut stdin) = child.stdin.take() {
            stdin.write_all(spec_json.as_bytes()).ok();
        }
        let out = child.wait_with_output().context("waiting for vl-convert")?;
        if out.status.success() {
            return Ok(out.stdout);
        }
        let stderr = String::from_utf8_lossy(&out.stderr);
        anyhow::bail!("vl-convert failed: {stderr}");
    }

    // --- Backend 2: vl-convert-python (pip install vl-convert-python) ---
    let py_expr = if format == "svg" {
        "import vl_convert as vlc, json, sys; spec=json.loads(sys.stdin.read()); print(vlc.vegalite_to_svg(spec), end='')"
    } else {
        "import vl_convert as vlc, json, sys; spec=json.loads(sys.stdin.read()); sys.stdout.buffer.write(vlc.vegalite_to_png(spec))"
    };
    let py_result = std::process::Command::new("python3")
        .args(["-c", py_expr])
        .stdin(std::process::Stdio::piped())
        .stdout(std::process::Stdio::piped())
        .stderr(std::process::Stdio::piped())
        .spawn();

    if let Ok(mut child) = py_result {
        use std::io::Write;
        if let Some(ref mut stdin) = child.stdin.take() {
            stdin.write_all(spec_json.as_bytes()).ok();
        }
        let out = child.wait_with_output().context("waiting for python3")?;
        if out.status.success() {
            return Ok(out.stdout);
        }
        let stderr = String::from_utf8_lossy(&out.stderr);
        if !stderr.contains("ModuleNotFoundError") && !stderr.contains("No module named") {
            anyhow::bail!("vl-convert-python failed: {stderr}");
        }
    }

    // --- Neither backend found ---
    anyhow::bail!(
        "No vl-convert backend found. Install one of:\n\n  \
         pip install vl-convert-python   (simplest, pre-built wheels)\n  \
         npm install -g @vega/vl-convert  (if you have Node)\n  \
         cargo install vl-convert         (if you have Rust)"
    )
}

/// Parse a query string and generate a human-readable description.
fn describe_query(
    query_str: &str,
    field_meta_map: &phf::Map<&'static str, FieldMeta>,
    verbose: bool,
) -> anyhow::Result<String> {
    use std::collections::HashMap;
    use {{ sdk_name }}::embedded::core;

    // Try to parse as a YAML SearchQuery; if that fails, treat as a raw query string
    let query: core::query::SearchQuery = {
        // Try full YAML parsing first
        core::query::SearchQuery::from_yaml(query_str).or_else(|_| {
            // Fall back: wrap the query string in a minimal valid YAML structure
            // Treat it as a taxon name in the attributes
            let yaml = format!(
                "index: taxon\nattributes:\n  - name: scientific_name\n    operator: eq\n    value: \"{}\"",
                query_str
            );
            core::query::SearchQuery::from_yaml(&yaml)
        })?
    };

    // Convert phf::Map to HashMap for QueryDescriber
    // (QueryDescriber only needs display_name, so we create minimal FieldDef objects)
    let mut field_metadata: HashMap<String, core::fetch::FieldDef> = HashMap::new();
    for (name, _meta) in field_meta_map.entries() {
        field_metadata.insert(
            name.to_string(),
            core::fetch::FieldDef {
                name: name.to_string(),
                display_group: None,
                display_name: None, // Could be populated from API in the future
                description: None,
                field_type: None,
                constraint: None,
                display_level: None,
                synonyms: vec![],
                processed_type: None,
                traverse_direction: None,
                summary: vec![],
            },
        );
    }

    // Create describer and generate description
    let describer = core::describe::QueryDescriber::new(field_metadata);
    Ok(if verbose {
        describer.describe_verbose(&query)
    } else {
        describer.describe_concise(&query)
    })
}

/// Build a [`QuerySnapshot`] from individual CLI argument values and render
/// code snippets in the requested languages.
///
/// Returns a map of language name → rendered source code.
#[allow(clippy::too_many_arguments)]
fn render_snippet_for_cli(
    index: &str,
    taxon: Option<&str>,
    taxon_filter: TaxonFilter,
    rank: Option<&str>,
    filter_triples: &[String],
    sort_by: Option<&str>,
    sort_order: &str,
    flag_groups: &[String],
    field_names: &[String],
    languages: &[String],
) -> anyhow::Result<std::collections::HashMap<String, String>> {
    use {{ sdk_name }}::embedded::core::config::SiteConfig;
    use {{ sdk_name }}::embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let taxa: Vec<String> = taxon.map(|t| vec![t.to_string()]).unwrap_or_default();
    let taxon_filter_str = match taxon_filter {
        TaxonFilter::Name    => "name",
        TaxonFilter::Tree    => "tree",
        TaxonFilter::Lineage => "lineage",
    }
    .to_string();

    let filters: Vec<(String, String, String)> = filter_triples
        .chunks(3)
        .filter_map(|c| {
            if c.len() < 3 {
                return None;
            }
            Some((c[0].clone(), c[1].clone(), c[2].clone()))
        })
        .collect();

    let sorts: Vec<(String, String)> = sort_by
        .map(|f| vec![(f.to_string(), sort_order.to_string())])
        .unwrap_or_default();

    // Prefer --field-groups for the snippet flags; fall back to --fields as selections.
    let flags: Vec<String> = flag_groups.to_vec();
    let selections: Vec<String> = field_names.to_vec();

    let snapshot = QuerySnapshot {
        index: index.to_string(),
        taxa,
        taxon_filter: taxon_filter_str,
        rank: rank.map(str::to_string),
        filters,
        sorts,
        flags,
        selections,
        traversal: None,
        summaries: vec![],
    };

    let site = SiteConfig {
        name: cli_meta::NAME.to_string(),
        api_base: cli_meta::API_BASE_URL.to_string(),
        sdk_name: Some("{{ sdk_name }}".to_string()),
        ..Default::default()
    };

    let lang_refs: Vec<&str> = languages.iter().map(String::as_str).collect();
    SnippetGenerator::new()
        .map_err(|e| anyhow::anyhow!("snippet generator init failed: {e}"))?
        .render_all_snippets(&snapshot, &site, &lang_refs)
        .map_err(|e| anyhow::anyhow!("snippet rendering failed: {e}"))
}

/// Parse a `--file` input into a list of compiled query strings.
///
/// Supports three formats (auto-detected):
/// - Full search YAML: top-level `queries:` key; `shared:` section sets base
///   params that CLI flags can override.
/// - Patch YAML array: sequence of dicts with `taxon`, `rank`, `filter` etc.
/// - Bare taxon list: one taxon name per non-empty line.
///
/// The `base_query` string (pre-built from CLI `--taxon`, `--filter`, `--rank`
/// args) is ANDed with each per-file query fragment so CLI flags always apply.
fn load_batch_file(
    file_path: &std::path::Path,
    taxon_filter: &TaxonFilter,
    cli_taxon: Option<&str>,
    cli_rank: Option<&str>,
    cli_filters: &[String],
    base_query: &str,
    suppress_divergence_warnings: bool,
) -> anyhow::Result<Vec<String>> {
    let content = std::fs::read_to_string(file_path)
        .with_context(|| format!("reading batch file {}", file_path.display()))?;
    let trimmed = content.trim();

    // Detect format: full YAML dict, YAML sequence, or bare list.
    let parsed: serde_yaml::Value = serde_yaml::from_str(trimmed)
        .unwrap_or(serde_yaml::Value::Null);

    match &parsed {
        serde_yaml::Value::Mapping(map)
            if map.contains_key(&serde_yaml::Value::String("queries".into())) =>
        {
            // ── Full search YAML ────────────────────────────────────────────
            let shared = map
                .get(&serde_yaml::Value::String("shared".into()))
                .and_then(|v| v.as_mapping())
                .cloned()
                .unwrap_or_default();
            let queries_val = map
                .get(&serde_yaml::Value::String("queries".into()))
                .and_then(|v| v.as_sequence())
                .cloned()
                .unwrap_or_default();
            build_queries_from_patches(
                &queries_val,
                Some(&shared),
                taxon_filter,
                cli_taxon,
                cli_rank,
                cli_filters,
                base_query,
                suppress_divergence_warnings,
            )
        }
        serde_yaml::Value::Sequence(items) => {
            // ── Patch YAML array ────────────────────────────────────────────
            build_queries_from_patches(
                items,
                None,
                taxon_filter,
                cli_taxon,
                cli_rank,
                cli_filters,
                base_query,
                suppress_divergence_warnings,
            )
        }
        _ => {
            // ── Bare taxon list ─────────────────────────────────────────────
            let filter_fn = match taxon_filter {
                TaxonFilter::Name => "tax_name",
                TaxonFilter::Tree => "tax_tree",
                TaxonFilter::Lineage => "tax_lineage",
            };
            trimmed
                .lines()
                .filter(|l| !l.trim().is_empty())
                .map(|line| {
                    let taxon_clause = format!("{filter_fn}({})", line.trim());
                    build_query_string(Some(taxon_clause.as_str()), None, &[], base_query)
                })
                .collect::<Vec<_>>()
                .pipe(Ok)
        }
    }
}

/// Build a list of query strings from a YAML sequence of patch dicts.
///
/// Each dict may contain: `taxon`, `rank`, `filter` (string or list of
/// `[FIELD, OP, VALUE]` triples).  The optional `shared` mapping is applied
/// first (lower precedence than CLI flags supplied through `base_query`).
fn build_queries_from_patches(
    patches: &[serde_yaml::Value],
    shared: Option<&serde_yaml::Mapping>,
    taxon_filter: &TaxonFilter,
    cli_taxon: Option<&str>,
    cli_rank: Option<&str>,
    cli_filters: &[String],
    base_query: &str,
    suppress_divergence_warnings: bool,
) -> anyhow::Result<Vec<String>> {
    // Extract shared rank as a fallback when the patch doesn't supply one.
    let shared_rank: Option<String> = shared
        .and_then(|m| m.get(&serde_yaml::Value::String("rank".into())))
        .and_then(|v| v.as_str())
        .map(str::to_string);

    patches
        .iter()
        .map(|patch| {
            let dict = match patch.as_mapping() {
                Some(m) => m,
                None => anyhow::bail!("each entry in the batch file must be a YAML mapping"),
            };

            // Warn about per-entry size/sort divergence if present.
            if !suppress_divergence_warnings {
                for key in &["size", "sort"] {
                    if dict.contains_key(&serde_yaml::Value::String((*key).into())) {
                        eprintln!(
                            "warning: per-query '{key}' in batch file is noted but \
                             the CLI --size/--sort value is used for all searches; \
                             pass --suppress-divergence-warnings to silence this"
                        );
                    }
                }
            }

            // taxon: use patch value, else CLI value.
            let taxon_clause: Option<String> =
                dict.get(&serde_yaml::Value::String("taxon".into()))
                    .and_then(|v| v.as_str())
                    .map(|t| {
                        let filter_fn = match taxon_filter {
                            TaxonFilter::Name => "tax_name",
                            TaxonFilter::Tree => "tax_tree",
                            TaxonFilter::Lineage => "tax_lineage",
                        };
                        format!("{filter_fn}({t})")
                    })
                    .or_else(|| {
                        cli_taxon.map(|t| {
                            let filter_fn = match taxon_filter {
                                TaxonFilter::Name => "tax_name",
                                TaxonFilter::Tree => "tax_tree",
                                TaxonFilter::Lineage => "tax_lineage",
                            };
                            format!("{filter_fn}({t})")
                        })
                    });

            // rank: patch > CLI > shared.
            let rank_clause: Option<String> = dict
                .get(&serde_yaml::Value::String("rank".into()))
                .and_then(|v| v.as_str())
                .or(cli_rank)
                .or(shared_rank.as_deref())
                .map(|r| format!("tax_rank({r})"));

            // filters: collect per-patch filter expressions.
            let patch_filters: Vec<String> =
                match dict.get(&serde_yaml::Value::String("filter".into())) {
                    Some(serde_yaml::Value::String(s)) => vec![s.clone()],
                    Some(serde_yaml::Value::Sequence(seq)) => seq
                        .chunks(3)
                        .filter_map(|chunk| {
                            if chunk.len() < 3 {
                                return None;
                            }
                            let f = chunk[0].as_str()?;
                            let op = match chunk[1].as_str()? {
                                "eq" | "==" | "=" => "=",
                                "ne" | "!=" => "!=",
                                "gt" | ">" => ">",
                                "ge" | ">=" => ">=",
                                "lt" | "<" => "<",
                                "le" | "<=" => "<=",
                                other => other,
                            };
                            let v = chunk[2].as_str()?;
                            Some(format!("{f}{op}{v}"))
                        })
                        .collect(),
                    _ => Vec::new(),
                };

            // Merge patch filters with CLI-supplied filter strings.
            let all_filters: Vec<String> = {
                let mut f = cli_filter_fragments(cli_filters);
                f.extend(patch_filters);
                f
            };

            Ok(build_query_string(
                taxon_clause.as_deref(),
                rank_clause.as_deref(),
                &all_filters,
                // base_query already includes CLI taxon/rank/filters; for per-file
                // queries we build fresh so as not to double-apply CLI filters.
                "",
            ))
        })
        .collect()
}

/// Convert raw `--filter FIELD OP VALUE` triples into expression strings.
fn cli_filter_fragments(filter: &[String]) -> Vec<String> {
    filter
        .chunks(3)
        .filter_map(|chunk| {
            if chunk.len() < 3 {
                return None;
            }
            let op_symbol = match chunk[1].as_str() {
                "eq" | "==" | "=" => "=",
                "ne" | "!=" => "!=",
                "gt" | ">" => ">",
                "ge" | ">=" => ">=",
                "lt" | "<" => "<",
                "le" | "<=" => "<=",
                other => other,
            };
            Some(format!("{}{}{}", chunk[0], op_symbol, chunk[2]))
        })
        .collect()
}

/// Build a final `AND`-joined query string from component clauses.
fn build_query_string(
    taxon_clause: Option<&str>,
    rank_clause: Option<&str>,
    filter_fragments: &[String],
    extra: &str,
) -> String {
    let mut parts: Vec<&str> = Vec::new();
    if let Some(t) = taxon_clause {
        parts.push(t);
    }
    if let Some(r) = rank_clause {
        parts.push(r);
    }
    let filter_strs: Vec<&str> = filter_fragments.iter().map(String::as_str).collect();
    parts.extend_from_slice(&filter_strs);
    if !extra.is_empty() {
        parts.push(extra);
    }
    parts.join(" AND ")
}

/// Extension trait for ergonomic `pipe(f)` chaining.
trait Pipe: Sized {
    fn pipe<F, R>(self, f: F) -> R
    where
        F: FnOnce(Self) -> R,
    {
        f(self)
    }
}
impl<T> Pipe for T {}

/// Parse `--lineage-rank-summary` arguments into the two forms needed by the SDK.
///
/// args is a flat Vec produced by `num_args = 3`: [rank, field, mode, rank, field, mode, …]
/// Multiple entries for the same rank are merged into a single spec.
fn parse_lineage_rank_summary_args(
    args: &[String],
) -> anyhow::Result<(Vec<serde_json::Value>, serde_json::Value)> {
    if args.is_empty() {
        return Ok((Vec::new(), serde_json::Value::Null));
    }
    // Use BTreeMap to preserve insertion order when iterating.
    let mut fields_per_rank: std::collections::BTreeMap<String, Vec<String>> = std::collections::BTreeMap::new();
    let mut config: serde_json::Map<String, serde_json::Value> = serde_json::Map::new();
    for chunk in args.chunks(3) {
        if chunk.len() < 3 {
            anyhow::bail!("--lineage-rank-summary: expected groups of 3 (RANK FIELD MODE)");
        }
        let (rank, field, mode) = (&chunk[0], &chunk[1], &chunk[2]);
        fields_per_rank.entry(rank.clone()).or_default().push(field.clone());
        config
            .entry(rank.clone())
            .or_insert_with(|| serde_json::Value::Object(serde_json::Map::new()))
            .as_object_mut()
            .expect("config entry is always Object")
            .insert(field.clone(), serde_json::Value::String(mode.clone()));
    }
    let specs: Vec<serde_json::Value> = fields_per_rank
        .into_iter()
        .map(|(rank, fields)| serde_json::json!({ "rank": rank, "fields": fields }))
        .collect();
    Ok((specs, serde_json::Value::Object(config)))
}
