//! Output formatting for {{ site_display_name }} CLI results.
//!
//! Generated by cli-generator. Do not edit.

use anyhow::Result;

/// Output format requested by the user.
#[derive(Debug, Clone, Copy, clap::ValueEnum)]
pub enum OutputFormat {
    /// Tab-separated values (default).
    Tsv,
    /// JSON.
    Json,
    /// Comma-separated values.
    Csv,
}

impl std::fmt::Display for OutputFormat {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            OutputFormat::Tsv => write!(f, "tsv"),
            OutputFormat::Json => write!(f, "json"),
            OutputFormat::Csv => write!(f, "csv"),
        }
    }
}

impl OutputFormat {
    /// Return the HTTP `Accept` header value for this format.
    pub fn accept_header(self) -> &'static str {
        match self {
            OutputFormat::Tsv => "text/tab-separated-values",
            OutputFormat::Json => "application/json",
            OutputFormat::Csv => "text/csv",
        }
    }
}

/// Write `body` to stdout, converting from TSV to CSV when requested.
///
/// JSON and TSV bodies are printed as-is since the API returns them
/// natively.  CSV is produced by replacing tab characters with commas
/// and quoting fields that contain commas.
pub fn print_output(body: &str, format: OutputFormat) -> Result<()> {
    match format {
        OutputFormat::Tsv | OutputFormat::Json => print!("{body}"),
        OutputFormat::Csv => print!("{}", tsv_to_csv(body)),
    }
    Ok(())
}

/// Write a flat JSON records array to stdout in the requested format.
///
/// Used for v3 responses where the API always returns JSON.  Converts to
/// TSV or CSV by sorting columns (identity fields first, then alphabetical)
/// and inserting a header row.
pub fn print_records(records_json: &str, format: OutputFormat) -> Result<()> {
    let records: Vec<serde_json::Value> = serde_json::from_str(records_json)
        .map_err(|e| anyhow::anyhow!("invalid records JSON: {e}"))?;

    match format {
        OutputFormat::Json => println!("{records_json}"),
        OutputFormat::Tsv => print!("{}", records_to_tsv(&records)),
        OutputFormat::Csv => print!("{}", records_to_csv(&records)),
    }
    Ok(())
}

/// Convert flat JSON records to a TSV string with a header row.
fn records_to_tsv(records: &[serde_json::Value]) -> String {
    if records.is_empty() {
        return String::new();
    }
    let headers = collect_headers(records);
    let mut lines = Vec::with_capacity(records.len() + 1);
    lines.push(headers.join("\t"));
    for rec in records {
        let row: Vec<String> = headers
            .iter()
            .map(|h| {
                rec.get(h)
                    .map(json_value_to_str)
                    .unwrap_or_default()
            })
            .collect();
        lines.push(row.join("\t"));
    }
    lines.join("\n") + "\n"
}

/// Convert flat JSON records to a CSV string with a header row.
fn records_to_csv(records: &[serde_json::Value]) -> String {
    tsv_to_csv(&records_to_tsv(records))
}

/// Collect an ordered list of column names from the records.
///
/// Identity fields (`taxon_id`, `scientific_name`, `taxon_rank`) appear first
/// in a fixed order; remaining fields are sorted alphabetically.
fn collect_headers(records: &[serde_json::Value]) -> Vec<String> {
    let identity = ["taxon_id", "assembly_id", "sample_id", "scientific_name", "taxon_rank"];
    let mut seen: std::collections::HashSet<String> = std::collections::HashSet::new();
    let mut headers: Vec<String> = Vec::new();

    for id_col in &identity {
        if records.iter().any(|r| r.get(id_col).is_some()) {
            headers.push(id_col.to_string());
            seen.insert(id_col.to_string());
        }
    }

    // BTreeSet deduplicates and sorts alphabetically in one pass
    let extra: Vec<String> = records
        .iter()
        .flat_map(|r| r.as_object().into_iter().flat_map(|o| o.keys().cloned()))
        .filter(|k| !seen.contains(k))
        .collect::<std::collections::BTreeSet<_>>()
        .into_iter()
        .collect();
    headers.extend(extra);
    headers
}

/// Render a JSON value as a plain string for TSV output.
fn json_value_to_str(v: &serde_json::Value) -> String {
    match v {
        serde_json::Value::String(s) => s.clone(),
        serde_json::Value::Null => String::new(),
        other => other.to_string(),
    }
}

/// Convert a TSV string to CSV by replacing tabs with commas and quoting
/// any field that contains a comma or double-quote.
fn tsv_to_csv(tsv: &str) -> String {
    tsv.lines()
        .map(|line| {
            line.split('\t')
                .map(quote_csv_field)
                .collect::<Vec<_>>()
                .join(",")
        })
        .collect::<Vec<_>>()
        .join("\n")
}

/// Surround `field` in double quotes if it contains a comma or double-quote,
/// escaping any embedded double-quotes by doubling them.
fn quote_csv_field(field: &str) -> String {
    if field.contains(',') || field.contains('"') {
        format!("\"{}\"", field.replace('"', "\"\""))
    } else {
        field.to_string()
    }
}
