//! Output formatting for {{ site_display_name }} CLI results.
//!
//! Generated by cli-generator. Do not edit.

use anyhow::Result;

/// Output format requested by the user.
#[derive(Debug, Clone, Copy, clap::ValueEnum)]
pub enum OutputFormat {
    /// Tab-separated values (default).
    Tsv,
    /// JSON.
    Json,
    /// Comma-separated values.
    Csv,
}

impl std::fmt::Display for OutputFormat {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            OutputFormat::Tsv => write!(f, "tsv"),
            OutputFormat::Json => write!(f, "json"),
            OutputFormat::Csv => write!(f, "csv"),
        }
    }
}

impl OutputFormat {
    /// Return the HTTP `Accept` header value for this format.
    pub fn accept_header(self) -> &'static str {
        match self {
            OutputFormat::Tsv => "text/tab-separated-values",
            OutputFormat::Json => "application/json",
            OutputFormat::Csv => "text/csv",
        }
    }
}

/// Write `body` to stdout, converting from TSV to CSV when requested.
///
/// JSON and TSV bodies are printed as-is since the API returns them
/// natively.  CSV is produced by replacing tab characters with commas
/// and quoting fields that contain commas.
pub fn print_output(body: &str, format: OutputFormat) -> Result<()> {
    match format {
        OutputFormat::Tsv | OutputFormat::Json => print!("{body}"),
        OutputFormat::Csv => print!("{}", tsv_to_csv(body)),
    }
    Ok(())
}

/// Convert a TSV string to CSV by replacing tabs with commas and quoting
/// any field that contains a comma or double-quote.
fn tsv_to_csv(tsv: &str) -> String {
    tsv.lines()
        .map(|line| {
            line.split('\t')
                .map(quote_csv_field)
                .collect::<Vec<_>>()
                .join(",")
        })
        .collect::<Vec<_>>()
        .join("\n")
}

/// Surround `field` in double quotes if it contains a comma or double-quote,
/// escaping any embedded double-quotes by doubling them.
fn quote_csv_field(field: &str) -> String {
    if field.contains(',') || field.contains('"') {
        format!("\"{}\"", field.replace('"', "\"\""))
    } else {
        field.to_string()
    }
}
