[workspace]

[package]
name = '{{ r_package_name }}'
publish = false
version = '0.1.0'
edition = '2021'
rust-version = '1.65'

[lib]
crate-type = [ 'staticlib' ]
name = '{{ r_package_name }}'

[dependencies]
extendr-api = '0.8.1'
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_yaml = "0.9"
anyhow = "1"
chrono = { version = "0.4", features = ["serde"] }
reqwest = { version = "0.12", features = ["blocking", "json"] }
percent-encoding = "2"
tera = { version = "1", default-features = false }
thiserror = "1"
dirs = "5"
phf = { version = "0.11", features = ["macros"] }

[profile.release]
lto = true
codegen-units = 1
