Package: {{ r_package_name }}
Version: 0.1.0
Title: {{ site_display_name }} R SDK
Description: Query builder and API client for {{ site_display_name }}.
Authors@R: person("CLI", "Generator", role = c("aut", "cre"), email = "contact@example.org")
License: MIT
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.3
SystemRequirements: Cargo (Rust's package manager), rustc (>= 1.65)
Depends:
    R (>= 4.2)
Imports:
    R6,
    httr,
    jsonlite,
    yaml
Suggests:
    testthat (>= 3.0.0)
Config/rextendr/version: 0.4.2
