# Generated by extendr: Do not edit by hand

# nolint start

#
# This file was created with the following call:
#   .Call("wrap__make_{{ r_package_name }}_wrappers", use_symbols = TRUE, package_name = "{{ r_package_name }}")

#' @usage NULL
#' @useDynLib {{ r_package_name }}, .registration = TRUE
NULL

#' Describe a query in human-readable form.
#'
#' Returns an English prose description of the query without making any
#' network call. `field_metadata_json` is a JSON object mapping field names
#' to metadata objects; pass `"{}"` if no metadata is available.
describe_query <- function(query_yaml, params_yaml, field_metadata_json, mode) .Call(wrap__describe_query, query_yaml, params_yaml, field_metadata_json, mode)

#' Build a fully-encoded API URL for the given query.
#'
#' Returns the URL string without making any network call — useful for
#' debugging or for delegating HTTP to R's `httr`.
build_url <- function(query_yaml, params_yaml, endpoint) .Call(wrap__build_url, query_yaml, params_yaml, endpoint)

#' Build a fully-encoded UI URL for the given query.
#'
#' Returns the URL string without making any network call. Unlike `build_url`,
#' the result targets the web interface — no API version is inserted in the path.
build_ui_url <- function(query_yaml, params_yaml, endpoint) .Call(wrap__build_ui_url, query_yaml, params_yaml, endpoint)

#' Render code snippets for a query in one or more languages.
#'
#' `snapshot_json` is a JSON-serialised `QuerySnapshot`. `languages` is a
#' comma-separated list of language codes (e.g. `"python,r"`). Returns a
#' JSON object mapping each language code to generated source code.
render_snippet <- function(snapshot_json, site_name, api_base, sdk_name, languages) .Call(wrap__render_snippet, snapshot_json, site_name, api_base, sdk_name, languages)

#' Validate a query against field metadata and configuration.
#'
#' Returns a JSON array of error strings. An empty array (`"[]"`) means the
#' query is valid. `field_meta_json` is a JSON object mapping field names to
#' metadata; pass `"{}"` to skip field-name checks (structural checks only).
validate_query_json <- function(query_yaml, field_meta_json, config_json, synonyms_json) .Call(wrap__validate_query_json, query_yaml, field_meta_json, config_json, synonyms_json)


# nolint end

#' Parse the `status` block from a raw genomehubs API JSON response.
parse_response_status <- function(raw) .Call(wrap__parse_response_status, raw)

#' Flatten a raw API JSON response into an array of flat record objects.
parse_search_json <- function(raw) .Call(wrap__parse_search_json, raw)

#' Add `{field}__label` columns derived from aggregation source.
annotate_source_labels <- function(records_json, mode) .Call(wrap__annotate_source_labels, records_json, mode)

#' Replace `{field}`/`{field}__source` pairs with explicit source-keyed columns.
split_source_columns <- function(records_json) .Call(wrap__split_source_columns, records_json)

#' Strip all `__*` sub-key columns, keeping identity columns and bare field values.
values_only <- function(records_json, keep_columns_json) .Call(wrap__values_only, records_json, keep_columns_json)

#' Replace non-direct field values with their annotated label string, then strip `__*` columns.
annotated_values <- function(records_json, mode, keep_columns_json) .Call(wrap__annotated_values, records_json, mode, keep_columns_json)

#' Reshape flat records from `parse_search_json` into long/tidy format.
to_tidy_records <- function(records_json) .Call(wrap__to_tidy_records, records_json)

#' Parse one page from a `/searchPaginated` response.
parse_paginated_json <- function(raw) .Call(wrap__parse_paginated_json, raw)
