//! {{ site_display_name }} R SDK
//!
//! Provides R bindings to the QueryBuilder and snippet/describe functionality.
//! Generated by cli-generator.

{% raw %}use extendr_api::prelude::*;

pub mod cli_meta;
pub mod embedded;
pub mod generated;

/// Describe a query in human-readable form.
///
/// Returns an English prose description of the query without making any
/// network call. `field_metadata_json` is a JSON object mapping field names
/// to metadata objects; pass `"{}"` if no metadata is available.
#[extendr]
fn describe_query(
    query_yaml: &str,
    params_yaml: &str,
    field_metadata_json: &str,
    mode: &str,
) -> String {
    use crate::embedded::core::describe::QueryDescriber;
    use crate::embedded::core::fetch::FieldDef;
    use crate::embedded::core::query::SearchQuery;
    use std::collections::HashMap;

    let _ = params_yaml; // reserved for future use

    let query = match serde_yaml::from_str::<SearchQuery>(query_yaml) {
        Ok(q) => q,
        Err(e) => return format!("ERROR: Invalid query YAML: {}", e),
    };

    let field_metadata: HashMap<String, FieldDef> = match serde_json::from_str(field_metadata_json)
    {
        Ok(m) => m,
        Err(e) => return format!("ERROR: Invalid field metadata JSON: {}", e),
    };

    let describer = QueryDescriber::new(field_metadata);
    match mode {
        "verbose" => describer.describe_verbose(&query),
        _ => describer.describe_concise(&query),
    }
}

/// Build a fully-encoded API URL for the given query.
///
/// Returns the URL string without making any network call — useful for
/// debugging or for delegating HTTP to R's `httr`.
#[extendr]
fn build_url(query_yaml: &str, params_yaml: &str, endpoint: &str) -> String {
    use crate::embedded::core::query::{build_query_url, QueryParams, SearchQuery};

    let query = match SearchQuery::from_yaml(query_yaml) {
        Ok(q) => q,
        Err(e) => return format!("ERROR: {}", e),
    };
    let params = match QueryParams::from_yaml(params_yaml) {
        Ok(p) => p,
        Err(e) => return format!("ERROR: {}", e),
    };
    build_query_url(
        &query,
        &params,
        cli_meta::API_BASE_URL,
        cli_meta::API_VERSION,
        endpoint,
    )
}

/// Build a fully-encoded UI URL for the given query.
///
/// Returns the URL string without making any network call — useful for
/// providing a link to the web interface.  No API version path component
/// is inserted.
#[extendr]
fn build_ui_url(query_yaml: &str, params_yaml: &str, endpoint: &str) -> String {
    use crate::embedded::core::query::{build_ui_url as _build_ui_url, QueryParams, SearchQuery};

    let query = match SearchQuery::from_yaml(query_yaml) {
        Ok(q) => q,
        Err(e) => return format!("ERROR: {}", e),
    };
    let params = match QueryParams::from_yaml(params_yaml) {
        Ok(p) => p,
        Err(e) => return format!("ERROR: {}", e),
    };
    _build_ui_url(&query, &params, cli_meta::UI_BASE_URL, endpoint)
}

/// Render code snippets for a query in one or more languages.
///
/// `snapshot_json` is a JSON-serialised `QuerySnapshot`. `languages` is a
/// comma-separated list of language codes (e.g. `"python,r"`). Returns a
/// JSON object mapping each language code to generated source code.
#[extendr]
fn render_snippet(
    snapshot_json: &str,
    site_name: &str,
    api_base: &str,
    sdk_name: &str,
    languages: &str,
) -> String {
    use crate::embedded::core::config::SiteConfig;
    use crate::embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let snapshot: QuerySnapshot = match serde_json::from_str(snapshot_json) {
        Ok(s) => s,
        Err(e) => return format!("{{\"error\": \"Invalid snapshot JSON: {}\"}}", e),
    };

    let site = SiteConfig {
        name: site_name.to_string(),
        api_base: api_base.to_string(),
        sdk_name: Some(sdk_name.to_string()),
        ..Default::default()
    };

    let lang_list: Vec<&str> = languages.split(',').map(str::trim).collect();

    let generator = match SnippetGenerator::new() {
        Ok(g) => g,
        Err(e) => {
            return format!(
                "{{\"error\": \"Failed to initialise snippet generator: {}\"}}", e
            )
        }
    };

    match generator.render_all_snippets(&snapshot, &site, &lang_list) {
        Ok(snippets) => match serde_json::to_string(&snippets) {
            Ok(json) => json,
            Err(e) => format!("{{\"error\": \"Failed to serialise snippets: {}\"}}", e),
        },
        Err(e) => format!("{{\"error\": \"Failed to render snippet: {}\"}}", e),
    }
}

/// Validate a query against JSON field metadata and configuration.
///
/// Validation checks field names, operators, value ranges, and enum constraints.
/// Returns a character vector of error strings; an empty vector means the query
/// is valid.
///
/// `field_metadata_json` is a JSON object mapping field names to `FieldMeta`
/// objects (output from the generator). `validation_config_json` is a JSON object
/// with prefixes, valid enum values, etc. `synonyms_json` is a JSON object mapping
/// attribute synonyms to canonical names (pass `"{}"` for none).
#[extendr]
fn validate_query_json(
    query_yaml: &str,
    field_metadata_json: &str,
    validation_config_json: &str,
    synonyms_json: &str,
) -> Vec<String> {
    use crate::embedded::core::validation::validate_query_json as validate_impl;

    let result = validate_impl(
        query_yaml,
        field_metadata_json,
        validation_config_json,
        synonyms_json,
    );

    // Parse JSON array result into Vec<String>
    match serde_json::from_str::<Vec<String>>(&result) {
        Ok(errors) => errors,
        Err(_) => vec![format!("Failed to parse validation result: {}", result)],
    }
}

/// Parse the `status` block from a raw genomehubs API JSON response.
#[extendr]
fn parse_response_status(raw: &str) -> String {
    use crate::embedded::core::parse;
    match parse::parse_response_status(raw) {
        Ok(status) => parse::response_status_to_json(&status),
        Err(e) => parse::response_status_to_json(&parse::ResponseStatus {
            hits: 0,
            took: 0,
            ok: false,
            error: Some(e),
        }),
    }
}

/// Flatten a raw API JSON response into an array of flat record objects.
#[extendr]
fn parse_search_json(raw: &str) -> String {
    use crate::embedded::core::parse;
    match parse::parse_search_json(raw) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Add `{field}__label` columns derived from aggregation source.
#[extendr]
fn annotate_source_labels(records_json: &str, mode: &str) -> String {
    use crate::embedded::core::parse;
    match parse::annotate_source_labels(records_json, mode) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Replace `{field}`/`{field}__source` pairs with explicit source-keyed columns.
#[extendr]
fn split_source_columns(records_json: &str) -> String {
    use crate::embedded::core::parse;
    match parse::split_source_columns(records_json) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Strip all `__*` sub-key columns, keeping identity columns and bare field values.
#[extendr]
fn values_only(records_json: &str, keep_columns_json: &str) -> String {
    use crate::embedded::core::parse;
    match parse::values_only(records_json, keep_columns_json) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Replace non-direct field values with their annotated label string, then strip `__*` columns.
#[extendr]
fn annotated_values(records_json: &str, mode: &str, keep_columns_json: &str) -> String {
    use crate::embedded::core::parse;
    match parse::annotated_values(records_json, mode, keep_columns_json) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Reshape flat records from `parse_search_json` into long/tidy format.
#[extendr]
fn to_tidy_records(records_json: &str) -> String {
    use crate::embedded::core::parse;
    match parse::to_tidy_records(records_json) {
        Ok(records) => records,
        Err(e) => format!("{{\"error\": \"{}\"}}", e),
    }
}

/// Parse one page from a `/searchPaginated` response.
#[extendr]
fn parse_paginated_json(raw: &str) -> String {
    use crate::embedded::core::parse;
    match parse::parse_paginated_json(raw) {
        Ok(page) => parse::paginated_page_to_json(&page),
        Err(e) => format!("{{\"error\": \"{:?}\"}}", e),
    }
}

// Register all exported functions with R.
extendr_module! {
    mod {% endraw %}{{ r_package_name }}{% raw %};
    fn describe_query;
    fn build_url;
    fn build_ui_url;
    fn render_snippet;
    fn validate_query_json;
    fn parse_response_status;
    fn parse_search_json;
    fn annotate_source_labels;
    fn split_source_columns;
    fn values_only;
    fn annotated_values;
    fn to_tidy_records;
    fn parse_paginated_json;
}
{% endraw %}
