//! {{ site_display_name }} R SDK
//!
//! Provides R bindings to the QueryBuilder and snippet/describe functionality.
//! Generated by cli-generator.

{% raw %}use extendr_api::prelude::*;

pub mod cli_meta;
pub mod embedded;
pub mod generated;

/// Describe a query in human-readable form.
///
/// Returns an English prose description of the query without making any
/// network call. `field_metadata_json` is a JSON object mapping field names
/// to metadata objects; pass `"{}"` if no metadata is available.
#[extendr]
fn describe_query(
    query_yaml: &str,
    params_yaml: &str,
    field_metadata_json: &str,
    mode: &str,
) -> String {
    use embedded::core::describe::QueryDescriber;
    use embedded::core::fetch::FieldDef;
    use embedded::core::query::SearchQuery;
    use std::collections::HashMap;

    let _ = params_yaml; // reserved for future use

    let query = match serde_yaml::from_str::<SearchQuery>(query_yaml) {
        Ok(q) => q,
        Err(e) => return format!("ERROR: Invalid query YAML: {}", e),
    };

    let field_metadata: HashMap<String, FieldDef> = match serde_json::from_str(field_metadata_json)
    {
        Ok(m) => m,
        Err(e) => return format!("ERROR: Invalid field metadata JSON: {}", e),
    };

    let describer = QueryDescriber::new(field_metadata);
    match mode {
        "verbose" => describer.describe_verbose(&query),
        _ => describer.describe_concise(&query),
    }
}

/// Build a fully-encoded API URL for the given query.
///
/// Returns the URL string without making any network call — useful for
/// debugging or for delegating HTTP to R's `httr`.
#[extendr]
fn build_url(query_yaml: &str, params_yaml: &str, endpoint: &str) -> String {
    use embedded::core::query::{build_query_url, QueryParams, SearchQuery};

    let query = match SearchQuery::from_yaml(query_yaml) {
        Ok(q) => q,
        Err(e) => return format!("ERROR: {}", e),
    };
    let params = match QueryParams::from_yaml(params_yaml) {
        Ok(p) => p,
        Err(e) => return format!("ERROR: {}", e),
    };
    build_query_url(
        &query,
        &params,
        cli_meta::API_BASE_URL,
        cli_meta::API_VERSION,
        endpoint,
    )
}

/// Render code snippets for a query in one or more languages.
///
/// `snapshot_json` is a JSON-serialised `QuerySnapshot`. `languages` is a
/// comma-separated list of language codes (e.g. `"python,r"`). Returns a
/// JSON object mapping each language code to generated source code.
#[extendr]
fn render_snippet(
    snapshot_json: &str,
    site_name: &str,
    api_base: &str,
    sdk_name: &str,
    languages: &str,
) -> String {
    use embedded::core::config::SiteConfig;
    use embedded::core::snippet::{QuerySnapshot, SnippetGenerator};

    let snapshot: QuerySnapshot = match serde_json::from_str(snapshot_json) {
        Ok(s) => s,
        Err(e) => return format!("{{\"error\": \"Invalid snapshot JSON: {}\"}}", e),
    };

    let site = SiteConfig {
        name: site_name.to_string(),
        api_base: api_base.to_string(),
        sdk_name: Some(sdk_name.to_string()),
        ..Default::default()
    };

    let lang_list: Vec<&str> = languages.split(',').map(str::trim).collect();

    let generator = match SnippetGenerator::new() {
        Ok(g) => g,
        Err(e) => {
            return format!(
                "{{\"error\": \"Failed to initialise snippet generator: {}\"}}", e
            )
        }
    };

    match generator.render_all_snippets(&snapshot, &site, &lang_list) {
        Ok(snippets) => match serde_json::to_string(&snippets) {
            Ok(json) => json,
            Err(e) => format!("{{\"error\": \"Failed to serialise snippets: {}\"}}", e),
        },
        Err(e) => format!("{{\"error\": \"Failed to render snippet: {}\"}}", e),
    }
}

// Register all exported functions with R.
extendr_module! {
    mod {% endraw %}{{ r_package_name }}{% raw %};
    fn describe_query;
    fn build_url;
    fn render_snippet;
}
{% endraw %}
