import {{ sdk_name }} as sdk

# Create a query builder for {{ site_name }}
qb = sdk.QueryBuilder("{{ index }}")

{% if traversal -%}
# Set traversal: {{ traversal[0] }} {{ traversal[1] }}
qb.set_traversal("{{ traversal[0] }}", "{{ traversal[1] }}")
{% endif %}

{% for filter in filters -%}
# Add filter: {{ filter[0] }} {{ filter[1] }} {{ filter[2] }}
qb.add_attribute("{{ filter[0] }}", operator="{{ filter[1] }}", value="{{ filter[2] }}")
{% endfor %}

{% for sort in sorts -%}
# Sort by {{ sort[0] }} {{ sort[1] }}
qb.set_sort("{{ sort[0] }}", "{{ sort[1] }}")
{% endfor %}

{% if selections -%}
# Select specific fields
{% for field in selections -%}
qb.add_field("{{ field }}")
{% endfor -%}
{% endif %}

{% if call_type == "count" -%}
# Fetch the count of matching records
count = qb.count()
print(f"Total records: {count}")

{% elif call_type == "report" -%}
# Build the report configuration
rb = sdk.ReportBuilder("{{ report_type | default(value="histogram") }}")
{% if report_x -%}
rb.set_x("{{ report_x }}")
{% endif -%}
{% if report_y -%}
rb.set_y("{{ report_y }}")
{% endif -%}
{% if report_cat -%}
rb.set_cat("{{ report_cat }}")
{% endif -%}
{% if report_rank -%}
rb.set_rank("{{ report_rank }}")
{% endif %}
# Execute the report
import json
data = qb.report(rb)
print(json.dumps(data, indent=2))

{% elif call_type == "search_batch" -%}
# Run a batch search ({{ batch_query_count }} queries)
queries = [qb]  # extend this list with additional QueryBuilder instances
results = qb.search_batch(queries)
for i, result in enumerate(results):
    print(f"Result {i}: {result}")

{% elif call_type == "count_batch" -%}
# Run a batch count ({{ batch_query_count }} queries)
queries = [qb]  # extend this list with additional QueryBuilder instances
counts = qb.count_batch(queries)
for i, n in enumerate(counts):
    print(f"Query {i}: {n} records")

{% elif call_type == "positional" -%}
# Run a positional report
assemblies = [{% for asm in positional_assemblies %}"{{ asm }}", {% endfor %}]
data = qb.positional(
    report="{{ positional_report | default(value="oxford") }}",
    {% if positional_group_by -%}
    group_by="{{ positional_group_by }}",
    {% endif -%}
    assemblies=assemblies,
)
import json
print(json.dumps(data, indent=2))

{% else -%}
# Build the query URL
url = qb.to_url()
print(f"Query URL: {url}")

# Fetch results
# results = qb.search()
# print(results)
{% endif -%}
