# Auto-generated by cli-generator. Do not edit by hand.
# Re-generate with: cli-generator update .
#
# Periodically checks whether the generated files are stale by polling the
# {{ site_display_name }} API, then opens a PR with updated files if needed.
{% if archive %}
# Archive mode: this site points to a frozen API (version {{ api_version }}).
# The schema never changes, so automatic updates are disabled.
# Remove the `archive: true` flag from config/site.yaml to re-enable.
on:
  workflow_dispatch:  # manual trigger only

jobs:
  no_op:
    name: Archive site – no auto-update
    runs-on: ubuntu-latest
    steps:
      - name: Skip
        run: echo "Archive site ({{ api_version }}); no auto-update needed."
{% else %}
on:
  # Run weekly on Monday at 06:00 UTC so updates appear early in the workweek.
  schedule:
    - cron: "0 6 * * 1"
  # Allow manual triggers (useful for testing or forcing an immediate refresh).
  workflow_dispatch:

jobs:
  autoupdate:
    name: Check and update {{ site_display_name }} CLI
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: {% raw %}${{ runner.os }}-cargo-autoupdate-${{ hashFiles('**/Cargo.lock') }}{% endraw %}
          restore-keys: |
            {% raw %}${{ runner.os }}-cargo-autoupdate-{% endraw %}

      - name: Install cli-generator
        run: cargo install cli-generator

      - name: Refresh generated files
        run: cli-generator update . --force-fresh

      - name: Check for changes
        id: diff
        run: |
          git diff --quiet src/generated/ src/cli_meta.rs || echo "changed=true" >> {% raw %}$GITHUB_OUTPUT{% endraw %}

      - name: Open pull request
        if: {% raw %}${{ steps.diff.outputs.changed == 'true' }}{% endraw %}
        uses: peter-evans/create-pull-request@v7
        with:
          token: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
          commit-message: "chore: auto-update generated files from {{ site_display_name }} API"
          title: "chore: auto-update generated files ({{ site_display_name }} {{ api_version }})"
          body: |
            The {{ site_display_name }} API field schema has changed since the last generation.

            This PR was opened automatically by the `autoupdate` workflow.
            Review the diff in `src/generated/` before merging.

            To regenerate locally:
            ```
            cli-generator update .
            ```
          branch: auto/update-generated-files
          delete-branch: true
          labels: automated,generated

      - name: No changes detected
        if: {% raw %}${{ steps.diff.outputs.changed != 'true' }}{% endraw %}
        run: echo "Generated files are up to date. No PR needed."
{% endif %}
