# Auto-generated by cli-generator. Do not edit by hand.
# Re-generate with: cli-generator update .
name: CI

on:
  push:
    branches: [main]
  pull_request:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  # ── Rust: format, lint, and test ─────────────────────────────────────────
  rust-checks:
    name: Rust checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable with rustfmt + clippy
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy

      - name: Cache Cargo registry and build artefacts
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target/
          key: {% raw %}${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}{% endraw %}

          restore-keys: |
            {% raw %}${{ runner.os }}-cargo-{% endraw %}

      - name: cargo fmt --check
        run: cargo fmt --all -- --check

      - name: cargo clippy (deny warnings)
        run: cargo clippy --all-targets -- -D warnings

      - name: cargo test
        run: cargo test

  # ── Python SDK: build the extension and run pytest ───────────────────────
  python-sdk-tests:
    name: Python SDK tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo registry and build artefacts
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target/
          key: {% raw %}${{ runner.os }}-cargo-sdk-${{ hashFiles('**/Cargo.lock') }}{% endraw %}

          restore-keys: |
            {% raw %}${{ runner.os }}-cargo-sdk-{% endraw %}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Create virtualenv
        run: python -m venv .venv && echo "$GITHUB_WORKSPACE/.venv/bin" >> $GITHUB_PATH

      - name: Install Python dependencies
        run: pip install maturin pytest pyyaml

      - name: maturin develop
        run: maturin develop --features extension-module

      - name: pytest
        run: pytest tests/python/ -v
