//! Generated CLI flag structs for {{ site_display_name }}.
//!
//! Each flag is a boolean that enables one or more `display_group` values.
//! Generated by cli-generator. Do not edit.

{% for index in indexes %}
/// Boolean flag arguments for the `{{ index.name }}` index subcommands.
#[derive(Debug, Clone, clap::Args)]
pub struct {{ index.name | capitalize }}Flags {
{% for flag in index.flags %}    /// {{ flag.description }}
{% if goat_cli_compat and flag.compat_aliases %}    #[arg(long{% for alias in flag.compat_aliases %}, alias = "{{ alias }}"{% endfor %})]
{% else %}    #[arg(long)]
{% endif %}    pub {{ flag.flag_snake }}: bool,

{% endfor %}    /// Comma-separated list of field names to include in addition to the
    /// fields selected by flag groups above.
    #[arg(long, value_delimiter = ',')]
    pub fields: Vec<String>,
}

impl {{ index.name | capitalize }}Flags {
    /// Expand all enabled flags into the list of field names they represent.
    ///
    /// Field names are resolved at code-generation time from `display_groups`,
    /// explicit `fields`, and `patterns` in the site cli-options config.
    /// Duplicates across flags are removed while preserving order.
    pub fn expand(&self) -> Vec<&'static str> {
{% if index.flags %}
        let mut result: Vec<&'static str> = Vec::new();
{% for flag in index.flags %}{% if flag.resolved_fields %}        if self.{{ flag.flag_snake }} {
            result.extend_from_slice(&[{% for f in flag.resolved_fields %}"{{ f }}", {% endfor %}]);
        }
{% endif %}{% endfor %}
        // Deduplicate while preserving order (multiple flags may share fields).
        let mut seen = std::collections::HashSet::new();
        result.retain(|f| seen.insert(*f));
        result
{% else %}
        Vec::new()
{% endif %}
    }
}
{% endfor %}
