//! Generated CLI field-group selection for {{ site_display_name }}.
//!
//! Each index exposes `--field-groups`, `--fields`, `--expand`, and
//! `--list-field-groups` rather than one boolean flag per group.
//! Generated by cli-generator. Do not edit.

{% for index in indexes %}
/// Map a group name to its compile-time field list for the `{{ index.name }}` index.
fn {{ index.name }}_group_fields(name: &str) -> &'static [&'static str] {
    match name {
{% for flag in index.flags %}        "{{ flag.flag }}" => &[{% for f in flag.resolved_fields %}"{{ f }}", {% endfor %}],
{% endfor %}        _ => &[],
    }
}

/// Resolve a single `--field-groups` or `--expand` entry to its field list.
///
/// A single-character entry is treated as a short code and mapped to a group
/// name before the field lookup.  An unrecognised entry (including an
/// unrecognised short code) returns an empty slice; the caller then treats
/// the entry as a literal field name.
fn resolve_{{ index.name }}_entry(entry: &str) -> &'static [&'static str] {
    if entry.len() == 1 {
        return match entry.chars().next().unwrap() {
{% for flag in index.flags %}{% if flag.short %}            '{{ flag.short }}' => {{ index.name }}_group_fields("{{ flag.flag }}"),
{% endif %}{% endfor %}            _ => &[],
        };
    }
    {{ index.name }}_group_fields(entry)
}

/// Field-group selection arguments for the `{{ index.name }}` index subcommands.
#[derive(Debug, Clone, clap::Args)]
pub struct {{ index.name | capitalize }}Flags {
    /// Field groups to include. Accepts group names (e.g. `genome-size`),
    /// single-character short codes, or comma-separated combinations.
    /// Use --list-field-groups to see available groups.
    #[arg(long = "field-groups", value_delimiter = ',')]
    pub field_groups: Vec<String>,

    /// Individual field names to include, comma-separated.
    #[arg(long, value_delimiter = ',')]
    pub fields: Vec<String>,

    /// Add :direct, :ancestral and :descendant modifier columns for the
    /// specified fields or groups. Accepts the same values as --field-groups.
    /// Comma-separated or repeated.
    #[arg(long = "expand", value_delimiter = ',')]
    pub expand: Vec<String>,

    /// List available field groups for this index and exit.
    #[arg(long)]
    pub list_field_groups: bool,
}

impl {{ index.name | capitalize }}Flags {
    /// Returns `(name, short_code, description)` tuples for all available field groups.
    ///
    /// `short_code` is `Some(c)` when the group has a single-character short code,
    /// `None` otherwise.
    pub fn list_groups() -> &'static [(&'static str, Option<char>, &'static str)] {
        &[
{% for flag in index.flags %}            ("{{ flag.flag }}", {% if flag.short %}Some('{{ flag.short }}'){% else %}None{% endif %}, "{{ flag.description }}"),
{% endfor %}        ]
    }

    /// Resolve all selected fields into an owned list.
    ///
    /// Processes `--field-groups`, `--fields`, and `--expand` in that order.
    /// `--expand` entries also append `:direct`, `:ancestral`, and
    /// `:descendant` variants after each base field.  Unknown group names in
    /// `--field-groups` and `--expand` are passed through as literal field
    /// names.  Duplicates are dropped while preserving insertion order.
    pub fn all_fields(&self) -> Vec<String> {
        let mut seen: std::collections::HashSet<String> = std::collections::HashSet::new();
        let mut result: Vec<String> = Vec::new();

        for entry in &self.field_groups {
            let resolved = resolve_{{ index.name }}_entry(entry);
            if resolved.is_empty() {
                if seen.insert(entry.clone()) {
                    result.push(entry.clone());
                }
            } else {
                for &f in resolved {
                    if seen.insert(f.to_string()) {
                        result.push(f.to_string());
                    }
                }
            }
        }

        for f in &self.fields {
            if seen.insert(f.clone()) {
                result.push(f.clone());
            }
        }

        for entry in &self.expand {
            let resolved = resolve_{{ index.name }}_entry(entry);
            if resolved.is_empty() {
                // Treat as a literal field name.
                if seen.insert(entry.clone()) {
                    result.push(entry.clone());
                }
                for modifier in &[":direct", ":ancestral", ":descendant"] {
                    let variant = format!("{entry}{modifier}");
                    if seen.insert(variant.clone()) {
                        result.push(variant);
                    }
                }
            } else {
                for &f in resolved {
                    if seen.insert(f.to_string()) {
                        result.push(f.to_string());
                    }
                    for modifier in &[":direct", ":ancestral", ":descendant"] {
                        let variant = format!("{f}{modifier}");
                        if seen.insert(variant.clone()) {
                            result.push(variant);
                        }
                    }
                }
            }
        }

        result
    }
}
{% endfor %}
