//! Generated CLI flag structs for {{ site_display_name }}.
//!
//! Each flag is a boolean that enables one or more `display_group` values.
//! Generated by cli-generator. Do not edit.

{% for index in indexes %}
/// Boolean flag arguments for the `{{ index.name }}` index subcommands.
#[derive(Debug, Clone, clap::Args)]
pub struct {{ index.name | capitalize }}Flags {
{% for flag in index.flags %}    /// {{ flag.description }}
{% if goat_cli_compat and flag.compat_aliases %}    #[arg(long{% for alias in flag.compat_aliases %}, alias = "{{ alias }}"{% endfor %})]
{% else %}    #[arg(long)]
{% endif %}    pub {{ flag.flag_snake }}: bool,

{% endfor %}    /// Comma-separated list of field names to include in addition to the
    /// fields selected by flag groups above.
    #[arg(long, value_delimiter = ',')]
    pub fields: Vec<String>,
}

impl {{ index.name | capitalize }}Flags {
    /// Expand all enabled flags into the list of field names they represent.
    ///
    /// Respects the `--fields` override and appends any extra names to the
    /// result.
    pub fn expand(&self) -> Vec<&'static str> {
        let groups = super::groups::{{ index.name }}_groups();
        let mut result: Vec<&'static str> = Vec::new();

{% for flag in index.flags %}        if self.{{ flag.flag_snake }} {
            for &group in &[{% for g in flag.display_groups %}"{{ g }}", {% endfor %}] {
                if let Some(fields) = groups.get(group) {
                    result.extend_from_slice(fields);
                }
            }
        }
{% endfor %}
        result
    }
}
{% endfor %}
