//! HTTP client and field cache management for {{ site_display_name }}.
//!
//! Generated by cli-generator. Do not edit.

use anyhow::{Context, Result};

const API_BASE: &str = super::super::cli_meta::API_BASE;

/// Perform a search query against the {{ site_display_name }} API.
///
/// Returns the raw response body as a string (TSV, JSON, or CSV depending
/// on the `Accept` header set by the caller).
pub fn search(
    index: super::indexes::Index,
    query: &str,
    fields: &[&str],
    size: usize,
    accept: &str,
) -> Result<String> {
    let fields_param = fields.join(",");
    let url = format!(
        "{API_BASE}/search?query={query}&result={index}&fields={fields_param}&size={size}"
    );
    let client = reqwest::blocking::Client::new();
    let body = client
        .get(&url)
        .header("Accept", accept)
        .send()
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")?;
    Ok(body)
}

/// Perform a count query against the {{ site_display_name }} API.
///
/// Returns the hit count as a `u64`.
pub fn count(index: super::indexes::Index, query: &str) -> Result<u64> {
    let url = format!("{API_BASE}/count?query={query}&result={index}");
    let client = reqwest::blocking::Client::new();
    let body: serde_json::Value = client
        .get(&url)
        .send()
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .json()
        .context("deserialising count response")?;
    body["count"]
        .as_u64()
        .context("'count' field missing or not a number in API response")
}

/// Look up a single record by name or identifier.
///
/// Returns the raw response body.
pub fn lookup(index: super::indexes::Index, search_term: &str, size: usize) -> Result<String> {
    let url = format!(
        "{API_BASE}/lookup?searchTerm={search_term}&result={index}&size={size}"
    );
    reqwest::blocking::get(&url)
        .with_context(|| format!("HTTP GET {url}"))?
        .error_for_status()
        .with_context(|| format!("non-2xx response from {url}"))?
        .text()
        .context("reading response body")
}
