//! Compile-time field registry for {{ site_display_name }}.
//!
//! This snapshot was baked in at generation time and serves as an offline
//! fallback.  The runtime client may fetch a fresher list from the live API.
//!
//! Generated by cli-generator. Do not edit.

use std::sync::OnceLock;
use std::collections::BTreeMap;

/// Metadata for a single API field.
#[derive(Debug, Clone)]
pub struct FieldDef {
    pub name: &'static str,
    pub display_group: &'static str,
    pub display_name: &'static str,
    pub field_type: &'static str,
    pub display_level: u8,
}

{% for index in indexes %}
/// Field definitions baked in at generation time for the `{{ index.name }}` index.
pub fn {{ index.name }}_fields() -> &'static BTreeMap<&'static str, FieldDef> {
    static REGISTRY: OnceLock<BTreeMap<&'static str, FieldDef>> = OnceLock::new();
    REGISTRY.get_or_init(|| {
        let mut m = BTreeMap::new();
{% for field in index.fields %}        m.insert("{{ field.name }}", FieldDef {
            name: "{{ field.name }}",
            display_group: "{{ field.display_group }}",
            display_name: "{{ field.display_name }}",
            field_type: "{{ field.field_type }}",
            display_level: {{ field.display_level }},
        });
{% endfor %}        m
    })
}
{% endfor %}
