//! Compile-time field metadata for {{ site_display_name }} — used for static validation.
//!
//! Provides `FieldMeta` structs (type, traverse_direction, summary modifiers,
//! enum constraints) and synonym → canonical name lookup maps for each index.
//!
//! Generated by cli-generator. Do not edit.

/// Compile-time metadata for a single searchable field.
#[derive(Debug, Clone, Copy)]
pub struct FieldMeta {
/// Processed type for operator validation, e.g. `"long"`, `"keyword"`.
pub processed_type: &'static str,
/// Direction of taxonomy tree traversal (`"up"`, `"down"`, `"both"`), if any.
pub traverse_direction: Option<&'static str>,
    /// Valid summary modifiers accepted by the API for this field.
    pub summary: &'static [&'static str],
    /// Allowed enum values for constrained keyword fields.
    pub constraint_enum: Option<&'static [&'static str]>,
        }

        {% for index in indexes %}
        // ── {{ index.name }} ──────────────────────────────────────────────────────────

        /// Synonym → canonical name for the `{{ index.name }}` index.
        pub static {{ index.name | upper }}_FIELD_SYNONYMS: phf::Map<&'static str, &'static str> =
            phf::phf_map! {
            {% for field in index.fields %}{% for synonym in field.synonyms %} "{{ synonym }}" => "{{ field.name }}",
            {% endfor %}{% endfor %} };

            /// Field metadata for the `{{ index.name }}` index.
            pub static {{ index.name | upper }}_FIELD_META: phf::Map<&'static str, FieldMeta> =
                phf::phf_map! {
                {% for field in index.meta_fields %} "{{ field.name }}" => FieldMeta {
                processed_type: "{{ field.processed_type }}",
                traverse_direction: {% if field.traverse_direction %}Some("{{ field.traverse_direction }}"){% else
                %}None{% endif %},
                summary: &[{% for s in field.summary %}"{{ s }}", {% endfor %}],
                constraint_enum: {% if field.constraint_enum %}Some(&[{% for v in field.constraint_enum %}"{{ v }}", {%
                endfor %}]){% else %}None{% endif %},
                },
                {% endfor %} };
                {% endfor %}
