//! Display group → field name mappings for {{ site_display_name }}.
//!
//! Generated by cli-generator. Do not edit.

{% for index in indexes %}
/// Map from `display_group` name to the list of field names within it,
/// for the `{{ index.name }}` index.
pub fn {{ index.name }}_groups() -> &'static std::collections::BTreeMap<&'static str, &'static [&'static str]> {
    use std::sync::OnceLock;
    static MAP: OnceLock<std::collections::BTreeMap<&'static str, &'static [&'static str]>> = OnceLock::new();
    MAP.get_or_init(|| {
        let mut m = std::collections::BTreeMap::new();
{% for group in index.groups %}        m.insert("{{ group.name }}", &[
{% for field in group.fields %}            "{{ field }}",
{% endfor %}        ] as &[&str]);
{% endfor %}        m
    })
}
{% endfor %}
