//! Python extension module entry point for {{ site_display_name }}.
//!
//! Wires the generated SDK functions and classes into the Python module.
//! All logic lives in `src/generated/sdk.rs`; this file only handles
//! PyO3 registration.
//!
//! The PyO3 bindings are only compiled when the `extension-module` feature
//! is enabled. Plain `cargo build` / `cargo run` work without libpython.
//!
//! Generated by cli-generator. Re-running `cli-generator update` will
//! overwrite this file — add hand-written extensions to a separate module
//! and re-export them here.

pub mod cli_meta;
pub mod generated;

#[cfg(feature = "extension-module")]
use pyo3::prelude::*;

/// Python module for {{ site_display_name }}.
#[cfg(feature = "extension-module")]
#[pymodule]
fn {{ sdk_name }}(m: &Bound<'_, PyModule>) -> PyResult<()> {
    use generated::sdk;
    m.add_function(wrap_pyfunction!(sdk::build_url, m)?)?;
    m.add_function(wrap_pyfunction!(sdk::search, m)?)?;
    m.add_function(wrap_pyfunction!(sdk::count, m)?)?;
    m.add_class::<sdk::FieldInfo>()?;
    m.add_class::<sdk::Validator>()?;
    Ok(())
}
