//! CLI entry point for {{ site_display_name }}.
//!
//! Generated by cli-generator. Re-run `cli-generator update` to refresh
//! the generated files, but this file is yours to extend — it will only be
//! overwritten when you explicitly re-run `new` or `update`.
//!
//! Add hand-written subcommands here; the generated index subcommands below
//! provide search/count/lookup for each API index.

use clap::{Parser, Subcommand};

use {{ site_name | replace(from="-", to="_") }}_cli::{cli_meta, generated};

#[derive(Parser)]
#[command(name = cli_meta::NAME, about = cli_meta::ABOUT, version)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
{% for index in indexes %}
    /// Query the `{{ index.name }}` index.
    {{ index.name | capitalize }} {
        #[command(subcommand)]
        subcommand: {{ index.name | capitalize }}Commands,
    },
{% endfor %}
}

{% for index in indexes %}
/// Subcommands for the `{{ index.name }}` index.
#[derive(Subcommand)]
enum {{ index.name | capitalize }}Commands {
    /// Search the `{{ index.name }}` index.
    Search {
        /// Query string (e.g. `tax_name(Homo sapiens)`).
        #[arg(long, default_value = "")]
        query: String,

        /// Maximum number of results to return.
        #[arg(long, default_value = "10")]
        size: usize,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,

        #[command(flatten)]
        flags: generated::cli_flags::{{ index.name | capitalize }}Flags,
    },

    /// Count records matching a query.
    Count {
        /// Query string.
        #[arg(long, default_value = "")]
        query: String,
    },

    /// Look up a record by name or identifier.
    Lookup {
        /// Name or identifier to look up.
        #[arg(long)]
        search_term: String,

        /// Maximum number of results to return.
        #[arg(long, default_value = "10")]
        size: usize,

        /// Output format.
        #[arg(long, value_enum, default_value = "tsv")]
        format: generated::output::OutputFormat,
    },
}

{% endfor %}
fn main() {
    if let Err(e) = run(Cli::parse()) {
        eprintln!("error: {e:#}");
        std::process::exit(1);
    }
}

/// Dispatch a parsed command to the appropriate generated function.
fn run(cli: Cli) -> anyhow::Result<()> {
    match cli.command {
{% for index in indexes %}
        Commands::{{ index.name | capitalize }} { subcommand } => match subcommand {
            {{ index.name | capitalize }}Commands::Search { query, size, format, flags } => {
                let fields = flags.expand();
                let accept = format.accept_header();
                let body = generated::client::search(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &query,
                    &fields,
                    size,
                    accept,
                )?;
                generated::output::print_output(&body, format)?;
            }
            {{ index.name | capitalize }}Commands::Count { query } => {
                let n = generated::client::count(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &query,
                )?;
                println!("{n}");
            }
            {{ index.name | capitalize }}Commands::Lookup { search_term, size, format } => {
                let body = generated::client::lookup(
                    generated::indexes::Index::{{ index.name | capitalize }},
                    &search_term,
                    size,
                )?;
                generated::output::print_output(&body, format)?;
            }
        },
{% endfor %}
    }
    Ok(())
}
