"""{{ site_display_name }}-specific query builder.

Extends ``cli_generator.QueryBuilder`` with site-specific defaults (API base
URL, API version) and field-name completion helpers powered by the compiled
``Validator``.

Generated by cli-generator. Do not edit.
"""

from __future__ import annotations

from typing import Any

from cli_generator import QueryBuilder as _QueryBuilder

from . import {{ site_name }}_cli as _ext

# ── Constants ─────────────────────────────────────────────────────────────────

API_BASE: str = "{{ api_base }}"
API_VERSION: str = "{{ api_version }}"

# ── QueryBuilder ──────────────────────────────────────────────────────────────


class QueryBuilder(_QueryBuilder):
    """{{ site_display_name }}-aware query builder with baked-in API defaults.

    Inherits all methods from :class:`cli_generator.QueryBuilder`. The
    :meth:`to_url`, :meth:`search`, :meth:`count`, and :meth:`validate`
    methods are site-specific additions.

    Args:
        index: Index to search \u2014 one of
            {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.
    """

    def to_url(self, endpoint: str = "search") -> str:
        """Build a fully-encoded {{ site_display_name }} API URL.

        Args:
            endpoint: API endpoint \u2014 ``"search"``, ``"count"``, or
                ``"searchPaginated"``.

        Returns:
            Fully-encoded URL string.
        """
        from cli_generator import build_url

        return build_url(
            self.to_query_yaml(),
            self.to_params_yaml(),
            API_BASE,
            API_VERSION,
            endpoint,
        )

    def search(self) -> str:
        """Execute a search and return the raw JSON response body."""
        return str(_ext.search(self.to_query_yaml(), self.to_params_yaml()))

    def count(self) -> int:
        """Execute a count query and return the hit count."""
        return int(_ext.count(self.to_query_yaml()))

    def validate(self) -> list[str]:
        """Validate the current query state.

        Returns:
            List of error strings. Empty means valid.
        """
        v = _ext.Validator(self._index)
        return list(v.validate(self.to_query_yaml()))

    def field_names(self) -> list[str]:
        """Return all canonical field names for the current index."""
        v = _ext.Validator(self._index)
        return v.field_names()

    def field_info(self, name: str) -> Any:
        """Return metadata for a named field, or ``None`` if unknown.

        Resolves synonyms automatically.
        """
        v = _ext.Validator(self._index)
        return v.field_info(name)
