//! Python SDK entry points for {{ site_display_name }}.
//!
//! This module provides `#[pyfunction]` bodies and a `#[pyclass] Validator`
//! that the site's `lib.rs` registers with the Python module. All
//! API base URL and version constants are baked in from `cli_meta`.
//!
//! Generated by cli-generator. Do not edit.

#[cfg(feature = "extension-module")]
use pyo3::prelude::*;

#[cfg(feature = "extension-module")]
use crate::generated::field_meta::FieldMeta;

#[cfg(feature = "extension-module")]
const API_BASE_URL: &str = super::super::cli_meta::API_BASE_URL;
#[cfg(feature = "extension-module")]
const API_VERSION: &str = super::super::cli_meta::API_VERSION;

// ── build_url ─────────────────────────────────────────────────────────────────

/// Build a fully-encoded {{ site_display_name }} API URL.
///
/// `query_yaml` and `params_yaml` are YAML-serialised `SearchQuery` and
/// `QueryParams` respectively. The API base URL and version are baked in.
///
/// # Errors
///
/// Returns `ValueError` if either YAML string cannot be parsed.
#[cfg(feature = "extension-module")]
#[pyfunction]
pub fn build_url(query_yaml: &str, params_yaml: &str, endpoint: &str) -> PyResult<String> {
    use cli_generator::core::query::{build_query_url, QueryParams, SearchQuery};
    let query = SearchQuery::from_yaml(query_yaml)
        .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
    let params = QueryParams::from_yaml(params_yaml)
        .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
    Ok(build_query_url(&query, &params, API_BASE_URL, API_VERSION, endpoint))
}

// ── search / count ────────────────────────────────────────────────────────────

/// Execute a search query and return the response body in the specified format.
///
/// `query_yaml` and `params_yaml` are YAML-serialised `SearchQuery` and
/// `QueryParams`. `format` is one of `"json"`, `"tsv"`, or `"csv"` (default: `"json"`).
/// Raises `RuntimeError` on network or API errors.
#[cfg(feature = "extension-module")]
#[pyfunction]
pub fn search(query_yaml: &str, params_yaml: &str, #[pyo3(default = "json")] format: &str) -> PyResult<String> {
    use cli_generator::core::query::{build_query_url, QueryParams, SearchQuery};
    let query = SearchQuery::from_yaml(query_yaml)
        .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
    let params = QueryParams::from_yaml(params_yaml)
        .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
    let url = build_query_url(&query, &params, API_BASE_URL, API_VERSION, "search");
    let accept_header = match format {
        "tsv" => "text/tab-separated-values",
        "csv" => "text/csv",
        _ => "application/json",
    };
    reqwest::blocking::Client::new()
        .get(&url)
        .header("Accept", accept_header)
        .send()
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))?
        .error_for_status()
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))?
        .text()
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))
}

/// Execute a count query and return the hit count as an integer.
///
/// Raises `RuntimeError` on network or API errors.
#[cfg(feature = "extension-module")]
#[pyfunction]
pub fn count(query_yaml: &str) -> PyResult<u64> {
    use cli_generator::core::query::{build_query_url, QueryParams, SearchQuery};
    let query = SearchQuery::from_yaml(query_yaml)
        .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
    let url = build_query_url(
        &query,
        &QueryParams::default(),
        API_BASE_URL,
        API_VERSION,
        "count",
    );
    let body: serde_json::Value = reqwest::blocking::get(&url)
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))?
        .error_for_status()
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))?
        .json()
        .map_err(|e| pyo3::exceptions::PyRuntimeError::new_err(e.to_string()))?;
    body["count"]
        .as_u64()
        .ok_or_else(|| pyo3::exceptions::PyRuntimeError::new_err("'count' field missing in API response"))
}

// ── FieldInfo ─────────────────────────────────────────────────────────────────

/// Python-visible metadata for a single field.
#[cfg(feature = "extension-module")]
#[pyclass(get_all)]
#[derive(Clone)]
pub struct FieldInfo {
    /// Canonical field name.
    pub name: String,
    /// Processed type for operator validation, e.g. `"long"`, `"keyword"`.
    pub processed_type: String,
    /// Direction of taxonomy tree traversal, if applicable.
    pub traverse_direction: Option<String>,
    /// Valid summary modifiers for this field, e.g. `["min", "max"]`.
    pub summary: Vec<String>,
    /// Allowed enum values for constrained keyword fields.
    pub constraint_enum: Option<Vec<String>>,
}

#[cfg(feature = "extension-module")]
impl FieldInfo {
    fn from_meta(name: &str, meta: &FieldMeta) -> Self {
        Self {
            name: name.to_string(),
            processed_type: meta.processed_type.to_string(),
            traverse_direction: meta.traverse_direction.map(str::to_string),
            summary: meta.summary.iter().map(|s| s.to_string()).collect(),
            constraint_enum: meta
                .constraint_enum
                .map(|vs| vs.iter().map(|s| s.to_string()).collect()),
        }
    }
}

// ── Validator ─────────────────────────────────────────────────────────────────

/// Static validator for {{ site_display_name }} query parameters.
///
/// Backed by compile-time field metadata baked in at `cli-generator update`
/// time. Instantiate with the index name you want to validate against.
///
/// # Example (Python)
///
/// ```python
/// v = Validator("taxon")
/// errors = v.validate(query_yaml)
/// info = v.field_info("genome_size")
/// names = v.field_names()
/// ```
#[cfg(feature = "extension-module")]
#[pyclass]
pub struct Validator {
    index: super::indexes::Index,
}

#[cfg(feature = "extension-module")]
#[pymethods]
impl Validator {
    /// Create a new validator for `index_name` (e.g. `"taxon"`, `"assembly"`).
    ///
    /// Raises `ValueError` for unknown index names.
    #[new]
    pub fn new(index_name: &str) -> PyResult<Self> {
        let index = match index_name {
            {% for index in indexes %}
            "{{ index.name }}" => super::indexes::Index::{{ index.name | capitalize }},
            {% endfor %}
            other => {
                return Err(pyo3::exceptions::PyValueError::new_err(format!(
                    "unknown index '{other}'; valid values are: {% for index in indexes %}{{ index.name }}{% if not loop.last %}, {% endif %}{% endfor %}"
                )));
            }
        };
        Ok(Self { index })
    }

    /// Validate a query against the baked-in field metadata.
    ///
    /// Returns a list of human-readable error strings. An empty list means
    /// the query is valid.
    pub fn validate(&self, query_yaml: &str) -> PyResult<Vec<String>> {
        use cli_generator::core::query::{validation::validate_query, SearchQuery};
        use crate::generated::field_meta;
        let query = SearchQuery::from_yaml(query_yaml)
            .map_err(|e| pyo3::exceptions::PyValueError::new_err(e.to_string()))?;
        let (meta_map, synonym_map) = match self.index {
            {% for index in indexes %}
            super::indexes::Index::{{ index.name | capitalize }} => (
                &field_meta::{{ index.name | upper }}_FIELD_META,
                &field_meta::{{ index.name | upper }}_FIELD_SYNONYMS,
            ),
            {% endfor %}
        };
        let config = cli_generator::core::config::ValidationConfig::default();
        let valid_indexes: &[&str] = &[{% for index in indexes %}"{{ index.name }}", {% endfor %}];
        let errors = validate_query(&query, meta_map, synonym_map, valid_indexes, &config);
        Ok(errors.iter().map(|e| e.to_string()).collect())
    }

    /// Return metadata for a single named field, or `None` if unknown.
    ///
    /// Resolves synonyms automatically (e.g. `"ebp_metric_date"` →
    /// metadata for `"ebp_standard_date"`).
    pub fn field_info(&self, name: &str) -> Option<FieldInfo> {
        use crate::generated::field_meta;
        use cli_generator::core::query::validation::resolve_attribute_name;
        let (meta_map, synonym_map) = match self.index {
            {% for index in indexes %}
            super::indexes::Index::{{ index.name | capitalize }} => (
                &field_meta::{{ index.name | upper }}_FIELD_META,
                &field_meta::{{ index.name | upper }}_FIELD_SYNONYMS,
            ),
            {% endfor %}
        };
        let canonical = resolve_attribute_name(name, meta_map, synonym_map)?;
        let meta = meta_map.get(canonical)?;
        Some(FieldInfo::from_meta(canonical, meta))
    }

    /// Return all canonical field names for this index.
    pub fn field_names(&self) -> Vec<String> {
        use crate::generated::field_meta;
        match self.index {
            {% for index in indexes %}
            super::indexes::Index::{{ index.name | capitalize }} =>
                field_meta::{{ index.name | upper }}_FIELD_META.keys().map(|s| s.to_string()).collect(),
            {% endfor %}
        }
    }
}
