"""Type stubs for the ``{{ site_name }}_cli`` Rust extension module.

Keep this file in sync with ``src/generated/sdk.rs``.
Pyright (and Pylance) use these stubs for type checking — the compiled
``.so`` file does not need to be present during static analysis.

Generated by cli-generator. Do not edit.
"""

from typing import Optional

def build_url(query_yaml: str, params_yaml: str, endpoint: str) -> str:
"""Build a fully-encoded {{ site_display_name }} API URL.

Args:
query_yaml: YAML-serialised ``SearchQuery``.
params_yaml: YAML-serialised ``QueryParams``.
endpoint: API endpoint, e.g. ``"search"`` or ``"count"``.

Returns:
Fully-encoded URL string.

Raises:
ValueError: If either YAML string cannot be parsed.
"""
...

def search(query_yaml: str, params_yaml: str) -> str:
"""Execute a search and return the raw JSON response body.

Raises:
RuntimeError: On network or API errors.
"""
...

def count(query_yaml: str) -> int:
"""Execute a count query and return the hit count.

Raises:
RuntimeError: On network or API errors.
"""
...

class FieldInfo:
"""Metadata for a single {{ site_display_name }} field."""

name: str
processed_type: str
traverse_direction: Optional[str]
summary: list[str]
constraint_enum: Optional[list[str]]

class Validator:
"""Static validator backed by compile-time field metadata."""

def __init__(self, index_name: str) -> None:
"""Create a validator for ``index_name``.

Args:
index_name: One of {% for index in indexes %}``"{{ index.name }}"``{% if not loop.last %}, {% endif %}{% endfor %}.

Raises:
ValueError: For unknown index names.
"""
...

def validate(self, query_yaml: str) -> list[str]:
"""Validate a query against baked-in field metadata.

Returns:
List of error strings. Empty means valid.
"""
...

def field_info(self, name: str) -> Optional[FieldInfo]:
"""Return metadata for a field by name, or ``None`` if unknown.

Resolves synonyms automatically.
"""
...

def field_names(self) -> list[str]:
"""Return all canonical field names for this index."""
...
