---
title: "Quick start"
---

## Prerequisites

::: {.panel-tabset group="language"}

## Python

```bash
pip install {{ sdk_name }} pyyaml
# or build from source:
maturin develop --features extension-module
```

Requires Python ≥ 3.9.

## R

```r
# Install the binary package (when available) or build from source:
install.packages("{{ r_package_name }}")
# From source:
# pak::pak("genomehubs/{{ site_name }}-cli/r/{{ r_package_name }}")
```

## JavaScript

```bash
npm install {{ site_name }}-sdk
```

## CLI

```bash
cargo build --release
# Add to PATH or use via `cargo run --`:
./target/release/{{ site_name }}-cli --help
```

:::

---

## Your first query: count

Count the number of species with genome size data.

::: {.panel-tabset group="language"}

## Python

```python
from {{ sdk_name }}.query import QueryBuilder

count = (
    QueryBuilder("taxon")
    .set_taxa(["Mammalia"], filter_type="tree")
    .set_rank("species")
    .add_attribute("genome_size", "exists")
    .count()
)
print(f"Mammals with genome size data: {count}")
```

## R

```r
library({{ r_package_name }})

count <- query_builder("taxon") |>
  set_taxa(c("Mammalia"), filter_type = "tree") |>
  set_rank("species") |>
  add_attribute("genome_size", "exists") |>
  count()

cat("Mammals with genome size data:", count, "\n")
```

## JavaScript

```javascript
import { QueryBuilder } from '{{ site_name }}-sdk';

const count = await new QueryBuilder('taxon')
  .setTaxa(['Mammalia'], 'tree')
  .setRank('species')
  .addAttribute('genome_size', 'exists')
  .count();

console.log(`Mammals with genome size data: ${count}`);
```

## CLI

```bash
{{ site_name }}-cli taxon count \
  --taxon Mammalia --taxon-filter tree \
  --rank species \
  --filter "genome_size exists"
```

:::

---

## Search and load into a data frame

Retrieve the top 20 largest mammal genomes.

::: {.panel-tabset group="language"}

## Python (polars)

```python
import polars as pl
from {{ sdk_name }}.query import QueryBuilder

df = (
    QueryBuilder("taxon")
    .set_taxa(["Mammalia"], filter_type="tree")
    .set_rank("species")
    .add_field("genome_size")
    .add_field("assembly_level")
    .set_sort("genome_size", "desc")
    .set_size(20)
    .search_polars()
)
print(df.select(["scientific_name", "genome_size", "genome_size_source"]))
```

## Python (pandas)

```python
import pandas as pd
from {{ sdk_name }}.query import QueryBuilder

df = (
    QueryBuilder("taxon")
    .set_taxa(["Mammalia"], filter_type="tree")
    .set_rank("species")
    .add_field("genome_size")
    .set_sort("genome_size", "desc")
    .set_size(20)
    .search_df()
)
print(df[["scientific_name", "genome_size", "genome_size_source"]])
```

## R

```r
library({{ r_package_name }})

df <- query_builder("taxon") |>
  set_taxa(c("Mammalia"), filter_type = "tree") |>
  set_rank("species") |>
  add_field("genome_size") |>
  add_field("assembly_level") |>
  set_sort("genome_size", "desc") |>
  set_size(20) |>
  search_df()

print(df[, c("scientific_name", "genome_size", "genome_size_source")])
```

## JavaScript

```javascript
import { QueryBuilder } from '{{ site_name }}-sdk';

const records = await new QueryBuilder('taxon')
  .setTaxa(['Mammalia'], 'tree')
  .setRank('species')
  .addField('genome_size')
  .setSort('genome_size', 'desc')
  .setSize(20)
  .search();

console.log(records);
```

## CLI

```bash
{{ site_name }}-cli taxon search \
  --taxon Mammalia --taxon-filter tree \
  --rank species \
  --fields genome_size,assembly_level \
  --sort genome_size:desc \
  --size 20
```

:::

---

## Understanding value sources

Taxon-index results include a `{field}_source` column indicating whether the
value was measured directly on this taxon (`"direct"`), rolled up from
descendants (`"descendant"`), or inherited from an ancestor (`"ancestor"`).
See [Parsing results](reference/parse.qmd) for how to annotate or split on
these.

---

## Run a report

Reports aggregate data across taxa rather than returning individual records.

::: {.panel-tabset group="language"}

## Python

```python
from {{ sdk_name }}.query import QueryBuilder, ReportBuilder

qb = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree")
rb = ReportBuilder("histogram").set_x("genome_size").set_rank("species")
data = qb.report(rb, api_base="{{ api_base }}")
```

## R

```r
library({{ r_package_name }})

qb <- query_builder("taxon") |> set_taxa(c("Mammalia"), filter_type = "tree")
rb <- ReportBuilder$new("histogram")$set_x("genome_size")$set_rank("species")
data <- qb$report(rb)
```

## JavaScript

```javascript
import { QueryBuilder, ReportBuilder } from '{{ site_name }}-sdk';

const qb = new QueryBuilder('taxon').setTaxa(['Mammalia'], 'tree');
const rb = new ReportBuilder('histogram').setX('genome_size').setRank('species');
const data = await qb.report(rb);
```

## CLI

```bash
{{ site_name }}-cli taxon report histogram \
  --taxon Mammalia --taxon-filter tree \
  --x genome_size --rank species
```

## API

```bash
curl -s -X POST {{ api_base }}/v3/report \
  -H "Content-Type: application/json" \
  -d '{
    "query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n",
    "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n",
    "report_yaml": "report: histogram\nx: genome_size\nrank: species\n"
  }'
```

:::

---

## Using the API directly

All SDK operations map to a small set of HTTP endpoints.  You can call them
directly with any HTTP client — no SDK required.

```bash
# Count matching records
curl -s -X POST {{ api_base }}/v3/count \
  -H "Content-Type: application/json" \
  -d '{
    "query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n",
    "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"
  }'

# Fetch records (JSON)
curl -s -X POST {{ api_base }}/v3/search \
  -H "Content-Type: application/json" \
  -d '{
    "query_yaml": "index: taxon\ntaxa:\n  - Mammalia\ntaxon_filter_type: tree\n",
    "params_yaml": "size: 10\npage: 1\ninclude_estimates: true\ntaxonomy: ncbi\n"
  }'

# Fetch records (TSV — v2 GET)
curl -s -H "Accept: text/tab-separated-values" \
  "{{ api_base }}/{{ api_version }}/search?result=taxon&query=tax_tree(Mammalia)&size=10"
```

See the `query_yaml` and `params_yaml` formats in the
[QueryBuilder reference](reference/query-builder.qmd).
