# Getting started with {{ site_display_name }} CLI

This is a generated CLI for the [{{ site_display_name }}]({{ api_base }}) genomehubs
instance. It is maintained by
[cli-generator](https://github.com/genomehubs/cli-generator) — see
`config/site.yaml` for the site configuration and `config/cli-options.yaml`
for the flag group definitions.

---

## Prerequisites

| Tool          | Install                                                            |
| ------------- | ------------------------------------------------------------------ |
| Rust (stable) | `curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \| sh` |
| Python ≥ 3.9  | [python.org](https://www.python.org/downloads/) or `pyenv`         |
| maturin       | `pip install maturin`                                              |

---

## Build and run the CLI

```bash
cargo build
cargo run -- --help
```

Each API index has a subcommand with `search`, `count`, and `lookup`:

```bash
# Search the taxon index
cargo run -- taxon search --query "tax_name(Homo sapiens)" --field-groups genome-size,busco

# Count results
cargo run -- taxon count --query "tax_name(Homo sapiens)"

# Look up by name
cargo run -- taxon lookup --search-term "Homo sapiens"
```

Available indexes:
{% for index in indexes %}
- `{{ index.name }}`
{% endfor %}

---

## Update generated files

When the {{ site_display_name }} API schema changes, refresh the generated code
without touching any hand-written files:

```bash
cli-generator update .
```

Or check whether generated files are in sync with the config:

```bash
cli-generator validate .
```

---

## Build the Python wheel

```bash
maturin develop --features extension-module
python -c "import {{ site_name }}_cli; print({{ site_name }}_cli.version())"
```

---

## Python SDK

The generated package includes a Python extension (`{{ sdk_name }}`) built with
[maturin](https://github.com/PyO3/maturin). The SDK provides a `QueryBuilder`
class for constructing and executing API queries programmatically without
depending on the CLI.

### Install

Download the wheel from the [CI artifacts](../../actions/workflows/ci.yml) for
your platform and install:

```bash
pip install {{ sdk_name }}-*.whl pyyaml
```

Alternatively, build locally:

```bash
maturin develop --features extension-module
```

### Usage

```python
from {{ sdk_name }}.query import QueryBuilder

# Build a URL for debugging (no network call)
url = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree").to_url()
print(url)

# Count matching records
count = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree").count()
print(f"Found {count} records")

# Search returns JSON by default
results = (
    QueryBuilder("taxon")
    .set_taxa(["Insecta"], filter_type="tree")
    .add_field("genome_size")
    .set_size(20)
    .search()
)
print(results)

# Search as a pandas DataFrame (requires pandas)
df = (
    QueryBuilder("taxon")
    .set_taxa(["Insecta"], filter_type="tree")
    .add_field("genome_size")
    .set_size(20)
    .search_df()
)
print(df[["taxon_id", "taxon_name", "genome_size"]])

# Or use polars for faster parsing (requires polars)
df = (
    QueryBuilder("taxon")
    .set_taxa(["Insecta"], filter_type="tree")
    .add_field("genome_size")
    .search_polars()
)
print(df.select(["taxon_id", "taxon_name", "genome_size"]))

# Validate a query without fetching
qb = QueryBuilder("assembly").set_taxa(["Homo sapiens"]).add_field("genome_size")
info = qb.field_info("genome_size")
print(info)
```

The `QueryBuilder` API includes:
- **Setters**: `set_taxa`, `set_assemblies`, `set_samples`, `set_names`, `set_ranks`
- **Filters**: `set_size`, `set_page`, `set_sort`
- **Fields**: `add_field` (before any fetch), `add_attribute` (post-processing)
- **Output**: `to_url()` (debug), `to_query_yaml()`, `to_params_yaml()`
- **Execution**: `search(format="tsv"|"json"|"csv")` (default: TSV), `search_df()` (pandas),
  `search_polars()` (polars), `count()` (row count), `validate()`, `field_info(name)`,
  `field_names()`

---

## Project layout

```
config/site.yaml          — site configuration (source of truth for regeneration)
config/cli-options.yaml   — flag → display_group mappings
src/main.rs               — CLI entry point (hand-written, yours to extend)
src/cli_meta.rs           — generated constants (NAME, ABOUT, API_BASE)
src/generated/            — fully generated; do not edit by hand
  indexes.rs              — Index enum
  fields.rs               — field definitions
  groups.rs               — display_group → [field] map
  cli_flags.rs            — per-index flag structs
  client.rs               — HTTP search/count/lookup
  output.rs               — TSV/JSON/CSV output formatting
```
