# {{ site_display_name }} CLI — MVP preview

> **This is not a drop-in replacement for the old `goat-cli`.**
> The interface has changed in deliberate ways. If a change affects your
> workflow and you think we've got it wrong, **now is the time to say so** —
> see [We want your feedback](#we-want-your-feedback) below.
> Things that are easy to change now become hard to change once scripts and
> pipelines have been written against a stable release.

---

## What works in this preview

- `taxon search`, `taxon count`, `taxon lookup`
- `assembly search`, `assembly count`, `assembly lookup`
- `--taxon` / `-t` for taxon lookups
- `--taxon-filter name|tree|lineage` (replaces `--descendants` / `--lineage`)
- `--field-groups <group>` — select field groups by name or single-character short code
- `--fields <field,...>` — add individual fields by name
- `--expand <group-or-field>` — include `:direct`, `:ancestral`, and `:descendant` modifier columns (replaces `--toggle-direct`)
- `--list-field-groups` — list available group names, short codes, and descriptions
- `--format tsv|csv|json`
- `--size`, `--query` (will be renamed `--filter` before stable release; see [feedback](#we-want-your-feedback))
- `--include-estimates`
- `--url` — print the API URL without fetching (useful for debugging)

---

## What has changed from the old CLI

### Field-group flags are gone — use `--field-groups`

The old CLI had a separate flag for every column group, plus single-letter
shortcuts for the most common ones:

```bash
# Old
goat-cli taxon search --taxon Mammalia -G -b -a -k -N
goat-cli taxon search --taxon Mammalia --genome-size --busco --assembly --karyotype --n50
```

Both forms are gone. Column groups are now selected with `--field-groups`:

```bash
# New
goat-cli taxon search --taxon Mammalia \
  --field-groups genome-size,busco,assembly,karyotype,n50
```

`--field-groups` can be given multiple times or as a comma-separated list.
Use `--list-field-groups` to see what is available for the current index.

### `--taxon-filter` replaces `--descendants` and `--lineage`

| Old flag        | New flag                            |
| --------------- | ----------------------------------- |
| _(default)_     | `--taxon-filter name` _(default)_   |
| `--descendants` | `--taxon-filter tree`               |
| `--lineage`     | `--taxon-filter lineage`            |

### Flags not yet implemented (planned before stable release)

| Old flag           | Status                                                                          |
| ------------------ | ------------------------------------------------------------------------------- |
| `--file` / `-f`    | Planned — will use the `/msearch` batch API endpoint                            |
| `--tax-rank`       | Planned — sugar for adding `tax_rank(X)` to the query without writing it out    |
| `--ranks`          | Planned — ancestor rank columns in output table                                 |
| `--tidy` / `-T`    | Planned — via native API tidy format                                            |
| `--goat-ui-url`    | Planned                                                                         |
| `--exclude` / `-x` | Planned                                                                         |
| `--progress-bar`   | Planned (requires async HTTP client work)                                       |

### Flags removed (not coming back)

| Old flag               | Why                                                                                                 |
| ---------------------- | --------------------------------------------------------------------------------------------------- |
| `--variables` / `-v`   | Backed by a hardcoded list that went stale; `--field-groups` supersedes it                            |
| `--raw`                | Changes the response schema in hard-to-predict ways; use `--url` + direct API access for this need |
| `--print-expression`   | Replaced by `goat-cli fields list` (planned subcommand) which queries the live API                 |
| `--toggle-direct`      | Replaced by `--expand` (adds `:direct`, `:ancestral`, `:descendant` per field/group)               |

---

## Known limitations of this preview

- **`--field-groups names` does not work.** Name columns (`common_name`, `synonym`, `tolid_prefix`) require a separate `&names=` API parameter that is not yet wired up. The flag is accepted but returns no name columns. This is a known P1 issue.
- **No batch file input** (`--file`). Use a shell loop or wait for the upcoming `msearch`-based implementation.
- **No count-before-search warning.** The old CLI warned when a query would return more results than `--size`. This guard is not yet wired up.
- **No automatic pagination.** For result sets larger than `--size`, the response is truncated. Use `--size 50000` as a temporary workaround.
- **No progress bar.** Large queries run silently until completion.
- **Sync HTTP only.** The client blocks for the full response before printing.

---

## We want your feedback

The changes in this preview are deliberate, but they are not final. If
something here breaks your workflow, or if you think a different design
would serve users better, **please open a [GitHub issue][issues]** or reply
to the preview announcement thread. Specific, concrete use cases carry the
most weight.

---

### Field groups: `--field-groups` is the new interface — make the case for individual flags if you need them

The switch from one-flag-per-group to `--field-groups` is the biggest
user-visible change. The motivation:

- **20+ flags** just for the taxon index, growing with every new data type
- Single-letter shortcuts (`-G`, `-b`, `-a`, …) are fast to type but opaque
  in scripts and impossible to discover without reading the docs
- `--field-groups` scales to any number of groups without adding new flags

If you write scripts or pipelines that rely on the old individual flags or
single-letter shortcuts, and `--field-groups` doesn't work for your use case,
**say so now**. The strongest arguments are concrete examples — a script,
a workflow step, a reason why tab-completion of flag names matters to you.

The config records a `short:` code for each group (matching the old
single-letter flags). These are already supported as single-character entries
within `--field-groups`:

```bash
# Short codes work today: G=genome-size, b=busco, a=assembly, k=karyotype, N=n50
goat-cli taxon search --taxon Mammalia --field-groups G,b,a,k,N

# Mix of short codes and full names is also valid
goat-cli taxon search --taxon Mammalia --field-groups G,busco
```

Run `--list-field-groups` to see which groups have short codes. A compact
multi-character string (e.g. `GbakN` as a single value) is **not** currently
supported — each code must be a separate comma-separated entry.

---

### `--toggle-direct` is replaced by `--expand`

The old `--toggle-direct` flag added `:direct`, `:ancestor`, and
`:descendant` column variants for every requested variable. This preview
replaces it with `--expand`, which is more flexible — you choose which
fields or groups to expand rather than expanding everything:

```bash
# Expand genome-size columns to show direct/ancestral/descendant breakdown
goat-cli taxon search --taxon Mammalia --taxon-filter tree \
  --field-groups genome-size --expand genome-size

# Expand a specific field
goat-cli taxon search --taxon Mammalia --expand genome_size
```

If `--toggle-direct`'s all-or-nothing behaviour was important to your
workflow and `--expand` doesn't cover it, say so.

---

## Trying the preview

```bash
# Basic taxon search
goat-cli taxon search --taxon "Homo sapiens" --field-groups genome-size,busco

# See what field groups are available (with short codes)
goat-cli taxon search --list-field-groups

# Using short codes: G=genome-size, b=busco, a=assembly
goat-cli taxon search --taxon "Homo sapiens" --field-groups G,b,a

# All descendants of an order
goat-cli taxon search --taxon Lepidoptera --taxon-filter tree \
  --field-groups genome-size,assembly --size 2000

# Expand genome-size to show direct/ancestral/descendant breakdown
goat-cli taxon search --taxon Mammalia --taxon-filter tree \
  --field-groups genome-size --expand genome-size

# Add individual fields by name
goat-cli taxon search --taxon "Homo sapiens" --field-groups genome-size \
  --fields contig_n50,scaffold_n50

# Print the API URL without fetching (useful for debugging)
goat-cli taxon search --taxon "Arabidopsis thaliana" --field-groups genome-size --url

# Count matching records
goat-cli taxon count --taxon Mammalia --taxon-filter tree \
  --query "genome_size > 1000000000"
  # Note: --query will become --filter before the stable release

# Assembly search
goat-cli assembly search --taxon "Homo sapiens" --field-groups assembly,busco,n50
```

---

## Python SDK

This generated repo includes a Python extension module (`{{ sdk_name }}`) with
a `QueryBuilder` class for programmatic query construction and execution.

### Using the SDK

Build and install:

```bash
maturin develop --features extension-module
pip install pyyaml
```

Query example:

```python
from {{ sdk_name }}.query import QueryBuilder

# Build a URL (no network)
url = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree").to_url()

# Count records
count = QueryBuilder("taxon").set_taxa(["Mammalia"], filter_type="tree").count()

# Search
results = (
    QueryBuilder("taxon")
    .set_taxa(["Insecta"], filter_type="tree")
    .add_field("genome_size")
    .search()
)
```

### SDK status

The SDK is in **MVP preview**:
- ✅ URL building, count, search, validation work stably
- ✅ `QueryBuilder` API is stable and matches the CLI flags
- ✅ Wheel artifacts are uploaded for each CI build
- ⚠️  No batch API support yet (planned)
- ⚠️  Async HTTP support is not available (sync only)

**Caveats:**
- The `pyyaml` package is a required runtime dependency for `QueryBuilder`
- Errors from invalid field names or query syntax appear at runtime, not at
  definition time — use `validate()` to check before executing `search()` or
  `count()`
- The extension module must be built on the target OS / Python version; wheels
  for Linux, macOS (both x86-64 and aarch64), and Windows are provided as CI
  artifacts

If you find bugs or have feature requests for the SDK, add them to the issue
marked **"SDK preview feedback"** in the GitHub repo, or open a new issue
with the `sdk` label.

---

## Reporting bugs

Please include the `--url` output with any bug report — it makes it
straightforward to reproduce the exact API call that triggered the problem.

[issues]: https://github.com/genomehubs/goat-cli/issues

