{
  "name": "{{ js_package_name }}",
  "version": "0.1.0",
  "description": "Query builder and API client for {{ site_display_name }}",
  "main": "query.js",
  "type": "module",
  "exports": {
    ".": {
      "node": "./query.node.js",
      "browser": "./query.browser.js",
      "import": "./query.js"
    }
  },
  "browser": {
    "./query.js": "./query.browser.js"
  },
  "files": [
    "query.js",
    "query.node.js",
    "query.browser.js",
    "pkg-web/",
    "pkg-nodejs/"
  ],
  "scripts": {
    "build": "bash build-wasm.sh",
    "test": "node --test tests/"
  },
  "keywords": ["genomehubs", "{{ site_name }}", "sdk"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
