/**
 * QueryBuilder for {{ site_display_name }}
 *
 * Builds API queries programmatically with method chaining.
 * Works in browsers (≥ 18). URL building is backed by a pre-compiled
 * WebAssembly module generated from the same Rust code as the Python SDK,
 * guaranteeing identical output across all language bindings.
 *
 * To rebuild the WASM module after updating cli-generator:
 *   bash build-wasm.sh
 */

const API_BASE = "{{ api_base_url }}";
const API_VERSION = "{{ api_version }}";

// Load the pre-compiled WASM module (browser-optimized)
// Note: WASM must be initialized before use; handled via lazy init on first call
import initWasm, {
  annotate_source_labels as _annotateSourceLabels,
  annotated_values as _annotatedValues,
  build_ui_url as _buildUiUrl,
  build_url_for_endpoint as _buildUrlForEndpoint,
  describe_query as _describeQuery,
  describe_report_yaml as _describeReportYaml,
  parse_batch_json as _parseBatchJson,
  parse_histogram_json as _parseHistogramJson,
  parse_lookup_json as _parseLookupJson,
  parse_paginated_json as _parsePaginatedJson,
  parse_record_json as _parseRecordJson,
  parse_search_json as _parseSearchJson,
  parse_search_with_lineage_summary as _parseSearchWithLineageSummary,
  parse_tree_json as _parseTreeJson,
  render_snippet as _renderSnippet,
  split_source_columns as _splitSourceColumns,
  to_tidy_records as _toTidyRecords,
  validate_query_json as _validateQueryJson,
  validate_report_yaml as _validateReportYaml,
  values_only as _valuesOnly,
  build_url,
  parse_response_status,
  version,
} from "./pkg-web/genomehubs_query.js";

// WASM initialization state
let wasmInitialized = false;
async function ensureWasmInitialized() {
  if (!wasmInitialized) {
    await initWasm();
    wasmInitialized = true;
  }
}

/** Flatten a raw API response string or object into an array of flat record objects. */
function parseSearchJson(raw) {
  const str = typeof raw === "string" ? raw : JSON.stringify(raw);
  return JSON.parse(_parseSearchJson(str));
}

/** Add `{field}__label` columns. mode: "all" | "non_direct" | "ancestral_only" */
function annotateSourceLabels(records, mode = "non_direct") {
  const str = typeof records === "string" ? records : JSON.stringify(records);
  return JSON.parse(_annotateSourceLabels(str, mode));
}

/** Replace {field}/{field}__source pairs with {field}__direct/descendant/ancestral columns. */
function splitSourceColumns(records) {
  const str = typeof records === "string" ? records : JSON.stringify(records);
  return JSON.parse(_splitSourceColumns(str));
}

/**
 * Strip all __* sub-key columns, keeping identity and bare field values.
 *
 * @param {string|object[]} records - Flat records from parseSearchJson.
 * @param {string[]} [keepColumns] - __* column names to keep despite stripping,
 *   e.g. ["assembly_span__min"]. Use qb.fieldModifiers() to build this list.
 * @returns {object[]}
 */
function valuesOnly(records, keepColumns = []) {
  const str = typeof records === "string" ? records : JSON.stringify(records);
  return JSON.parse(_valuesOnly(str, JSON.stringify(keepColumns)));
}

/**
 * Replace non-direct field values with their annotated label string, then strip __* columns.
 *
 * @param {string|object[]} records - Flat records from parseSearchJson.
 * @param {string} [mode] - "all" | "non_direct" | "ancestral_only" (default: "non_direct")
 * @param {string[]} [keepColumns] - __* column names to keep after label promotion,
 *   e.g. ["assembly_span__min"]. Use qb.fieldModifiers() to build this list.
 * @returns {object[]}
 */
function annotatedValues(records, mode = "non_direct", keepColumns = []) {
  const str = typeof records === "string" ? records : JSON.stringify(records);
  return JSON.parse(_annotatedValues(str, mode, JSON.stringify(keepColumns)));
}

/**
 * Accumulates a genomehubs SearchQuery incrementally.
 *
 * @example
 * import { QueryBuilder } from "./query.js";
 * const qb = new QueryBuilder("taxon")
 *   .setTaxa(["Mammalia"], "tree")
 *   .addAttribute("genome_size", "ge", "1000000000")
 *   .addField("assembly_span")
 *   .setSize(10);
 * const url = qb.toUrl();
 */
class QueryBuilder {
  /**
   * @param {string} index - Index to query: "taxon", "assembly", "sample".
   */
  constructor(index) {
    this._index = index;
    this._taxa = [];
    this._assemblies = [];
    this._samples = [];
    this._rank = null;
    this._taxonFilterType = "name";
    this._attributes = [];
    this._fields = [];
    this._names = [];
    this._ranks = [];
    this._excludeAncestral = [];
    this._excludeDescendant = [];
    this._excludeDirect = [];
    this._excludeMissing = [];
    // QueryParams
    this._size = 10;
    this._page = 1;
    this._sortBy = null;
    this._sortOrder = "asc";
    this._includeEstimates = true;
    this._tidy = false;
    this._taxonomy = "ncbi";
    // ID-set filter
    this._idSet = null;
    this._idType = null;
    // Lineage rank summary aggregation specs
    this._lineageRankSummary = [];
    this._lineageSummaryMode = "background";
    // Named sub-queries for chain substitution (queryA= style)
    this._namedQueries = null;
  }

  // ── Identifiers ────────────────────────────────────────────────────────────

  /**
   * Set the taxon filter.
   * @param {string[]} taxa - Taxon names or IDs. Prefix with "!" for exclusion.
   * @param {string} [filterType="name"] - One of "name", "tree", "lineage".
   * @returns {QueryBuilder}
   */
  setTaxa(taxa, filterType = "name") {
    this._taxa = [...taxa];
    this._taxonFilterType = filterType;
    return this;
  }

  /**
   * Restrict results to a single taxonomic rank, e.g. "species".
   * @param {string} rank
   * @returns {QueryBuilder}
   */
  setRank(rank) {
    this._rank = rank;
    return this;
  }

  /**
   * Filter by assembly accession IDs.
   * @param {string[]} accessions
   * @returns {QueryBuilder}
   */
  setAssemblies(accessions) {
    this._assemblies = [...accessions];
    return this;
  }

  /**
   * Filter by sample accession IDs.
   * @param {string[]} accessions
   * @returns {QueryBuilder}
   */
  setSamples(accessions) {
    this._samples = [...accessions];
    return this;
  }

  // ── Attributes ─────────────────────────────────────────────────────────────

  /**
   * Add an attribute filter.
   * @param {string} name - Field name, e.g. "genome_size".
   * @param {string|null} [operator] - Comparison operator: "eq","ne","lt","le","gt","ge","exists","missing".
   * @param {string|string[]|null} [value] - Scalar or array. Size suffixes "G"/"M"/"K" are accepted.
   * @param {string[]|null} [modifiers] - Summary modifiers e.g. ["min", "direct"].
   * @returns {QueryBuilder}
   */
  addAttribute(name, operator = null, value = null, modifiers = null) {
    const entry = { name };
    if (operator !== null) entry.operator = operator;
    if (value !== null) entry.value = value;
    if (modifiers !== null) entry.modifier = [...modifiers];
    this._attributes.push(entry);
    return this;
  }

  /**
   * Replace all attribute filters at once.
   * @param {Array<{name: string, operator?: string, value?: string|string[], modifier?: string[]}>} attributes
   * @returns {QueryBuilder}
   */
  setAttributes(attributes) {
    this._attributes = attributes.map((a) => ({ ...a }));
    return this;
  }

  /**
   * Request a field in the response.
   *
   * Accepts either the plain field name or the ``"field:modifier"`` shorthand.
   * For example, ``.addField("assembly_span:min")`` is equivalent to
   * ``.addField("assembly_span", ["min"])``.
   *
   * @param {string} name - Field name, e.g. "assembly_span", or shorthand
   *   "assembly_span:min".
   * @param {string[]|null} [modifiers] - Additional summary modifiers.
   * @returns {QueryBuilder}
   */
  addField(name, modifiers = null) {
    // Parse "field:modifier" shorthand.
    const colonIdx = name.indexOf(":");
    let bareName = name;
    let colonModifiers = [];
    if (colonIdx !== -1) {
      bareName = name.slice(0, colonIdx);
      colonModifiers = [name.slice(colonIdx + 1)];
    }
    const allModifiers = modifiers
      ? [...colonModifiers, ...modifiers]
      : colonModifiers;
    const entry = { name: bareName };
    if (allModifiers.length > 0) entry.modifier = allModifiers;
    this._fields.push(entry);
    return this;
  }

  /**
   * Return the ``__modifier`` column names implied by any field requests with modifiers.
   *
   * Summary modifiers (``min``, ``max``, …) and status modifiers (``direct``,
   * ``ancestral``, ``descendant``) all produce a ``{field}__modifier`` column in
   * the parsed output when the user explicitly requests them via ``:modifier``
   * syntax.  This is distinct from the automatically-added ``{field}__source``
   * metadata column which is never in this list.
   *
   * Pass the result to ``valuesOnly`` or ``annotatedValues`` as ``keepColumns``
   * so that these explicitly requested columns survive the ``__*`` stripping step.
   *
   * @example
   * const qb = new QueryBuilder("taxon")
   *   .addField("genome_size:direct")  // → genome_size__direct preserved
   *   .addField("assembly_span:min");  // → assembly_span__min preserved
   * const values = valuesOnly(records, qb.fieldModifiers());
   *
   * @returns {string[]}
   */
  fieldModifiers() {
    return this._fields.flatMap((f) =>
      (f.modifier || []).map((mod) => `${f.name}__${mod}`)
    );
  }

  /**
   * Replace the field selection at once.
   * @param {Array<string|{name: string, modifier?: string[]}>} fields
   * @returns {QueryBuilder}
   */
  setFields(fields) {
    this._fields = fields.map((f) =>
      typeof f === "string" ? { name: f } : { ...f },
    );
    return this;
  }

  /**
   * Set the name classes to include.
   * @param {string[]} nameClasses - e.g. ["scientific_name"].
   * @returns {QueryBuilder}
   */
  setNames(nameClasses) {
    this._names = [...nameClasses];
    return this;
  }

  /**
   * Set the lineage rank columns to include.
   * @param {string[]} ranks - e.g. ["genus", "family"].
   * @returns {QueryBuilder}
   */
  setRanks(ranks) {
    this._ranks = [...ranks];
    return this;
  }

  // ── Exclusion filters (field-level) ────────────────────────────────────────

  /**
   * Exclude records with ancestrally derived estimated values for specified fields.
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeAncestral(fields) {
    if (Array.isArray(fields)) {
      this._excludeAncestral = [...fields];
    } else if (typeof fields === "string") {
      this._excludeAncestral = [fields];
    } else {
      this._excludeAncestral = [];
    }
    return this;
  }

  /**
   * Add a field to exclude ancestrally derived values for.
   * @param {string} field
   * @returns {QueryBuilder}
   */
  addExcludeAncestral(field) {
    if (!this._excludeAncestral.includes(field)) {
      this._excludeAncestral.push(field);
    }
    return this;
  }

  /**
   * Exclude records with descendant-derived estimated values for specified fields.
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeDescendant(fields) {
    if (Array.isArray(fields)) {
      this._excludeDescendant = [...fields];
    } else if (typeof fields === "string") {
      this._excludeDescendant = [fields];
    } else {
      this._excludeDescendant = [];
    }
    return this;
  }

  /**
   * Add a field to exclude descendant-derived values for.
   * @param {string} field
   * @returns {QueryBuilder}
   */
  addExcludeDescendant(field) {
    if (!this._excludeDescendant.includes(field)) {
      this._excludeDescendant.push(field);
    }
    return this;
  }

  /**
   * Exclude records with directly estimated values for specified fields.
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeDirect(fields) {
    if (Array.isArray(fields)) {
      this._excludeDirect = [...fields];
    } else if (typeof fields === "string") {
      this._excludeDirect = [fields];
    } else {
      this._excludeDirect = [];
    }
    return this;
  }

  /**
   * Add a field to exclude direct estimates for.
   * @param {string} field
   * @returns {QueryBuilder}
   */
  addExcludeDirect(field) {
    if (!this._excludeDirect.includes(field)) {
      this._excludeDirect.push(field);
    }
    return this;
  }

  /**
   * Exclude records with missing values for specified fields.
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeMissing(fields) {
    if (Array.isArray(fields)) {
      this._excludeMissing = [...fields];
    } else if (typeof fields === "string") {
      this._excludeMissing = [fields];
    } else {
      this._excludeMissing = [];
    }
    return this;
  }

  /**
   * Add a field to exclude records with missing values for.
   * @param {string} field
   * @returns {QueryBuilder}
   */
  addExcludeMissing(field) {
    if (!this._excludeMissing.includes(field)) {
      this._excludeMissing.push(field);
    }
    return this;
  }

  /**
   * Exclude all non-direct estimates (ancestral and descendant).
   *
   * Shorthand for: setExcludeAncestral() + setExcludeDescendant().
   *
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeDerived(fields) {
    if (Array.isArray(fields)) {
      this._excludeAncestral = [...fields];
      this._excludeDescendant = [...fields];
    } else if (typeof fields === "string") {
      this._excludeAncestral = [fields];
      this._excludeDescendant = [fields];
    } else {
      this._excludeAncestral = [];
      this._excludeDescendant = [];
    }
    return this;
  }

  /**
   * Exclude ancestral estimates and missing values.
   *
   * Shorthand for: setExcludeAncestral() + setExcludeMissing().
   *
   * @param {string|string[]} fields - Field name or array of field names.
   * @returns {QueryBuilder}
   */
  setExcludeEstimated(fields) {
    if (Array.isArray(fields)) {
      this._excludeAncestral = [...fields];
      this._excludeMissing = [...fields];
    } else if (typeof fields === "string") {
      this._excludeAncestral = [fields];
      this._excludeMissing = [fields];
    } else {
      this._excludeAncestral = [];
      this._excludeMissing = [];
    }
    return this;
  }

  // ── Query params ───────────────────────────────────────────────────────────

  /**
   * Set the page size.
   * @param {number} size
   * @returns {QueryBuilder}
   */
  setSize(size) {
    this._size = size;
    return this;
  }

  /**
   * Set the page number (1-based).
   * @param {number} page
   * @returns {QueryBuilder}
   */
  setPage(page) {
    this._page = page;
    return this;
  }

  /**
   * Sort results by a field.
   * @param {string} field
   * @param {string} [order="asc"] - "asc" or "desc".
   * @returns {QueryBuilder}
   */
  setSort(field, order = "asc") {
    this._sortBy = field;
    this._sortOrder = order;
    return this;
  }

  /**
   * Control whether estimated values are included.
   * @param {boolean} value
   * @returns {QueryBuilder}
   */
  setIncludeEstimates(value) {
    this._includeEstimates = value;
    return this;
  }

  /**
   * Set the taxonomy source, e.g. "ncbi" or "ott".
   * @param {string} taxonomy
   * @returns {QueryBuilder}
   */
  setTaxonomy(taxonomy) {
    this._taxonomy = taxonomy;
    return this;
  }

  /**
   * Restrict results to a specific set of taxon/assembly IDs.
   * @param {(string|number)[]} taxonIds
   * @returns {QueryBuilder}
   */
  setIdSet(taxonIds) {
    this._idSet = taxonIds.map(String);
    return this;
  }

  /**
   * Specify which ID field to use when filtering with setIdSet.
   * @param {string} idType - e.g. "taxon", "assembly", "feature".
   * @returns {QueryBuilder}
   */
  setIdType(idType) {
    this._idType = idType;
    return this;
  }

  /**
   * Set lineage rank summary aggregation specs.
   * @param {Array<{rank: string, fields?: string[]}>} specs
   * @returns {QueryBuilder}
   */
  setLineageRankSummary(specs) {
    this._lineageRankSummary = specs.map((s) => ({ ...s }));
    return this;
  }

  /**
   * Set the lineage summary mode used when requesting lineage summaries.
   * @param {string|null} mode - "background" or "matched", or null to clear.
   * @returns {QueryBuilder}
   */
  setLineageSummaryMode(mode) {
    this._lineageSummaryMode = mode;
    return this;
  }

  /**
   * Register a named sub-query for chain substitution.
   *
   * Values in attribute filters may reference this query using dot-notation,
   * e.g. `addAttribute("taxon_id", "eq", "queryA.taxon_id")`.
   *
   * @param {string} queryKey - Name for this sub-query, e.g. "queryA".
   * @param {string} queryString - Filter expression.
   * @param {string|null} [index] - Target index; null inherits parent index.
   * @param {number|null} [limit] - Max results (default 500, max 10 000).
   * @param {boolean|null} [inheritScope] - Scope sub-query inside parent taxon tree.
   * @returns {QueryBuilder}
   */
  chainQuery(queryKey, queryString, index = null, limit = null, inheritScope = null) {
    const spec = { filter_expr: queryString };
    if (index !== null) spec.index = index;
    if (limit !== null) spec.limit = limit;
    if (inheritScope !== null) spec.inherit_scope = inheritScope;
    if (this._namedQueries === null) this._namedQueries = {};
    this._namedQueries[queryKey] = spec;
    return this;
  }

  // ── Serialization ──────────────────────────────────────────────────────────

  /**
   * Serialize the search query to YAML format for the WASM module.
   * Mirrors the Rust `SearchQuery` struct field names.
   * @returns {string}
   */
  toQueryYaml() {
    const lines = [];
    lines.push(`index: ${this._index}`);

    if (this._taxa.length > 0) {
      lines.push("taxa:");
      for (const t of this._taxa) lines.push(`  - "${t.replace(/"/g, '\\"')}"`);
    }
    if (this._assemblies.length > 0) {
      lines.push("assemblies:");
      for (const a of this._assemblies) lines.push(`  - "${a}"`);
    }
    if (this._samples.length > 0) {
      lines.push("samples:");
      for (const s of this._samples) lines.push(`  - "${s}"`);
    }
    if (this._rank) {
      lines.push(`rank: "${this._rank}"`);
    }
    if (this._taxonFilterType !== "name") {
      lines.push(`taxon_filter_type: ${this._taxonFilterType}`);
    }
    if (this._attributes.length > 0) {
      lines.push("attributes:");
      for (const attr of this._attributes) {
        lines.push(`  - name: "${attr.name}"`);
        if (attr.operator) lines.push(`    operator: ${attr.operator}`);
        if (attr.value !== null && attr.value !== undefined) {
          const val = Array.isArray(attr.value)
            ? attr.value.join(",")
            : attr.value;
          lines.push(`    value: "${val}"`);
        }
        if (attr.modifier && attr.modifier.length > 0) {
          lines.push("    modifier:");
          for (const m of attr.modifier) lines.push(`      - ${m}`);
        }
      }
    }
    if (this._fields.length > 0) {
      lines.push("fields:");
      for (const f of this._fields) {
        lines.push(`  - name: "${f.name}"`);
        if (f.modifier && f.modifier.length > 0) {
          lines.push("    modifier:");
          for (const m of f.modifier) lines.push(`      - ${m}`);
        }
      }
    }
    if (this._names.length > 0) {
      lines.push("names:");
      for (const n of this._names) lines.push(`  - ${n}`);
    }
    if (this._ranks.length > 0) {
      lines.push("ranks:");
      for (const r of this._ranks) lines.push(`  - ${r}`);
    }
    if (this._excludeAncestral.length > 0) {
      lines.push("excludeAncestral:");
      for (const f of this._excludeAncestral) lines.push(`  - ${f}`);
    }
    if (this._excludeDescendant.length > 0) {
      lines.push("excludeDescendant:");
      for (const f of this._excludeDescendant) lines.push(`  - ${f}`);
    }
    if (this._excludeDirect.length > 0) {
      lines.push("excludeDirect:");
      for (const f of this._excludeDirect) lines.push(`  - ${f}`);
    }
    if (this._excludeMissing.length > 0) {
      lines.push("excludeMissing:");
      for (const f of this._excludeMissing) lines.push(`  - ${f}`);
    }
    if (this._lineageRankSummary.length > 0) {
      lines.push("lineage_rank_summary:");
      for (const spec of this._lineageRankSummary) {
        lines.push(`  - rank: "${spec.rank}"`);
        if (spec.fields && spec.fields.length > 0) {
          lines.push("    fields:");
          for (const f of spec.fields) lines.push(`      - ${f}`);
        }
      }
    }
    if (this._namedQueries !== null) {
      lines.push("named_queries:");
      for (const [key, spec] of Object.entries(this._namedQueries)) {
        lines.push(`  ${key}:`);
        lines.push(`    filter_expr: "${spec.filter_expr.replace(/"/g, '\\"')}"`);
        if (spec.index) lines.push(`    index: ${spec.index}`);
        if (spec.limit !== undefined) lines.push(`    limit: ${spec.limit}`);
        if (spec.inherit_scope !== undefined) lines.push(`    inherit_scope: ${spec.inherit_scope}`);
      }
    }
    return lines.join("\n") + "\n";
  }

  /**
   * Serialize query parameters to YAML format for the WASM module.
   * Mirrors the Rust `QueryParams` struct field names.
   * @returns {string}
   */
  toParamsYaml() {
    const lines = [];
    lines.push(`size: ${this._size}`);
    lines.push(`page: ${this._page}`);
    lines.push(`include_estimates: ${this._includeEstimates}`);
    if (this._tidy) lines.push("tidy: true");
    lines.push(`taxonomy: ${this._taxonomy}`);
    if (this._sortBy) {
      lines.push(`sort_by: "${this._sortBy}"`);
      lines.push(`sort_order: ${this._sortOrder}`);
    }
    if (this._idSet !== null && this._idSet.length > 0) {
      lines.push("id_set:");
      for (const id of this._idSet) lines.push(`  - "${id}"`);
    }
    if (this._idType !== null) {
      lines.push(`id_type: ${this._idType}`);
    }
    if (this._lineageSummaryMode !== null) {
      lines.push(`lineage_summary_mode: "${this._lineageSummaryMode}"`);
    }
    return lines.join("\n") + "\n";
  }

  // ── URL building ───────────────────────────────────────────────────────────

  /**
   * Build and return the full v2 API URL without making a network request.
   * Delegates to the Rust WASM module for identical output to the Python SDK.
   *
   * @param {string} [apiBase] - Override the default API base URL.
   * @param {string} [apiVersion] - Override the default API version.
   * @param {string} [endpoint="search"] - API endpoint name.
   * @returns {string}
   */
  toV2Url(apiBase = API_BASE, apiVersion = API_VERSION, endpoint = "search") {
    const queryYaml = this.toQueryYaml();
    const paramsYaml = this.toParamsYaml();
    if (endpoint === "search") {
      return build_url(queryYaml, paramsYaml, apiBase, apiVersion);
    }
    return _buildUrlForEndpoint(
      queryYaml,
      paramsYaml,
      apiBase,
      apiVersion,
      endpoint,
    );
  }

  /**
   * @param {string} [apiBase]
   * @param {string} [endpoint="search"]
   * @returns {string}
   */
  toV3Url(apiBase = API_BASE, endpoint = "search") {
    // Warn when query features can't be represented in a GET v3 URL.
    const incomplete = [];
    if (this._names && this._names.length > 0)
      incomplete.push(`name classes (${JSON.stringify(this._names)})`);
    if (this._ranks && this._ranks.length > 0)
      incomplete.push(`rank columns (${JSON.stringify(this._ranks)})`);
    if (incomplete.length > 0) {
      console.warn(
        `toV3Url() cannot fully represent this query: ${incomplete.join(", ")} will be omitted from the URL. Use toV2Url() or the POST endpoint for full fidelity.`,
      );
    }
    const uiUrl = _buildUiUrl(
      this.toQueryYaml(),
      this.toParamsYaml(),
      UI_BASE,
      endpoint,
    );
    const encoded = encodeURIComponent(uiUrl);
    return `${apiBase}/v3/${endpoint}?url=${encoded}`;
  }

  /**
   * @param {string} [apiBase]
   * @param {string} [apiVersion]
   * @param {string} [endpoint="search"]
   * @returns {string}
   */
  toUrl(apiBase = API_BASE, apiVersion = API_VERSION, endpoint = "search") {
    if (apiVersion === "v3") {
      return this.toV3Url(apiBase, endpoint);
    }
    return this.toV2Url(apiBase, apiVersion, endpoint);
  }

  /**
   * Build and return the full UI URL without making a network request.
   * Targets the web interface rather than the REST API — no API version
   * component is inserted.
   *
   * @param {string} [uiBase] - Override the default UI base URL.
   * @param {string} [endpoint="search"] - UI route name.
   * @returns {string}
   */
  toUiUrl(uiBase = UI_BASE, endpoint = "search") {
    const queryYaml = this.toQueryYaml();
    const paramsYaml = this.toParamsYaml();
    return _buildUiUrl(queryYaml, paramsYaml, uiBase, endpoint);
  }

  // ── API calls ──────────────────────────────────────────────────────────────

  /**
   * Fetch the count of matching records.
   * @param {string} [apiBase]
   * @returns {Promise<number>}
   */
  async count(apiBase = API_BASE) {
    // Clone this builder with size=0 for counting
    const counter = new QueryBuilder(this._index);
    counter.merge(this);
    counter.setSize(0);
    const url = counter.toUrl(apiBase);
    const resp = await fetch(url, { headers: { Accept: "application/json" } });
    if (!resp.ok)
      throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const text = await resp.text();
    const statusJson = parse_response_status(text);
    return JSON.parse(statusJson).hits ?? 0;
  }

  /**
   * Fetch results as a parsed JSON object.
   * @param {string} [format="json"]
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async search(format = "json", apiBase = API_BASE) {
    const url = this.toUrl(apiBase);
    const resp = await fetch(url, { headers: { Accept: "application/json" } });
    if (!resp.ok)
      throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    if (format === "json") {
      return resp.json();
    }
    return resp.text();
  }

  /**
   * Fetch all matching records using cursor-based pagination.
   *
   * Uses the `/searchPaginated` endpoint in chunks of 1 000 records per page.
   * Pagination continues until all pages are retrieved or maxRecords is reached.
   *
   * @param {number} [maxRecords=Infinity]
   * @param {string} [apiBase]
   * @returns {Promise<object[]>}
   */
  async searchAll(maxRecords = Infinity, apiBase = API_BASE) {
    const CHUNK_SIZE = 1000;
    const allRecords = [];
    let searchAfter = null;

    while (true) {
      let url = this.toUrl(apiBase, API_VERSION, "searchPaginated");
      url += (url.includes("?") ? "&" : "?") + `size=${CHUNK_SIZE}`;
      if (searchAfter !== null) {
        url += `&searchAfter=${encodeURIComponent(JSON.stringify(searchAfter))}`;
      }

      const resp = await fetch(url, {
        headers: { Accept: "application/json" },
      });
      if (!resp.ok)
        throw new Error(
          `API request failed: ${resp.status} ${resp.statusText}`,
        );

      const page = JSON.parse(_parsePaginatedJson(await resp.text()));
      const records = page.records ?? [];
      const remaining = maxRecords - allRecords.length;
      allRecords.push(...records.slice(0, remaining));

      if (!page.hasMore || allRecords.length >= maxRecords) break;
      searchAfter = page.searchAfter;
    }

    return allRecords;
  }

  /**
   * Run a report query against the /report endpoint.
   * @param {ReportBuilder} report
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async report(report, apiBase = API_BASE) {
    const url = `${apiBase}/${API_VERSION}/report`;
    const payload = {
      query_yaml: this.toQueryYaml(),
      params_yaml: this.toParamsYaml(),
      report_yaml: report.toReportYaml(),
    };
    if (report._display !== null) payload.display = report._display;
    if (report._includePlotSpec) payload.include_plot_spec = true;
    const resp = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const data = await resp.json();
    return data.plot_spec ? data : (data.report ?? data);
  }

  /**
   * Execute multiple searches in a single batch request.
   * @param {QueryBuilder[]} queries
   * @param {string} [apiBase]
   * @returns {Promise<object[]>}
   */
  async searchBatch(queries, apiBase = API_BASE) {
    if (queries.length > 100) throw new Error("maximum 100 searches per batch request");
    const url = `${apiBase}/${API_VERSION}/search/batch`;
    const payload = {
      searches: queries.map((q) => ({
        query_yaml: q.toQueryYaml(),
        params_yaml: q.toParamsYaml(),
      })),
    };
    const resp = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const data = JSON.parse(_parseBatchJson(await resp.text()));
    return (data.results ?? []).map((result) => ({
      results: result.results ?? [],
      status: { hits: result.total ?? 0 },
      ...(result.lineage_summary != null ? { lineage_summary: result.lineage_summary } : {}),
      ...(result.lineage_summary_background != null ? { lineage_summary_background: result.lineage_summary_background } : {}),
      ...(result.error != null ? { error: result.error } : {}),
    }));
  }

  /**
   * Get hit counts for multiple queries in a single batch request.
   * @param {QueryBuilder[]} queries
   * @param {string} [apiBase]
   * @returns {Promise<number[]>}
   */
  async countBatch(queries, apiBase = API_BASE) {
    if (queries.length > 100) throw new Error("maximum 100 searches per batch request");
    const url = `${apiBase}/${API_VERSION}/count/batch`;
    const payload = {
      searches: queries.map((q) => ({
        query_yaml: q.toQueryYaml(),
        params_yaml: q.toParamsYaml(),
      })),
    };
    const resp = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const data = JSON.parse(_parseBatchJson(await resp.text()));
    return (data.results ?? []).map((r) => Number(r?.status?.hits ?? 0));
  }

  /**
   * Fetch a single record by ID.
   * @param {string} recordId
   * @param {string|null} [result] - Result type; defaults to this builder's index.
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async record(recordId, result = null, apiBase = API_BASE) {
    if (!recordId) throw new Error("record() requires a non-empty recordId");
    const resultType = result ?? this._index ?? "taxon";
    const params = new URLSearchParams({ recordId, result: resultType });
    const resp = await fetch(`${apiBase}/${API_VERSION}/record?${params}`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return JSON.parse(_parseRecordJson(await resp.text()));
  }

  /**
   * Fetch multiple records by ID in a single request.
   * @param {string[]} recordIds
   * @param {string|null} [result]
   * @param {string} [apiBase]
   * @returns {Promise<object[]>}
   */
  async recordBatch(recordIds, result = null, apiBase = API_BASE) {
    return Promise.all(recordIds.map((id) => this.record(id, result, apiBase)));
  }

  /**
   * Look up records by alternative identifiers (autocomplete / search-as-you-type).
   * @param {string} searchTerm
   * @param {string|null} [result]
   * @param {number} [size=10]
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async lookup(searchTerm, result = null, size = 10, apiBase = API_BASE) {
    if (!searchTerm) throw new Error("lookup() requires a non-empty searchTerm");
    const resultType = result ?? this._index ?? "taxon";
    const params = new URLSearchParams({ searchTerm, result: resultType, size: String(size) });
    const resp = await fetch(`${apiBase}/${API_VERSION}/lookup?${params}`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return JSON.parse(_parseLookupJson(await resp.text()));
  }

  /**
   * Resolve multiple search terms in a single request.
   * @param {(string|{searchTerm: string, result?: string, size?: number})[]} lookups
   * @param {string|null} [result]
   * @param {number} [size=10]
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async lookupBatch(lookups, result = null, size = 10, apiBase = API_BASE) {
    if (!lookups.length) throw new Error("lookupBatch() requires a non-empty lookups list");
    const defaultResult = result ?? this._index ?? "taxon";
    const url = `${apiBase}/${API_VERSION}/lookup/batch`;
    const payload = {
      searches: lookups.map((item) => {
        if (typeof item === "string") {
          return { search_term: item, result: defaultResult, size };
        }
        return {
          search_term: item.searchTerm,
          result: item.result ?? defaultResult,
          size: item.size ?? size,
        };
      }),
    };
    const resp = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return resp.json();
  }

  /**
   * Fetch aggregated API metadata (indices, taxonomies, ranks, versions).
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async metadata(apiBase = API_BASE) {
    const resp = await fetch(`${apiBase}/${API_VERSION}/metadata`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const data = await resp.json();
    const keys = ["indices", "taxonomies", "ranks", "versions"];
    return Object.fromEntries(Object.entries(data).filter(([k]) => keys.includes(k)));
  }

  /**
   * Return the list of available index names.
   * @param {string} [apiBase]
   * @returns {Promise<string[]>}
   */
  async indices(apiBase = API_BASE) {
    const resp = await fetch(`${apiBase}/${API_VERSION}/metadata/indices`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return (await resp.json()).indices ?? [];
  }

  /**
   * Return field metadata for the given index.
   * @param {string} index - Index name, e.g. "taxon".
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async fields(index, apiBase = API_BASE) {
    if (!index) throw new Error("fields() requires a non-empty index name");
    const params = new URLSearchParams({ result: index });
    const resp = await fetch(`${apiBase}/${API_VERSION}/metadata/fields?${params}`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return (await resp.json()).fields ?? {};
  }

  /**
   * Return the list of available taxonomy names.
   * @param {string} [apiBase]
   * @returns {Promise<string[]>}
   */
  async taxonomies(apiBase = API_BASE) {
    const resp = await fetch(`${apiBase}/${API_VERSION}/metadata/taxonomies`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return (await resp.json()).taxonomies ?? [];
  }

  /**
   * Return the list of available rank names.
   * @param {string} [apiBase]
   * @returns {Promise<string[]>}
   */
  async ranks(apiBase = API_BASE) {
    const resp = await fetch(`${apiBase}/${API_VERSION}/metadata/ranks`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return (await resp.json()).ranks ?? [];
  }

  /**
   * Fetch summary aggregations (histogram or terms) for a clade.
   * @param {string} recordId - Taxon ID whose clade is aggregated.
   * @param {string} fields - Field name to aggregate.
   * @param {string|null} [result]
   * @param {string} [summary="histogram"] - "histogram" or "terms".
   * @param {string} [apiBase]
   * @returns {Promise<object>}
   */
  async summary(recordId, fields, result = null, summary = "histogram", apiBase = API_BASE) {
    if (!recordId) throw new Error("summary() requires a non-empty recordId");
    if (!fields) throw new Error("summary() requires a non-empty fields string");
    const resultType = result ?? this._index ?? "taxon";
    const params = new URLSearchParams({ recordId, result: resultType, fields, summary });
    const resp = await fetch(`${apiBase}/${API_VERSION}/summary?${params}`, {
      headers: { Accept: "application/json" },
    });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    return resp.json();
  }

  /**
   * Fetch search results as flat tidy records.
   * @param {object|null} [lineageSummary] - Lineage rank summary config.
   * @param {string} [apiBase]
   * @returns {Promise<object[]>}
   */
  async toFlatRecords(lineageSummary = null, apiBase = API_BASE) {
    const resp = await fetch(this.toUrl(apiBase), { headers: { Accept: "application/json" } });
    if (!resp.ok) throw new Error(`API request failed: ${resp.status} ${resp.statusText}`);
    const configJson = JSON.stringify(lineageSummary ?? {});
    return JSON.parse(_parseSearchWithLineageSummary(await resp.text(), configJson));
  }

  // ── Utilities ──────────────────────────────────────────────────────────────

  /**
   * Reset query state while preserving index and params.
   * @returns {QueryBuilder}
   */
  reset() {
    this._taxa = [];
    this._assemblies = [];
    this._samples = [];
    this._rank = null;
    this._taxonFilterType = "name";
    this._attributes = [];
    this._fields = [];
    this._names = [];
    this._ranks = [];
    this._lineageRankSummary = [];
    this._namedQueries = null;
    return this;
  }

  /**
   * Merge non-default state from another builder into this one.
   * @param {QueryBuilder} other
   * @returns {QueryBuilder}
   */
  merge(other) {
    if (other._index !== this._index) {
      throw new Error(
        `Cannot merge builders with different indexes: '${this._index}' vs '${other._index}'`,
      );
    }
    this._taxa.push(...other._taxa);
    this._assemblies.push(...other._assemblies);
    this._samples.push(...other._samples);
    this._attributes.push(...other._attributes);
    this._fields.push(...other._fields);
    this._names.push(...other._names);
    this._ranks.push(...other._ranks);
    if (other._rank !== null) this._rank = other._rank;
    if (other._taxonFilterType !== "name")
      this._taxonFilterType = other._taxonFilterType;
    if (other._size !== 10) this._size = other._size;
    if (other._page !== 1) this._page = other._page;
    if (other._sortBy !== null) {
      this._sortBy = other._sortBy;
      this._sortOrder = other._sortOrder;
    }
    if (!other._includeEstimates)
      this._includeEstimates = other._includeEstimates;
    if (other._tidy) this._tidy = other._tidy;
    if (other._taxonomy !== "ncbi") this._taxonomy = other._taxonomy;
    this._lineageRankSummary.push(...other._lineageRankSummary);
    if (other._namedQueries !== null) {
      if (this._namedQueries === null) this._namedQueries = {};
      Object.assign(this._namedQueries, other._namedQueries);
    }
    if (other._idSet !== null) {
      this._idSet = [...(this._idSet ?? []), ...other._idSet];
    }
    if (other._idType !== null) this._idType = other._idType;
    return this;
  }

  /**
   * Create a new builder by merging all provided builders.
   * @param {...QueryBuilder} builders
   * @returns {QueryBuilder}
   */
  static combine(...builders) {
    if (builders.length === 0)
      throw new Error("combine() requires at least one builder");
    const result = new QueryBuilder(builders[0]._index);
    for (const b of builders) result.merge(b);
    return result;
  }

  /**
   * Get a human-readable description of this query.
   *
   * @param {object|null} [fieldMetadata] - Field metadata from the API (optional).
   *   If provided, field display names will be used in the description.
   * @param {string} [mode="concise"] - "concise" or "verbose"
   * @returns {string}
   */
  async describe(fieldMetadata = null, mode = "concise") {
    await ensureWasmInitialized();
    const fieldMetadataJson = fieldMetadata
      ? JSON.stringify(fieldMetadata)
      : "{}";
    const result = _describeQuery(
      this.toQueryYaml(),
      this.toParamsYaml(),
      fieldMetadataJson,
      mode,
    );
    // Parse JSON string response back to plain string (WASM returns JSON-encoded)
    try {
      return JSON.parse(result);
    } catch {
      return result; // Fall back to raw result if not JSON
    }
  }

  /**
   * Generate runnable code snippets in one or more languages.
   *
   * @param {string[]} [languages=["js"]]
   * @param {string} [siteName="{{ site_name }}"]
   * @param {string} [sdkName="{{ js_package_name }}"]
   * @param {string} [apiBase="{{ api_base_url }}"]
   * @returns {object}
   */
  async snippet(
    languages = ["js"],
    siteName = "{{ site_name }}",
    sdkName = "{{ js_package_name }}",
    apiBase = "{{ api_base_url }}",
  ) {
    await ensureWasmInitialized();
    const snapshot = {
      index: this._index,
      taxa: this._taxa,
      taxon_filter: this._taxonFilterType,
      rank: this._rank,
      filters: this._attributes.map((attr) => [
        attr.name,
        attr.operator || "",
        attr.value || "",
      ]),
      sorts: this._sortBy
        ? [[this._sortBy, this._sortOrder === "desc" ? "desc" : "asc"]]
        : [],
      flags: this._flags,
      selections: this._fields.map((field) => field.name),
    };
    const snapshotJson = JSON.stringify(snapshot);
    const languagesStr = languages.join(",");
    const result = _renderSnippet(
      snapshotJson,
      siteName,
      apiBase,
      sdkName,
      languagesStr,
    );
    try {
      return JSON.parse(result);
    } catch {
      // If WASM returns an error, parse it as JSON and throw
      try {
        const error = JSON.parse(result);
        if (error.error) {
          throw new Error(error.error);
        }
      } catch {
        // Re-throw original error if JSON parsing failed
      }
      throw new Error(`snippet() failed: ${result}`);
    }
  }

  /**
   * Validate this query against field metadata and configuration.
   *
   * Returns an array of error strings. Empty array means the query is valid.
   *
   * @returns {string[]} Array of validation error messages (empty if valid)
   */
  async validate() {
    await ensureWasmInitialized();

    // Load field metadata and validation config from generated files
    // These should be served as static assets in the dist/generated/ directory
    let fieldMetadata = {};
    let validationConfig = {};
    let synonyms = {};

    try {
      // Try to fetch field metadata JSON
      const fieldMetaRes = await fetch("./generated/field_meta.json");
      if (fieldMetaRes.ok) {
        fieldMetadata = await fieldMetaRes.json();
      }
    } catch {
      // Silently continue if not available
    }

    try {
      // Try to fetch validation config JSON
      const configRes = await fetch("./generated/validation_config.json");
      if (configRes.ok) {
        validationConfig = await configRes.json();
      }
    } catch {
      // Silently continue if not available
    }

    const fieldMetadataJson = JSON.stringify(fieldMetadata || {});
    const validationConfigJson = JSON.stringify(validationConfig || {});
    const synonymsJson = JSON.stringify(synonyms);

    const result = _validateQueryJson(
      this.toQueryYaml(),
      fieldMetadataJson,
      validationConfigJson,
      synonymsJson,
    );

    try {
      return JSON.parse(result);
    } catch {
      // If parsing fails, return the result as a single error
      return [result];
    }
  }
}

/**
 * Reshape flat records from parseSearchJson into long/tidy format.
 *
 * Each flat record is exploded so that every bare field becomes its own row
 * with columns: identity columns (taxon_id, scientific_name, …), `field`,
 * `value`, and `source`.  Explicitly-requested modifier columns are emitted
 * as separate rows with `field` set to `"{bare}:{modifier}"` and `source`
 * as `null`.
 *
 * Suitable as input for d3 or Vega-Lite pivot charts.
 *
 * @param {string|object[]} records - Flat records from parseSearchJson.
 * @returns {object[]}
 */
function toTidyRecords(records) {
  const str = typeof records === "string" ? records : JSON.stringify(records);
  return JSON.parse(_toTidyRecords(str));
}

/**
 * Build report configurations for v3 /report POST calls.
 *
 * @example
 * const rb = new ReportBuilder("histogram").setX("genome_size").setRank("species");
 * const data = await qb.report(rb);
 */
class ReportBuilder {
  /**
   * @param {string} reportType - One of "histogram", "scatter", "map", "tree",
   *   "countPerRank", "sources", "arc".
   */
  constructor(reportType) {
    this._doc = { report: reportType };
    this._reportYamlOverride = null;
    this._display = null;
    this._includePlotSpec = false;
  }

  /** @param {string} field @param {string} [opts] @returns {ReportBuilder} */
  setX(field, opts = "") {
    this._doc.x = field;
    if (opts) this._doc.x_opts = opts;
    return this;
  }

  /** @param {string|string[]} field @param {string} [opts] @returns {ReportBuilder} */
  setY(field, opts = "") {
    this._doc.y = field;
    if (opts) this._doc.y_opts = opts;
    return this;
  }

  /** @param {string} field @param {string} [opts] @returns {ReportBuilder} */
  setCat(field, opts = "") {
    this._doc.cat = field;
    if (opts) this._doc.cat_opts = opts;
    return this;
  }

  /** @param {string} field @returns {ReportBuilder} */
  setQuery(field) { this._doc.query = field; return this; }

  /** @param {string} rank @returns {ReportBuilder} */
  setRank(rank) { this._doc.rank = rank; return this; }

  /** @param {string[]} ranks @returns {ReportBuilder} */
  setRanks(ranks) { this._doc.ranks = [...ranks]; return this; }

  /** @param {string[]} fields @returns {ReportBuilder} */
  setFields(fields) { this._doc.fields = [...fields]; return this; }

  /** @param {string} value @returns {ReportBuilder} */
  setStatusFilter(value) { this._doc.status_filter = value; return this; }

  /** @param {string} rank @returns {ReportBuilder} */
  setCatRank(rank) { this._doc.cat_rank = rank; return this; }

  /** @param {boolean} [value=true] @returns {ReportBuilder} */
  setCollapseMonotypic(value = true) { this._doc.collapse_monotypic = value; return this; }

  /** @param {string} rank @returns {ReportBuilder} */
  setPreserveRank(rank) { this._doc.preserve_rank = rank; return this; }

  /** @param {string} rank @returns {ReportBuilder} */
  setCountRank(rank) { this._doc.count_rank = rank; return this; }

  /** @param {string} field @returns {ReportBuilder} */
  setLocationField(field) { this._doc.location_field = field; return this; }

  /** @param {number} resolution @returns {ReportBuilder} */
  setHexResolution(resolution) { this._doc.hex_resolution = resolution; return this; }

  /** @param {number} threshold @returns {ReportBuilder} */
  setMapThreshold(threshold) { this._doc.map_threshold = threshold; return this; }

  /** @param {number} threshold @returns {ReportBuilder} */
  setScatterThreshold(threshold) { this._doc.scatter_threshold = threshold; return this; }

  // ── Arc report methods ────────────────────────────────────────────────────

  /** @param {string} term @returns {ReportBuilder} */
  setFeature(term) { this._doc.feature = term; return this; }

  /** @param {string} term @returns {ReportBuilder} */
  setReference(term) { this._doc.reference = term; return this; }

  /** @param {string} term @returns {ReportBuilder} */
  setContext(term) { this._doc.context = term; return this; }

  /**
   * Add a concentric ring to a multi-ring arc report.
   * @param {string} featureTerm
   * @param {string|null} [referenceTerm]
   * @param {string|null} [label]
   * @returns {ReportBuilder}
   */
  addRing(featureTerm, referenceTerm = null, label = null) {
    const ring = { feature: featureTerm };
    if (referenceTerm !== null) ring.reference = referenceTerm;
    if (label !== null) ring.label = label;
    if (!this._doc.rings) this._doc.rings = [];
    this._doc.rings.push(ring);
    return this;
  }

  /** @param {string[]} ranks @returns {ReportBuilder} */
  setArcRanks(ranks) { this._doc.ranks = [...ranks]; return this; }

  /**
   * Set custom boundaries for a histogram axis.
   * @param {string} axisRole - "x", "y", or "cat".
   * @param {number[]|string[]} boundaries
   * @param {string[]|null} [labels]
   * @returns {ReportBuilder}
   */
  setAxisBoundaries(axisRole, boundaries, labels = null) {
    const key = `${axisRole}_opts`;
    if (!this._doc[key]) this._doc[key] = {};
    this._doc[key].boundaries = boundaries;
    if (labels !== null) this._doc[key].labels = labels;
    return this;
  }

  /**
   * Set date-based intervals for a date-scaled axis.
   * @param {string} axisRole - "x", "y", or "cat".
   * @param {string[]} intervals
   * @returns {ReportBuilder}
   */
  setAxisDateIntervals(axisRole, intervals) {
    const key = `${axisRole}_opts`;
    if (!this._doc[key]) this._doc[key] = {};
    this._doc[key].boundaries = { intervals: [...intervals] };
    return this;
  }

  /**
   * Set display/presentation options for this report.
   * @param {object|string} value
   * @returns {ReportBuilder}
   */
  setDisplay(value) { this._display = value; return this; }

  /**
   * Request a plot_spec in the API response.
   * @param {boolean} [value=true]
   * @returns {ReportBuilder}
   */
  setIncludePlotSpec(value = true) { this._includePlotSpec = value; return this; }

  /** Serialise the report configuration to a JSON string (valid YAML). */
  toReportYaml() {
    if (this._reportYamlOverride !== null) return this._reportYamlOverride;
    return JSON.stringify(this._doc);
  }

  /**
   * Return a short English description of this report configuration.
   * @returns {Promise<string>}
   */
  async describe() {
    await ensureWasmInitialized();
    const result = _describeReportYaml(this.toReportYaml());
    try { return JSON.parse(result); } catch { return result; }
  }

  /**
   * Validate this report configuration against field metadata.
   * @param {object|null} [fieldMetadata]
   * @returns {Promise<string[]>}
   */
  async validate(fieldMetadata = null) {
    await ensureWasmInitialized();
    let fieldMeta = fieldMetadata ?? {};
    if (fieldMetadata === null) {
      try {
        const res = await fetch("./generated/field_meta.json");
        if (res.ok) fieldMeta = await res.json();
      } catch { /* continue without metadata */ }
    }
    const result = _validateReportYaml(this.toReportYaml(), JSON.stringify(fieldMeta));
    try { return JSON.parse(result); } catch { return [result]; }
  }
}

export {
  QueryBuilder,
  ReportBuilder,
  parseSearchJson,
  annotateSourceLabels,
  splitSourceColumns,
  valuesOnly,
  annotatedValues,
  toTidyRecords,
};
